美伊/期待/伊核/谈判/现/转机/
/本报/驻/巴基斯坦/记者/杨/迅/
/《/人民日报/》/（/2015/年/01/月/16/日/03/版/）　　/伊朗/伊斯兰/议会/议长/拉里/贾尼/1/月/15/日/呼吁/西方/国家/抓住/伊核/会谈/的/机遇/，/尽量避免/对峙/局面/。/伊朗/外长/扎/里夫/14/日/与/美国/国务卿/克里/在/日内瓦/举行/会晤/，/为/将/于/18/日/举行/的/新一轮/伊核/谈判/做/准备/。/
/
　　/扎/里夫/表示/，/伊朗/与/伊核/问题/六/国/（/美国/、/英国/、/法国/、/俄罗斯/、/中国/和/德国/）/有/可能/达成/全面/协议/。/克里/也/表示/，/两/国/正在/通过/协商/努力/取得/进展/。/分析/人士/认为/，/此次/美伊/两国/的/事先/会晤/，/展现出/双方/推动/伊核/谈判/的/诚意/，/为/新一轮/谈判/营造/了/积极/氛围/。/
/
　　/伊朗/与/伊核/问题/六国于/2013/年/11/月/24/日/达成/阶段性/协议/，/伊朗/限制/部分/铀/浓缩/活动/，/以/换取/减轻/部分/制裁/。/由于/在/核心/问题/上/存在/分歧/，/双方/未能/在/规定/期限内/达成/全面/协议/，/并/两次/延迟/谈判/期限/。/
/
　　/有/媒体/评论/称/，/伊朗/和/美国/都/认识/到/尽快/达成/全面/协议/的/重要性/。/在/新一轮/谈判/前/举行/磋商/，/能够/尽量/了解/对方/的/态度/，/在/相关/议题/上/缩小/分歧/，/为/谈判/寻找/破解/僵局/的/转机/。/
/
　　/尽管/双方/都/展示/了/强烈/的/意愿/，/但/伊核/会谈/仍然/面临/不少/挑战/。/目前/伊朗/和/美国/在/一些/重要/领域/依旧/存在/分歧/。/
/
　　/首先/，/伊朗/当前/的/离心机/数量/远远/超过/了/西方/国家/的/承受/范围/。/伊朗/最高/领袖/哈梅内伊/多次/表示/，/伊朗核/谈判代表/不会/为了/达成协议/，/损害/本国/正当/的/核/权利/。/
/
　　/其次/，/两国/在/浓缩铀/的/丰度/上/也/争执/不休/，/虽然/目前/伊朗/中止/了/部分/铀/浓缩/项目/，/但/谈判/一旦/破裂/，/伊朗/将/恢复/生产/丰度/为/20/%/的/浓缩铀/，/使得/西方/国家/更加/怀疑/伊朗/存在/发展/核武器/的/可能/。/
/
　　/再次/，/伊朗/目前/仍/未/完全/开放/涉嫌/核试验/的/敏感区域/。/国际原子能机构/总干事/天野/之/弥/此前/表示/，/该/机构/需要/进入/伊朗/帕尔钦/军事基地/展开/核查/，/以/明确/伊/核计划/中/可能/涉及/核武器/的/相关/内容/，/伊朗/则/一直/要求/国际原子能机构/提供/伊朗/秘密/开发/核武器/的/证据/。/
/
　　/此外/，/对于/制裁/的/解除/方式/也/是/双方/争论/的/焦点/。/美国/至今/仍/未/放松/对/伊朗/核心/领域/的/制裁/，/伊朗/国内/的/金融/、/船运/等/领域/都/受到/影响/。/伊朗/要求/美国/尽快/解除/对/伊/全面/制裁/，/而/美国/等/西方/国家/则/更/倾向/于/根据/伊朗/在/核/问题/上/的/配合/程度/，/分步/解除/制裁/，/由此/僵持不下/。/
/
　　/巴基斯坦/安全/研究/中心/执行/主任/伊姆塔兹/·/古尔/在/接受/本报记者/采访/时说/，/伊核/谈判/旷日持久/，/达成/全面/协议/的/谈判/期限/也/多次/推迟/。/对于/谈判/，/伊美/两国/国内/各自/有/保守势力/从中作梗/，/美国/一些/议员/近期/也/公开/表示/，/要/追加/对/伊朗/的/制裁/。/在/此/情况/下/，/伊美/双方/应该/避免/各说各话/，/做出/适当/让步/，/努力/寻找/化解/分歧/的/突破点/，/为/18/日/进行/的/新一轮/伊核/谈判/打下/良好/的/基础/。/
/
　　/（/本报/伊斯兰堡/1/月/15/日电/）/
/
