政策/ 不/ 走样/  / 惠农/ 不缩水/ 
/ 瞅/ 瞅/ 农业部/ 为农/ 服务/ 咋/ 落实/ （/ 全面/ 深化改革/ 进行/ 时/ ·/ 部委/ 探营/ ）/ 
/ 本报记者/  / 冯/  / 华/  / 蒋雪婕/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 1/ 月/ 15/ 日晚/ ，/ 北京市/ 东三环/ 长虹桥/ 东侧/ 的/ 农业部/ 办公大楼/ 里/ ，/ 不少/ 办公室/ 还亮/ 着/ 灯/ ，/ 电脑前/ 、/ 打印机/ 旁/ 还有/ 不少/ 工作人员/ 在/ 紧张/ 地/ 忙碌/ 着/ 。/ 
/ 
/ 　/ 　/ “/ 离/ ‘/ 科技/ 服务/ 云/ 平台/ ’/ 启动/ 只有/ 十来天/ 了/ ，/ 大家/ 都/ 忙/ 着/ 再/ 完善/ 一些/ 细节/ 。/ ”/ 农业部/ 科技/ 教育司/ 有关/ 负责人/ 告诉/ 记者/ ，/ 为/ 提高/ 农业/ 科技/ 入户/ 的/ 到位率/ ，/ 他们/ 将/ 于/ 近日/ 启动/ “/ 科技/ 服务/ 云/ 平台/ ”/ ，/ 让/ 全国/ 产业/ 技术/ 体系/ 的/ 专家/ 、/ 基层/ 农技/ 推广/ 人员/ 以及/ 骨干/ 农民/ 、/ 科技/ 示范户/ 等/ 信息/ 都/ 进入/ 平台/ ，/ 用/ 信息化/ 手段/ 提升/ 农技/ 推广/ 队伍/ 水平/ 。/ “/ 同时/ ，/ 我们/ 还要/ 启动/ 国家/ 农业/ 技术/ 转移/ 中心/ ，/ 为/ 农业/ 科研人员/ 的/ 成果/ 转化/ 推广/ 搭建/ 平台/ 。/ ”/ 
/ 
/ 　/ 　/ 去年/ 来/ ，/ 农业部/ 深入开展/ 政风/ 行风/ 专项/ 整治/ 工作/ ，/ 重点/ 解决/ 农民/ 办事/ 难/ 、/ 惠农/ 政策/ 缩水/ 走样/ 和/ 市场监管/ 不/ 到位/ 等/ 问题/ ，/ 并/ 开展/ “/ 为/ 农民/ 服务/ ”/ 活动/ ，/ 疏通/ 服务/ 农民/ 群众/ 的/ “/ 最后/ 一/ 公里/ ”/ 。/ 
/ 
/ 　/ 　/ 加大/ 农技/ 推广/ ，/ 提升/ 服务水平/ 
/ 
/ 　/ 　/ “/ 多亏/ 了/ 农技员/ 推广/ 的/ 新/ 技术/ ，/ 俺家/ 的/ 玉米/ 才能/ 获得/ 大丰收/ ，/ 亩产/ 超过/ 800/ 公斤/ ，/ 比/ 上年/ 增产/ 了/ 六七十/ 公斤/ ！/ ”/ 黑龙江省/ 富锦市/ 上街/ 基镇/ 德安/ 村/ 的/ 种粮/ 大户/ 刘桂月/ 说/ 。/ 
/ 
/ 　/ 　/ 去年/ 秋播/ 时/ ，/ 在/ 各级/ 农技/ 人员/ 的/ 指导/ 下/ ，/ 刘桂月/ 和/ 乡亲们/ 大多/ 采用/ 了/ 大/ 垄/ 双行/ 种植/ 技术/ 。/ “/ 大垄/ 双行/ 适合/ 密植/ ，/ 每/ 公顷/ 比/ 原来/ 多种/ 2/ 万株/ ，/ 而且/ 利于/ 保温/ ，/ 施肥/ 保苗/ 效果/ 好/ 。/ 大/ 垄/ 也/ 更/ 适合/ 大型/ 农业机械/ 作业/ ，/ 每天/ 能收/ 40/ 公顷/ ，/ 作业/ 效率/ 比/ 原来/ 小/ 垄/ 种植/ 提高/ 了/ 9/ 倍/ 。/ ”/ 刘桂月/ 啧啧/ 赞叹/ ，/ 以前/ 种粮/ 全/ 凭/ 经验/ 和/ 感觉/ ，/ “/ 现在/ 最/ 关键/ 的/ 是/ 要/ 听/ 农技员/ 的/ 。/ ”/ 
/ 
/ 　/ 　/ 农民/ 最/ 需要/ 什么/ ？/ 农业部/ 从/ 科技推广/ 的/ 薄弱环节/ 入手/ ，/ 在/ 加强/ 基层/ 农技/ 推广/ 体系/ 建设/ 的/ 同时/ ，/ 组织/ 了/ 全国/ 农业科研/ 、/ 教学/ 、/ 推广/ 单位/ 70/ 万名/ 专家/ 和/ 农技/ 人员/ ，/ 深入开展/ 技术培训/ 和/ 指导/ 服务/ 。/ 2014/ 年/ 共/ 培训/ 基层/ 农技/ 人员/ 17.5/ 万人/ 、/ 农民/ 140.6/ 万人/ ，/ 促进/ 了/ 产业/ 科技成果/ “/ 落地生根/ ”/ 。/ 同时/ 开设/ 新型/ 职业/ 农民/ 流动/ 课堂/ ，/ 为/ 粮食/ “/ 十一/ 连增/ ”/ 发挥/ 了/ 支撑/ 作用/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 针对/ 一些/ 地方/ 农民/ 群众/ 办事/ 难/ 、/ 下放/ 行政/ 审批/ 事项/ 的/ 后续/ 工作/ 跟不上/ 等/ 问题/ ，/ 农业部/ 组织/ 制定/ 已/ 取消/ 下放/ 审批/ 事项/ 后续/ 工作/ 细化/ 落实/ 方案/ ，/ 统一/ 审批/ 标准/ ，/ 完善/ 审批/ 规程/ ，/ 延伸/ 绩效/ 管理/ ，/ 推进/ 行政/ 审批/ 标准化/ 建设/ ，/ 并/ 督导/ 各地/ 制定/ 、/ 公布/ 行政/ 审批/ 工作/ 规范/ 和/ 办事/ 指南/ 。/ 
/ 
/ 　/ 　/ 有/ 了/ 顶层/ 设计/ ，/ 各地/ 结合实际/ 情况/ 更/ 有/ 针对性/ 地/ 简政放权/ ，/ 优化/ 服务/ 。/ 针对/ 市县/ 农业部门/ 投诉/ 反映/ 农业/ 行政/ 审批/ 存在/ 环节/ 多/ 、/ 时限/ 长/ 的/ 问题/ ，/ 湖北省/ 加大力度/ 推进/ 行政/ 审批/ 制度/ 改革/ ，/ 做到/ 减/ 事项/ 、/ 减/ 环节/ 、/ 减/ 时限/ 、/ 减/ 收费/ 。/ 
/ 
/ 　/ 　/ 政策/ 不/ 走样/ ，/ 农民/ 实惠/ 不缩水/ 
/ 
/ 　/ 　/ 目前/ ，/ 一些/ 地方/ 挤占/ 挪用/ 农业/ 补贴/ 和/ 项目/ 发展/ 资金/ 甚至/ 以权谋私/ 、/ 权力/ 寻租/ 的/ 问题/ 仍然/ 存在/ 。/ 对此/ ，/ 农业部/ 深入开展/ 草原/ 生态/ 保护/ 补助/ 奖励/ 、/ “/ 菜篮子/ ”/ 产品/ 生产/ 扶持/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设/ 等/ 转移/ 支付/ 项目/ “/ 五到/ 省/ 、/ 一/ 挂钩/ ”/ 管理模式/ 改革/ 试点/ ，/ 即/ ：/ 将/ 项目/ 资金/ 切块/ 到/ 省/ 、/ 目标/ 任务/ 落实/ 到/ 省/ 、/ 审批/ 权限/ 下/ 放到/ 省/ 、/ 管理/ 责任/ 明确/ 到/ 省/ 、/ 绩效/ 管理/ 延伸/ 到/ 省/ ，/ 将/ 考核/ 结果/ 与/ 资金/ 安排/ 挂钩/ 。/ 
/ 
/ 　/ 　/ “/ 推进/ 农业/ 系统/ 政风/ 行风/ 建设/ ，/ 必须/ 体现/ 行业/ 特点/ ，/ 发挥/ 系统/ 优势/ ，/ 坚持/ 上下/ 联动/ ，/ 以上/ 带/ 下/ ，/ 以下/ 促上/ ，/ 统筹/ 推进/ ，/ 特别/ 是/ 要/ 抓好/ 强/ 农惠农/ 富农/ 政策/ 落实/ 、/ 农业/ 项目管理/ 、/ 农业/ 科研经费/ 监管/ 等/ 方面/ 的/ 问题/ 。/ ”/ 农业部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 农业部/ 强化/ 农机/ 购置/ 补贴/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设项目/ 延伸/ 绩效/ 管理工作/ ，/ 探索/ 开展/ 专项/ 审计/ 。/ 开展/ 种粮/ 补贴/ 、/ 渔业/ 油价/ 补助/ 政策/ 和/ 畜禽/ 良种/ 工程/ 等/ 建设项目/ 专项/ 检查/ ，/ 严纠/ 严处/ 弄虚作假/ 、/ 虚报冒领/ 、/ 骗/ 补套/ 补/ 等/ 违规/ 违纪行为/ 。/ 
/ 
/ 　/ 　/ 在/ 农业部/ 的/ 带动/ 下/ ，/ 各级/ 农业部门/ 开展/ 了/ 涉农/ 资金/ 领域/ 的/ 清理/ 规范/ 工作/ 。/ 安徽省/ 涉农/ 资金/ 实行/ 专款/ 专户/ 专账/ 统一/ 管理/ 、/ 直接/ 打卡/ 到户/ ；/ 财政/ 划拨/ 实行/ 封闭/ 运行/ ，/ 社会化/ 发放/ ；/ 项目/ 验收/ 合格/ 后/ 实行/ 财政/ 报账/ 制/ ，/ 报请/ 当地政府/ 批准/ 拨付/ 项目/ 资金/ 。/ 
/ 
/ 　/ 　/ 加强/ 市场监管/ ，/ 维护/ 农民/ 权益/ 
/ 
/ 　/ 　/ 对于/ 农民/ 来说/ ，/ 假冒伪劣/ 种子/ 、/ 农药/ 危害/ 最大/ ；/ 对/ 消费者/ 而言/ ，/ “/ 瘦肉精/ ”/ “/ 农药/ 超标/ ”/ 等/ 违法/ 添加/ 最/ 令人/ 深恶痛绝/ 。/ 加强/ 监管/ ，/ 保护/ 农民/ 权益/ 不/ 受/ 侵害/ ，/ 查处/ 违法/ 事件/ ，/ 是/ 农业部门/ 的/ 重要/ 责任/ 。/ 
/ 
/ 　/ 　/ “/ 为了/ 提高/ 农业/ 综合执法/ 的/ 规范化/ 水平/ ，/ 更好/ 地/ 服务/ 农民/ 群众/ ，/ 通过/ 推荐/ 申报/ 、/ 实地/ 核查/ ，/ 我们/ 命名/ 江苏省/ 东台市/ 农业/ 行政/ 综合执法/ 大队/ 等/ 10/ 个/ 农业/ 综合执法/ 机构/ 为/ ‘/ 全国/ 农业/ 综合执法/ 示范/ 窗口/ ’/ ，/ 目的/ 是/ 要/ 树立/ 严格/ 、/ 规范/ 、/ 文明执法/ 的/ 标杆/ 。/ ”/ 农业部/ 产业政策/ 与/ 法规/ 司/ 有关/ 负责人/ 向/ 记者/ 介绍/ 。/ 
/ 
/ 　/ 　/ 到/ 去年底/ ，/ 农业部/ 例行/ 监测/ 范围/ 扩大/ 到/ 153/ 个/ 大中城市/ 、/ 86/ 个/ 品种/ 、/ 94/ 个/ 参数/ ，/ 抽检/ 样品/ 4/ 万多个/ ，/ 基本上/ 涵盖/ 了/ 主要/ 城市/ 、/ 产区/ 和/ 品种/ 、/ 参数/ ，/ 重点/ 排查/ 共性/ 问题/ 和/ 可能/ 存在/ 的/ 行业/ “/ 潜规则/ ”/ 。/ 
/ 
/ 　/ 　/ 去年/ ，/ 农业部/ 深入开展/ 专项/ 整治/ 行动/ ，/ 包括/ 农药/ 和/ 农药/ 使用/ 、/ “/ 瘦肉精/ ”/ 、/ 生鲜/ 乳/ 违禁/ 物质/ 、/ 兽用/ 抗菌药/ 、/ 畜禽/ 屠宰/ 、/ 水产品/ 违禁/ 药物/ 、/ 农资/ 打假/ 等/ 7/ 个/ 专项/ 治理/ 行动/ 。/ 全年/ 共/ 检查/ 生产/ 经营/ 单位/ 141/ 万家/ ，/ 向/ 司法机关/ 移送/ 案件/ 79/ 起/ 。/ 查获/ 假劣/ 农资/ 2.6/ 万吨/ ，/ 为/ 农民/ 挽回/ 直接/ 经济损失/ 4.7/ 亿元/ 。/ 全年/ 我国/ 未/ 发生/ 重大/ 农产品/ 质量/ 安全事件/ ，/ 蔬菜/ 、/ 畜禽/ 和/ 水产品/ 合格率/ 分别/ 为/ 96.3/ %/ 、/ 99.2/ %/ 和/ 93.6/ %/ ，/ 总体/ 保持/ 在/ 较/ 高水平/ 。/ 
/ 
