刘奇/葆/在/贵州/调研/时/强调/
/切实加强/基层/宣传/思想/文化/工作/
/《/人民日报/》/（/2015/年/01/月/17/日/04/版/）　　/新华社/贵阳/1/月/16/日电/1/月/14/日至/16/日/，/中共中央政治局/委员/、/中央书记处/书记/、/中宣部/部长/刘奇/葆/在/贵州/调研/时/强调/，/宣传/思想/文化/工作/的/服务/对象/在/基层/，/工作/主体/在/基层/，/任务/落实/靠/基层/，/要/坚持/重心/下移/，/拿出/实实在在/的/举措/，/打牢/基层/基础/，/补齐/工作/短板/，/使/基层/宣传/思想/文化/工作/强/起来/。/
/
　　/调研/期间/，/刘奇葆/深入/贵阳/、/遵义/、/安顺/等/地/，/考察/社区/、/企业/、/农村/和/宣传/文化/单位/，/与/基层干部/群众/进行/交流/。/
/
　　/刘奇葆/指出/，/学习/宣传/贯彻/习近平/总书记/系列/重要讲话/精神/是/一项/长期/的/政治/任务/。/要/坚持/深入/学习/、/联系实际/，/同/贯彻落实/中央/重大/决策/部署/结合/起来/，/同/解决/改革/发展/稳定/中/的/实际/问题/结合/起来/，/同/提高/党员干部/的/思想/理论/水平/结合/起来/，/做到/学而信/、/学而用/、/学而行/。/
/
　　/刘奇葆/强调/，/要/坚持不懈/用/社会主义/核心/价值观/凝聚/人心/，/在/贯穿/结合/融入/上/下功夫/，/在/落细落/小/落实/上/下功夫/，/推动/学习/教育/实践/具体化/系统化/。/要/深入/学习/宣传/贯彻/党/的/十八/届/三中/、/四中全会/精神/，/大力/推进/志愿/服务/制度化/和/诚信/建设/制度化/，/进一步/围绕/培育/和/弘扬/公正/、/法治/、/文明/、/和谐/的/价值/理念/设计/开展/活动/，/发挥/法律法规/、/政策/制度/和/行业/规范/守则/的/正向/作用/，/使/核心/价值观/成为/全/社会/的/共同/价值/追求/。/要/大力/传承/和/弘扬/中华/优秀/传统/文化/，/坚持/创造性/转化/和/创新性/发展/的/基本方针/，/与/当今/时代/和/现实/需要/结合/起来/，/做到/扬弃/继承/、/转化/创新/，/用/优秀/传统/文化/传播/和/滋养/核心/价值观/。/
/
　　/刘奇葆/强调/，/宣传/思想/文化战线/要/把/今年/作为/“/基层工作/加强/年/”/，/集中/各种/资源/向/基层/倾斜/，/加强/基层/文化/阵地/建设/，/建强/基层工作/队伍/，/推动/各项任务/落地/见效/。/要/认真/贯彻落实/《/关于/加快/构建/现代/公共/文化/服务体系/的/意见/》/，/加大/优质/文化/产品/和/服务/供给/，/传承/发展/民族民间/文化/，/促进/基本/公共/文化/服务/标准化/均等化/，/推动/革命/老区/、/民族/地区/、/边疆地区/、/贫困地区/公共/文化/服务/实现/跨越式/发展/。/要/大力/推进/基层工作/创新/，/完善/运行机制/和/管理/方式/，/引导/社会/力量/参与/公共/文化/服务/建设/，/提高/专业化/水平/，/增强/工作/实际效果/。/
/
