严密/制度/严格/标准/严肃/追责/
/筑牢/公平正义/最后/一道/防线/（/行进/中国/·/精彩/故事/·/盘点/2014/）/
/本报记者/彭/波/
/《/人民日报/》/（/2015/年/01/月/18/日/01/版/）　　/2015/年/1/月/12/日/下午/，/中国足球协会/原副/主席/谢亚龙/减刑/案/开庭审理/。/经/最高人民检察院/指定/，/北京市/人民检察院/第二/分院/指派/检察员/赵世欣/、/李/杰出/庭/。/
/
　　/“/通过/阅卷/，/我们/发现/谢亚龙/在/2014/年/8/月/有/6/次/征文/获奖/并/加分/，/这是/同一/篇文章/多次/获奖/加/分/还是/多篇/文章/多次/获奖/加/分/？/如果/是/多篇/文章/多次/获奖/加/分/，/这是/什么/内容/的/征文活动/？/是不是/写/了/文章/就/能/获奖/？/请/执行/机关/就/这些/内容/向/法庭/出示/详细/证据/。/”/在/举证/质证/环节/，/赵世欣/毫不客气/，/问题/像/连珠炮/一样/发出/。/
/
　　/面对/检察员/的/提问/，/监狱/方/证实/，/在/谢亚龙/的/6/次/征文/获奖/加分/中/，/有/5/次/是/在/监狱/开展/的/“/人生/重塑/规划/”/活动/月度/评议/及/“/每周/一/题/”/教育/活动/中/获得/。/经过/服刑人员/的/集体/投票/评议/，/谢亚龙/共/获得/二等奖/四次/，/一等奖/一次/。/还有/一次/是/谢亚龙/在/参加/监狱/“/中国/梦/·/我/的/梦/”/主题/征文活动/中/，/获得/的/二等奖/。/“/这些/奖项/并/不是/写文章/就/能/得/，/而是/有/严格/的/评审/办法/。/”/监狱/方/表示/。/
/
　　/最终/，/北京市第二中级人民法院/对/谢亚龙/依法/裁定/减去/一年/有期徒刑/。/规范/的/减刑/庭审/程序/、/严格/的/举证/质证/环节/，/让/谢亚龙/的/一年/刑期/减/得/公平/公正/。/然而/，/在/几年/前/，/减刑/案/大多/书面/审理/，/只要/监狱/方/提供/材料/，/多数/都/能/减刑/成功/。/比如/广东/健力宝/集团/原/董事长/张海/，/通过/贿赂/监狱/工作人员/成功/得到/两次/立功/，/共/减刑/4/年/1/个/月/28/天/。/
/
　　/2014/年/1/月/，/中央/政法委/出台/严格/规范/减刑/、/假释/、/暂予/监外执行/切实/防止/司法腐败/的/指导/意见/，/明确/从严/把握/实体/条件/，/完善/监督制约/程序/规定/、/从严/惩处/腐败/行为/等/。/最高/法/、/最高检/、/司法部/等/相继/出台/细则/，/对/减刑/、/假释/、/暂予/监外执行/案件/的/程序/规定/进行/进一步/的/完善/。/各地/监狱/也/纷纷/开展/专项/整治/活动/，/对/“/减假/暂/”/案件/全面/倒查/，/严肃查处/执法/中/出现/的/违法违纪/案件/。/高墙/内/的/腐败/得到/了/遏制/，/犯罪分子/“/提钱/出狱/”/的/路径/被/切断/，/一批/背后/存在/权钱交易/的/减刑/、/假释/、/保外就医/申请/被/驳回/。/
/
　　/高墙/里/，/有人/犯了罪/着急/出来/，/有人/没有/犯罪/却/被/冤枉/了/多年/。/于/英生/，/原/任/安徽省/蚌埠市/东市区/区长/助理/。/1996/年/，/于/英生/的/妻子/在/家中/遇害/，/于/英生/以/故意杀人罪/被/判处/无期徒刑/。/直到/2013/年/，/安徽省/高级人民法院/公开/宣判/于/英生/无罪/时/，/他/已经/在/监狱/中/服刑/17/年/。/跟于/英生/有/共同/遭遇/的/还有/浙江/的/张氏/叔侄/、/广东/的/徐辉/、/海南/的/黄家/光/等等/。/最让人/唏嘘/的/是/内蒙古/的/呼格/吉勒/图/被/当成/杀人/凶手/61/天后/即/被/枪毙/。/等到/2014/年/12/月/15/日/，/内蒙古自治区/高级人民法院/再审/判决/宣告/呼格/吉勒/图/无罪/时/，/坟头/的/小树/已/长成/了/大树/。/
/
　　/“/愿/悲剧/不再/重演/”/，/为了/严防/冤假错案/的/发生/，/中央/政法委/首次/出台/关于/切实/防止/冤假错案/的/指导/意见/，/重申/了/疑罪从无/原则/、/证据/裁判/原则/、/严格/证明/标准/、/保障/辩护律师/辩护/权利/等/规定/，/并/就/法官/、/检察官/、/人民警察/对/办案/质量/终身/负责/提出/明确要求/。/
/
　　/把/制度/对/办案/流程/的/刚性/约束/落到实处/、/把/责任/追究/机制/真正/建立/起来/、/强化/执法/司法/权力/的/监督/运行机制/，/这是/政法/机关/防止/冤假错案/的/努力/方向/。/作为/法律/监督/机关/，/最高人民检察院/则/严格/规范/侦查监督/和/公诉/工作/，/健全/非法/证据/排除/机制/，/坚持/全面/调取/、/综合/判断/各类/证据/、/坚决/排除/以/刑讯逼供/等/非法/方法/取得/的/言词/证据/。/从/2013/年/至今/，/检察机关/因/排除/非法/证据/决定/不/批捕/750/人/，/不/起诉/257/人/。/
/
　　/“/努力/让/人民/群众/在/每/一个/司法/案件/中/都/感受/到/公平正义/”/“/司法机关/是/维护/社会/公平正义/的/最后/一道/防线/”/“/公平正义/是/政法/工作/的/生命线/”/，/这是/政法/机关/应当/秉持/的/价值/理念/，/也/正在/成为/每/一位/政法/人/的/共同/信仰/。/
/
