中央党校/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 
/ 刘云山/ 出席/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 中共中央党校/ 15/ 日/ 举行/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 。/ 中共/ 中央政治局常委/ 、/ 中央党校/ 校长/ 刘云山/ 出席/ 毕业典礼/ ，/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 本期/ 毕业/ 学员/ 828/ 人/ 。/ 学员/ 们/ 普遍/ 反映/ ，/ 习近平/ 总书记/ 同/ 中央党校/ 第一期/ 县委书记/ 研修班/ 全体/ 学员/ 座谈/ 并/ 发表/ 重要讲话/ ，/ 既/ 是/ 对/ 县委书记/ 的/ 谆谆/ 嘱托/ ，/ 也/ 是/ 对/ 党校/ 全体/ 学员/ 和/ 全国/ 党员/ 领导/ 干部/ 的/ 殷切期望/ 。/ 在/ 党校/ 培训/ 期间/ ，/ 通过/ 学习/ 深化/ 了/ 对/ 党的基本/ 理论/ 特别/ 是/ 习近平/ 总书记/ 系列/ 重要讲话/ 精神/ 的/ 理解/ ，/ 提升/ 了/ 理论素养/ ；/ 深化/ 了/ 对/ 党校/ 开展/ 党性/ 教育/ 必要性/ 重要性/ 的/ 认识/ ，/ 增强/ 了/ 党性修养/ ；/ 深化/ 了/ 对/ 党中央/ 大政方针/ 和/ 重大/ 决策/ 部署/ 的/ 认识/ ，/ 增强/ 了/ 贯彻落实/ 的/ 自觉性/ 和/ 坚定性/ ；/ 深化/ 了/ 对/ 教学相长/ 、/ 学学/ 相长/ 的/ 认识/ ，/ 学到/ 了/ 经验/ ，/ 收获/ 了/ 友谊/ 。/ 
/ 
/ 　/ 　/ 赵乐际/ 、/ 赵洪祝/ 出席/ 毕业典礼/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 常务/ 副校长/ 何毅亭/ 在/ 毕业典礼/ 上/ 讲话/ ，/ 希望/ 学员/ 们/ 要/ 牢记/ 习近平/ 总书记/ 提出/ 的/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ 的/ 要求/ ，/ 对党/ 忠诚/ 、/ 为民/ 奉献/ 、/ 敢于/ 担当/ 、/ 廉洁自律/ ，/ 不/ 辜负/ 总书记/ 和/ 人民/ 的/ 期望/ 。/ 
/ 
/ 　/ 　/ 中央/ 有关/ 部门/ 负责人/ 、/ 中央党校/ 负责人/ 出席/ 毕业典礼/ 。/ 
/ 
/ 习近平/ 就/ 我国/ 核工业/ 创建/ 60/ 周年/ 作出/ 重要/ 指示/ 强调/ 
/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ 、/ 和平利用/ 
/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 
/ 李克强/ 作出/ 批示/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 在/ 我国/ 核工业/ 创建/ 60/ 周年/ 之际/ ，/ 中共中央/ 总书记/ 、/ 国家/ 主席/ 、/ 中央军委/ 主席/ 习近平/ 作出/ 重要/ 指示/ ，/ 对/ 我国/ 核工业/ 取得/ 的/ 成就/ 给予/ 充分肯定/ ，/ 为/ 新形势下/ 我国/ 核工业/ 发展/ 指明/ 了/ 方向/ 。/ 
/ 
/ 　/ 　/ 习近平/ 指出/ ，/ 60/ 年来/ ，/ 几代/ 核工业/ 人/ 艰苦创业/ 、/ 开拓创新/ ，/ 推动/ 我国/ 核工业/ 从无到有/ 、/ 从小到大/ ，/ 取得/ 了/ 世人/ 瞩目/ 的/ 成就/ ，/ 为/ 国家/ 安全/ 和/ 经济/ 建设/ 作出/ 了/ 突出贡献/ 。/ 核工业/ 是/ 高科技/ 战略/ 产业/ ，/ 是/ 国家/ 安全/ 重要/ 基石/ 。/ 要/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ ，/ 坚持/ 和平利用/ 核能/ ，/ 全面/ 提升/ 核工业/ 的/ 核心/ 竞争力/ ，/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 。/ 
/ 
/ 　/ 　/ 中共/ 中央政治局常委/ 、/ 国务院/ 总理/ 李克强/ 作出/ 批示/ 指出/ ，/ 希望/ 弘扬/ 传统/ ，/ 聚焦/ 前沿/ ，/ 全面/ 提升/ 核工业/ 竞争/ 优势/ ，/ 推动/ 核电/ 装备/ “/ 走/ 出去/ ”/ ，/ 确保/ 核/ 安全/ 万无一失/ ，/ 为/ 把/ 我国/ 建成/ 核工业/ 强国/ 而/ 继续/ 奋斗/ 。/ 
/ 
/ 　/ 　/ 60/ 年前/ ，/ 党中央/ 审时度势/ 、/ 高瞻远瞩/ ，/ 作出/ 了/ 发展/ 我国/ 原子能/ 事业/ 的/ 战略决策/ 。/ 60/ 年来/ ，/ 在/ 党中央/ 正确/ 领导/ 下/ ，/ 在/ 全国/ 各行各业/ 大力/ 协同/ 和/ 全国/ 各族人民/ 大力支持/ 下/ ，/ 我国/ 建立/ 了/ 世界/ 上/ 只有/ 少数/ 国家/ 拥有/ 的/ 完整/ 的/ 核/ 科技/ 工业体系/ ，/ 实现/ 了/ 核能/ 大规模/ 和平利用/ ，/ 为/ 国家/ 经济社会/ 发展/ 、/ 增强/ 国家/ 综合/ 实力/ 、/ 保障/ 国家/ 能源安全/ 、/ 提高/ 人民/ 生活/ 水平/ 作出/ 了/ 积极/ 贡献/ 。/ 
/ 
/ 俞正声/ 主持/ 召开/ 全国政协/ 党组/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 李昌禹/ ）/ 1/ 月/ 15/ 日/ ，/ 中共/ 中央政治局常委/ 、/ 全国政协/ 主席/ 、/ 党组书记/ 俞正声/ 主持/ 召开/ 中共/ 政协/ 第十二届/ 全国/ 委员会/ 党组/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ ，/ 部署/ 进一步/ 推进/ 政协/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 党组/ 坚决拥护/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ ，/ 一致/ 认为/ 习近平/ 总书记/ 站/ 在/ 党和国家/ 全局/ 的/ 高度/ ，/ 充分肯定/ 2014/ 年/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 取得/ 的/ 新/ 成效/ ，/ 深刻/ 分析/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 新/ 形势/ ，/ 明确提出/ 当前/ 和/ 今后/ 一个/ 时期/ 工作/ 的/ 总体/ 要求/ 和/ 主要/ 任务/ ，/ 讲话/ 旗帜鲜明/ 、/ 振聋发聩/ ，/ 对/ 我们/ 坚守阵地/ 、/ 巩固/ 成果/ 、/ 深化/ 拓展/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 、/ 夺取/ 反腐败/ 斗争/ 新/ 胜利/ ，/ 具有/ 重要/ 指导意义/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 是/ 全国政协/ 党组/ 重要/ 的/ 政治/ 任务/ 。/ 一是/ 要/ 严守/ 政治/ 纪律/ ，/ 遵守/ 政治/ 规矩/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 政协/ 党组/ 要/ 把/ 严守纪律/ 、/ 严明/ 规矩/ 放到/ 重要/ 位置/ 来/ 抓/ ；/ 二是/ 要/ 维护/ 党中央/ 权威/ ，/ 坚决/ 维护/ 党/ 的/ 团结/ 统一/ ，/ 紧密团结/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 周围/ ；/ 三是/ 要/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 加强/ 自我/ 约束/ ；/ 四是/ 要/ 在/ 党风廉政/ 建设/ 上/ 严格/ 自律/ ，/ 团结一致/ 地/ 把/ 工作/ 做好/ ，/ 使/ 政协/ 党组/ 成员/ 成为/ 维护/ 党/ 的/ 团结/ 统一/ 的/ 模范/ 、/ 遵守/ 政治/ 纪律/ 的/ 模范/ 、/ 廉洁自律/ 的/ 模范/ 。/ 
/ 
/ 　/ 　/ 会议/ 要求/ ，/ 要/ 深入/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 全国政协/ 2015/ 年/ 新年/ 茶话会/ 上/ 的/ 重要讲话/ 精神/ ，/ 不断/ 凝聚/ 人心/ ，/ 增添/ 力量/ ，/ 加强/ 人民政协/ 协商/ 民主/ 建设/ ，/ 讲/ 真话/ ，/ 进/ 诤言/ ，/ 出/ 实招/ ，/ 做好/ 今年/ 政协/ 工作/ ，/ 为/ 继续/ 推进/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ 积极/ 建言献策/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 副/ 主席/ 杜青林/ 、/ 张庆黎/ 、/ 李海峰/ 、/ 陈元/ 、/ 卢展工/ 、/ 周小川/ 、/ 王家瑞/ 、/ 王正伟/ 、/ 马飚/ 出席会议/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 海上/ 油气/ 开采/ 历来/ 是/ 高/ 投入/ 、/ 高风险/ 的/ 行业/ ，/ 如今/ 海上/ 油气/ 平台/ 有/ 了/ “/ 24/ 小时/ 监护仪/ ”/ 。/ 上海交大/ 海洋工程/ 国家/ 重点/ 实验室/ 开展/ 的/ “/ 海洋/ 石油/ 981/ ”/ 半潜式/ 钻井/ 平台/ 监测/ ，/ 能/ 及时/ 把/ 问题/ 和/ 隐患/ 消除/ 在/ 事故/ 发生/ 之前/ 。/ 图为/ 1/ 月/ 15/ 日/ ，/ 科研人员/ 正在/ 展示/ “/ 平台/ 安全/ 保障/ 监测/ 系统/ ”/ 。/ 
/ 
/ 　/ 　/ 本报记者/  / 屠知力/ 摄/  / 
/ 
/ 天津/  / 公共/ 文化/ 活力/ 迸发/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 天津/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 胡跃平/ 、/ 靳博/ ）/ 新年伊始/ ，/ BBC/ 苏格兰/ 交响乐团/ 首次/ 来到/ 天津/ 大/ 剧院/ ，/ 为/ 天津/ 观众/ 献上/ 《/ 〈/ 罗马/ 狂欢节/ 〉/ 序曲/ 》/ 、/ 拉赫玛/ 尼诺夫/ 《/ 第二/ 钢琴/ 协奏曲/ 》/ 和/ 《/ 谜语/ 变奏曲/ 》/ 三部/ 经典/ ，/ 这场/ 音乐会/ 也/ 是/ 2015/ 年/ 天津市/ 首个/ 高端/ 演出/ 补贴/ 项目/ 。/ 
/ 
/ 　/ 　/ “/ 公共/ 文化/ 设施/ 的/ 公益性/ 不能/ 简单/ 停留/ 在/ 免费/ 开放/ ，/ 只有/ 拥有/ 高质量/ 的/ 运营/ 品质/ 和/ 效率/ ，/ 文化/ 场馆/ 才能/ 有/ 活力/ 。/ ”/ 天津市/ 文化/ 广播/ 影视/ 局/ 负责人/ 介绍/ 。/ 
/ 
/ 　/ 　/ 去年/ 国庆/ 期间/ ，/ 俄罗斯/ 莫斯科/ 斯坦尼/ 剧院/ 带来/ 的/ 史诗/ 级/ 歌剧/ 《/ 战争/ 与/ 和平/ 》/ ，/ 在/ 天津/ 大/ 剧院/ 上演/ ，/ 这/ 也/ 是/ 该剧/ 首次/ 来到/ 中国/ 演出/ ，/ 600/ 人/ 的/ 庞大/ 演出/ 阵容/ 和/ 4/ 个/ 小时/ 的/ 超长/ 演出/ ，/ 连演/ 六场/ ，/ 几乎/ 场场/ 满座/ 。/ 据介绍/ ，/ 天津市政府/ 两年/ 前/ 在/ 全国/ 率先/ 出台/ 专项资金/ 补贴/ 政策/ ，/ 支持/ 高端/ 演出/ 、/ 展览/ ，/ 按照/ “/ 政府/ 补助/ 、/ 降低/ 票价/ ”/ 的/ 原则/ ，/ 经费/ 全部/ 用于/ 观众/ 购票/ ，/ 票卖/ 得/ 多/ 补贴/ 就/ 多/ ，/ 卖不出/ 就/ 没有/ 补贴/ 。/ “/ 不管/ 采取/ 什么/ 方法/ ，/ 基本/ 原则/ 就是/ 鼓励/ 群众/ 选择/ 自己/ 喜欢/ 的/ 文化/ 产品/ 和/ 服务/ 。/ ”/ 
/ 
/ 广东/  / 创新/ 驱动/ 领路/ 转型/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 广州/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 王楚/ 、/ 邓圩/ ）/ 记者/ 从/ 今天/ 召开/ 的/ 广东省委/ 全会/ 获悉/ ：/ 2014/ 年/ ，/ 预计/ 广东省/ 地区/ 生产总值/ 达/ 6.72/ 万亿元/ ，/ 三次/ 产业结构/ 进一步/ 优化/ 为/ 4.8/ ∶/ 46.7/ ∶/ 48.5/ ，/ 服务业/ 占/ 比/ 提高/ 0.7/ 个/ 百分点/ 。/ 刚刚/ 过去/ 的/ 2014/ 年/ ，/ 创新/ 驱动/ ，/ 让/ 广东/ 这个/ 制造业/ 、/ 外向型/ 大省/ 地区/ 生产总值/ 获得/ 7.7/ %/ 的/ 增长/ ，/ 人均/ 地区/ 生产总值/ 首次/ 超过/ 1/ 万美元/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 广东/ 加大力度/ 推动/ 科技/ 创新/ ，/ 实施/ 全面/ 深化/ 科技体制/ 改革/ 加快/ 创新/ 驱动/ 发展/ 的/ 决定/ ，/ 建立/ “/ 511/ ”/ 新型/ 科技/ 计划/ 体系/ ，/ 启动/ 实施/ 新/ 一批/ 重大/ 科技/ 专项/ ，/ 全省/ 9/ 个/ 国家级/ 高新区/ 全面/ 开展/ 科技/ 、/ 金融/ 、/ 产业/ 融合/ 创新/ 发展/ 试点/ 。/ 
/ 
/ 　/ 　/ 推进/ 产业/ 转型/ 升级/ ，/ 发挥/ 财政/ 专项资金/ “/ 四两拨千斤/ ”/ 的/ 作用/ ，/ 加大/ 技术改造/ 力度/ ，/ 促进/ 现代/ 服务业/ 和/ 战略性/ 新兴产业/ 集聚/ 发展/ 。/ 以/ 新一轮/ 技术改造/ 为/ 抓手/ ，/ 引导/ 所有/ 企业/ 对标/ 行业/ 先进/ ，/ 提升/ 技术/ 、/ 产品/ 、/ 装备/ 、/ 管理水平/ ，/ 支持/ 中小企业/ 信息化/ 改造/ 工程/ ，/ 提高/ 智能/ 制造/ 发展/ 水平/ 。/ 
/ 
/ 开弓/ 没有/ 回头/ 箭/ 
/ —/ —/ 二论/ 学习/ 贯彻/ 习近平/ 同志/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 讲话/ 
/ 本报/ 评论员/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 干/ 任何/ 事情/ ，/ 坚忍不拔/ 才能/ 胜利/ ，/ 半途而废/ 将/ 一事无成/ 。/ 反腐败/ 斗争/ 更是如此/ ，/ 不/ 可能/ 毕其功于一役/ 。/ 正因如此/ ，/ 面对/ 减少/ 腐败/ 存量/ 、/ 遏制/ 腐败/ 增量/ 、/ 重构/ 政治/ 生态/ 的/ 艰巨/ 繁重/ 任务/ ，/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 强调/ ，/ “/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ”/ 。/ 
/ 
/ 　/ 　/ 十八/ 大/ 以来/ ，/ 新一届/ 中央/ 领导集体/ 以/ 巨大/ 的/ 政治/ 勇气/ 和/ 历史/ 担当/ ，/ 加大/ 反腐败/ 斗争/ 力度/ 、/ 严肃查处/ 腐败分子/ ，/ 广大干部/ 群众/ 拍手称快/ 、/ 坚决拥护/ 。/ 但/ 反腐败/ 斗争/ 形势/ 依然/ 严峻/ 复杂/ ，/ 容不得/ 半点/ 松懈/ 和/ 停顿/ 。/ 
/ 
/ 　/ 　/ 从/ 严峻性/ 上/ 看/ ，/ 近年来/ 腐败现象/ 趋于/ 严重/ ，/ 区域性/ 腐败/ 、/ 系统性/ 腐败/ 、/ 家族式/ 腐败/ 、/ 塌/ 方式/ 腐败/ 等/ 不断/ 发生/ ，/ 特别/ 是/ 在/ 反腐败/ 斗争/ 高压/ 下/ ，/ 有些/ 人/ 还/ 在/ 顶风/ 作案/ 、/ 我行我素/ 。/ 从/ 复杂性/ 上/ 讲/ ，/ 区域性/ 腐败/ 和/ 领域/ 性/ 腐败/ 交织/ ，/ 用人/ 腐败/ 和/ 用权/ 腐败/ 共存/ ，/ 体制/ 外/ 和/ 体制/ 内/ 挂钩/ ，/ 权钱交易/ 、/ 权色/ 交易/ 、/ 权权/ 交易/ 同/ 在/ ，/ 利益/ 关系/ 错综复杂/ 、/ 盘根错节/ ，/ 形成/ 了/ “/ 共腐/ 关系/ 圈/ ”/ ，/ 更/ 严重/ 的/ 是/ ，/ 有些/ 人/ 搞/ 官商勾结/ 、/ 上下/ 勾连/ ，/ 腐败问题/ 和/ 政治/ 问题/ 相互/ 渗透/ ，/ 严重危害/ 党的领导/ 和/ 党/ 的/ 团结/ 统一/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 斗争/ 实践/ 告诉/ 我们/ ，/ 腐败问题/ 具有/ 顽固性/ 、/ 反复性/ ，/ 越到/ 紧要关头/ 越/ 不能/ “/ 一篙/ 松劲/ ”/ ，/ 越是/ 胶着状态/ 越/ 要/ 持续/ 加压/ 发力/ 。/ 如果/ 管/ 一阵/ 放/ 一阵/ 、/ 严/ 一阵/ 松/ 一阵/ ，/ 群众/ 会/ 加倍/ 失望/ ，/ 更/ 无法/ 向/ 历史/ 交账/ 。/ 因此/ ，/ 反腐败/ 的/ 高压/ 态势/ 必须/ 保持/ ，/ 发现/ 一起/ 查处/ 一起/ ，/ 发现/ 多少/ 查处/ 多少/ ，/ 不定/ 指标/ 、/ 上/ 不/ 封顶/ ，/ 让/ 那些/ 想/ 搞/ 腐败/ 的/ 人断/ 了/ 念头/ 、/ 搞/ 了/ 腐败/ 的/ 人/ 付出代价/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 是/ 一场/ 必须/ 赢/ 的/ 较量/ ，/ 是/ 一场/ 输不起/ 的/ 斗争/ 。/ 我们/ 横/ 下/ 一条心/ 来/ 反腐败/ ，/ 绝非/ 一时/ 兴起/ ，/ 也/ 不是/ 和/ 谁/ 过不去/ ，/ 而是/ 要/ 承担/ 起/ 历史/ 和/ 人民/ 赋予/ 的/ 责任/ 。/ 党/ 与/ 腐败/ 水火不容/ ，/ 人民/ 对/ 腐败/ 深恶痛绝/ 。/ 不/ 得罪/ 成百上千/ 的/ 腐败分子/ ，/ 就要/ 得罪/ 13/ 亿/ 人民/ ，/ 也/ 要/ 得罪/ 听党/ 话/ 、/ 守规矩/ 的/ 广大党员/ 干部/ ；/ 任凭/ 腐败/ 蔓延/ 就/ 会/ 亡党亡国/ ，/ 真/ 反腐败/ 才能/ 兴党/ 兴国/ 。/ 这笔/ 再/ 明白/ 不过/ 的/ 民心/ 账/ 、/ 政治账/ ，/ 决定/ 了/ 反腐败/ 斗争/ 没有/ 禁区/ ，/ 没有/ 特区/ ，/ 也/ 不能/ 有/ 盲区/ ，/ 要求/ 反腐败/ 斗争/ 必须/ 始终/ 态度/ 不能/ 变/ 、/ 决心/ 不能/ 减/ 、/ 勇气/ 不能/ 泄/ 、/ 尺度/ 不能/ 松/ 。/ 
/ 
/ 　/ 　/ 开弓/ 没有/ 回头/ 箭/ ，/ 反腐败/ 斗争/ 无/ 退路/ 。/ “/ 既然/ 党和国家/ 前途/ 命运/ 交给/ 了/ 我们/ ，/ 就要/ 担当/ 起/ 这个/ 责任/ ”/ 。/ 全党/ 必须/ 牢记/ ，/ 反对/ 腐败/ 是/ 党心/ 民心所向/ ，/ 惩治腐败/ 是/ 为了/ 赢得/ 党/ 心/ 民心/ 。/ 这是/ 一场/ 严肃/ 重大/ 的/ 政治/ 斗争/ ，/ 必须/ 决战/ 决胜/ 。/ 
/ 
/ 心系/ 群众/ ，/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ 
/ —/ —/ 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 的/ 重要讲话/ 引起/ 强烈反响/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  / 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 发表/ 重要讲话/ ，/ 强调/ 做/ 县委书记/ 就要/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ ，/ 始终/ 做到/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ ，/ 激起/ 全国/ 各地/ 县委书记/ 的/ 强烈/ 共鸣/ 。/ 他们/ 表示/ ，/ 要/ 像/ 焦裕禄/ 那样/ ，/ 心系/ 群众/ ，/ 敢于/ 担当/ ，/ 成为/ 带领/ 群众/ 实现/ 县域/ 经济社会/ 全面/ 发展/ 的/ “/ 主心骨/ ”/ 。/ 
/ 
/ 　/ 　/ 说/ 到/ 干部/ 就要/ 有/ 担当/ ，/ 湖南省/ 蓝山/ 县委书记/ 何冲龙/ 表示/ ：/ “/ 作为/ 县委书记/ ，/ 要/ 在/ 经济社会/ 发展/ 中/ ，/ 坚持/ 常规/ 工作/ 规范/ 高效/ 、/ 主动/ 作为/ ；/ 重点/ 工作/ 创新/ 突破/ 、/ 大胆/ 作为/ ；/ 群众/ 工作/ 优先/ 保障/ 、/ 积极/ 作为/ ；/ 急难/ 工作/ 当仁不让/ 、/ 抢先/ 作为/ 。/ ”/ 
/ 
/ 　/ 　/ 浙江省/ 乐清/ 市委书记/ 林晓峰/ 认为/ ，/ 县域/ 治理/ 的/ 大/ 平台/ 也/ 是/ 人生/ 事业/ 的/ 大/ 舞台/ ，/ “/ 要/ 持续/ ‘/ 走亲/ 连心/ 、/ 联系群众/ ，/ 为民/ 解忧/ 、/ 服务/ 群众/ ’/ ，/ 做到/ 心中/ 有民/ ；/ 要/ 意气风发/ 干事/ ，/ 慷慨激昂/ 地干/ ，/ 做到/ 心中/ 有责/ 。/ ”/ 
/ 
/ 　/ 　/ “/ 有/ 多/ 大/ 担当/ 才能/ 干多大/ 事业/ ，/ 尽多大/ 责任/ 才/ 会/ 有/ 多/ 大/ 成就/ ，/ 要/ 有/ ‘/ 功成/ 不必/ 在/ 我/ ’/ 的/ 境界/ ，/ 总书记/ 的话/ 让/ 我/ 深受/ 教益/ ”/ ，/ 安徽省/ 南陵/ 县委书记/ 程刚/ 说/ 。/ 近两年来/ 南陵/ 集中/ 全县/ 人力物力/ 财力/ ，/ 在/ 产业/ 培育/ 、/ 外向/ 交通/ 、/ 城市/ 路网/ 、/ 公共/ 配套/ 等/ 方面/ 做/ 了/ 大量/ 扎实/ 有效/ 的/ 工作/ ，/ 在/ 文明/ 创建/ 、/ 生态建设/ 、/ 社会/ 管理/ 创新/ 等/ 方面/ 都/ 有/ 长足进步/ 。/ 
/ 
/ 　/ 　/ 河南省/ 封丘/ 县委书记/ 李晖/ 说/ ，/ 习近平/ 总书记/ 对/ 贫困地区/ 的/ 发展/ 一直/ 非常/ 关心/ ，/ 提出/ 必须/ 时不我待/ 地/ 抓好/ 扶贫开发/ 工作/ ，/ 决不能/ 让/ 困难/ 地区/ 和/ 困难群众/ 掉队/ 的/ 工作/ 要求/ 。/ “/ 作为/ 国家级/ 扶贫开发/ 重点县/ 的/ 县委书记/ ，/ 深感/ 责任重大/ 、/ 压力/ 重大/ ；/ 深感/ 只有/ 做到/ 心中/ 有民/ ，/ 才能/ 履好/ 职/ 、/ 尽好责/ ，/ 加快/ 落后地区/ 发展/ 步伐/ 。/ ”/ 
/ 
/ 　/ 　/ 湖北省/ 嘉鱼县/ 委/ 书记/ 熊征宇/ 说/ ，/ 改革/ 发展/ ，/ 责重/ 如山/ 。/ 我们/ 作为/ 党执政/ 兴国/ 的/ “/ 一线/ 总指挥/ ”/ ，/ 只有/ 敢于/ 担当/ ，/ 冲锋在前/ ，/ 才能/ “/ 铁肩担道义/ 、/ 热血/ 谱/ 春秋/ ”/ 。/ “/ 权为民/ 所赋/ ，/ 我们/ 必须/ 始终/ 做到/ ‘/ 民之所/ 好好/ 之/ 、/ 民之所/ 恶恶/ 之/ ’/ ，/ 才能/ 换来/ 鱼水深情/ 、/ 民心/ 永向/ ，/ 才能/ 赢得/ 历史/ 清誉/ 、/ 群众/ 点赞/ 。/ ”/ 
/ 
/ 　/ 　/ 宁夏回族自治区/ 灵武/ 市委书记/ 李建军/ 说/ ：/ “/ 当年/ ，/ 焦裕禄/ 同志/ 临危受命/ ，/ 为了/ 祛除/ 兰考/ ‘/ 三害/ ’/ ，/ 解决/ 人民/ 的/ 温饱/ 问题/ ，/ 夙夜在公/ ，/ 累倒/ 在/ 工作岗位/ 上/ 。/ 今天/ ，/ 我们/ 的/ 经济基础/ 、/ 工作/ 条件/ 不可同日而语/ ，/ 作为/ 基层干部/ ，/ 我们/ 更要/ 把/ ‘/ 干什么/ ’/ ‘/ 怎么/ 干/ ’/ ‘/ 靠/ 谁/ 干/ ’/ ‘/ 为/ 谁/ 干/ ’/ 刻/ 在/ 心里/ ，/ 落实/ 在/ 行动/ 上/ 。/ ”/ 
/ 
/ 　/ 　/ 辽宁省/ 法库/ 县委书记/ 冯守权/ 说/ ，/ 作为/ 县委书记/ 要/ 时刻/ 牢记/ 一切/ 为了/ 百姓/ ，/ 把/ 民生/ 作为/ 县委/ 决策/ 的/ 出发点/ 、/ 落脚点/ ，/ 一步一个脚印/ 把/ 民生/ 、/ 教育/ 、/ 卫生/ 、/ 医疗/ 、/ 文化/ 、/ 社会保障/ 以及/ 生态/ 保护/ 等/ 各项/ 工作/ 做好/ ，/ 一任/ 任/ 一茬/ 茬/ 抓下去/ 。/ 
/ 
/ 　/ 　/ “/ 心中/ 有民/ 才能/ 为民造福/ ”/ ，/ 北京市/ 门头沟/ 区委书记/ 韩子荣/ 说/ ，/ 要/ 敢于/ 担当/ 、/ 敢于/ 碰硬/ 、/ 敢于创新/ ，/ 通过/ 主动/ 作为/ 、/ 加强/ 协调/ 、/ 改革/ 创新/ ，/ 切实/ 解决/ 影响/ 地区/ 建设/ 发展/ 的/ 瓶颈/ 问题/ ，/ 真真正正/ 做到/ “/ 为官一任/ 、/ 造福一方/ ”/ 。/ 
/ 
/ 　/ 　/ 四川省/ 乐山市/ 沙湾/ 区委书记/ 伍定/ 认为/ ，/ 必须/ 端正/ 履职/ 为民/ 的/ 从政/ 动机/ ，/ 坚持/ 人民/ 幸福/ 的/ 价值/ 取向/ ，/ 始终/ 带/ 着/ 感情/ 做/ 群众/ 工作/ ，/ 把/ 群众满意/ 不/ 满意/ 、/ 高兴/ 不/ 高兴/ 、/ 赞成/ 不/ 赞成/ 作为/ 一切/ 工作/ 的/ 出发点/ 和/ 归宿/ ，/ 着力/ 解决/ 好/ 人民/ 最/ 关心/ 最/ 直接/ 最/ 现实/ 的/ 利益/ 问题/ ，/ 下大/ 气力/ 解决/ 好/ 人民/ 不/ 满意/ 的/ 问题/ ，/ 以/ 自己/ 的/ 辛苦/ 指数/ 换取/ 老百姓/ 的/ 幸福/ 指数/ 。/ 
/ 
/ 　/ 　/ “/ 当前/ 改革/ 进入/ 深水/ 区/ ，/ 任务/ 更加/ 繁重/ ，/ ‘/ 硬骨头/ ’/ 更加/ 难/ 啃/ 。/ 越是/ 这样/ ，/ 越/ 需要/ 县委书记/ 从/ 基础性/ 工作/ 做起/ ，/ 从事/ 关/ 群众/ 长远利益/ 的/ 事情/ 做起/ ，/ 既谋/ 一时/ ，/ 也/ 谋/ 万世/ ；/ 既谋/ 一域/ ，/ 又/ 谋/ 全局/ 。/ 不/ 努力/ 不行/ ，/ 但/ 急于求成/ 更/ 不行/ 。/ 既/ 尽力而为/ ，/ 又/ 量力而行/ 。/ ”/ 山东省/ 东平县/ 县委书记/ 赵德健/ 说/ ，/ 县委书记/ 主政/ 一方/ ，/ 责任重大/ ，/ 要/ 善于/ 抓/ 大事/ 、/ 善于/ 抓/ 落实/ 、/ 善于/ 抓/ 班子/ ，/ 真正/ 起到/ “/ 方向盘/ ”/ 、/ “/ 变压器/ ”/ 、/ “/ 总开关/ ”/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ （/ 本报记者/  / 刘裕国/ 、/ 周立耘/ 、/ 刘成友/ 、/ 任/ 江华/ 、/ 盛若蔚/ 、/ 李章/ 军/ 、/ 姜洁/ 、/ 朱磊/ 、/ 何勇/ 、/ 贺勇/ ）/ 
/ 
/ 新长征/ 路上/ 仍/ 需/ “/ 遵义/ 传统/ ”/ （/ 今日/ 谈/ ）/ 
/ 陈/  / 凌/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 80/ 年前/ 的/ 1/ 月/ 15/ 日/ ，/ 黔北/ 小城/ 遵义/ 的/ 一座/ 两层/ 小楼/ 内/ ，/ 年轻/ 的/ 中国共产党/ 在/ 生死攸关/ 的/ 转折点/ 上/ ，/ 弥合/ 分歧/ ，/ 统一认识/ ，/ 解决/ 了/ 组织/ 问题/ 和/ 军事/ 问题/ ，/ 完成/ 了/ 自己/ 的/ “/ 成人礼/ ”/ 。/ 遵义会议/ 用/ 铁的事实/ 告诉/ 我们/ ，/ 没有/ 全党/ 的/ 高度/ 统一/ 和/ 紧密团结/ ，/ 就/ 没有/ 革命/ 的/ 光明/ 未来/ 。/ 
/ 
/ 　/ 　/ 80/ 年/ 后/ 的/ 今天/ ，/ 纪念/ 遵义会议/ 80/ 周年/ 大会/ 隆重举行/ ，/ 历史/ 的/ 回声/ 再次/ 响彻/ 大江南北/ 。/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ ，/ 是/ 一次/ 新/ 的/ 长征/ ，/ 同样/ 需要/ 我们/ 增强/ 政治/ 定力/ ，/ 保持/ 团结/ 统一/ 。/ 这/ 不仅/ 要/ 靠/ 共同/ 的/ 理想信念/ 、/ 严密/ 的/ 组织/ 体系/ 、/ 全党同志/ 的/ 高度/ 自觉/ ，/ 还要/ 靠/ 严明/ 的/ 纪律/ 和/ 规矩/ 。/ 
/ 
/ 　/ 　/ 正如/ 习近平/ 总书记/ 在/ 中央纪委/ 五次/ 全会/ 上/ 所/ 强调/ 的/ ，/ “/ 党/ 在/ 长期实践/ 中/ 形成/ 的/ 优良传统/ 和/ 工作/ 惯例/ 也/ 是/ 重要/ 的/ 党内/ 规矩/ ”/ 。/ 遵义会议/ 召开/ 80/ 周年/ 之际/ ，/ 重温/ 我们/ 的/ 胜利/ 从何而来/ ，/ 深入/ 思考/ 如何/ 赓续/ 党/ 的/ 优良传统/ ，/ 让/ 这些/ 宝贵/ 的/ 精神/ 遗产/ 成为/ 党员干部/ 的/ 一种/ 自觉/ 、/ 一种/ 品质/ 、/ 一种/ 习惯/ ，/ 将/ 为/ 我们/ 党/ 从/ 胜利/ 走向/ 胜利/ 继续/ 提供/ 精神/ 引领/ 和/ 价值/ 支撑/ 。/ 
/ 
/ 企业/ 职工/ 养老金/ “/ 十一/ 连增/ ”/ 
/ 首次/ 统一/ 提高/ 城乡居民/ 基础/ 养老金/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 白/ 天亮/ ）/ 记者/ 15/ 日/ 从/ 人力资源/ 和/ 社会保障部/ 获悉/ ：/ 2015/ 年/ 我国/ 将/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ 同时/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 继续/ 上调/ ，/ 迎来/ “/ 十一/ 连增/ ”/ 。/ 
/ 
/ 　/ 　/ 经/ 国务院/ 批准/ ，/ 全国/ 城乡居民/ 基本/ 养老保险/ 基础/ 养老金/ 最低标准/ 提高/ 至/ 每人/ 每月/ 70/ 元/ ，/ 即/ 在/ 原/ 每人/ 每月/ 55/ 元/ 的/ 基础/ 上/ 增加/ 15/ 元/ ，/ 提高/ 幅度/ 为/ 27.3/ %/ ，/ 从/ 2014/ 年/ 7/ 月/ 1/ 日起/ 施行/ 。/ 
/ 
/ 　/ 　/ 2009/ 年/ ，/ 我国/ 启动/ 新农/ 保/ 试点/ ，/ 确定/ 基础/ 养老金/ 最低标准/ 为/ 每人/ 每月/ 55/ 元/ 。/ 2011/ 年/ ，/ 城镇居民/ 养老保险/ 开始/ 试点/ 。/ 2014/ 年/ ，/ 新农/ 保和城/ 居保/ 实现/ 并轨/ 。/ 居民/ 养老保险/ 制度/ 实行/ 个人/ 缴费/ 、/ 集体/ 补助/ 、/ 政府/ 补贴/ 相结合/ 的/ 筹资/ 模式/ ，/ 养老金/ 支付/ 由/ 个人账户/ 养老金/ 和/ 政府/ 承担/ 的/ 基础/ 养老金/ 两/ 部分/ 组成/ 。/ 
/ 
/ 　/ 　/ 人/ 社部/ 有关/ 负责人/ 解释/ 说/ ，/ 由于/ 前/ 几年/ 处于/ 制度/ 从/ 局部/ 试点/ 向/ 全/ 覆盖/ 推进/ 的/ 过程/ 中/ ，/ 部分/ 地方/ 尚未/ 纳入/ 国家/ 试点/ ，/ 不宜/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ ，/ 但/ 授权/ 了/ 地方/ 根据/ 实际/ 在/ 55/ 元/ 基础/ 上/ 增加/ 基础/ 养老金/ 。/ 许多/ 地方/ 适当/ 提高/ 了/ 新农/ 保和城/ 居保/ 基础/ 养老金/ 标准/ 。/ 
/ 
/ 　/ 　/ 此次/ 上调/ ，/ 是/ 我国/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ “/ 这次/ 上调/ 将/ 惠及/ 全国/ 超过/ 1.4/ 亿/ 城乡/ 老年/ 居民/ 和/ 数亿/ 城乡/ 家庭/ ，/ 受益/ 面大/ ，/ 受益/ 方式/ 直接/ ，/ 有利于/ 更好/ 保障/ 和/ 改善/ 低收入/ 或/ 无/ 收入/ 的/ 城乡/ 老年/ 居民/ 基本/ 生活/ 。/ ”/ 人/ 社部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 基础/ 养老金/ 标准/ 上调/ 的/ 同时/ ，/ 国务院/ 确定/ ，/ 按此/ 每人/ 每月/ 70/ 元/ 的/ 标准/ ，/ 由/ 中央财政/ 对/ 中西部/ 地区/ 全额/ 补助/ ，/ 对/ 东部/ 地区/ 补助/ 50/ %/ 。/ 人/ 社部/ 有关/ 负责人/ 认为/ ，/ 在/ 经济/ 下行/ 压力/ 下/ ，/ 财政/ 增收/ 幅度/ 减小/ 。/ 中央财政/ 对/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 补助/ 资金/ 的/ 增幅/ 远高于/ 财政收入/ 增幅/ ，/ 体现/ 了/ 党和国家/ 对/ 广大/ 城乡居民/ 老年/ 生活/ 的/ 关心/ 。/ 据/ 了解/ ，/ 在/ 此前/ 55/ 元/ 的/ 标准/ 下/ ，/ 财政/ 对/ 新农/ 保/ 、/ 城居保/ 待遇/ 的/ 补贴/ 额度/ 一年/ 已/ 超过/ 1200/ 亿元/ 。/ 
/ 
/ 　/ 　/ 在/ 企业/ 退休/ 人员/ 养老金/ 已/ 实现/ “/ 十/ 连涨/ ”/ 的/ 情况/ 下/ ，/ 今年/ 迎来/ 第十一次/ 上调/ 。/ 从/ 2015/ 年/ 1/ 月/ 1/ 日起/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 再/ 提高/ 10/ %/ ，/ 预计/ 将近/ 8000/ 万/ 退休/ 人员/ 受益/ 。/ 
/ 
/ 　/ 　/ 据/ 测算/ ，/ 到/ 2014/ 年底/ ，/ 经过/ “/ 十连增/ ”/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 水平/ 明显提高/ ，/ 由/ 2004/ 年/ 的/ 月均/ 647/ 元/ 提高/ 到/ 目前/ 的/ 2000/ 多元/ ，/ 增长/ 了/ 2/ 倍/ 多/ ，/ 最高/ 的/ 为/ 北京市/ ，/ 已/ 超过/ 3000/ 元/ 。/ 连续/ 较/ 大幅度/ 调整/ 基本/ 养老金/ ，/ 对/ 改善/ 企业/ 退休/ 人员/ 生活/ 、/ 促进/ 社会/ 公平/ 发挥/ 了/ 积极/ 作用/ 。/ 特别/ 是/ 在/ 近几年/ 经济/ 增速/ 放缓/ 、/ 养老保险/ 基金/ 支出/ 压力/ 增大/ 的/ 情况/ 下/ ，/ 仍然/ 连续/ 较/ 大幅度提高/ 企业/ 退休/ 人员/ 基本/ 养老金/ ，/ 有力/ 地/ 改善/ 了/ 民生/ 。/ 企业/ 退休/ 人员/ 养老金/ ，/ 不仅/ 远远/ 跑/ 赢/ 了/ CPI/ ，/ 也/ 跑/ 赢/ 了/ GDP/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 2015/ 年/ 起/ 还/ 将/ 提高/ 城乡居民/ 医疗保险/ 待遇/ 标准/ 。/ 国务院/ 决定/ ，/ 对/ 城乡居民/ 基本/ 医疗保险/ 的/ 财政/ 补助/ 标准/ 再次/ 提高/ 60/ 元/ ，/ 达到/ 人均/ 380/ 元/ 。/ 个人/ 缴费/ 标准/ 提高/ 30/ 元/ ，/ 达到/ 人均/ 120/ 元/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 全面/ 深化/ 交通运输/ 改革/ 意见/ 出台/ 
/ 政府/ 投资/ 收费公路/ 将/ 收支/ 两条线/ （/ 政策/ 解读/ ·/ 改革/ 发布厅/ ）/ 
/ 鼓励/ 多样化/ 约车/ 服务/ ，/ 科学/ 调节/ 出租车/ 总量/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 刘志强/ ）/ 日前/ ，/ 交通运输/ 部/ 出台/ 了/ 《/ 关于/ 全面/ 深化/ 交通运输/ 改革/ 的/ 意见/ 》/ （/ 以下/ 简称/ 《/ 意见/ 》/ ）/ 。/ 根据/ 《/ 意见/ 》/ ，/ 未来/ 我国/ 将/ 在/ 综合/ 交通运输/ 体制/ 、/ 交通运输/ 现代/ 市场/ 体系/ 、/ 收费公路/ 体制/ 、/ 现代/ 运输/ 服务/ 等/ 领域/ 改革/ 上/ 取得/ 新/ 突破/ 。/ 《/ 意见/ 》/ 对/ 近期/ 公众/ 十分关心/ 的/ 收费公路/ 和/ 出租车/ 体制改革/ 的/ 方向/ 进行/ 了/ 明确/ 。/ 
/ 
/ 　/ 　/ 为/ 深化/ 收费公路/ 改革/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 立足/ 我国/ 基本国情/ 和/ 社会/ 多元化/ 的/ 出行/ 需求/ ，/ 按照/ 使用者/ 付费/ 、/ 债务/ 风险/ 可控/ 等/ 原则/ ，/ 完善/ 收费公路/ 发展/ 机制/ ；/ 要/ 制定/ 收费公路/ 改革方案/ ，/ 加快/ 推进/ 《/ 收费公路/ 管理条例/ 》/ 修订/ ，/ 完善/ 收费公路/ 信息/ 公开/ 制度/ 。/ 今后/ ，/ 收费公路/ 管理模式/ 将/ 进行/ 改革/ ：/ 政府/ 投资/ 的/ 收费公路/ 实行/ 收支/ 两条线/ ，/ 通行费/ 收支/ 纳入/ 政府/ 预算/ 管理/ ；/ 对/ 采用/ 政府/ 与/ 社会/ 资本/ 合作/ 模式/ 及/ 社会/ 资本/ 全额/ 投资/ 建设/ 的/ 经营性/ 高速公路/ ，/ 实行/ 特许/ 经营/ 。/ 此外/ ，/ 收费公路/ 通行/ 费率/ 形成/ 机制/ 也/ 将/ 进行/ 改革/ ，/ 实现/ 通行/ 费率/ 与/ 营运/ 服务水平/ 等/ 挂钩/ 。/ 
/ 
/ 　/ 　/ 对/ 近两年/ 涌现/ 出来/ 的/ 手机/ 召车/ 等/ 新型/ 服务/ 模式/ ，/ 《/ 意见/ 》/ 给出/ 的/ 方向/ 是/ ：/ 加强/ 规范/ 管理/ 、/ 鼓励/ 发展/ 多样化/ 约车/ 服务/ 。/ 针对/ 出租车/ 未来/ 发展/ ，/ 《/ 意见/ 》/ 指出/ ，/ 要/ 科学/ 定位/ 出租汽车/ 服务/ ，/ 完善/ 运力/ 投放/ 机制/ ，/ 科学/ 调节/ 出租汽车/ 总量/ ，/ 推进/ 通过/ 服务质量/ 招投标/ 等/ 方式/ 配置/ 出租汽车/ 的/ 车辆/ 经营权/ ；/ 完善/ 出租汽车/ 价格/ 动态/ 调整机制/ ，/ 形成/ 与/ 公共交通/ 合理/ 的/ 比价/ 关系/ ；/ 推动/ 出租汽车/ 行业/ 实行/ 公司化/ 、/ 集约化/ 经营/ 和/ 员工/ 制/ 管理/ ，/ 进一步/ 形成/ 畅通/ 有序/ 的/ 行业/ 诉求/ 表达/ 和/ 权益/ 保障机制/ 。/ 
/ 
/ 　/ 　/ 完善/ 交通运输/ 现代/ 市场/ 体系/ 方面/ ，/ 《/ 意见/ 》/ 提出/ ，/ 要/ 逐步/ 放开/ 铁路/ 、/ 公路/ 、/ 水路/ 、/ 民航/ 、/ 邮政/ 等/ 竞争性/ 环节/ 价格/ ；/ 提高/ 公共交通/ 、/ 农村/ 客运/ 、/ 航道/ 等/ 公益性/ 服务/ 定价/ 透明度/ ，/ 公示/ 收费/ 项目/ 和/ 服务/ 标准/ ；/ 加快/ 修订/ 《/ 港口/ 收费/ 规则/ 》/ 。/ 为/ 加强/ 对/ 从业人员/ 动态/ 监管/ ，/ 今后/ 还/ 将/ 制定/ 并/ 落实/ 守信/ 激励/ 和/ 失信/ 惩戒/ 制度/ ，/ 建立健全/ “/ 黑名单/ ”/ 制度/ 。/ 
/ 
/ 　/ 　/ 精简/ 审批/ 、/ 加快/ 转变/ 政府职能/ 方面/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 进一步/ 加大/ 水运/ 、/ 海事/ 等/ 领域/ 简政放权/ 力度/ ，/ 减少/ 交通运输/ 建设/ 投资/ 、/ 生产/ 经营/ 活动/ 等/ 审批/ ；/ 要/ 在/ 公共/ 汽电车/ 、/ 轨道交通/ 等/ 运营/ 服务/ 领域/ 进一步/ 引入/ 竞争机制/ ，/ 采取/ 合同/ 、/ 委托/ 等/ 方式/ 向/ 社会/ 购买/ 。/ 
/ 
/ 国办/ 印发/ 《/ 规划/ 》/ ，/ 到/ 
/ 二/ 〇/ 二/ 〇/ 年/ 贫困地区/ 儿童/ 发展/ 水平/ 接近/ 全国/ 平均水平/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 近日/ ，/ 国务院办公厅/ 印发/ 《/ 国家/ 贫困地区/ 儿童/ 发展/ 规划/ （/ 2014/ —/ 2020/ 年/ ）/ 》/ （/ 以下/ 简称/ 《/ 规划/ 》/ ）/ ，/ 部署/ 进一步/ 促进/ 贫困地区/ 儿童/ 发展/ 工作/ ，/ 切实/ 保障/ 贫困地区/ 儿童/ 生存/ 和/ 发展/ 权益/ ，/ 实现/ 政府/ 、/ 家庭/ 和/ 社会/ 对/ 贫困地区/ 儿童/ 健康成长/ 的/ 全程/ 关怀/ 和/ 全面/ 保障/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 指出/ ，/ 我国/ 儿童/ 事业/ 发展/ 还/ 不/ 平衡/ ，/ 特别/ 是/ 集中/ 连片/ 特殊/ 困难/ 地区/ 的/ 4000/ 万/ 儿童/ ，/ 在/ 健康/ 和/ 教育/ 等/ 方面/ 的/ 发展/ 水平/ 明显/ 低于/ 全国/ 平均水平/ 。/ 进一步/ 采取措施/ ，/ 促进/ 贫困地区/ 儿童/ 发展/ 对于/ 切断/ 贫困/ 代际/ 传递/ 、/ 提升/ 基本/ 公共服务/ 水平/ 、/ 实现/ 全面/ 建成/ 小康社会/ 目标/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 强调/ ，/ 对/ 集中/ 连片/ 特殊/ 困难/ 地区/ 农村/ 儿童/ 的/ 健康/ 和/ 教育/ ，/ 要/ 从/ 出生/ 开始/ 到/ 义务教育/ 阶段/ 结束/ ，/ 实施/ 全过程/ 的/ 保障/ 和/ 干预/ ，/ 编就/ 一张/ 保障/ 贫困地区/ 儿童/ 成长/ 的/ 安全网/ ，/ 实现/ 到/ 2020/ 年/ 贫困地区/ 儿童/ 发展/ 整体/ 水平/ 基本/ 达到/ 或/ 接近/ 全国/ 平均水平/ 的/ 目标/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 明确/ ，/ 要/ 重点/ 围绕/ 健康/ 和/ 教育/ 两个/ 儿童/ 发展/ 的/ 核心/ 领域/ ，/ 兼顾/ 儿童/ 福利/ 和/ 安全/ ，/ 实施/ 好/ 五方面/ 任务/ 。/ 一是/ 新生儿/ 出生/ 健康/ 方面/ ，/ 聚焦/ 出生/ 缺陷/ 综合/ 防治/ 、/ 孕产妇/ 营养/ 补充/ 、/ 孕产妇/ 和/ 新生儿/ 健康/ 管理/ 等/ 重点/ 工作/ 。/ 二是/ 儿童/ 营养/ 改善/ 方面/ ，/ 推进/ 0/ —/ 6/ 个/ 月/ 婴儿/ 纯/ 母乳喂养/ 、/ 扩大/ 婴幼儿/ 营养/ 改善/ 试点/ 范围/ 、/ 完善/ 义务教育/ 学生/ 营养/ 补助/ 政策/ 等/ 营养/ 干预/ 措施/ 。/ 三是/ 儿童/ 卫生/ 医疗保健/ 方面/ ，/ 实施/ 儿童/ 健康检查/ 、/ 疾病/ 预防/ 控制/ 、/ 医疗保障/ 、/ 卫生/ 服务/ 、/ 身心健康/ 等/ 方面/ 的/ 发展/ 任务/ 。/ 四是/ 儿童教育/ 保障/ 方面/ ，/ 明确/ 开展/ 婴幼儿/ 早期/ 保教/ 、/ 加快/ 发展/ 学前教育/ 、/ 办好/ 农村/ 义务教育/ 、/ 推进/ 农村/ 学校/ 信息化/ 建设/ 、/ 保障/ 学生/ 安全/ 成长/ 等/ 政策措施/ ，/ 主要/ 解决/ 特殊/ 困难/ 地区/ 的/ 教育/ 薄弱环节/ 。/ 五是/ 特殊/ 困难/ 儿童教育/ 和/ 关爱/ 方面/ ，/ 加强/ 留守/ 儿童/ 、/ 孤残/ 儿童/ 、/ 流浪/ 儿童/ 等/ 特殊/ 困难/ 儿童/ 的/ 福利/ 保障/ 、/ 特殊教育/ 、/ 救助/ 保护/ 等/ 方面/ 的/ 政策措施/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 一月/ 十五日/ 上午/ ，/ 安徽省/ 安庆市/ 迎江区/ 吴越/ 社区/ 社保/ 专干/ 上门/ 为/ 九十五岁/ 的/ 黄彩/ 霓/ 老人/ 做/ 居民/ 养老/ 资格/ 认证/ 。/ 为了/ 加强/ 监管/ ，/ 安庆市/ 城乡居民/ 社会/ 养老保险/ 管理中心/ 对/ 去年/ 十二月/ 底/ 以前/ 享受/ 城乡居民/ 基本/ 养老保险/ 和/ 被/ 征地/ 农民/ 基本/ 养老/ 保障/ 待遇/ 的/ 近/ 八万名/ 领取/ 人员/ 开展/ 资格/ 认证工作/ 。/ 
/ 
/ 　/ 　/ 黄有/ 安摄/ （/ 人民/ 视觉/ ）/ 
/ 
