中央党校/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 
/ 刘云山/ 出席/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 中共中央党校/ 15/ 日/ 举行/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 。/ 中共/ 中央政治局常委/ 、/ 中央党校/ 校长/ 刘云山/ 出席/ 毕业典礼/ ，/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 本期/ 毕业/ 学员/ 828/ 人/ 。/ 学员/ 们/ 普遍/ 反映/ ，/ 习近平/ 总书记/ 同/ 中央党校/ 第一期/ 县委书记/ 研修班/ 全体/ 学员/ 座谈/ 并/ 发表/ 重要讲话/ ，/ 既/ 是/ 对/ 县委书记/ 的/ 谆谆/ 嘱托/ ，/ 也/ 是/ 对/ 党校/ 全体/ 学员/ 和/ 全国/ 党员/ 领导/ 干部/ 的/ 殷切期望/ 。/ 在/ 党校/ 培训/ 期间/ ，/ 通过/ 学习/ 深化/ 了/ 对/ 党的基本/ 理论/ 特别/ 是/ 习近平/ 总书记/ 系列/ 重要讲话/ 精神/ 的/ 理解/ ，/ 提升/ 了/ 理论素养/ ；/ 深化/ 了/ 对/ 党校/ 开展/ 党性/ 教育/ 必要性/ 重要性/ 的/ 认识/ ，/ 增强/ 了/ 党性修养/ ；/ 深化/ 了/ 对/ 党中央/ 大政方针/ 和/ 重大/ 决策/ 部署/ 的/ 认识/ ，/ 增强/ 了/ 贯彻落实/ 的/ 自觉性/ 和/ 坚定性/ ；/ 深化/ 了/ 对/ 教学相长/ 、/ 学学/ 相长/ 的/ 认识/ ，/ 学到/ 了/ 经验/ ，/ 收获/ 了/ 友谊/ 。/ 
/ 
/ 　/ 　/ 赵乐际/ 、/ 赵洪祝/ 出席/ 毕业典礼/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 常务/ 副校长/ 何毅亭/ 在/ 毕业典礼/ 上/ 讲话/ ，/ 希望/ 学员/ 们/ 要/ 牢记/ 习近平/ 总书记/ 提出/ 的/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ 的/ 要求/ ，/ 对党/ 忠诚/ 、/ 为民/ 奉献/ 、/ 敢于/ 担当/ 、/ 廉洁自律/ ，/ 不/ 辜负/ 总书记/ 和/ 人民/ 的/ 期望/ 。/ 
/ 
/ 　/ 　/ 中央/ 有关/ 部门/ 负责人/ 、/ 中央党校/ 负责人/ 出席/ 毕业典礼/ 。/ 
/ 
/ 习近平/ 就/ 我国/ 核工业/ 创建/ 60/ 周年/ 作出/ 重要/ 指示/ 强调/ 
/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ 、/ 和平利用/ 
/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 
/ 李克强/ 作出/ 批示/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 在/ 我国/ 核工业/ 创建/ 60/ 周年/ 之际/ ，/ 中共中央/ 总书记/ 、/ 国家/ 主席/ 、/ 中央军委/ 主席/ 习近平/ 作出/ 重要/ 指示/ ，/ 对/ 我国/ 核工业/ 取得/ 的/ 成就/ 给予/ 充分肯定/ ，/ 为/ 新形势下/ 我国/ 核工业/ 发展/ 指明/ 了/ 方向/ 。/ 
/ 
/ 　/ 　/ 习近平/ 指出/ ，/ 60/ 年来/ ，/ 几代/ 核工业/ 人/ 艰苦创业/ 、/ 开拓创新/ ，/ 推动/ 我国/ 核工业/ 从无到有/ 、/ 从小到大/ ，/ 取得/ 了/ 世人/ 瞩目/ 的/ 成就/ ，/ 为/ 国家/ 安全/ 和/ 经济/ 建设/ 作出/ 了/ 突出贡献/ 。/ 核工业/ 是/ 高科技/ 战略/ 产业/ ，/ 是/ 国家/ 安全/ 重要/ 基石/ 。/ 要/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ ，/ 坚持/ 和平利用/ 核能/ ，/ 全面/ 提升/ 核工业/ 的/ 核心/ 竞争力/ ，/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 。/ 
/ 
/ 　/ 　/ 中共/ 中央政治局常委/ 、/ 国务院/ 总理/ 李克强/ 作出/ 批示/ 指出/ ，/ 希望/ 弘扬/ 传统/ ，/ 聚焦/ 前沿/ ，/ 全面/ 提升/ 核工业/ 竞争/ 优势/ ，/ 推动/ 核电/ 装备/ “/ 走/ 出去/ ”/ ，/ 确保/ 核/ 安全/ 万无一失/ ，/ 为/ 把/ 我国/ 建成/ 核工业/ 强国/ 而/ 继续/ 奋斗/ 。/ 
/ 
/ 　/ 　/ 60/ 年前/ ，/ 党中央/ 审时度势/ 、/ 高瞻远瞩/ ，/ 作出/ 了/ 发展/ 我国/ 原子能/ 事业/ 的/ 战略决策/ 。/ 60/ 年来/ ，/ 在/ 党中央/ 正确/ 领导/ 下/ ，/ 在/ 全国/ 各行各业/ 大力/ 协同/ 和/ 全国/ 各族人民/ 大力支持/ 下/ ，/ 我国/ 建立/ 了/ 世界/ 上/ 只有/ 少数/ 国家/ 拥有/ 的/ 完整/ 的/ 核/ 科技/ 工业体系/ ，/ 实现/ 了/ 核能/ 大规模/ 和平利用/ ，/ 为/ 国家/ 经济社会/ 发展/ 、/ 增强/ 国家/ 综合/ 实力/ 、/ 保障/ 国家/ 能源安全/ 、/ 提高/ 人民/ 生活/ 水平/ 作出/ 了/ 积极/ 贡献/ 。/ 
/ 
/ 俞正声/ 主持/ 召开/ 全国政协/ 党组/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 李昌禹/ ）/ 1/ 月/ 15/ 日/ ，/ 中共/ 中央政治局常委/ 、/ 全国政协/ 主席/ 、/ 党组书记/ 俞正声/ 主持/ 召开/ 中共/ 政协/ 第十二届/ 全国/ 委员会/ 党组/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ ，/ 部署/ 进一步/ 推进/ 政协/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 党组/ 坚决拥护/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ ，/ 一致/ 认为/ 习近平/ 总书记/ 站/ 在/ 党和国家/ 全局/ 的/ 高度/ ，/ 充分肯定/ 2014/ 年/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 取得/ 的/ 新/ 成效/ ，/ 深刻/ 分析/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 新/ 形势/ ，/ 明确提出/ 当前/ 和/ 今后/ 一个/ 时期/ 工作/ 的/ 总体/ 要求/ 和/ 主要/ 任务/ ，/ 讲话/ 旗帜鲜明/ 、/ 振聋发聩/ ，/ 对/ 我们/ 坚守阵地/ 、/ 巩固/ 成果/ 、/ 深化/ 拓展/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 、/ 夺取/ 反腐败/ 斗争/ 新/ 胜利/ ，/ 具有/ 重要/ 指导意义/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 是/ 全国政协/ 党组/ 重要/ 的/ 政治/ 任务/ 。/ 一是/ 要/ 严守/ 政治/ 纪律/ ，/ 遵守/ 政治/ 规矩/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 政协/ 党组/ 要/ 把/ 严守纪律/ 、/ 严明/ 规矩/ 放到/ 重要/ 位置/ 来/ 抓/ ；/ 二是/ 要/ 维护/ 党中央/ 权威/ ，/ 坚决/ 维护/ 党/ 的/ 团结/ 统一/ ，/ 紧密团结/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 周围/ ；/ 三是/ 要/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 加强/ 自我/ 约束/ ；/ 四是/ 要/ 在/ 党风廉政/ 建设/ 上/ 严格/ 自律/ ，/ 团结一致/ 地/ 把/ 工作/ 做好/ ，/ 使/ 政协/ 党组/ 成员/ 成为/ 维护/ 党/ 的/ 团结/ 统一/ 的/ 模范/ 、/ 遵守/ 政治/ 纪律/ 的/ 模范/ 、/ 廉洁自律/ 的/ 模范/ 。/ 
/ 
/ 　/ 　/ 会议/ 要求/ ，/ 要/ 深入/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 全国政协/ 2015/ 年/ 新年/ 茶话会/ 上/ 的/ 重要讲话/ 精神/ ，/ 不断/ 凝聚/ 人心/ ，/ 增添/ 力量/ ，/ 加强/ 人民政协/ 协商/ 民主/ 建设/ ，/ 讲/ 真话/ ，/ 进/ 诤言/ ，/ 出/ 实招/ ，/ 做好/ 今年/ 政协/ 工作/ ，/ 为/ 继续/ 推进/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ 积极/ 建言献策/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 副/ 主席/ 杜青林/ 、/ 张庆黎/ 、/ 李海峰/ 、/ 陈元/ 、/ 卢展工/ 、/ 周小川/ 、/ 王家瑞/ 、/ 王正伟/ 、/ 马飚/ 出席会议/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 海上/ 油气/ 开采/ 历来/ 是/ 高/ 投入/ 、/ 高风险/ 的/ 行业/ ，/ 如今/ 海上/ 油气/ 平台/ 有/ 了/ “/ 24/ 小时/ 监护仪/ ”/ 。/ 上海交大/ 海洋工程/ 国家/ 重点/ 实验室/ 开展/ 的/ “/ 海洋/ 石油/ 981/ ”/ 半潜式/ 钻井/ 平台/ 监测/ ，/ 能/ 及时/ 把/ 问题/ 和/ 隐患/ 消除/ 在/ 事故/ 发生/ 之前/ 。/ 图为/ 1/ 月/ 15/ 日/ ，/ 科研人员/ 正在/ 展示/ “/ 平台/ 安全/ 保障/ 监测/ 系统/ ”/ 。/ 
/ 
/ 　/ 　/ 本报记者/  / 屠知力/ 摄/  / 
/ 
/ 天津/  / 公共/ 文化/ 活力/ 迸发/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 天津/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 胡跃平/ 、/ 靳博/ ）/ 新年伊始/ ，/ BBC/ 苏格兰/ 交响乐团/ 首次/ 来到/ 天津/ 大/ 剧院/ ，/ 为/ 天津/ 观众/ 献上/ 《/ 〈/ 罗马/ 狂欢节/ 〉/ 序曲/ 》/ 、/ 拉赫玛/ 尼诺夫/ 《/ 第二/ 钢琴/ 协奏曲/ 》/ 和/ 《/ 谜语/ 变奏曲/ 》/ 三部/ 经典/ ，/ 这场/ 音乐会/ 也/ 是/ 2015/ 年/ 天津市/ 首个/ 高端/ 演出/ 补贴/ 项目/ 。/ 
/ 
/ 　/ 　/ “/ 公共/ 文化/ 设施/ 的/ 公益性/ 不能/ 简单/ 停留/ 在/ 免费/ 开放/ ，/ 只有/ 拥有/ 高质量/ 的/ 运营/ 品质/ 和/ 效率/ ，/ 文化/ 场馆/ 才能/ 有/ 活力/ 。/ ”/ 天津市/ 文化/ 广播/ 影视/ 局/ 负责人/ 介绍/ 。/ 
/ 
/ 　/ 　/ 去年/ 国庆/ 期间/ ，/ 俄罗斯/ 莫斯科/ 斯坦尼/ 剧院/ 带来/ 的/ 史诗/ 级/ 歌剧/ 《/ 战争/ 与/ 和平/ 》/ ，/ 在/ 天津/ 大/ 剧院/ 上演/ ，/ 这/ 也/ 是/ 该剧/ 首次/ 来到/ 中国/ 演出/ ，/ 600/ 人/ 的/ 庞大/ 演出/ 阵容/ 和/ 4/ 个/ 小时/ 的/ 超长/ 演出/ ，/ 连演/ 六场/ ，/ 几乎/ 场场/ 满座/ 。/ 据介绍/ ，/ 天津市政府/ 两年/ 前/ 在/ 全国/ 率先/ 出台/ 专项资金/ 补贴/ 政策/ ，/ 支持/ 高端/ 演出/ 、/ 展览/ ，/ 按照/ “/ 政府/ 补助/ 、/ 降低/ 票价/ ”/ 的/ 原则/ ，/ 经费/ 全部/ 用于/ 观众/ 购票/ ，/ 票卖/ 得/ 多/ 补贴/ 就/ 多/ ，/ 卖不出/ 就/ 没有/ 补贴/ 。/ “/ 不管/ 采取/ 什么/ 方法/ ，/ 基本/ 原则/ 就是/ 鼓励/ 群众/ 选择/ 自己/ 喜欢/ 的/ 文化/ 产品/ 和/ 服务/ 。/ ”/ 
/ 
/ 广东/  / 创新/ 驱动/ 领路/ 转型/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 广州/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 王楚/ 、/ 邓圩/ ）/ 记者/ 从/ 今天/ 召开/ 的/ 广东省委/ 全会/ 获悉/ ：/ 2014/ 年/ ，/ 预计/ 广东省/ 地区/ 生产总值/ 达/ 6.72/ 万亿元/ ，/ 三次/ 产业结构/ 进一步/ 优化/ 为/ 4.8/ ∶/ 46.7/ ∶/ 48.5/ ，/ 服务业/ 占/ 比/ 提高/ 0.7/ 个/ 百分点/ 。/ 刚刚/ 过去/ 的/ 2014/ 年/ ，/ 创新/ 驱动/ ，/ 让/ 广东/ 这个/ 制造业/ 、/ 外向型/ 大省/ 地区/ 生产总值/ 获得/ 7.7/ %/ 的/ 增长/ ，/ 人均/ 地区/ 生产总值/ 首次/ 超过/ 1/ 万美元/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 广东/ 加大力度/ 推动/ 科技/ 创新/ ，/ 实施/ 全面/ 深化/ 科技体制/ 改革/ 加快/ 创新/ 驱动/ 发展/ 的/ 决定/ ，/ 建立/ “/ 511/ ”/ 新型/ 科技/ 计划/ 体系/ ，/ 启动/ 实施/ 新/ 一批/ 重大/ 科技/ 专项/ ，/ 全省/ 9/ 个/ 国家级/ 高新区/ 全面/ 开展/ 科技/ 、/ 金融/ 、/ 产业/ 融合/ 创新/ 发展/ 试点/ 。/ 
/ 
/ 　/ 　/ 推进/ 产业/ 转型/ 升级/ ，/ 发挥/ 财政/ 专项资金/ “/ 四两拨千斤/ ”/ 的/ 作用/ ，/ 加大/ 技术改造/ 力度/ ，/ 促进/ 现代/ 服务业/ 和/ 战略性/ 新兴产业/ 集聚/ 发展/ 。/ 以/ 新一轮/ 技术改造/ 为/ 抓手/ ，/ 引导/ 所有/ 企业/ 对标/ 行业/ 先进/ ，/ 提升/ 技术/ 、/ 产品/ 、/ 装备/ 、/ 管理水平/ ，/ 支持/ 中小企业/ 信息化/ 改造/ 工程/ ，/ 提高/ 智能/ 制造/ 发展/ 水平/ 。/ 
/ 
/ 开弓/ 没有/ 回头/ 箭/ 
/ —/ —/ 二论/ 学习/ 贯彻/ 习近平/ 同志/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 讲话/ 
/ 本报/ 评论员/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 干/ 任何/ 事情/ ，/ 坚忍不拔/ 才能/ 胜利/ ，/ 半途而废/ 将/ 一事无成/ 。/ 反腐败/ 斗争/ 更是如此/ ，/ 不/ 可能/ 毕其功于一役/ 。/ 正因如此/ ，/ 面对/ 减少/ 腐败/ 存量/ 、/ 遏制/ 腐败/ 增量/ 、/ 重构/ 政治/ 生态/ 的/ 艰巨/ 繁重/ 任务/ ，/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 强调/ ，/ “/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ”/ 。/ 
/ 
/ 　/ 　/ 十八/ 大/ 以来/ ，/ 新一届/ 中央/ 领导集体/ 以/ 巨大/ 的/ 政治/ 勇气/ 和/ 历史/ 担当/ ，/ 加大/ 反腐败/ 斗争/ 力度/ 、/ 严肃查处/ 腐败分子/ ，/ 广大干部/ 群众/ 拍手称快/ 、/ 坚决拥护/ 。/ 但/ 反腐败/ 斗争/ 形势/ 依然/ 严峻/ 复杂/ ，/ 容不得/ 半点/ 松懈/ 和/ 停顿/ 。/ 
/ 
/ 　/ 　/ 从/ 严峻性/ 上/ 看/ ，/ 近年来/ 腐败现象/ 趋于/ 严重/ ，/ 区域性/ 腐败/ 、/ 系统性/ 腐败/ 、/ 家族式/ 腐败/ 、/ 塌/ 方式/ 腐败/ 等/ 不断/ 发生/ ，/ 特别/ 是/ 在/ 反腐败/ 斗争/ 高压/ 下/ ，/ 有些/ 人/ 还/ 在/ 顶风/ 作案/ 、/ 我行我素/ 。/ 从/ 复杂性/ 上/ 讲/ ，/ 区域性/ 腐败/ 和/ 领域/ 性/ 腐败/ 交织/ ，/ 用人/ 腐败/ 和/ 用权/ 腐败/ 共存/ ，/ 体制/ 外/ 和/ 体制/ 内/ 挂钩/ ，/ 权钱交易/ 、/ 权色/ 交易/ 、/ 权权/ 交易/ 同/ 在/ ，/ 利益/ 关系/ 错综复杂/ 、/ 盘根错节/ ，/ 形成/ 了/ “/ 共腐/ 关系/ 圈/ ”/ ，/ 更/ 严重/ 的/ 是/ ，/ 有些/ 人/ 搞/ 官商勾结/ 、/ 上下/ 勾连/ ，/ 腐败问题/ 和/ 政治/ 问题/ 相互/ 渗透/ ，/ 严重危害/ 党的领导/ 和/ 党/ 的/ 团结/ 统一/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 斗争/ 实践/ 告诉/ 我们/ ，/ 腐败问题/ 具有/ 顽固性/ 、/ 反复性/ ，/ 越到/ 紧要关头/ 越/ 不能/ “/ 一篙/ 松劲/ ”/ ，/ 越是/ 胶着状态/ 越/ 要/ 持续/ 加压/ 发力/ 。/ 如果/ 管/ 一阵/ 放/ 一阵/ 、/ 严/ 一阵/ 松/ 一阵/ ，/ 群众/ 会/ 加倍/ 失望/ ，/ 更/ 无法/ 向/ 历史/ 交账/ 。/ 因此/ ，/ 反腐败/ 的/ 高压/ 态势/ 必须/ 保持/ ，/ 发现/ 一起/ 查处/ 一起/ ，/ 发现/ 多少/ 查处/ 多少/ ，/ 不定/ 指标/ 、/ 上/ 不/ 封顶/ ，/ 让/ 那些/ 想/ 搞/ 腐败/ 的/ 人断/ 了/ 念头/ 、/ 搞/ 了/ 腐败/ 的/ 人/ 付出代价/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 是/ 一场/ 必须/ 赢/ 的/ 较量/ ，/ 是/ 一场/ 输不起/ 的/ 斗争/ 。/ 我们/ 横/ 下/ 一条心/ 来/ 反腐败/ ，/ 绝非/ 一时/ 兴起/ ，/ 也/ 不是/ 和/ 谁/ 过不去/ ，/ 而是/ 要/ 承担/ 起/ 历史/ 和/ 人民/ 赋予/ 的/ 责任/ 。/ 党/ 与/ 腐败/ 水火不容/ ，/ 人民/ 对/ 腐败/ 深恶痛绝/ 。/ 不/ 得罪/ 成百上千/ 的/ 腐败分子/ ，/ 就要/ 得罪/ 13/ 亿/ 人民/ ，/ 也/ 要/ 得罪/ 听党/ 话/ 、/ 守规矩/ 的/ 广大党员/ 干部/ ；/ 任凭/ 腐败/ 蔓延/ 就/ 会/ 亡党亡国/ ，/ 真/ 反腐败/ 才能/ 兴党/ 兴国/ 。/ 这笔/ 再/ 明白/ 不过/ 的/ 民心/ 账/ 、/ 政治账/ ，/ 决定/ 了/ 反腐败/ 斗争/ 没有/ 禁区/ ，/ 没有/ 特区/ ，/ 也/ 不能/ 有/ 盲区/ ，/ 要求/ 反腐败/ 斗争/ 必须/ 始终/ 态度/ 不能/ 变/ 、/ 决心/ 不能/ 减/ 、/ 勇气/ 不能/ 泄/ 、/ 尺度/ 不能/ 松/ 。/ 
/ 
/ 　/ 　/ 开弓/ 没有/ 回头/ 箭/ ，/ 反腐败/ 斗争/ 无/ 退路/ 。/ “/ 既然/ 党和国家/ 前途/ 命运/ 交给/ 了/ 我们/ ，/ 就要/ 担当/ 起/ 这个/ 责任/ ”/ 。/ 全党/ 必须/ 牢记/ ，/ 反对/ 腐败/ 是/ 党心/ 民心所向/ ，/ 惩治腐败/ 是/ 为了/ 赢得/ 党/ 心/ 民心/ 。/ 这是/ 一场/ 严肃/ 重大/ 的/ 政治/ 斗争/ ，/ 必须/ 决战/ 决胜/ 。/ 
/ 
/ 心系/ 群众/ ，/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ 
/ —/ —/ 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 的/ 重要讲话/ 引起/ 强烈反响/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  / 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 发表/ 重要讲话/ ，/ 强调/ 做/ 县委书记/ 就要/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ ，/ 始终/ 做到/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ ，/ 激起/ 全国/ 各地/ 县委书记/ 的/ 强烈/ 共鸣/ 。/ 他们/ 表示/ ，/ 要/ 像/ 焦裕禄/ 那样/ ，/ 心系/ 群众/ ，/ 敢于/ 担当/ ，/ 成为/ 带领/ 群众/ 实现/ 县域/ 经济社会/ 全面/ 发展/ 的/ “/ 主心骨/ ”/ 。/ 
/ 
/ 　/ 　/ 说/ 到/ 干部/ 就要/ 有/ 担当/ ，/ 湖南省/ 蓝山/ 县委书记/ 何冲龙/ 表示/ ：/ “/ 作为/ 县委书记/ ，/ 要/ 在/ 经济社会/ 发展/ 中/ ，/ 坚持/ 常规/ 工作/ 规范/ 高效/ 、/ 主动/ 作为/ ；/ 重点/ 工作/ 创新/ 突破/ 、/ 大胆/ 作为/ ；/ 群众/ 工作/ 优先/ 保障/ 、/ 积极/ 作为/ ；/ 急难/ 工作/ 当仁不让/ 、/ 抢先/ 作为/ 。/ ”/ 
/ 
/ 　/ 　/ 浙江省/ 乐清/ 市委书记/ 林晓峰/ 认为/ ，/ 县域/ 治理/ 的/ 大/ 平台/ 也/ 是/ 人生/ 事业/ 的/ 大/ 舞台/ ，/ “/ 要/ 持续/ ‘/ 走亲/ 连心/ 、/ 联系群众/ ，/ 为民/ 解忧/ 、/ 服务/ 群众/ ’/ ，/ 做到/ 心中/ 有民/ ；/ 要/ 意气风发/ 干事/ ，/ 慷慨激昂/ 地干/ ，/ 做到/ 心中/ 有责/ 。/ ”/ 
/ 
/ 　/ 　/ “/ 有/ 多/ 大/ 担当/ 才能/ 干多大/ 事业/ ，/ 尽多大/ 责任/ 才/ 会/ 有/ 多/ 大/ 成就/ ，/ 要/ 有/ ‘/ 功成/ 不必/ 在/ 我/ ’/ 的/ 境界/ ，/ 总书记/ 的话/ 让/ 我/ 深受/ 教益/ ”/ ，/ 安徽省/ 南陵/ 县委书记/ 程刚/ 说/ 。/ 近两年来/ 南陵/ 集中/ 全县/ 人力物力/ 财力/ ，/ 在/ 产业/ 培育/ 、/ 外向/ 交通/ 、/ 城市/ 路网/ 、/ 公共/ 配套/ 等/ 方面/ 做/ 了/ 大量/ 扎实/ 有效/ 的/ 工作/ ，/ 在/ 文明/ 创建/ 、/ 生态建设/ 、/ 社会/ 管理/ 创新/ 等/ 方面/ 都/ 有/ 长足进步/ 。/ 
/ 
/ 　/ 　/ 河南省/ 封丘/ 县委书记/ 李晖/ 说/ ，/ 习近平/ 总书记/ 对/ 贫困地区/ 的/ 发展/ 一直/ 非常/ 关心/ ，/ 提出/ 必须/ 时不我待/ 地/ 抓好/ 扶贫开发/ 工作/ ，/ 决不能/ 让/ 困难/ 地区/ 和/ 困难群众/ 掉队/ 的/ 工作/ 要求/ 。/ “/ 作为/ 国家级/ 扶贫开发/ 重点县/ 的/ 县委书记/ ，/ 深感/ 责任重大/ 、/ 压力/ 重大/ ；/ 深感/ 只有/ 做到/ 心中/ 有民/ ，/ 才能/ 履好/ 职/ 、/ 尽好责/ ，/ 加快/ 落后地区/ 发展/ 步伐/ 。/ ”/ 
/ 
/ 　/ 　/ 湖北省/ 嘉鱼县/ 委/ 书记/ 熊征宇/ 说/ ，/ 改革/ 发展/ ，/ 责重/ 如山/ 。/ 我们/ 作为/ 党执政/ 兴国/ 的/ “/ 一线/ 总指挥/ ”/ ，/ 只有/ 敢于/ 担当/ ，/ 冲锋在前/ ，/ 才能/ “/ 铁肩担道义/ 、/ 热血/ 谱/ 春秋/ ”/ 。/ “/ 权为民/ 所赋/ ，/ 我们/ 必须/ 始终/ 做到/ ‘/ 民之所/ 好好/ 之/ 、/ 民之所/ 恶恶/ 之/ ’/ ，/ 才能/ 换来/ 鱼水深情/ 、/ 民心/ 永向/ ，/ 才能/ 赢得/ 历史/ 清誉/ 、/ 群众/ 点赞/ 。/ ”/ 
/ 
/ 　/ 　/ 宁夏回族自治区/ 灵武/ 市委书记/ 李建军/ 说/ ：/ “/ 当年/ ，/ 焦裕禄/ 同志/ 临危受命/ ，/ 为了/ 祛除/ 兰考/ ‘/ 三害/ ’/ ，/ 解决/ 人民/ 的/ 温饱/ 问题/ ，/ 夙夜在公/ ，/ 累倒/ 在/ 工作岗位/ 上/ 。/ 今天/ ，/ 我们/ 的/ 经济基础/ 、/ 工作/ 条件/ 不可同日而语/ ，/ 作为/ 基层干部/ ，/ 我们/ 更要/ 把/ ‘/ 干什么/ ’/ ‘/ 怎么/ 干/ ’/ ‘/ 靠/ 谁/ 干/ ’/ ‘/ 为/ 谁/ 干/ ’/ 刻/ 在/ 心里/ ，/ 落实/ 在/ 行动/ 上/ 。/ ”/ 
/ 
/ 　/ 　/ 辽宁省/ 法库/ 县委书记/ 冯守权/ 说/ ，/ 作为/ 县委书记/ 要/ 时刻/ 牢记/ 一切/ 为了/ 百姓/ ，/ 把/ 民生/ 作为/ 县委/ 决策/ 的/ 出发点/ 、/ 落脚点/ ，/ 一步一个脚印/ 把/ 民生/ 、/ 教育/ 、/ 卫生/ 、/ 医疗/ 、/ 文化/ 、/ 社会保障/ 以及/ 生态/ 保护/ 等/ 各项/ 工作/ 做好/ ，/ 一任/ 任/ 一茬/ 茬/ 抓下去/ 。/ 
/ 
/ 　/ 　/ “/ 心中/ 有民/ 才能/ 为民造福/ ”/ ，/ 北京市/ 门头沟/ 区委书记/ 韩子荣/ 说/ ，/ 要/ 敢于/ 担当/ 、/ 敢于/ 碰硬/ 、/ 敢于创新/ ，/ 通过/ 主动/ 作为/ 、/ 加强/ 协调/ 、/ 改革/ 创新/ ，/ 切实/ 解决/ 影响/ 地区/ 建设/ 发展/ 的/ 瓶颈/ 问题/ ，/ 真真正正/ 做到/ “/ 为官一任/ 、/ 造福一方/ ”/ 。/ 
/ 
/ 　/ 　/ 四川省/ 乐山市/ 沙湾/ 区委书记/ 伍定/ 认为/ ，/ 必须/ 端正/ 履职/ 为民/ 的/ 从政/ 动机/ ，/ 坚持/ 人民/ 幸福/ 的/ 价值/ 取向/ ，/ 始终/ 带/ 着/ 感情/ 做/ 群众/ 工作/ ，/ 把/ 群众满意/ 不/ 满意/ 、/ 高兴/ 不/ 高兴/ 、/ 赞成/ 不/ 赞成/ 作为/ 一切/ 工作/ 的/ 出发点/ 和/ 归宿/ ，/ 着力/ 解决/ 好/ 人民/ 最/ 关心/ 最/ 直接/ 最/ 现实/ 的/ 利益/ 问题/ ，/ 下大/ 气力/ 解决/ 好/ 人民/ 不/ 满意/ 的/ 问题/ ，/ 以/ 自己/ 的/ 辛苦/ 指数/ 换取/ 老百姓/ 的/ 幸福/ 指数/ 。/ 
/ 
/ 　/ 　/ “/ 当前/ 改革/ 进入/ 深水/ 区/ ，/ 任务/ 更加/ 繁重/ ，/ ‘/ 硬骨头/ ’/ 更加/ 难/ 啃/ 。/ 越是/ 这样/ ，/ 越/ 需要/ 县委书记/ 从/ 基础性/ 工作/ 做起/ ，/ 从事/ 关/ 群众/ 长远利益/ 的/ 事情/ 做起/ ，/ 既谋/ 一时/ ，/ 也/ 谋/ 万世/ ；/ 既谋/ 一域/ ，/ 又/ 谋/ 全局/ 。/ 不/ 努力/ 不行/ ，/ 但/ 急于求成/ 更/ 不行/ 。/ 既/ 尽力而为/ ，/ 又/ 量力而行/ 。/ ”/ 山东省/ 东平县/ 县委书记/ 赵德健/ 说/ ，/ 县委书记/ 主政/ 一方/ ，/ 责任重大/ ，/ 要/ 善于/ 抓/ 大事/ 、/ 善于/ 抓/ 落实/ 、/ 善于/ 抓/ 班子/ ，/ 真正/ 起到/ “/ 方向盘/ ”/ 、/ “/ 变压器/ ”/ 、/ “/ 总开关/ ”/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ （/ 本报记者/  / 刘裕国/ 、/ 周立耘/ 、/ 刘成友/ 、/ 任/ 江华/ 、/ 盛若蔚/ 、/ 李章/ 军/ 、/ 姜洁/ 、/ 朱磊/ 、/ 何勇/ 、/ 贺勇/ ）/ 
/ 
/ 新长征/ 路上/ 仍/ 需/ “/ 遵义/ 传统/ ”/ （/ 今日/ 谈/ ）/ 
/ 陈/  / 凌/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 80/ 年前/ 的/ 1/ 月/ 15/ 日/ ，/ 黔北/ 小城/ 遵义/ 的/ 一座/ 两层/ 小楼/ 内/ ，/ 年轻/ 的/ 中国共产党/ 在/ 生死攸关/ 的/ 转折点/ 上/ ，/ 弥合/ 分歧/ ，/ 统一认识/ ，/ 解决/ 了/ 组织/ 问题/ 和/ 军事/ 问题/ ，/ 完成/ 了/ 自己/ 的/ “/ 成人礼/ ”/ 。/ 遵义会议/ 用/ 铁的事实/ 告诉/ 我们/ ，/ 没有/ 全党/ 的/ 高度/ 统一/ 和/ 紧密团结/ ，/ 就/ 没有/ 革命/ 的/ 光明/ 未来/ 。/ 
/ 
/ 　/ 　/ 80/ 年/ 后/ 的/ 今天/ ，/ 纪念/ 遵义会议/ 80/ 周年/ 大会/ 隆重举行/ ，/ 历史/ 的/ 回声/ 再次/ 响彻/ 大江南北/ 。/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ ，/ 是/ 一次/ 新/ 的/ 长征/ ，/ 同样/ 需要/ 我们/ 增强/ 政治/ 定力/ ，/ 保持/ 团结/ 统一/ 。/ 这/ 不仅/ 要/ 靠/ 共同/ 的/ 理想信念/ 、/ 严密/ 的/ 组织/ 体系/ 、/ 全党同志/ 的/ 高度/ 自觉/ ，/ 还要/ 靠/ 严明/ 的/ 纪律/ 和/ 规矩/ 。/ 
/ 
/ 　/ 　/ 正如/ 习近平/ 总书记/ 在/ 中央纪委/ 五次/ 全会/ 上/ 所/ 强调/ 的/ ，/ “/ 党/ 在/ 长期实践/ 中/ 形成/ 的/ 优良传统/ 和/ 工作/ 惯例/ 也/ 是/ 重要/ 的/ 党内/ 规矩/ ”/ 。/ 遵义会议/ 召开/ 80/ 周年/ 之际/ ，/ 重温/ 我们/ 的/ 胜利/ 从何而来/ ，/ 深入/ 思考/ 如何/ 赓续/ 党/ 的/ 优良传统/ ，/ 让/ 这些/ 宝贵/ 的/ 精神/ 遗产/ 成为/ 党员干部/ 的/ 一种/ 自觉/ 、/ 一种/ 品质/ 、/ 一种/ 习惯/ ，/ 将/ 为/ 我们/ 党/ 从/ 胜利/ 走向/ 胜利/ 继续/ 提供/ 精神/ 引领/ 和/ 价值/ 支撑/ 。/ 
/ 
/ 企业/ 职工/ 养老金/ “/ 十一/ 连增/ ”/ 
/ 首次/ 统一/ 提高/ 城乡居民/ 基础/ 养老金/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 白/ 天亮/ ）/ 记者/ 15/ 日/ 从/ 人力资源/ 和/ 社会保障部/ 获悉/ ：/ 2015/ 年/ 我国/ 将/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ 同时/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 继续/ 上调/ ，/ 迎来/ “/ 十一/ 连增/ ”/ 。/ 
/ 
/ 　/ 　/ 经/ 国务院/ 批准/ ，/ 全国/ 城乡居民/ 基本/ 养老保险/ 基础/ 养老金/ 最低标准/ 提高/ 至/ 每人/ 每月/ 70/ 元/ ，/ 即/ 在/ 原/ 每人/ 每月/ 55/ 元/ 的/ 基础/ 上/ 增加/ 15/ 元/ ，/ 提高/ 幅度/ 为/ 27.3/ %/ ，/ 从/ 2014/ 年/ 7/ 月/ 1/ 日起/ 施行/ 。/ 
/ 
/ 　/ 　/ 2009/ 年/ ，/ 我国/ 启动/ 新农/ 保/ 试点/ ，/ 确定/ 基础/ 养老金/ 最低标准/ 为/ 每人/ 每月/ 55/ 元/ 。/ 2011/ 年/ ，/ 城镇居民/ 养老保险/ 开始/ 试点/ 。/ 2014/ 年/ ，/ 新农/ 保和城/ 居保/ 实现/ 并轨/ 。/ 居民/ 养老保险/ 制度/ 实行/ 个人/ 缴费/ 、/ 集体/ 补助/ 、/ 政府/ 补贴/ 相结合/ 的/ 筹资/ 模式/ ，/ 养老金/ 支付/ 由/ 个人账户/ 养老金/ 和/ 政府/ 承担/ 的/ 基础/ 养老金/ 两/ 部分/ 组成/ 。/ 
/ 
/ 　/ 　/ 人/ 社部/ 有关/ 负责人/ 解释/ 说/ ，/ 由于/ 前/ 几年/ 处于/ 制度/ 从/ 局部/ 试点/ 向/ 全/ 覆盖/ 推进/ 的/ 过程/ 中/ ，/ 部分/ 地方/ 尚未/ 纳入/ 国家/ 试点/ ，/ 不宜/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ ，/ 但/ 授权/ 了/ 地方/ 根据/ 实际/ 在/ 55/ 元/ 基础/ 上/ 增加/ 基础/ 养老金/ 。/ 许多/ 地方/ 适当/ 提高/ 了/ 新农/ 保和城/ 居保/ 基础/ 养老金/ 标准/ 。/ 
/ 
/ 　/ 　/ 此次/ 上调/ ，/ 是/ 我国/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ “/ 这次/ 上调/ 将/ 惠及/ 全国/ 超过/ 1.4/ 亿/ 城乡/ 老年/ 居民/ 和/ 数亿/ 城乡/ 家庭/ ，/ 受益/ 面大/ ，/ 受益/ 方式/ 直接/ ，/ 有利于/ 更好/ 保障/ 和/ 改善/ 低收入/ 或/ 无/ 收入/ 的/ 城乡/ 老年/ 居民/ 基本/ 生活/ 。/ ”/ 人/ 社部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 基础/ 养老金/ 标准/ 上调/ 的/ 同时/ ，/ 国务院/ 确定/ ，/ 按此/ 每人/ 每月/ 70/ 元/ 的/ 标准/ ，/ 由/ 中央财政/ 对/ 中西部/ 地区/ 全额/ 补助/ ，/ 对/ 东部/ 地区/ 补助/ 50/ %/ 。/ 人/ 社部/ 有关/ 负责人/ 认为/ ，/ 在/ 经济/ 下行/ 压力/ 下/ ，/ 财政/ 增收/ 幅度/ 减小/ 。/ 中央财政/ 对/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 补助/ 资金/ 的/ 增幅/ 远高于/ 财政收入/ 增幅/ ，/ 体现/ 了/ 党和国家/ 对/ 广大/ 城乡居民/ 老年/ 生活/ 的/ 关心/ 。/ 据/ 了解/ ，/ 在/ 此前/ 55/ 元/ 的/ 标准/ 下/ ，/ 财政/ 对/ 新农/ 保/ 、/ 城居保/ 待遇/ 的/ 补贴/ 额度/ 一年/ 已/ 超过/ 1200/ 亿元/ 。/ 
/ 
/ 　/ 　/ 在/ 企业/ 退休/ 人员/ 养老金/ 已/ 实现/ “/ 十/ 连涨/ ”/ 的/ 情况/ 下/ ，/ 今年/ 迎来/ 第十一次/ 上调/ 。/ 从/ 2015/ 年/ 1/ 月/ 1/ 日起/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 再/ 提高/ 10/ %/ ，/ 预计/ 将近/ 8000/ 万/ 退休/ 人员/ 受益/ 。/ 
/ 
/ 　/ 　/ 据/ 测算/ ，/ 到/ 2014/ 年底/ ，/ 经过/ “/ 十连增/ ”/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 水平/ 明显提高/ ，/ 由/ 2004/ 年/ 的/ 月均/ 647/ 元/ 提高/ 到/ 目前/ 的/ 2000/ 多元/ ，/ 增长/ 了/ 2/ 倍/ 多/ ，/ 最高/ 的/ 为/ 北京市/ ，/ 已/ 超过/ 3000/ 元/ 。/ 连续/ 较/ 大幅度/ 调整/ 基本/ 养老金/ ，/ 对/ 改善/ 企业/ 退休/ 人员/ 生活/ 、/ 促进/ 社会/ 公平/ 发挥/ 了/ 积极/ 作用/ 。/ 特别/ 是/ 在/ 近几年/ 经济/ 增速/ 放缓/ 、/ 养老保险/ 基金/ 支出/ 压力/ 增大/ 的/ 情况/ 下/ ，/ 仍然/ 连续/ 较/ 大幅度提高/ 企业/ 退休/ 人员/ 基本/ 养老金/ ，/ 有力/ 地/ 改善/ 了/ 民生/ 。/ 企业/ 退休/ 人员/ 养老金/ ，/ 不仅/ 远远/ 跑/ 赢/ 了/ CPI/ ，/ 也/ 跑/ 赢/ 了/ GDP/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 2015/ 年/ 起/ 还/ 将/ 提高/ 城乡居民/ 医疗保险/ 待遇/ 标准/ 。/ 国务院/ 决定/ ，/ 对/ 城乡居民/ 基本/ 医疗保险/ 的/ 财政/ 补助/ 标准/ 再次/ 提高/ 60/ 元/ ，/ 达到/ 人均/ 380/ 元/ 。/ 个人/ 缴费/ 标准/ 提高/ 30/ 元/ ，/ 达到/ 人均/ 120/ 元/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 全面/ 深化/ 交通运输/ 改革/ 意见/ 出台/ 
/ 政府/ 投资/ 收费公路/ 将/ 收支/ 两条线/ （/ 政策/ 解读/ ·/ 改革/ 发布厅/ ）/ 
/ 鼓励/ 多样化/ 约车/ 服务/ ，/ 科学/ 调节/ 出租车/ 总量/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 刘志强/ ）/ 日前/ ，/ 交通运输/ 部/ 出台/ 了/ 《/ 关于/ 全面/ 深化/ 交通运输/ 改革/ 的/ 意见/ 》/ （/ 以下/ 简称/ 《/ 意见/ 》/ ）/ 。/ 根据/ 《/ 意见/ 》/ ，/ 未来/ 我国/ 将/ 在/ 综合/ 交通运输/ 体制/ 、/ 交通运输/ 现代/ 市场/ 体系/ 、/ 收费公路/ 体制/ 、/ 现代/ 运输/ 服务/ 等/ 领域/ 改革/ 上/ 取得/ 新/ 突破/ 。/ 《/ 意见/ 》/ 对/ 近期/ 公众/ 十分关心/ 的/ 收费公路/ 和/ 出租车/ 体制改革/ 的/ 方向/ 进行/ 了/ 明确/ 。/ 
/ 
/ 　/ 　/ 为/ 深化/ 收费公路/ 改革/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 立足/ 我国/ 基本国情/ 和/ 社会/ 多元化/ 的/ 出行/ 需求/ ，/ 按照/ 使用者/ 付费/ 、/ 债务/ 风险/ 可控/ 等/ 原则/ ，/ 完善/ 收费公路/ 发展/ 机制/ ；/ 要/ 制定/ 收费公路/ 改革方案/ ，/ 加快/ 推进/ 《/ 收费公路/ 管理条例/ 》/ 修订/ ，/ 完善/ 收费公路/ 信息/ 公开/ 制度/ 。/ 今后/ ，/ 收费公路/ 管理模式/ 将/ 进行/ 改革/ ：/ 政府/ 投资/ 的/ 收费公路/ 实行/ 收支/ 两条线/ ，/ 通行费/ 收支/ 纳入/ 政府/ 预算/ 管理/ ；/ 对/ 采用/ 政府/ 与/ 社会/ 资本/ 合作/ 模式/ 及/ 社会/ 资本/ 全额/ 投资/ 建设/ 的/ 经营性/ 高速公路/ ，/ 实行/ 特许/ 经营/ 。/ 此外/ ，/ 收费公路/ 通行/ 费率/ 形成/ 机制/ 也/ 将/ 进行/ 改革/ ，/ 实现/ 通行/ 费率/ 与/ 营运/ 服务水平/ 等/ 挂钩/ 。/ 
/ 
/ 　/ 　/ 对/ 近两年/ 涌现/ 出来/ 的/ 手机/ 召车/ 等/ 新型/ 服务/ 模式/ ，/ 《/ 意见/ 》/ 给出/ 的/ 方向/ 是/ ：/ 加强/ 规范/ 管理/ 、/ 鼓励/ 发展/ 多样化/ 约车/ 服务/ 。/ 针对/ 出租车/ 未来/ 发展/ ，/ 《/ 意见/ 》/ 指出/ ，/ 要/ 科学/ 定位/ 出租汽车/ 服务/ ，/ 完善/ 运力/ 投放/ 机制/ ，/ 科学/ 调节/ 出租汽车/ 总量/ ，/ 推进/ 通过/ 服务质量/ 招投标/ 等/ 方式/ 配置/ 出租汽车/ 的/ 车辆/ 经营权/ ；/ 完善/ 出租汽车/ 价格/ 动态/ 调整机制/ ，/ 形成/ 与/ 公共交通/ 合理/ 的/ 比价/ 关系/ ；/ 推动/ 出租汽车/ 行业/ 实行/ 公司化/ 、/ 集约化/ 经营/ 和/ 员工/ 制/ 管理/ ，/ 进一步/ 形成/ 畅通/ 有序/ 的/ 行业/ 诉求/ 表达/ 和/ 权益/ 保障机制/ 。/ 
/ 
/ 　/ 　/ 完善/ 交通运输/ 现代/ 市场/ 体系/ 方面/ ，/ 《/ 意见/ 》/ 提出/ ，/ 要/ 逐步/ 放开/ 铁路/ 、/ 公路/ 、/ 水路/ 、/ 民航/ 、/ 邮政/ 等/ 竞争性/ 环节/ 价格/ ；/ 提高/ 公共交通/ 、/ 农村/ 客运/ 、/ 航道/ 等/ 公益性/ 服务/ 定价/ 透明度/ ，/ 公示/ 收费/ 项目/ 和/ 服务/ 标准/ ；/ 加快/ 修订/ 《/ 港口/ 收费/ 规则/ 》/ 。/ 为/ 加强/ 对/ 从业人员/ 动态/ 监管/ ，/ 今后/ 还/ 将/ 制定/ 并/ 落实/ 守信/ 激励/ 和/ 失信/ 惩戒/ 制度/ ，/ 建立健全/ “/ 黑名单/ ”/ 制度/ 。/ 
/ 
/ 　/ 　/ 精简/ 审批/ 、/ 加快/ 转变/ 政府职能/ 方面/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 进一步/ 加大/ 水运/ 、/ 海事/ 等/ 领域/ 简政放权/ 力度/ ，/ 减少/ 交通运输/ 建设/ 投资/ 、/ 生产/ 经营/ 活动/ 等/ 审批/ ；/ 要/ 在/ 公共/ 汽电车/ 、/ 轨道交通/ 等/ 运营/ 服务/ 领域/ 进一步/ 引入/ 竞争机制/ ，/ 采取/ 合同/ 、/ 委托/ 等/ 方式/ 向/ 社会/ 购买/ 。/ 
/ 
/ 国办/ 印发/ 《/ 规划/ 》/ ，/ 到/ 
/ 二/ 〇/ 二/ 〇/ 年/ 贫困地区/ 儿童/ 发展/ 水平/ 接近/ 全国/ 平均水平/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 近日/ ，/ 国务院办公厅/ 印发/ 《/ 国家/ 贫困地区/ 儿童/ 发展/ 规划/ （/ 2014/ —/ 2020/ 年/ ）/ 》/ （/ 以下/ 简称/ 《/ 规划/ 》/ ）/ ，/ 部署/ 进一步/ 促进/ 贫困地区/ 儿童/ 发展/ 工作/ ，/ 切实/ 保障/ 贫困地区/ 儿童/ 生存/ 和/ 发展/ 权益/ ，/ 实现/ 政府/ 、/ 家庭/ 和/ 社会/ 对/ 贫困地区/ 儿童/ 健康成长/ 的/ 全程/ 关怀/ 和/ 全面/ 保障/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 指出/ ，/ 我国/ 儿童/ 事业/ 发展/ 还/ 不/ 平衡/ ，/ 特别/ 是/ 集中/ 连片/ 特殊/ 困难/ 地区/ 的/ 4000/ 万/ 儿童/ ，/ 在/ 健康/ 和/ 教育/ 等/ 方面/ 的/ 发展/ 水平/ 明显/ 低于/ 全国/ 平均水平/ 。/ 进一步/ 采取措施/ ，/ 促进/ 贫困地区/ 儿童/ 发展/ 对于/ 切断/ 贫困/ 代际/ 传递/ 、/ 提升/ 基本/ 公共服务/ 水平/ 、/ 实现/ 全面/ 建成/ 小康社会/ 目标/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 强调/ ，/ 对/ 集中/ 连片/ 特殊/ 困难/ 地区/ 农村/ 儿童/ 的/ 健康/ 和/ 教育/ ，/ 要/ 从/ 出生/ 开始/ 到/ 义务教育/ 阶段/ 结束/ ，/ 实施/ 全过程/ 的/ 保障/ 和/ 干预/ ，/ 编就/ 一张/ 保障/ 贫困地区/ 儿童/ 成长/ 的/ 安全网/ ，/ 实现/ 到/ 2020/ 年/ 贫困地区/ 儿童/ 发展/ 整体/ 水平/ 基本/ 达到/ 或/ 接近/ 全国/ 平均水平/ 的/ 目标/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 明确/ ，/ 要/ 重点/ 围绕/ 健康/ 和/ 教育/ 两个/ 儿童/ 发展/ 的/ 核心/ 领域/ ，/ 兼顾/ 儿童/ 福利/ 和/ 安全/ ，/ 实施/ 好/ 五方面/ 任务/ 。/ 一是/ 新生儿/ 出生/ 健康/ 方面/ ，/ 聚焦/ 出生/ 缺陷/ 综合/ 防治/ 、/ 孕产妇/ 营养/ 补充/ 、/ 孕产妇/ 和/ 新生儿/ 健康/ 管理/ 等/ 重点/ 工作/ 。/ 二是/ 儿童/ 营养/ 改善/ 方面/ ，/ 推进/ 0/ —/ 6/ 个/ 月/ 婴儿/ 纯/ 母乳喂养/ 、/ 扩大/ 婴幼儿/ 营养/ 改善/ 试点/ 范围/ 、/ 完善/ 义务教育/ 学生/ 营养/ 补助/ 政策/ 等/ 营养/ 干预/ 措施/ 。/ 三是/ 儿童/ 卫生/ 医疗保健/ 方面/ ，/ 实施/ 儿童/ 健康检查/ 、/ 疾病/ 预防/ 控制/ 、/ 医疗保障/ 、/ 卫生/ 服务/ 、/ 身心健康/ 等/ 方面/ 的/ 发展/ 任务/ 。/ 四是/ 儿童教育/ 保障/ 方面/ ，/ 明确/ 开展/ 婴幼儿/ 早期/ 保教/ 、/ 加快/ 发展/ 学前教育/ 、/ 办好/ 农村/ 义务教育/ 、/ 推进/ 农村/ 学校/ 信息化/ 建设/ 、/ 保障/ 学生/ 安全/ 成长/ 等/ 政策措施/ ，/ 主要/ 解决/ 特殊/ 困难/ 地区/ 的/ 教育/ 薄弱环节/ 。/ 五是/ 特殊/ 困难/ 儿童教育/ 和/ 关爱/ 方面/ ，/ 加强/ 留守/ 儿童/ 、/ 孤残/ 儿童/ 、/ 流浪/ 儿童/ 等/ 特殊/ 困难/ 儿童/ 的/ 福利/ 保障/ 、/ 特殊教育/ 、/ 救助/ 保护/ 等/ 方面/ 的/ 政策措施/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 一月/ 十五日/ 上午/ ，/ 安徽省/ 安庆市/ 迎江区/ 吴越/ 社区/ 社保/ 专干/ 上门/ 为/ 九十五岁/ 的/ 黄彩/ 霓/ 老人/ 做/ 居民/ 养老/ 资格/ 认证/ 。/ 为了/ 加强/ 监管/ ，/ 安庆市/ 城乡居民/ 社会/ 养老保险/ 管理中心/ 对/ 去年/ 十二月/ 底/ 以前/ 享受/ 城乡居民/ 基本/ 养老保险/ 和/ 被/ 征地/ 农民/ 基本/ 养老/ 保障/ 待遇/ 的/ 近/ 八万名/ 领取/ 人员/ 开展/ 资格/ 认证工作/ 。/ 
/ 
/ 　/ 　/ 黄有/ 安摄/ （/ 人民/ 视觉/ ）/ 
/ 
/ 心系/ 群众/ ，/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ 
/ —/ —/ 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 的/ 重要讲话/ 引起/ 强烈反响/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  / 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 发表/ 重要讲话/ ，/ 强调/ 做/ 县委书记/ 就要/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ ，/ 始终/ 做到/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ ，/ 激起/ 全国/ 各地/ 县委书记/ 的/ 强烈/ 共鸣/ 。/ 他们/ 表示/ ，/ 要/ 像/ 焦裕禄/ 那样/ ，/ 心系/ 群众/ ，/ 敢于/ 担当/ ，/ 成为/ 带领/ 群众/ 实现/ 县域/ 经济社会/ 全面/ 发展/ 的/ “/ 主心骨/ ”/ 。/ 
/ 
/ 　/ 　/ 说/ 到/ 干部/ 就要/ 有/ 担当/ ，/ 湖南省/ 蓝山/ 县委书记/ 何冲龙/ 表示/ ：/ “/ 作为/ 县委书记/ ，/ 要/ 在/ 经济社会/ 发展/ 中/ ，/ 坚持/ 常规/ 工作/ 规范/ 高效/ 、/ 主动/ 作为/ ；/ 重点/ 工作/ 创新/ 突破/ 、/ 大胆/ 作为/ ；/ 群众/ 工作/ 优先/ 保障/ 、/ 积极/ 作为/ ；/ 急难/ 工作/ 当仁不让/ 、/ 抢先/ 作为/ 。/ ”/ 
/ 
/ 　/ 　/ 浙江省/ 乐清/ 市委书记/ 林晓峰/ 认为/ ，/ 县域/ 治理/ 的/ 大/ 平台/ 也/ 是/ 人生/ 事业/ 的/ 大/ 舞台/ ，/ “/ 要/ 持续/ ‘/ 走亲/ 连心/ 、/ 联系群众/ ，/ 为民/ 解忧/ 、/ 服务/ 群众/ ’/ ，/ 做到/ 心中/ 有民/ ；/ 要/ 意气风发/ 干事/ ，/ 慷慨激昂/ 地干/ ，/ 做到/ 心中/ 有责/ 。/ ”/ 
/ 
/ 　/ 　/ “/ 有/ 多/ 大/ 担当/ 才能/ 干多大/ 事业/ ，/ 尽多大/ 责任/ 才/ 会/ 有/ 多/ 大/ 成就/ ，/ 要/ 有/ ‘/ 功成/ 不必/ 在/ 我/ ’/ 的/ 境界/ ，/ 总书记/ 的话/ 让/ 我/ 深受/ 教益/ ”/ ，/ 安徽省/ 南陵/ 县委书记/ 程刚/ 说/ 。/ 近两年来/ 南陵/ 集中/ 全县/ 人力物力/ 财力/ ，/ 在/ 产业/ 培育/ 、/ 外向/ 交通/ 、/ 城市/ 路网/ 、/ 公共/ 配套/ 等/ 方面/ 做/ 了/ 大量/ 扎实/ 有效/ 的/ 工作/ ，/ 在/ 文明/ 创建/ 、/ 生态建设/ 、/ 社会/ 管理/ 创新/ 等/ 方面/ 都/ 有/ 长足进步/ 。/ 
/ 
/ 　/ 　/ 河南省/ 封丘/ 县委书记/ 李晖/ 说/ ，/ 习近平/ 总书记/ 对/ 贫困地区/ 的/ 发展/ 一直/ 非常/ 关心/ ，/ 提出/ 必须/ 时不我待/ 地/ 抓好/ 扶贫开发/ 工作/ ，/ 决不能/ 让/ 困难/ 地区/ 和/ 困难群众/ 掉队/ 的/ 工作/ 要求/ 。/ “/ 作为/ 国家级/ 扶贫开发/ 重点县/ 的/ 县委书记/ ，/ 深感/ 责任重大/ 、/ 压力/ 重大/ ；/ 深感/ 只有/ 做到/ 心中/ 有民/ ，/ 才能/ 履好/ 职/ 、/ 尽好责/ ，/ 加快/ 落后地区/ 发展/ 步伐/ 。/ ”/ 
/ 
/ 　/ 　/ 湖北省/ 嘉鱼县/ 委/ 书记/ 熊征宇/ 说/ ，/ 改革/ 发展/ ，/ 责重/ 如山/ 。/ 我们/ 作为/ 党执政/ 兴国/ 的/ “/ 一线/ 总指挥/ ”/ ，/ 只有/ 敢于/ 担当/ ，/ 冲锋在前/ ，/ 才能/ “/ 铁肩担道义/ 、/ 热血/ 谱/ 春秋/ ”/ 。/ “/ 权为民/ 所赋/ ，/ 我们/ 必须/ 始终/ 做到/ ‘/ 民之所/ 好好/ 之/ 、/ 民之所/ 恶恶/ 之/ ’/ ，/ 才能/ 换来/ 鱼水深情/ 、/ 民心/ 永向/ ，/ 才能/ 赢得/ 历史/ 清誉/ 、/ 群众/ 点赞/ 。/ ”/ 
/ 
/ 　/ 　/ 宁夏回族自治区/ 灵武/ 市委书记/ 李建军/ 说/ ：/ “/ 当年/ ，/ 焦裕禄/ 同志/ 临危受命/ ，/ 为了/ 祛除/ 兰考/ ‘/ 三害/ ’/ ，/ 解决/ 人民/ 的/ 温饱/ 问题/ ，/ 夙夜在公/ ，/ 累倒/ 在/ 工作岗位/ 上/ 。/ 今天/ ，/ 我们/ 的/ 经济基础/ 、/ 工作/ 条件/ 不可同日而语/ ，/ 作为/ 基层干部/ ，/ 我们/ 更要/ 把/ ‘/ 干什么/ ’/ ‘/ 怎么/ 干/ ’/ ‘/ 靠/ 谁/ 干/ ’/ ‘/ 为/ 谁/ 干/ ’/ 刻/ 在/ 心里/ ，/ 落实/ 在/ 行动/ 上/ 。/ ”/ 
/ 
/ 　/ 　/ 辽宁省/ 法库/ 县委书记/ 冯守权/ 说/ ，/ 作为/ 县委书记/ 要/ 时刻/ 牢记/ 一切/ 为了/ 百姓/ ，/ 把/ 民生/ 作为/ 县委/ 决策/ 的/ 出发点/ 、/ 落脚点/ ，/ 一步一个脚印/ 把/ 民生/ 、/ 教育/ 、/ 卫生/ 、/ 医疗/ 、/ 文化/ 、/ 社会保障/ 以及/ 生态/ 保护/ 等/ 各项/ 工作/ 做好/ ，/ 一任/ 任/ 一茬/ 茬/ 抓下去/ 。/ 
/ 
/ 　/ 　/ “/ 心中/ 有民/ 才能/ 为民造福/ ”/ ，/ 北京市/ 门头沟/ 区委书记/ 韩子荣/ 说/ ，/ 要/ 敢于/ 担当/ 、/ 敢于/ 碰硬/ 、/ 敢于创新/ ，/ 通过/ 主动/ 作为/ 、/ 加强/ 协调/ 、/ 改革/ 创新/ ，/ 切实/ 解决/ 影响/ 地区/ 建设/ 发展/ 的/ 瓶颈/ 问题/ ，/ 真真正正/ 做到/ “/ 为官一任/ 、/ 造福一方/ ”/ 。/ 
/ 
/ 　/ 　/ 四川省/ 乐山市/ 沙湾/ 区委书记/ 伍定/ 认为/ ，/ 必须/ 端正/ 履职/ 为民/ 的/ 从政/ 动机/ ，/ 坚持/ 人民/ 幸福/ 的/ 价值/ 取向/ ，/ 始终/ 带/ 着/ 感情/ 做/ 群众/ 工作/ ，/ 把/ 群众满意/ 不/ 满意/ 、/ 高兴/ 不/ 高兴/ 、/ 赞成/ 不/ 赞成/ 作为/ 一切/ 工作/ 的/ 出发点/ 和/ 归宿/ ，/ 着力/ 解决/ 好/ 人民/ 最/ 关心/ 最/ 直接/ 最/ 现实/ 的/ 利益/ 问题/ ，/ 下大/ 气力/ 解决/ 好/ 人民/ 不/ 满意/ 的/ 问题/ ，/ 以/ 自己/ 的/ 辛苦/ 指数/ 换取/ 老百姓/ 的/ 幸福/ 指数/ 。/ 
/ 
/ 　/ 　/ “/ 当前/ 改革/ 进入/ 深水/ 区/ ，/ 任务/ 更加/ 繁重/ ，/ ‘/ 硬骨头/ ’/ 更加/ 难/ 啃/ 。/ 越是/ 这样/ ，/ 越/ 需要/ 县委书记/ 从/ 基础性/ 工作/ 做起/ ，/ 从事/ 关/ 群众/ 长远利益/ 的/ 事情/ 做起/ ，/ 既谋/ 一时/ ，/ 也/ 谋/ 万世/ ；/ 既谋/ 一域/ ，/ 又/ 谋/ 全局/ 。/ 不/ 努力/ 不行/ ，/ 但/ 急于求成/ 更/ 不行/ 。/ 既/ 尽力而为/ ，/ 又/ 量力而行/ 。/ ”/ 山东省/ 东平县/ 县委书记/ 赵德健/ 说/ ，/ 县委书记/ 主政/ 一方/ ，/ 责任重大/ ，/ 要/ 善于/ 抓/ 大事/ 、/ 善于/ 抓/ 落实/ 、/ 善于/ 抓/ 班子/ ，/ 真正/ 起到/ “/ 方向盘/ ”/ 、/ “/ 变压器/ ”/ 、/ “/ 总开关/ ”/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ （/ 本报记者/  / 刘裕国/ 、/ 周立耘/ 、/ 刘成友/ 、/ 任/ 江华/ 、/ 盛若蔚/ 、/ 李章/ 军/ 、/ 姜洁/ 、/ 朱磊/ 、/ 何勇/ 、/ 贺勇/ ）/ 
/ 
/ 政策/ 不/ 走样/  / 惠农/ 不缩水/ 
/ 瞅/ 瞅/ 农业部/ 为农/ 服务/ 咋/ 落实/ （/ 全面/ 深化改革/ 进行/ 时/ ·/ 部委/ 探营/ ）/ 
/ 本报记者/  / 冯/  / 华/  / 蒋雪婕/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 1/ 月/ 15/ 日晚/ ，/ 北京市/ 东三环/ 长虹桥/ 东侧/ 的/ 农业部/ 办公大楼/ 里/ ，/ 不少/ 办公室/ 还亮/ 着/ 灯/ ，/ 电脑前/ 、/ 打印机/ 旁/ 还有/ 不少/ 工作人员/ 在/ 紧张/ 地/ 忙碌/ 着/ 。/ 
/ 
/ 　/ 　/ “/ 离/ ‘/ 科技/ 服务/ 云/ 平台/ ’/ 启动/ 只有/ 十来天/ 了/ ，/ 大家/ 都/ 忙/ 着/ 再/ 完善/ 一些/ 细节/ 。/ ”/ 农业部/ 科技/ 教育司/ 有关/ 负责人/ 告诉/ 记者/ ，/ 为/ 提高/ 农业/ 科技/ 入户/ 的/ 到位率/ ，/ 他们/ 将/ 于/ 近日/ 启动/ “/ 科技/ 服务/ 云/ 平台/ ”/ ，/ 让/ 全国/ 产业/ 技术/ 体系/ 的/ 专家/ 、/ 基层/ 农技/ 推广/ 人员/ 以及/ 骨干/ 农民/ 、/ 科技/ 示范户/ 等/ 信息/ 都/ 进入/ 平台/ ，/ 用/ 信息化/ 手段/ 提升/ 农技/ 推广/ 队伍/ 水平/ 。/ “/ 同时/ ，/ 我们/ 还要/ 启动/ 国家/ 农业/ 技术/ 转移/ 中心/ ，/ 为/ 农业/ 科研人员/ 的/ 成果/ 转化/ 推广/ 搭建/ 平台/ 。/ ”/ 
/ 
/ 　/ 　/ 去年/ 来/ ，/ 农业部/ 深入开展/ 政风/ 行风/ 专项/ 整治/ 工作/ ，/ 重点/ 解决/ 农民/ 办事/ 难/ 、/ 惠农/ 政策/ 缩水/ 走样/ 和/ 市场监管/ 不/ 到位/ 等/ 问题/ ，/ 并/ 开展/ “/ 为/ 农民/ 服务/ ”/ 活动/ ，/ 疏通/ 服务/ 农民/ 群众/ 的/ “/ 最后/ 一/ 公里/ ”/ 。/ 
/ 
/ 　/ 　/ 加大/ 农技/ 推广/ ，/ 提升/ 服务水平/ 
/ 
/ 　/ 　/ “/ 多亏/ 了/ 农技员/ 推广/ 的/ 新/ 技术/ ，/ 俺家/ 的/ 玉米/ 才能/ 获得/ 大丰收/ ，/ 亩产/ 超过/ 800/ 公斤/ ，/ 比/ 上年/ 增产/ 了/ 六七十/ 公斤/ ！/ ”/ 黑龙江省/ 富锦市/ 上街/ 基镇/ 德安/ 村/ 的/ 种粮/ 大户/ 刘桂月/ 说/ 。/ 
/ 
/ 　/ 　/ 去年/ 秋播/ 时/ ，/ 在/ 各级/ 农技/ 人员/ 的/ 指导/ 下/ ，/ 刘桂月/ 和/ 乡亲们/ 大多/ 采用/ 了/ 大/ 垄/ 双行/ 种植/ 技术/ 。/ “/ 大垄/ 双行/ 适合/ 密植/ ，/ 每/ 公顷/ 比/ 原来/ 多种/ 2/ 万株/ ，/ 而且/ 利于/ 保温/ ，/ 施肥/ 保苗/ 效果/ 好/ 。/ 大/ 垄/ 也/ 更/ 适合/ 大型/ 农业机械/ 作业/ ，/ 每天/ 能收/ 40/ 公顷/ ，/ 作业/ 效率/ 比/ 原来/ 小/ 垄/ 种植/ 提高/ 了/ 9/ 倍/ 。/ ”/ 刘桂月/ 啧啧/ 赞叹/ ，/ 以前/ 种粮/ 全/ 凭/ 经验/ 和/ 感觉/ ，/ “/ 现在/ 最/ 关键/ 的/ 是/ 要/ 听/ 农技员/ 的/ 。/ ”/ 
/ 
/ 　/ 　/ 农民/ 最/ 需要/ 什么/ ？/ 农业部/ 从/ 科技推广/ 的/ 薄弱环节/ 入手/ ，/ 在/ 加强/ 基层/ 农技/ 推广/ 体系/ 建设/ 的/ 同时/ ，/ 组织/ 了/ 全国/ 农业科研/ 、/ 教学/ 、/ 推广/ 单位/ 70/ 万名/ 专家/ 和/ 农技/ 人员/ ，/ 深入开展/ 技术培训/ 和/ 指导/ 服务/ 。/ 2014/ 年/ 共/ 培训/ 基层/ 农技/ 人员/ 17.5/ 万人/ 、/ 农民/ 140.6/ 万人/ ，/ 促进/ 了/ 产业/ 科技成果/ “/ 落地生根/ ”/ 。/ 同时/ 开设/ 新型/ 职业/ 农民/ 流动/ 课堂/ ，/ 为/ 粮食/ “/ 十一/ 连增/ ”/ 发挥/ 了/ 支撑/ 作用/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 针对/ 一些/ 地方/ 农民/ 群众/ 办事/ 难/ 、/ 下放/ 行政/ 审批/ 事项/ 的/ 后续/ 工作/ 跟不上/ 等/ 问题/ ，/ 农业部/ 组织/ 制定/ 已/ 取消/ 下放/ 审批/ 事项/ 后续/ 工作/ 细化/ 落实/ 方案/ ，/ 统一/ 审批/ 标准/ ，/ 完善/ 审批/ 规程/ ，/ 延伸/ 绩效/ 管理/ ，/ 推进/ 行政/ 审批/ 标准化/ 建设/ ，/ 并/ 督导/ 各地/ 制定/ 、/ 公布/ 行政/ 审批/ 工作/ 规范/ 和/ 办事/ 指南/ 。/ 
/ 
/ 　/ 　/ 有/ 了/ 顶层/ 设计/ ，/ 各地/ 结合实际/ 情况/ 更/ 有/ 针对性/ 地/ 简政放权/ ，/ 优化/ 服务/ 。/ 针对/ 市县/ 农业部门/ 投诉/ 反映/ 农业/ 行政/ 审批/ 存在/ 环节/ 多/ 、/ 时限/ 长/ 的/ 问题/ ，/ 湖北省/ 加大力度/ 推进/ 行政/ 审批/ 制度/ 改革/ ，/ 做到/ 减/ 事项/ 、/ 减/ 环节/ 、/ 减/ 时限/ 、/ 减/ 收费/ 。/ 
/ 
/ 　/ 　/ 政策/ 不/ 走样/ ，/ 农民/ 实惠/ 不缩水/ 
/ 
/ 　/ 　/ 目前/ ，/ 一些/ 地方/ 挤占/ 挪用/ 农业/ 补贴/ 和/ 项目/ 发展/ 资金/ 甚至/ 以权谋私/ 、/ 权力/ 寻租/ 的/ 问题/ 仍然/ 存在/ 。/ 对此/ ，/ 农业部/ 深入开展/ 草原/ 生态/ 保护/ 补助/ 奖励/ 、/ “/ 菜篮子/ ”/ 产品/ 生产/ 扶持/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设/ 等/ 转移/ 支付/ 项目/ “/ 五到/ 省/ 、/ 一/ 挂钩/ ”/ 管理模式/ 改革/ 试点/ ，/ 即/ ：/ 将/ 项目/ 资金/ 切块/ 到/ 省/ 、/ 目标/ 任务/ 落实/ 到/ 省/ 、/ 审批/ 权限/ 下/ 放到/ 省/ 、/ 管理/ 责任/ 明确/ 到/ 省/ 、/ 绩效/ 管理/ 延伸/ 到/ 省/ ，/ 将/ 考核/ 结果/ 与/ 资金/ 安排/ 挂钩/ 。/ 
/ 
/ 　/ 　/ “/ 推进/ 农业/ 系统/ 政风/ 行风/ 建设/ ，/ 必须/ 体现/ 行业/ 特点/ ，/ 发挥/ 系统/ 优势/ ，/ 坚持/ 上下/ 联动/ ，/ 以上/ 带/ 下/ ，/ 以下/ 促上/ ，/ 统筹/ 推进/ ，/ 特别/ 是/ 要/ 抓好/ 强/ 农惠农/ 富农/ 政策/ 落实/ 、/ 农业/ 项目管理/ 、/ 农业/ 科研经费/ 监管/ 等/ 方面/ 的/ 问题/ 。/ ”/ 农业部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 农业部/ 强化/ 农机/ 购置/ 补贴/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设项目/ 延伸/ 绩效/ 管理工作/ ，/ 探索/ 开展/ 专项/ 审计/ 。/ 开展/ 种粮/ 补贴/ 、/ 渔业/ 油价/ 补助/ 政策/ 和/ 畜禽/ 良种/ 工程/ 等/ 建设项目/ 专项/ 检查/ ，/ 严纠/ 严处/ 弄虚作假/ 、/ 虚报冒领/ 、/ 骗/ 补套/ 补/ 等/ 违规/ 违纪行为/ 。/ 
/ 
/ 　/ 　/ 在/ 农业部/ 的/ 带动/ 下/ ，/ 各级/ 农业部门/ 开展/ 了/ 涉农/ 资金/ 领域/ 的/ 清理/ 规范/ 工作/ 。/ 安徽省/ 涉农/ 资金/ 实行/ 专款/ 专户/ 专账/ 统一/ 管理/ 、/ 直接/ 打卡/ 到户/ ；/ 财政/ 划拨/ 实行/ 封闭/ 运行/ ，/ 社会化/ 发放/ ；/ 项目/ 验收/ 合格/ 后/ 实行/ 财政/ 报账/ 制/ ，/ 报请/ 当地政府/ 批准/ 拨付/ 项目/ 资金/ 。/ 
/ 
/ 　/ 　/ 加强/ 市场监管/ ，/ 维护/ 农民/ 权益/ 
/ 
/ 　/ 　/ 对于/ 农民/ 来说/ ，/ 假冒伪劣/ 种子/ 、/ 农药/ 危害/ 最大/ ；/ 对/ 消费者/ 而言/ ，/ “/ 瘦肉精/ ”/ “/ 农药/ 超标/ ”/ 等/ 违法/ 添加/ 最/ 令人/ 深恶痛绝/ 。/ 加强/ 监管/ ，/ 保护/ 农民/ 权益/ 不/ 受/ 侵害/ ，/ 查处/ 违法/ 事件/ ，/ 是/ 农业部门/ 的/ 重要/ 责任/ 。/ 
/ 
/ 　/ 　/ “/ 为了/ 提高/ 农业/ 综合执法/ 的/ 规范化/ 水平/ ，/ 更好/ 地/ 服务/ 农民/ 群众/ ，/ 通过/ 推荐/ 申报/ 、/ 实地/ 核查/ ，/ 我们/ 命名/ 江苏省/ 东台市/ 农业/ 行政/ 综合执法/ 大队/ 等/ 10/ 个/ 农业/ 综合执法/ 机构/ 为/ ‘/ 全国/ 农业/ 综合执法/ 示范/ 窗口/ ’/ ，/ 目的/ 是/ 要/ 树立/ 严格/ 、/ 规范/ 、/ 文明执法/ 的/ 标杆/ 。/ ”/ 农业部/ 产业政策/ 与/ 法规/ 司/ 有关/ 负责人/ 向/ 记者/ 介绍/ 。/ 
/ 
/ 　/ 　/ 到/ 去年底/ ，/ 农业部/ 例行/ 监测/ 范围/ 扩大/ 到/ 153/ 个/ 大中城市/ 、/ 86/ 个/ 品种/ 、/ 94/ 个/ 参数/ ，/ 抽检/ 样品/ 4/ 万多个/ ，/ 基本上/ 涵盖/ 了/ 主要/ 城市/ 、/ 产区/ 和/ 品种/ 、/ 参数/ ，/ 重点/ 排查/ 共性/ 问题/ 和/ 可能/ 存在/ 的/ 行业/ “/ 潜规则/ ”/ 。/ 
/ 
/ 　/ 　/ 去年/ ，/ 农业部/ 深入开展/ 专项/ 整治/ 行动/ ，/ 包括/ 农药/ 和/ 农药/ 使用/ 、/ “/ 瘦肉精/ ”/ 、/ 生鲜/ 乳/ 违禁/ 物质/ 、/ 兽用/ 抗菌药/ 、/ 畜禽/ 屠宰/ 、/ 水产品/ 违禁/ 药物/ 、/ 农资/ 打假/ 等/ 7/ 个/ 专项/ 治理/ 行动/ 。/ 全年/ 共/ 检查/ 生产/ 经营/ 单位/ 141/ 万家/ ，/ 向/ 司法机关/ 移送/ 案件/ 79/ 起/ 。/ 查获/ 假劣/ 农资/ 2.6/ 万吨/ ，/ 为/ 农民/ 挽回/ 直接/ 经济损失/ 4.7/ 亿元/ 。/ 全年/ 我国/ 未/ 发生/ 重大/ 农产品/ 质量/ 安全事件/ ，/ 蔬菜/ 、/ 畜禽/ 和/ 水产品/ 合格率/ 分别/ 为/ 96.3/ %/ 、/ 99.2/ %/ 和/ 93.6/ %/ ，/ 总体/ 保持/ 在/ 较/ 高水平/ 。/ 
/ 
/ 欠薪/ 案/ 数量/ 、/ 金额/ 较往年/ 有所/ 上升/ 
/ 政府/ 投资/ 工程/ 拖欠工资/ 要/ 整改/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 白/ 天亮/ 、/ 吴沫涵/ ）/ 人/ 社部/ 、/ 国家/ 发改委/ 、/ 财政部/ 等/ 10/ 部委/ 15/ 日/ 联合/ 召开/ 视频/ 会/ ，/ 要求/ 全国/ 各地/ 畅通/ 欠薪/ 举报/ 投诉/ 渠道/ ，/ 实行/ 24/ 小时/ 值班/ 制度/ 和/ 举报/ 投诉/ 案件/ 首问/ 责任制/ ，/ 对/ 恶意/ 拖欠/ 农民工/ 工资/ 犯罪行为/ 零/ 容忍/ ，/ 其中/ 政府/ 投资/ 的/ 工程项目/ 要带头/ 保障/ 工资/ 支付/ 。/ 
/ 
/ 　/ 　/ 人/ 社部/ 部长/ 尹蔚民/ 说/ ，/ 去年/ 以来/ ，/ 受/ 经济/ 增长/ 下行/ 压力/ 加大/ 影响/ ，/ 拖欠/ 农民工/ 工资/ 的/ 案件/ 数量/ 和/ 金额/ 较往年/ 同期/ 有所/ 上升/ ，/ 欠薪/ 问题/ 主要/ 发生/ 在/ 工程建设/ 领域/ ，/ 甚至/ 包括/ 一些/ 地区/ 政府/ 的/ 投资/ 工程项目/ 。/ 会议/ 强调/ ，/ 各/ 地区/ 、/ 各/ 有关/ 部门/ 要/ 对/ 本行政区域/ 内/ 的/ 政府/ 投资/ 工程项目/ 进行/ 全面/ 清查/ ，/ 发现/ 欠薪/ 隐患/ 或/ 存在/ 拖欠/ 农民工/ 工资/ 问题/ 的/ ，/ 及时/ 责令/ 相关/ 单位/ 整改/ 。/ 
/ 
/ 马凯/ 在/ 全国/ 电视电话会议/ 上/ 强调/ 
/ 推进/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 国务院/ 15/ 日/ 召开/ 全国/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 工作/ 电视电话会议/ ，/ 中共中央政治局/ 委员/ 、/ 国务院/ 副/ 总理/ 马凯/ 出席会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 现行/ 的/ 机关/ 事业单位/ 退休/ 养老/ 制度/ ，/ 有利于/ 实现/ 社会化/ 的/ 养老保险/ 全民/ 覆盖/ ，/ 建立/ 更加/ 公平/ 、/ 可/ 持续/ 的/ 社会保障/ 制度/ ；/ 有利于/ 深化/ 收入/ 分配制度/ 改革/ ，/ 逐步/ 化解/ “/ 待遇/ 差/ ”/ 的/ 矛盾/ ；/ 有利于/ 促进/ 机关/ 事业单位/ 改革/ ，/ 推动/ 人力资源/ 合理流动/ ，/ 意义/ 十分/ 重大/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 的/ 基本/ 原则/ 是/ ：/ 坚持/ 公平/ 与/ 效率/ 相结合/ ，/ 权利/ 与/ 义务/ 相对/ 应/ ，/ 保障/ 水平/ 与/ 经济/ 发展/ 水平/ 相适应/ ，/ 改革/ 前/ 与/ 改革/ 后/ 待遇/ 水平/ 相衔接/ ，/ 解决/ 突出/ 矛盾/ 与/ 保证/ 可/ 持续/ 发展/ 相/ 促进/ 。/ 改革/ 的/ 基本思路/ 是/ “/ 一个/ 统一/ 、/ 五个/ 同步/ ”/ ，/ 即/ 机关/ 事业单位/ 与/ 企业/ 等/ 城镇/ 从业人员/ 统一/ 实行/ 社会/ 统筹/ 与/ 个人账户/ 相结合/ 的/ 基本/ 养老保险/ 制度/ ；/ 机关/ 与/ 事业单位/ 同步/ 改革/ ，/ 职业/ 年金/ 与/ 基本/ 养老保险/ 制度/ 同步/ 建立/ ，/ 养老保险/ 制度/ 改革/ 与/ 完善/ 工资制度/ 同步/ 推进/ ，/ 待遇/ 调整机制/ 与/ 计发/ 办法/ 同步/ 改革/ ，/ 改革/ 在/ 全国/ 范围/ 同步/ 实施/ 。/ 改革/ 的/ 方法/ 是/ 实行/ “/ 老人/ 老办法/ 、/ 新人/ 新/ 制度/ 、/ 中/ 人/ 逐步/ 过渡/ ”/ 。/ 对/ 改革/ 前/ 已/ 退休/ 的/ “/ 老人/ ”/ ，/ 保持/ 现有/ 待遇/ 并/ 参加/ 今后/ 的/ 待遇/ 调整/ ；/ 对/ 改革/ 后/ 参加/ 工作/ 的/ “/ 新人/ ”/ ，/ 通过/ 建立/ 新机制/ ，/ 实现/ 待遇/ 的/ 合理/ 衔接/ ；/ 对/ 改革/ 前/ 参加/ 工作/ 、/ 改革/ 后/ 退休/ 的/ “/ 中/ 人/ ”/ ，/ 通过/ 将/ 改革/ 前/ 的/ 工作/ 年限/ “/ 视同/ 缴费/ 年限/ ”/ 和/ 实行/ 过渡性/ 措施/ ，/ 保持/ 待遇/ 水平/ 不/ 降低/ 。/ 
/ 
/ 　/ 　/ 马凯/ 强调/ ，/ 推进/ 机关/ 事业单位/ 养老/ 制度/ 改革/ ，/ 涉及面/ 广/ ，/ 政策性/ 强/ ，/ 必须/ 加强/ 领导/ ，/ 精心组织/ ，/ 统筹安排/ 。/ 要/ 切实落实/ 好/ 国家/ 已经/ 确定/ 的/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ 、/ 第/ 11/ 次/ 调整/ 企业/ 退休/ 人员/ 基本/ 待遇/ 、/ 适当/ 提高/ 城乡/ 低保/ 对象/ 补助/ 水平/ 、/ 增加/ 机关/ 事业单位/ 离退休/ 人员/ 离退休/ 费/ 以及/ 乡镇/ 机关/ 事业单位/ 人员/ 建立/ 乡镇/ 工作/ 补贴/ 等/ 政策措施/ ，/ 使/ 相关/ 人员/ 基本/ 生活/ 得到/ 保障/ 并/ 不断/ 得到/ 改善/ 。/ 要/ 严格控制/ 机关/ 事业单位/ 编制/ ，/ 严肃/ 财经纪律/ ，/ 确保/ 改革/ 顺利进行/ 。/ 
/ 
/ 　/ 　/ 人力资源/ 社会保障部/ 、/ 财政部/ 负责同志/ 对/ 改革方案/ 有关/ 问题/ 作/ 了/ 说明/ 。/ 
/ 
/ 45/ 年来/ 首次/ 没有/ 预算赤字/ ，/ 德国/ 预算/ 平衡/ 引发/ 不同/ 反应/ 
/ 预算/ 平衡/ ，/ 利弊/ 难/ 平衡/ 
/ 本报/ 驻/ 德国/ 记者/  / 管克江/  / 本报/ 驻/ 比利时/ 记者/  / 吴刚/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/  / 
/ 　/ 　/ 欧洲/ 部分/ 国家/ 呼吁/ 德国/ 追加/ 公共/ 投资/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 。/ 图为/ 建设/ 中/ 的/ 汉堡/ 港口/ 新城/ 。/ 
/ 　/ 　/ 本报记者/  / 管克江/ 摄/  / 
/  / 
/ 
/ 　/ 　/ 德国联邦/ 统计局/ 1/ 月/ 15/ 日/ 宣布/ ，/ 2014/ 年/ 德国/ 经济/ 增长/ 了/ 1.5/ %/ ，/ 为/ 2011/ 年/ 以来/ 最大/ 年/ 增幅/ 。/ 此前/ 两天/ ，/ 联邦/ 财政部/ 表示/ ，/ 德国/ 提前/ 一年/ 实现/ 了/ 预算/ 平衡/ ，/ 为/ 45/ 年来/ 首次/ 没有/ 预算赤字/ 。/ 德国/ 财长/ 朔伊/ 布勒/ 说/ ，/ 今后/ 几年/ 德国/ 都/ 不用/ 借/ 新债/ ，/ 这/ 意味着/ 德国/ 能够/ 将/ 良好/ 的/ 经济/ 表现/ 和/ 坚实/ 的/ 财政政策/ 结合/ 起来/ 。/ 但是/ ，/ 德国/ 强调/ 预算/ 平衡/ 的/ 努力/ 遭到/ 欧元区/ 其他/ 国家/ “/ 吐槽/ ”/ ，/ 认为/ 在/ 欧元区/ 经济/ 整体/ 复苏/ 乏力/ 之际/ ，/ 德国/ 作为/ “/ 领头羊/ ”/ 应当/ 多/ 承担责任/ ，/ 加大/ 公共/ 投资/ 和/ 进口/ 。/ 德国/ 最/ 古老/ 的/ 私人/ 银行/ 之一/ 、/ 迈世勒/ 银行/ 首席/ 经济学家/ 埃德加/ ·/ 沃克/ 对/ 本报记者/ 表示/ ，/ 预算/ 平衡/ 对/ 经济/ 的/ 影响/ 有利有弊/ ，/ 从长远看/ ，/ 德国/ 加大/ 公共/ 投资/ 有助于/ 本国/ 乃至/ 欧元区/ 的/ 经济/ 增长/ 。/ 
/ 
/ 　/ 　/ 预算/ 平衡/ 是/ 一个/ 历史性/ 成就/ ，/ 标志/ 着/ 德国/ 财政政策/ 的/ 重大/ 转折/ 
/ 
/ 　/ 　/ 德国/ 过去/ 10/ 年/ 的/ 平均/ 经济/ 增长率/ 为/ 1.2/ %/ 。/ 联邦/ 统计局/ 表示/ ，/ 德国/ 经济/ 保持/ 强劲/ 的/ 主要/ 驱动力/ 来自/ 内需/ 。/ 德国/ 贝/ 伦贝格/ 银行/ 经济学家/ 克里斯蒂安/ ·/ 舒尔茨/ 表示/ ，/ 德国/ 给/ 欧元区/ 其他/ 还/ 在/ 挣扎/ 的/ 国家/ 树立/ 了/ 一个/ 榜样/ 。/ 财政/ 健康/ 更多应/ 依靠/ 劳工市场/ 改革/ ，/ 让/ 更/ 多/ 人/ 踏上/ 工作岗位/ ，/ 而/ 不是/ 削减/ 支出/ 和/ 增加/ 税收/ 。/ 
/ 
/ 　/ 　/ 经济/ 增长/ 数据/ 同/ 两天/ 前/ 公布/ 的/ 预算/ 平衡/ 达标/ 互为/ 印照/ 。/ 德国联邦/ 财政部/ 发给/ 本报记者/ 的/ 新闻公报/ 显示/ ，/ 2014/ 年/ ，/ 德国/ 45/ 年来/ 首次/ 没有/ 预算赤字/ 。/ 基民盟/ 秘书长/ 陶/ 贝尔/ 表示/ ，/ 预算/ 平衡/ 是/ 一个/ 历史性/ 的/ 成就/ ，/ 标志/ 着/ 德国/ 财政政策/ 的/ 重大/ 转折/ ，/ 这/ 对/ 欧洲/ 其他/ 国家/ 也/ 是/ 一个/ 清晰/ 的/ 信号/ 。/ 
/ 
/ 　/ 　/ 预算/ 平衡/ 是/ 德国政府/ 多年/ 来/ 追求/ 的/ 目标/ 。/ 朔伊/ 布勒/ 12/ 日/ 撰文/ 强调/ ，/ 健康/ 的/ 财政/ 支撑/ 经济/ 可/ 持续增长/ ，/ 对/ 德国/ 如此/ ，/ 对/ 欧元区/ 也/ 是/ 如此/ 。/ 埃德加/ ·/ 沃克/ 对/ 本报记者/ 表示/ ，/ 德国政府/ 追求/ 预算/ 平衡/ 目标/ ，/ 一是/ 履行/ 《/ 财政/ 平衡/ 法/ 》/ 的/ 法律义务/ ，/ 二是/ 出于/ 对/ 国际/ 金融危机/ 的/ 反思/ 。/ 导致/ 危机/ 产生/ 和/ 加剧/ 的/ 一个/ 重要/ 原因/ ，/ 就是/ 很多/ 国家/ 入不敷出/ ，/ 过度/ 举债/ 。/ 
/ 
/ 　/ 　/ 欧洲/ 经济/ 政策/ 研究/ 中心/ 研究员/ 马提亚/ ·/ 布斯/ 向/ 记者/ 表示/ ，/  / 对于/ 德国/ 来说/ ，/ 实现/ 收支平衡/ 具有/ 积极/ 的/ 意义/ ，/ 这/ 意味着/ 政府/ 可以/ 不再/ 举/ 新债/ ，/ 相当于/ 吃/ 了/ 一颗/ “/ 定心丸/ ”/ ，/ 有利于/ 维持/ 各界/ 对/ 德国/ 经济/ 活力/ 的/ 信心/ 。/ 
/ 
/ 　/ 　/ 马提亚/ ·/ 布斯/ 认为/ ，/ 德国/ 作为/ 欧元区/ 主要/ 经济体/ ，/ 能够/ 实现/ 收支平衡/ ，/ 将/ 为/ 欧元区/ 内/ 的/ 其他/ 成员/ 起到/ 一个/ 良好/ 的/ 示范/ ，/ 有利于/ 深陷/ 衰退/ 泥沼/ 的/ 欧元区/ 其他/ 国家/ 为/ 促进/ 经济/ 复苏/ 而/ 执行/ 严格/ 的/ 财政政策/ 。/ 
/ 
/ 　/ 　/ 多方/ 要求/ 德国/ 积极/ 扩大/ 公共/ 投资/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 
/ 
/ 　/ 　/ 虽然/ 德国/ 实现/ 收支平衡/ 具有/ 积极意义/ ，/ 但是/ 国际货币基金组织/ 、/ 世界银行/ 和/ 欧洲/ 其他/ 一些/ 国家/ 近期/ 都/ 发表/ 言论/ ，/ 主张/ 德国/ 应/ 放弃/ 预算/ 平衡/ 目标/ ，/ 积极/ 利用/ 其/ 财政/ 空间/ 扩大/ 公共/ 投资/ ，/ 在/ 刺激/ 本国/ 经济/ 的/ 同时/ 加大/ 从/ 其他/ 欧元区/ 国家/ 的/ 进口/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 。/ 
/ 
/ 　/ 　/ 去年/ 11/ 月/ ，/ 朔伊/ 布勒/ 宣布/ 德国/ 计划/ 于/ 2016/ 年/ 至/ 2018/ 年/ 在/ 不/ 新增/ 债务/ 的/ 前提/ 下/ 追加/ 公共/ 投资/ 100/ 亿/ 欧元/ ，/ 用于/ 基础设施/ 、/ 提高/ 能效/ 等/ 领域/ 。/ 但/ 这笔/ 资金/ 的/ 来源/ 至今/ 没有/ 明朗化/ 。/ 
/ 
/ 　/ 　/ 埃德加/ ·/ 沃克/ 在/ 接受/ 本报记者/ 采访/ 时说/ ，/ 实现/ 预算/ 平衡/ 并非/ 没有/ 弊端/ ，/ 比如/ 削减/ 对/ 公共/ 基础设施/ 的/ 投资/ 就/ 可能/ 损害/ 德国/ 的/ 竞争力/ 。/ 从/ 长远/ 来看/ ，/ 德国/ 的/ 基础设施/ 建设/ 已经/ 滞后/ ，/ 需要/ 加大/ 投入/ ，/ 但/ 在/ 当前/ 政治形势/ 下/ ，/ 政府/ 出台/ 大规模/ 投资/ 计划/ 存在/ 难度/ 。/ 一旦/ 投入/ 规模/ 不足/ ，/ 对/ 经济/ 的/ 促进作用/ 有限/ 。/ 他/ 表示/ ，/ 朔伊/ 布勒/ 此前/ 承诺/ 的/ 是/ “/ 财政/ 无/ 赤字/ ”/ ，/ 这/ 说明/ 如果/ 收入/ 增加/ ，/ 德国政府/ 将会/ 把/ 这笔/ 资金/ 用作/ 公共/ 投入/ 。/ 
/ 
/ 　/ 　/ 德国/ 贝/ 伦贝格/ 银行/ 经济学家/ 舒尔茨/ 则/ 认为/ ，/ 德国/ 增加/ 支出/ 可能/ 提振/ 内需/ 并/ 增加/ 对/ 欧洲/ 其他/ 国家/ 的/ 进口/ ，/ 但/ 不会/ 对/ 欧元区/ 经济/ 增长/ 产生/ 太/ 大/ 影响/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 还有/ 经济学家/ 甚至/ 将/ 德国政府/ 实现/ 收支平衡/ 称为/ “/ 黑零/ ”/ 。/ 他们/ 认为/ “/ 黑零/ ”/ 能够/ 实现/ 主要/ 源于/ 两个/ 方面/ 的/ 因素/ ：/ 一是/ 德国/ 经济/ 发展/ 状况/ 相对/ 良好/ ，/ 使得/ 政府/ 能够/ 获得/ 丰厚/ 的/ 税收/ ；/ 二是/ 欧洲央行/ 的/ 低利率/ 使得/ 资金/ 成本/ 大幅/ 降低/ 。/ 如果/ 接下来/ 经济/ 增长/ 达/ 不到/ 现有/ 的/ 水平/ ，/ 又/ 或者/ 欧洲央行/ 改变/ 利息/ 政策/ ，/ 那么/ 这个/ 收支平衡/ 马上/ 就/ 会/ 被打乱/ 。/ 另外/ ，/ 收支平衡/ 不见得/ 完全/ 就是/ 一件/ 好事/ ，/ 因为/ 它/ 接下来/ 有/ 可能/ 限制/ 德国/ 急需/ 的/ 投资/ 增长/ 。/ 在/ 面对/ 欧元区/ 整体/ 经济/ 复苏/ 乏力/ 的/ 现状/ 时/ ，/ 作为/ 欧元区/ 经济/ “/ 火车头/ ”/ 的/ 德国/ 不/ 应/ 一味/ 追求/ 自身/ 的/ “/ 黑零/ ”/ ，/ 应该/ 充分利用/ 其/ 财政/ 空间/ 来/ 扩大/ 公共/ 投资/ ，/ 刺激/ 本国/ 经济/ 的/ 同时/ 促进/ 从/ 其他/ 欧元区/ 成员国/ 的/ 进口/ ，/ 以/ 带动/ 欧元区/ 整体/ 增长/ 。/ 
/ 
/ 　/ 　/ 另一方面/ ，/ 伴随/ 着/ 德国/ 实现/ 了/ 预算/ 平衡/ ，/ 是否/ 进一步/ 推行/ 量化/ 宽松/ 政策/ 将/ 成为/ 欧元区/ 领导人/ 争论/ 的/ 焦点/ 。/ 欧洲央行/ 下周/ 将/ 召开/ 会议/ ，/ 欧洲央行/ 执行/ 委员会/ 委员/ 科尔/ 表示/ ，/ 欧洲央行/ 已经/ 做好/ 了/ 购买/ 相关/ 国家/ 政府/ 债券/ 的/ 准备/ 。/ 德国/ 则/ 是/ 量化/ 宽松/ 政策/ 的/ 一贯/ 反对者/ 。/ 
/ 
/ 　/ 　/ 德国/ 央行/ 行长/ 魏/ 德曼/ 表示/ ，/ 近期/ 欧元区/ 通胀率/ 下跌/ ，/ 主要/ 是/ 能源价格/ 下滑/ 造成/ 的/ ，/ 这/ 有助于/ 欧元区/ 经济/ 增长/ ，/ 从/ 中期/ 看/ 也/ 有利于/ 价格/ 回升/ 。/ 他/ 认为/ 欧洲央行/ 不必/ 再/ 推行/ 政策/ 应对/ 通缩/ 形势/ ，/ 而且/ 欧洲央行/ 购买/ 相关/ 国家/ 债券/ 会/ 带来/ 道德/ 和/ 法律/ 风险/ ，/ 德国/ 纳税人/ 有/ 面临/ 潜在/ 损失/ 的/ 风险/ 。/ 分析家/ 认为/ ，/ 德国总理/ 默克尔/ 本人/ 对/ 量化/ 宽松/ 没有/ 强烈/ 的/ 反感/ ，/ 但/ 她/ 担心/ 德国/ 支持/ 该/ 方案/ 会/ 引发/ 国内/ 民众/ 反弹/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 欧盟/ 层面/ 正在/ 研究/ 如何/ 放宽/ 对/ 成员国/ 财政赤字/ ，/ 利用/ 投资/ 来/ 拉动/ 经济/ 复苏/ 。/ 据/ 欧洲/ 媒体/ 披露/ ，/ 欧盟/ 目前/ 正在/ 讨论/ 一项/ 被/ 称/ 作为/ 灵活/ 执行/ 《/ 稳定/ 与/ 增长/ 公约/ 》/ 的/ 建议/ 。/ 根据/ 该/ 建议/ ，/ 如果/ 成员国/ 因/ 响应/ 欧盟/ 即将/ 实施/ 的/ 欧洲/ 投资/ 基金/ 计划/ 而/ 扩大/ 投资/ ，/ 就算/ 引起/ 本国/ 政府/ 赤字/ 攀升/ 超过/ 欧盟/ 的/ 规定/ 范围/ 也/ 将/ 视情/ 宽大/ 对待/ 或/ 免除/ 惩罚/ 。/ 但/ 该/ 建议/ 同时/ 强调/ ，/ 结构性/ 改革/ 依然/ 是/ “/ 最/ 主要/ 的/ ”/ 措施/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 柏林/ 、/ 布鲁塞尔/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 借力/ 中国/ 实现/ 基建/ 现代化/ （/ 国际/ 论坛/ ）/ 
/ 罗尼/ ·/ 林斯/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 上周/ ，/ 中国/ —/ 拉共体/ 论坛/ 首届/ 部长级/ 会议/ 在/ 北京/ 举行/ ，/ 这是/ 中拉/ 领导人/ 关系/ 的/ 升华/ ，/ 更是/ 中拉/ 全面/ 合作伙伴/ 关系/ 发展/ 的/ 重要/ 里程碑/ 。/ 
/ 
/ 　/ 　/ 中拉间/ 基础设施/ 领域/ 的/ 合作/ 是/ 一个/ 重点/ ，/ 因为/ 这是/ 拉美/ 所有/ 国家/ 都/ 关心/ 的/ 问题/ 。/ 希望/ 2015/ 年/ 能/ 成为/ 巴西/ 和/ 中国/ 全面/ 战略伙伴/ 关系/ 的/ 新/ 阶段/ ，/ 双方/ 可以/ 更/ 多/ 专注/ 于/ 中巴/ 基础设施/ 项目/ 建设/ 的/ 合作/ 。/ 
/ 
/ 　/ 　/ 2015/ 年/ 巴西/ 的/ 宏观经济/ 将/ 继续/ 面临/ 挑战/ ，/ 促进/ 经济/ 增长/ 将/ 成为/ 巴西/ 第一/ 要务/ 。/ 基础设施/ 领域/ 的/ 合作/ 及/ 投资/ 将/ 是/ 巴西政府/ 着力/ 推动/ 的/ 一大/ 方面/ ，/ 而/ 基建/ 领域/ 的/ 发展/ 也/ 将/ 间接/ 带动/ 交通/ 、/ 货运/ 、/ 能源/ 、/ 卫生/ 、/ 通信/ 等/ 相关/ 产业/ 发展/ ，/ 对/ 促进/ 中巴/ 间/ 经贸合作/ 的/ 可/ 持续/ 发展/ 具有/ 非常/ 积极/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ 从/ 中国/ 方面/ 来说/ ，/ 参与/ 巴西/ 等/ 拉美国家/ 基建/ 领域/ 建设/ 意味着/ 巨大/ 机遇/ ，/ 最/ 重要/ 的/ 一点/ 就是/ 巴西/ 基础设施/ 建设/ 的/ 改进/ ，/ 能够/ 提高/ 中巴/ 粮食/ 及/ 铁矿石/ 等/ 大宗/ 商品/ 贸易/ 的/ 效率/ ，/ 并/ 简化/ 运输/ 流程/ 。/ 这/ 涉及/ 到/ 多个/ 方面/ ，/ 包括/ 优化/ 物流/ ，/ 进行/ 铁路/ 及/ 港口/ 的/ 现代化/ 建设/ 等/ 。/ 我/ 相信/ 中国/ 所/ 拥有/ 的/ 基建/ 经验/ 以及/ 专业知识/ ，/ 可以/ 帮助/ 巴西/ 等/ 拉美国家/ 更/ 快/ 实现/ 基建/ 现代化/ 。/ 
/ 
/ 　/ 　/ 当前/ 巴西/ 等/ 拉美国家/ 在/ 基建/ 领域/ 存在/ 许多/ 问题/ ，/ 正如/ 有/ 研究/ 指出/ 的/ ，/ 包括/ 管理/ 、/ 工程/ 审计/ 、/ 设计/ 、/ 环保/ 、/ 人工费/ 等/ 都/ 存在/ 问题/ 。/ 针对/ 其中/ 的/ 一些/ 问题/ ，/ 中国/ 企业/ 拥有/ 丰富/ 的/ 经验/ 、/ 成熟/ 的/ 技术/ ，/ 可以/ 帮助/ 巴西/ 解决/ ，/ 或者/ 在/ 一定/ 程度/ 上/ 为/ 巴西/ 提供/ 借鉴/ 。/ 
/ 
/ 　/ 　/ 中国政府/ 推动/ 基础设施/ 建设/ 的/ 另/ 一/ 重要/ 举措/ 是/ 成立/ 亚洲/ 基础设施/ 投资银行/ ，/ 它/ 在/ 一定/ 程度/ 上/ 弥补/ 了/ 世界银行/ 和/ 国际货币基金组织/ 的/ 局限性/ ，/ 为/ 发展中国家/ 在/ 国际舞台/ 上/ 发出/ 了/ 声音/ 。/ 
/ 
/ 　/ 　/ 我们/ 相信/ ，/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 巴西/ 著名/ 智库/ 瓦加斯/ 基金会/ 国际/ 经济/ 项目/ 协调员/ ）/ 
/ 
/ 吉炳轩/ 出席/ 中/ 越/ 建交/ 65/ 周年/ 招待会/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 暨佩娟/ ）/ 中国人民对外友好协会/ 与/ 越南/ 驻华使馆/ 15/ 日晚/ 在/ 北京/ 共同/ 举办/ 中/ 越/ 建交/ 65/ 周年/ 庆祝/ 招待会/ 。/ 全国人大常委会/ 副委员长/ 吉炳轩/ 出席/ 。/ 
/ 
/ 张宝文/ 出席/ 亚太/ 议会/ 论坛/ 第二十三届/ 年会/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 基多/ 1/ 月/ 14/ 日电/  /  / （/ 记者/ 梁君茜/ 、/ 郝云甫/ ）/ 亚太/ 议会/ 论坛/ 第二十三届/ 年会/ 11/ 日至/ 14/ 日/ 在/ 厄瓜多尔/ 首都/ 基多/ 举行/ ，/ 17/ 个/ 成员国/ 派/ 代表/ 与会/ 。/ 全国人大常委会/ 副委员长/ 张宝文/ 率团/ 出席/ 。/ 
/ 
/ 法国/ 加大/ 打击/ 恐怖主义/ 力度/ 
/ 本报/ 驻/ 法国/ 记者/  / 李永群/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 自从/ 1/ 月初/ 《/ 沙尔利/ 周刊/ 》/ 袭击/ 事件/ 发生/ 后/ ，/ 法国/ 境内/ 又/ 发生/ 数起/ 恐怖袭击/ 事件/ ，/ 导致/ 恐怖袭击/ 警报/ 不断/ 。/ 13/ 日/ ，/ 法国/ 最/ 著名/ 的/ 讽刺/ 报纸/ 《/ 鸭鸣报/ 》/ 披露/ ，/ 该报/ 遭到/ 恐吓/ 称/ ，/ “/ 现在/ 轮/ 到/ 你们/ 了/ ”/ 。/ 眼下/ ，/ 反恐/ 已/ 成为/ 法国政府/ 的/ 当务之急/ 。/ 法国总理/ 瓦尔斯/ 表示/ ，/ 非常/ 时期/ 当以/ “/ 非常/ 措施/ ”/ 打击/ 恐怖主义/ 。/ 
/ 
/ 　/ 　/ 面对/ 当前/ 时局/ ，/ 法国/ 决定/ 内外/ 联动/ 打击/ 恐怖主义/ 势力/ 。/ 法国/ 总统/ 奥/ 朗德/ 近日/ 决定/ ，/ 出动/ 1/ 万名/ 士兵/ 对/ 法国/ 全境/ 的/ “/ 敏感/ ”/ 地点/ 进行/ 保护/ 。/ 同时/ ，/ 法国/ 唯一/ 一艘/ 现代化/ 航母/ “/ 戴高乐/ ”/ 号/ 13/ 日/ 从/ 土伦/ 港/ 出发/ ，/ 开赴/ 波斯湾/ ，/ 参与/ 空袭/ “/ 伊斯兰/ 国/ ”/ 极端/ 组织/ 的/ 行动/ 。/ 
/ 
/ 　/ 　/ 奥/ 朗德/ 14/ 日/ 在/ “/ 戴高乐/ ”/ 号/ 航母/ 上/ 发表/ 讲话/ 称/ ，/ 法国/ 必须/ 用/ 最强/ 手段/ 支持/ 打击/ “/ 圣战/ ”/ 分子/ 。/ 此间/ 分析/ 人士/ 认为/ ，/ 法国/ 出动/ “/ 戴高乐/ ”/ 号/ 航母/ 正是/ 对/ 极端/ 组织/ 的/ 反击/ 。/ 法国国民议会/ 与/ 参议院/ 13/ 日/ 相继/ 以/ 压倒性/ 多数/ 投票/ 批准/ 法国/ 继续/ 对/ 伊拉克/ 境内/ 的/ “/ 伊斯兰/ 国/ ”/ 极端/ 组织/ 进行/ 空袭/ 。/ 奥/ 朗德/ 14/ 日/ 还/ 表示/ ，/ 鉴于/ 近期/ “/ 异乎寻常/ ”/ 的/ 安全形势/ ，/ 法国政府/ 将/ 重新/ 审议/ 6/ 年内/ 削减/ 3.4/ 万个/ 职位/ 的/ 裁军/ 计划/ 。/ 
/ 
/ 　/ 　/ 在/ 国内/ ，/ 法国政府/ 也/ 出台/ 一系列/ 措施/ 重手/ 打击/ 恐怖主义/ 。/ 瓦尔斯/ 13/ 日/ 在/ 国民议会/ 演讲时/ 称/ ，/ 法国/ 正在/ 同/ 恐怖主义/ 、/ “/ 圣战/ ”/ 分子/ 和/ 宗教/ 极端/ 势力/ 进行/ 战争/ 。/ 
/ 
/ 　/ 　/ 瓦尔斯/ 表示/ ，/ 非常/ 时期/ 必须/ 采取/ “/ 非常/ 措施/ ”/ 。/ 在/ 今年年底/ 之前/ ，/ 法国/ 将/ 在/ 监狱/ 专门/ 设立/ 特别/ 区域/ 关押/ 隔离/ 激进/ 的/ “/ 圣战/ ”/ 分子/ 。/ 法国/ 还/ 将/ 发布/ 针对/ “/ 圣战/ ”/ 分子/ 的/ 法令/ ，/ 从本/ 周末/ 开始/ 禁止/ 法国/ 籍/ “/ 圣战/ ”/ 分子/ 离境/ 、/ 禁止/ 外国籍/ “/ 圣战/ ”/ 分子/ 入境/ 。/ 
/ 
/ 　/ 　/ 同时/ ，/ 法国/ 将/ 建立/ 新/ 的/ 恐怖/ 犯罪/ 档案/ ，/ 以便/ 掌握/ 已/ 被/ 判刑/ 或/ 潜在/ 的/ 恐怖分子/ 情况/ ，/ 涉恐/ 嫌犯/ 必须/ 申报/ 住址/ 与/ 离开/ 居住地/ 的/ 情况/ 。/ 瓦尔斯/ 还/ 呼吁/ 欧洲议会/ 尽快/ 通过/ 欧盟/ 航空/ 旅客/ 信息/ 交换/ 协议/ 。/ 法国/ 将/ 从/ 订票/ 环节/ 开始/ 记录/ 从/ 法国/ 飞往/ 申根/ 国家/ 的/ 旅客/ 信息/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 法国/ 还/ 将/ 完善/ 情报/ 法/ 。/ 新/ 的/ 情报/ 法将/ 提升/ 情报系统/ 的/ 力量/ 、/ 经费/ 与/ 手段/ 建设/ ，/ 并/ 与/ 外国/ 情报机构/ 加强/ 合作/ 交流/ 。/ 
/ 
/ 　/ 　/ 面对/ 严峻/ 的/ 安全形势/ ，/ 法国/ 民众/ 仍然/ 保持/ 乐观/ 。/ 最新/ 民调/ 显示/ ，/ 对于/ 奥/ 朗德/ 及其/ 政府/ 应对/ 巴黎/ 恐怖袭击/ 事件/ 的/ 表现/ 以及/ 采取/ 的/ 措施/ ，/ 超过/ 八成/ 的/ 法国/ 民众/ 表示满意/ ，/ 奥/ 朗德/ 的/ 支持率/ 也/ 有所/ 上升/ 。/ 57/ %/ 的/ 法国人/ 对/ 国家/ 安全/ 状况/ 仍然/ 拥有/ 信心/ ，/ 大大/ 超过/ 了/ 对/ 安全/ 表示/ 不满/ 和/ 忧虑/ 的/ 人数/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 巴黎/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 王毅/ 对/ 赤道几内亚/ 进行/ 正式/ 访问/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 巴塔/ 1/ 月/ 14/ 日电/  /  / （/ 记者/ 吴宝澍/ ）/ 赤道几内亚/ 总统/ 奥比/ 昂/ 14/ 日/ 在/ 巴塔/ 会见/ 中国/ 外交部长/ 王毅/ 。/ 
/ 
/ 　/ 　/ 奥比/ 昂/ 表示/ ，/ 赤/ 几把/ 中国/ 视为/ 真正/ 的/ 好/ 朋友/ ，/ 坚定/ 致力于/ 进一步/ 深化/ 两/ 国/ 互利/ 合作/ ，/ 希望/ 在/ 推进/ 工业化/ 进程/ 和/ 经济/ 转型/ 方面/ 继续/ 得到/ 中方/ 支持/ 和/ 帮助/ ，/ 期待/ 中方/ 在/ 帮助/ 非洲/ 实现/ 安全/ 与/ 发展/ 方面/ 发挥/ 更大/ 作用/ 。/ 
/ 
/ 　/ 　/ 王毅/ 表示/ ，/ 中方/ 珍视/ 与/ 赤/ 几/ 的/ 传统友谊/ ，/ 愿/ 进一步/ 巩固/ 政治/ 互信/ ，/ 深化/ 互利/ 合作/ ，/ 把/ 传统/ 友好/ 更/ 多/ 转化/ 为/ 互利/ 共/ 赢/ 的/ 合作/ 成果/ 。/ 推进/ 在/ 能源/ 、/ 产业/ 等/ 传统/ 领域/ 合作/ 可/ 持续/ 发展/ ，/ 同时/ 在/ 帮助/ 赤几/ 工业化/ 方面/ 加强/ 互利/ 合作/ ，/ 把/ 农业/ 、/ 海洋/ 经济/ 等/ 作为/ 未来/ 合作/ 重点/ 。/ 
/ 
/ 美伊/ 期待/ 伊核/ 谈判/ 现/ 转机/ 
/ 本报/ 驻/ 巴基斯坦/ 记者/  / 杨/  / 迅/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 伊朗/ 伊斯兰/ 议会/ 议长/ 拉里/ 贾尼/ 1/ 月/ 15/ 日/ 呼吁/ 西方/ 国家/ 抓住/ 伊核/ 会谈/ 的/ 机遇/ ，/ 尽量避免/ 对峙/ 局面/ 。/ 伊朗/ 外长/ 扎/ 里夫/ 14/ 日/ 与/ 美国/ 国务卿/ 克里/ 在/ 日内瓦/ 举行/ 会晤/ ，/ 为/ 将/ 于/ 18/ 日/ 举行/ 的/ 新一轮/ 伊核/ 谈判/ 做/ 准备/ 。/ 
/ 
/ 　/ 　/ 扎/ 里夫/ 表示/ ，/ 伊朗/ 与/ 伊核/ 问题/ 六/ 国/ （/ 美国/ 、/ 英国/ 、/ 法国/ 、/ 俄罗斯/ 、/ 中国/ 和/ 德国/ ）/ 有/ 可能/ 达成/ 全面/ 协议/ 。/ 克里/ 也/ 表示/ ，/ 两/ 国/ 正在/ 通过/ 协商/ 努力/ 取得/ 进展/ 。/ 分析/ 人士/ 认为/ ，/ 此次/ 美伊/ 两国/ 的/ 事先/ 会晤/ ，/ 展现出/ 双方/ 推动/ 伊核/ 谈判/ 的/ 诚意/ ，/ 为/ 新一轮/ 谈判/ 营造/ 了/ 积极/ 氛围/ 。/ 
/ 
/ 　/ 　/ 伊朗/ 与/ 伊核/ 问题/ 六国于/ 2013/ 年/ 11/ 月/ 24/ 日/ 达成/ 阶段性/ 协议/ ，/ 伊朗/ 限制/ 部分/ 铀/ 浓缩/ 活动/ ，/ 以/ 换取/ 减轻/ 部分/ 制裁/ 。/ 由于/ 在/ 核心/ 问题/ 上/ 存在/ 分歧/ ，/ 双方/ 未能/ 在/ 规定/ 期限内/ 达成/ 全面/ 协议/ ，/ 并/ 两次/ 延迟/ 谈判/ 期限/ 。/ 
/ 
/ 　/ 　/ 有/ 媒体/ 评论/ 称/ ，/ 伊朗/ 和/ 美国/ 都/ 认识/ 到/ 尽快/ 达成/ 全面/ 协议/ 的/ 重要性/ 。/ 在/ 新一轮/ 谈判/ 前/ 举行/ 磋商/ ，/ 能够/ 尽量/ 了解/ 对方/ 的/ 态度/ ，/ 在/ 相关/ 议题/ 上/ 缩小/ 分歧/ ，/ 为/ 谈判/ 寻找/ 破解/ 僵局/ 的/ 转机/ 。/ 
/ 
/ 　/ 　/ 尽管/ 双方/ 都/ 展示/ 了/ 强烈/ 的/ 意愿/ ，/ 但/ 伊核/ 会谈/ 仍然/ 面临/ 不少/ 挑战/ 。/ 目前/ 伊朗/ 和/ 美国/ 在/ 一些/ 重要/ 领域/ 依旧/ 存在/ 分歧/ 。/ 
/ 
/ 　/ 　/ 首先/ ，/ 伊朗/ 当前/ 的/ 离心机/ 数量/ 远远/ 超过/ 了/ 西方/ 国家/ 的/ 承受/ 范围/ 。/ 伊朗/ 最高/ 领袖/ 哈梅内伊/ 多次/ 表示/ ，/ 伊朗核/ 谈判代表/ 不会/ 为了/ 达成协议/ ，/ 损害/ 本国/ 正当/ 的/ 核/ 权利/ 。/ 
/ 
/ 　/ 　/ 其次/ ，/ 两国/ 在/ 浓缩铀/ 的/ 丰度/ 上/ 也/ 争执/ 不休/ ，/ 虽然/ 目前/ 伊朗/ 中止/ 了/ 部分/ 铀/ 浓缩/ 项目/ ，/ 但/ 谈判/ 一旦/ 破裂/ ，/ 伊朗/ 将/ 恢复/ 生产/ 丰度/ 为/ 20/ %/ 的/ 浓缩铀/ ，/ 使得/ 西方/ 国家/ 更加/ 怀疑/ 伊朗/ 存在/ 发展/ 核武器/ 的/ 可能/ 。/ 
/ 
/ 　/ 　/ 再次/ ，/ 伊朗/ 目前/ 仍/ 未/ 完全/ 开放/ 涉嫌/ 核试验/ 的/ 敏感区域/ 。/ 国际原子能机构/ 总干事/ 天野/ 之/ 弥/ 此前/ 表示/ ，/ 该/ 机构/ 需要/ 进入/ 伊朗/ 帕尔钦/ 军事基地/ 展开/ 核查/ ，/ 以/ 明确/ 伊/ 核计划/ 中/ 可能/ 涉及/ 核武器/ 的/ 相关/ 内容/ ，/ 伊朗/ 则/ 一直/ 要求/ 国际原子能机构/ 提供/ 伊朗/ 秘密/ 开发/ 核武器/ 的/ 证据/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 对于/ 制裁/ 的/ 解除/ 方式/ 也/ 是/ 双方/ 争论/ 的/ 焦点/ 。/ 美国/ 至今/ 仍/ 未/ 放松/ 对/ 伊朗/ 核心/ 领域/ 的/ 制裁/ ，/ 伊朗/ 国内/ 的/ 金融/ 、/ 船运/ 等/ 领域/ 都/ 受到/ 影响/ 。/ 伊朗/ 要求/ 美国/ 尽快/ 解除/ 对/ 伊/ 全面/ 制裁/ ，/ 而/ 美国/ 等/ 西方/ 国家/ 则/ 更/ 倾向/ 于/ 根据/ 伊朗/ 在/ 核/ 问题/ 上/ 的/ 配合/ 程度/ ，/ 分步/ 解除/ 制裁/ ，/ 由此/ 僵持不下/ 。/ 
/ 
/ 　/ 　/ 巴基斯坦/ 安全/ 研究/ 中心/ 执行/ 主任/ 伊姆塔兹/ ·/ 古尔/ 在/ 接受/ 本报记者/ 采访/ 时说/ ，/ 伊核/ 谈判/ 旷日持久/ ，/ 达成/ 全面/ 协议/ 的/ 谈判/ 期限/ 也/ 多次/ 推迟/ 。/ 对于/ 谈判/ ，/ 伊美/ 两国/ 国内/ 各自/ 有/ 保守势力/ 从中作梗/ ，/ 美国/ 一些/ 议员/ 近期/ 也/ 公开/ 表示/ ，/ 要/ 追加/ 对/ 伊朗/ 的/ 制裁/ 。/ 在/ 此/ 情况/ 下/ ，/ 伊美/ 双方/ 应该/ 避免/ 各说各话/ ，/ 做出/ 适当/ 让步/ ，/ 努力/ 寻找/ 化解/ 分歧/ 的/ 突破点/ ，/ 为/ 18/ 日/ 进行/ 的/ 新一轮/ 伊核/ 谈判/ 打下/ 良好/ 的/ 基础/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 伊斯兰堡/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 饮水思源/  / 共创/ 未来/ （/ 大使/ 随笔/ ）/ 
/ 黄惠康/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 光阴荏苒/ ，/ 转眼/ 已到/ 新/ 的/ 一年/ 。/ 回想/ 去年初/ 我/ 乘坐/ 马/ 航班/ 机/ 踏上/ 马来西亚/ 国土/ 那一刻/ ，/ 热情/ 的/ 笑容/ 、/ 温暖/ 的/ 握手/ 让/ 我/ 记忆犹新/ 。/ 何其/ 有幸/ ，/ 赴任/ 伊始/ 恰逢/ 中/ 马/ 建交/ 40/ 周年/ 盛事/ 。/ 一次次/ 高层/ 访问/ 激动人心/ 、/ 一场场/ 庆祝/ 活动/ 高潮迭起/ 、/ 一幕幕/ 感人/ 情景/ 刻骨铭心/ 。/ 如今/ ，/ 中/ 马/ 建交/ 40/ 周年/ 庆典活动/ 即将/ 落下/ 帷幕/ ，/ 心中/ 有/ 许多/ 感触/ 。/ 
/ 
/ 　/ 　/ 中/ 马/ 友好/ 从古至今/ ，/ 源远流长/ 。/ 远至/ 古代/ 海上/ 丝绸之路/ 逐步形成/ ，/ 近至/ 近代/ 两/ 国/ 共同/ 反抗/ 殖民主义/ 与/ 外国/ 侵略/ ，/ 我们/ 从来/ 都/ 是/ 通商/ 交好/ 、/ 相互/ 支援/ 的/ 亲善/ 邻邦/ 。/ 40/ 年前/ ，/ 在/ 东西方/ 冷战/ 背景/ 下/ ，/ 拉/ 扎克/ 总理/ 以/ 超凡/ 的/ 战略眼光/ ，/ 在/ 东盟国家/ 中/ 率先/ 与/ 中国/ 建立/ 外交关系/ ，/ 打开/ 了/ 中马/ 相知/ 相交/ 的/ 大门/ ，/ 打通/ 了/ 两国/ 世代/ 友好/ 延续/ 千年/ 的/ 血脉/ 联系/ 。/ 从/ 习近平/ 主席/ 访马/ 将/ 两国关系/ 提升/ 到/ 全面/ 战略伙伴/ 关系/ 到/ 李克强/ 总理/ 同/ 纳吉布/ 总理/ 共同/ 签署/ 建交/ 40/ 周年/ 联合公报/ ，/ 从/ 亚洲/ 金融危机/ 到/ 中国/ 汶川/ 特大/ 地震/ ，/ 从/ 马来西亚/ 东海岸/ 水灾/ 到/ 马航/ 客机/ 失联/ ，/ 中/ 马/ 关系/ 处处/ 展现/ 战略/ 高度/ 与/ 坚强/ 韧性/ ，/ 始终/ 走/ 在/ 中国/ 同/ 东盟国家/ 关系/ 前列/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 纳吉布/ 总理/ 、/ 穆/ 希丁/ 副/ 总理/ 及/ 许多/ 马来西亚/ 内阁/ 部长/ 相继/ 访华/ ，/ 双边合作/ 成果/ 丰硕/ 。/ 钦州/ 、/ 关丹/ 产业园/ ，/ 人民币/ 在/ 马/ 清算/ 银行/ 的/ 合作/ 堪称/ 典范/ 。/ 厦门大学/ 分校/ 在/ 马来西亚/ 动土/ 、/ 一对/ 大熊猫/ 抵马/ 、/ 两/ 国/ 相互/ 增设/ 领事/ 机构/ 、/ 百/ 人/ 青年团/ 互访/ 、/ “/ 四海/ 同春/ ”/ 文艺/ 汇演/ ，/ 人文/ 交流/ 把/ 两国/ 友好/ 播撒/ 进/ 每个/ 人/ 的/ 心里/ 。/ 两国关系/ 进入/ 了/ 更加/ 成熟/ 稳定/ 、/ 互利/ 互信/ 的/ 新/ 时期/ 。/ 
/ 
/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 。/ 我们/ 将/ 进一步/ 提升/ 战略/ 互信/ ，/ 加强/ 在/ 重大/ 问题/ 上/ 的/ 沟通/ 与/ 协调/ ，/ 巩固/ 两国关系/ 的/ 政治/ 基础/ 。/ 我们/ 将/ 进一步/ 扩大/ 互利/ 合作/ ，/ 提升/ 经贸/ 、/ 投资/ 、/ 金融/ 、/ 教育/ 、/ 执法/ 等/ 领域/ 务实/ 合作/ 水平/ ，/ 强化/ 两国关系/ 的/ 利益/ 纽带/ 。/ 我们/ 将/ 进一步/ 增进/ 人文/ 交流/ ，/ 鼓励/ 并/ 便利/ 民众/ 交流/ 与/ 沟通/ ，/ 浇灌/ 更加/ 绚烂/ 的/ 中马/ 友好/ 之花/ 。/ 我们/ 将/ 进一步/ 加强/ 区域合作/ ，/ 支持/ 东盟/ 的/ 主导地位/ ，/ 共同/ 建设/ 东亚/ 命运/ 、/ 利益/ 与/ 责任/ 共同体/ ，/ 携手/ 创造/ 亚洲/ 更加/ 美好/ 的/ 未来/ 。/ 相信/ 只要/ 中/ 马/ 共同努力/ ，/ 必能/ 将/ 两国关系/ 带/ 向/ 互利/ 共赢/ 、/ 繁荣/ 发展/ 的/ “/ 钻石/ 四十年/ ”/ 。/ 
/ 
/ 　/ 　/ 无数/ 前辈/ 先贤/ 及/ 仁人志士/ 为/ 中马/ 友好合作/ 付出/ 了/ 毕生/ 心血/ 。/ 我们/ 常说/ 饮水思源/ ，/ 正是/ 这/ 点点滴滴/ 的/ 力量/ 汇聚/ 成/ 势不可挡/ 的/ 历史潮流/ ，/ 汇聚/ 成中马/ 世代/ 友好/ 之海/ 。/ 中/ 马/ 友好/ 的/ 力量/ 源于/ 人民/ ，/ 一切/ 的/ 荣耀/ 归于/ 人民/ 。/ 中/ 马/ 友好/ 将/ 薪火相传/ ，/ 生生不息/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 中国/ 驻/ 马来西亚/ 大使/ 黄惠康/ ）/  / 
/ 
/ 不该/ 忘/ 的/ 是/ 哪个/ “/ 本/ ”/ ？/ （/ 人民/ 论坛/ ）/ 
/ 周/ 人杰/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 前些天/ ，/ 有位/ 年轻干部/ 抱怨/ ，/ 听说/ 他/ 在/ “/ 大/ 衙门/ ”/ 从事/ 人事工作/ ，/ 七大姑八大姨/ 便/ 纷纷/ 来电/ 、/ 来/ 见/ 。/ 嘘寒问暖/ 之外/ ，/ 无非/ 是/ 求/ 他/ 照顾/ 弟弟/ 妹妹/ ，/ “/ 安排/ 一下/ 工作/ ”/ 。/ 对此/ ，/ 他/ 感觉/ 压力/ 很大/ 。/ 一口/ 回绝/ ，/ 面子/ 上/ 过不去/ ，/ 而/ 若/ 违心/ 答应下来/ ，/ 法纪/ 的/ 红线/ 又/ 碰/ 不得/ 。/ 一来二去/ ，/ 被/ 乡亲们/ 说成/ “/ 忘恩负义/ ”/ ，/ 令/ 他/ 苦恼/ 不已/ 。/ 
/ 
/ 　/ 　/ 乌鸦/ 反哺/ ，/ 羔羊/ 跪乳/ ，/ 知恩图报/ 确是/ 人之常情/ 。/ 这位/ 朋友/ 是/ 家乡/ 飞出/ 的/ “/ 金凤凰/ ”/ ，/ 当年/ 吃/ “/ 百家饭/ ”/ 长大/ ，/ 乡里乡亲/ 的/ 恩惠/ 不少/ 。/ 应该/ 说/ ，/ 适当/ 地/ 帮衬/ 一下/ 乡亲/ ，/ 尽/ 在/ 情理之中/ 。/ 但/ 党的纪律/ 和/ 规矩/ 告诉/ 他/ ，/ 那种/ 逾越/ 法纪/ ，/ 无原则/ 、/ 无/ 底线/ 的/ “/ 帮忙/ ”/ ，/ 万万不可/ 为/ 。/ 因为/ ，/ 那种/ 不忘本/ 只是/ 没忘/ 小写/ 的/ “/ 本/ ”/ ，/ 却/ 把/ 大写/ 的/ “/ 本/ ”/ 彻底/ 抛到/ 了/ 脑后/ 。/ 
/ 
/ 　/ 　/ 忆起/ 毛泽东/ 同志/ 的/ 故事/ 。/ 新/ 中国/ 成立/ 初年/ ，/ 老家/ 的/ 表兄/ 文运昌/ 来信/ ，/ 随信/ 开列/ 一张/ 14/ 人/ 名单/ ，/ 都/ 是/ 远亲近邻/ ，/ 要求/ 照顾/ 安排/ 工作/ 、/ 职务/ 或/ 保送/ 升学/ 。/ 毛泽东/ 不悦/ 地说/ ，/ “/ 共产党/ 是/ 为/ 人民/ 谋/ 幸福/ 的/ ，/ 而/ 不是/ 为/ 自己/ 的/ 私利/ 去/ 奋斗/ 。/ ”/ 于是/ 大笔一挥/ ，/ 在/ 名单/ 上/ 批示/ ：/ “/ 我/ 不能/ 给/ 亲友/ 介绍/ 工作/ 。/ ”/ 而/ 与此同时/ ，/ 他/ 却/ 经常/ 拿出/ 自己/ 的/ 稿费/ 资助/ 故交/ 亲友/ ，/ 尤其/ 是/ 烈士/ 家属/ ，/ 少则/ 一二百元/ ，/ 多则/ 三五百元/ 。/ 这/ 在/ 那个/ 年代/ 已/ 算是/ 不小/ 的/ 数字/ 。/ 
/ 
/ 　/ 　/ 有/ 词云/ ，/ “/ 流光/ 容易/ 把/ 人/ 抛/ ”/ 。/ 数典/ 而/ 忘/ 其祖/ ，/ 陈世美/ 及第/ 后/ 抛妻/ 弃子/ ，/ 高/ 俅/ 发达/ 后/ 痛打/ 故旧/ ，/ 固然/ 不/ 可取/ 。/ 然而/ 比/ 人情世故/ 更/ 不可/ 抛弃/ 的/ ，/ 乃是/ 党性/ 修为/ 。/ 私是/ 私/ ，/ 公是/ 公/ ，/ 道/ 是/ 无情/ 却/ 有情/ ，/ 无/ 的/ 是/ 私相授受/ 的/ 私情/ ，/ 有的是/ 光明磊落/ 的/ 公情/ 。/ 一个/ 人/ 的/ 成长/ ，/ 最终/ 都/ 源自/ 于/ 社会/ 合力/ ，/ 更何况/ 领导/ 干部/ ？/ 作为/ 干部/ ，/ 不仅/ 要/ 感恩/ 家人/ 、/ 朋友/ ，/ 更/ 需/ 忠于/ 组织/ 、/ 感恩/ 人民/ ，/ 弄清楚/ “/ 饮水思源/ ”/ 真正/ 的/ 对象/ 。/ 
/ 
/ 　/ 　/ 有些/ 干部/ 片面/ 地/ 理解/ “/ 知恩图报/ ”/ ，/ 滥用/ 公权/ ，/ 搞起/ 了/ 衣锦还乡/ 、/ 封妻荫子/ 那/ 一套/ 。/ “/ 一人得道/ 鸡犬升天/ ”/ ，/ 老宅/ 修葺/ 新/ 、/ 祖坟/ 守护/ 好/ 、/ 公路/ 专门/ 通/ ，/ 甚至/ 竟/ 以此/ 为贿/ 。/ 什么/ 同乡会/ 、/ 本家/ 帮/ ，/ 乌烟瘴气/ ，/ 严重/ 污染/ 了/ 党内/ 正常/ 氛围/ 。/ 往轻/ 了/ 说/ ，/ 是/ 拎不清/ 公与私/ ；/ 往重/ 了/ 说/ ，/ 就是/ 私心/ 作祟/ 、/ 私欲膨胀/ ，/ 以/ “/ 顾本/ ”/ 之名/ ，/ 行/ “/ 忘本/ ”/ 之实/ 。/ 
/ 
/ 　/ 　/ 陈毅/ 有/ 诗/ 说/ ：/ “/ 第一/ 想到/ 不忘本/ ，/ 来自/ 人民/ 莫/ 作恶/ 。/ ”/ 忘记/ 了/ 权为民/ 所赋/ 、/ 只能/ 为民/ 所用/ ，/ 才/ 是/ 忘本/ 负义/ ，/ 辜负/ 党/ 多年/ 的/ 培养/ ，/ 更/ 愧对/ 满怀/ 期望/ 的/ 良善/ 亲朋/ 。/ 河南/ 一/ 河道/ 管理所/ 所长/ ，/ 将/ 其/ 儿子/ 与/ 一众/ 未成年/ 亲戚/ ，/ 纳入/ 麾下/ 领取/ 空饷/ ，/ 终/ 被/ 开除/ 出党/ 、/ 行政/ 撤职/ 。/ 雷政富/ 幼时/ 家里/ 穷得/ “/ 只有/ 三个/ 碗/ ”/ ，/ 而今/ 新房/ 高大/ 霸气/ ，/ 却/ 人去楼空/ ，/ 剩下/ 老/ 母亲/ 一遍/ 遍/ 念叨/ “/ 做/ 啥子/ 官嘛/ ”/ 。/ 为官一任/ ，/ 倘若/ 只图/ 自家/ 、/ 只顾/ 乡梓/ 、/ 只/ 谋私利/ ，/ 最后/ 必为/ 权欲/ 所噬/ 。/ 换个/ 角度看/ ，/ 摈弃/ 公权/ 报私恩/ 的/ 念/ 想/ ，/ 遵纪守法/ 、/ 公器/ 公用/ ，/ 干/ 好/ 本职/ ，/ 才/ 是/ 对/ 父母/ 、/ 亲人/ 、/ 朋友/ 最好/ 的/ 报答/ 。/ 
/ 
/ 　/ 　/ 对于/ 共产党人/ 来说/ ，/ 不忘本/ 就是/ 永远/ 不要/ 忘/ 了/ “/ 我们/ 当初/ 是从/ 哪里/ 出发/ 的/ 、/ 为什么/ 出发/ 的/ ”/ 。/ 抛开/ 庸俗/ 的/ “/ 苟/ 富贵/ ，/ 毋/ 相忘/ ”/ ，/ 以/ 党性/ 修身/ 、/ 处事/ 、/ 立业/ ，/ 我们/ 定能/ 不/ 被/ 流俗/ 所/ 裹胁/ ，/ 开拓/ 更/ 宏大/ 的/ 人生/ 格局/ 。/ 
/ 
