梁昌武/同志/逝世

/《人民日报/》/（/2015年/01月/18日/04版/）　　/新华社/北京/2014年/12月/29日/电/原/林业/部党组/成员/、/副/部长/梁昌武/同志/，/因/病/医治/无效/，/于/2014年/12月/21日/在/北京/逝世/，/享年/96岁/。



　　/梁昌武/同志/病重/期间/和/逝世/后/，/中央/有关/领导/同志/以/不同/方式/表示/慰问/和/哀悼/。



　　/梁昌武/，/曾用名/梁绪/谔/，/1918年/1月/出/生于/山东省/东平县/。/1938年/8月/加入/东平县/抗日/政府/战地/服务团/。/1939年/11月/加入/中国共产党/。/1939年/3月/后/，/任/八路军/115/师东汶/支队/工作团/团员/、/师/民运部/干事/，/山东/军区/人民/武装部/政工/科科长/，/山东省/支前/委员会/办事处/人民/武装部/部长/，/解放军/华东/军区/支前/委员会/人民/武装部/副/部长/、/运输/司令部/运输部/副/部长/、/淮南/铁路/建路/指挥部/副/指挥/。/1949年/12月/后/，/任华东/供销/合作/总社/社务/处长/、/生产/处长/、人事/处长/、/秘书长/，/华东/森林工业/管理局/副局长/，/林业部/计划司/副司长/，/森林/工业部/、/林业部/计划司/司长/。/1961年/3月/后/，/任/林业/部党组/成员/、/副/部长/，/农林部/革委会/副/主任/，/农林/部党组/成员/、/副/部长/，/国家/林业/总局/党组/副/书记/、/副总/局长/，/林业/部党组/成员/、/副/部长/。/1982年/12月/离休/。



