甘肃/记分/管理/食品/企业

/违法/违规/记分/达/12分/责令/停业

/《人民日报/》/（/2015年/01月/18日/04版/）　　/本报/兰州/1月/17日/电/（/记者/林治波/、/曹/树林/）/甘肃省/食/药局/日前/出台/《/甘肃省/食品/生产/经营/违法/违规/行为/记分/管理/办法/》/，/从/3月/1日起/，/将/对/45种/食品/生产/经营/违法/违规/行为/实行/记分/管理/，/对/生产/经营者/在/一个/记分/周期/内/达到/一定分值/的/实行/信用/等级/降级/，/记分/达到/或/超过/12分/的/，/一律/责令/停业/，/超/24分/将/吊销/生产/经营/许可证/。



　　/《/办法/》/共/十六条/，/适用/于/甘肃省/取得/食品/生产/、/流通/、/餐饮/服务/许可证/的/食品/生产/经营者/，/依据/违法/违规/行为/的/严重/程度/，/设定/一次/记分/分值/分别/为/12分/、/6分/、/3分/、/2分/、/1分/五种/。/一次/监督/检查/中/存在/多项/违法/违规/行为/的/，分别/计算/，/累计/记分/。/记分/周期/为/一年度/，/从/食品/生产/经营/许可证/发放/之日起/计算/。



　　/《/办法/》/同时/规定/，/对/守法/食品/生产/经营者/予以/奖励/，/食品/生产/经营者/一个/记分/周期/内/无/违法/违规/行为/记分/的/，/信用/等级/自动/上升/一级/，/记入/食品/安全/红名单/榜/；/食品/生产/经营者/连续/两个/记分/周期/内/无/违法/违规/行为/记分/的/，/食品/药品/监管/部门/予以/通报/表彰/。



