长江/福北/水道/沉船/事故/致/22人/遇难

/擅自/试航/操作/不当/致/倾覆/沉没

/《人民日报/》/（/2015年/01月/18日/04版/）　　/本报/南京/1月/17日/电/（/记者/姚/雪青/）/记者/从/江苏省/海事局/获悉/：/1月/15日/，/安徽/蚌埠/籍/“/皖神舟/67/”/轮/在/长江/福北/水道/试航/中/翻沉/，/截至/17日晚/发稿时/，/25名/落水人员/中有/22人/遇难/，/其中/包括/8名/外籍人员/；/另有/3人/获救/。/经过/公安/和/外事/部门/核实/，/所有/遇险人员/身份/信息/已/确认/。/目前/事故/搜救/打捞/工作/已经/全部/结束/，/转入/善后/与/调查/处置/阶段/。/初步查明/，/该轮/在/未/按照/规定/向/主管机关/办理/试航/报备/手续/、/也/未/按规定/报告/船舶/动态/的/情况/下/，/擅自/航行/进行/试航/；/在/进行/全/回转/试验时/，/因/操作/不当/，/造成/船舶/瞬间/倾覆/、/沉没/。/事发/时/船上/共有/25人/，/其中/外籍人员/8人/：/新加坡籍/4人/，/印尼/、/马来西亚/、/印度/、日本籍/各/1人/。



　　/经/初步/调查/，/“/皖神舟/67/”/轮/为/新造/拖轮/，/由/大洋/工程/机械/贸易/有限公司/投资/、/蚌埠/神舟/机械/有限公司/制造/并/所有/，/拟/出售/给/新加坡/JMS/公司/。/船籍/港为/蚌埠/，/登记/机关/为/安徽省/蚌埠市/地方/海事局/，/船舶/种类/为/拖轮/，/钢质/船体/，/船舶/长度/29.36米/，/总吨/368/，/主机/功率/2942/千瓦/。/该轮/在/蚌埠/神舟/机械/有限公司/完成/前期/建造/后/，/于/2014年/10月份/由/拖轮/拖至/泰州/靖江/博泰/船厂/，/租用/博泰/船厂/码头/进行/舾装/和/设备/安装/调试/。



