雷钦/同志/逝世

/《人民日报/》/（/2015年/01月/18日/04版/）　　/新华社/大连/1月/12日/电/沈阳军区/离休干部/、/原/第六十四军/一九〇/师/政治委员/雷钦/同志/（/副/兵团/职/待遇/）/，/因病/于/2014年/11月/17日/在/大连/逝世/，/享年/100岁/。



　　/雷钦/是/福建省/上杭县人/，/1931年/加入/中国共产党/，/同年/参加/中国/工农/红军/。/革命生涯/中/，/他/历任/战士/、/政治/指导员/、/干事/、/营/政治委员/、/科长/、/大队/政治委员/、/华北军区/司令部/通讯/联络处/政治委员/、/旅/政治委员/、/第二/野战军/驻/武汉/办事处/主任/、/军委/总后勤部/军械部/副/政治委员/、/师/政治委员/等/职/，/参加/了/中央苏区/第三/至/第五次/反/“/围剿/”/、/永昌/、/临泽/、/渡江/等/战役/战斗/，/参加/了/二万五千里长征/，/为/部队/革命化/、/现代化/、/正规化/建设/作出/了/贡献/。



　　/雷钦/1955年/被/授予/大校/军衔/，/1961年/晋升为/少将/军衔/，/曾/荣获/二级/八一/勋章/、/二级/独立/自由/勋章/、/二级/解放/勋章/和/一级/红星/功勋/荣誉章/。



