范/长龙/在/驻津/部队/院校/调研/时/强调/
/汇聚/强军/兴军/正/能量/开创/年度/工作/新/局面/
/《/人民日报/》/（/2015/年/01/月/16/日/04/版/）　　/新华社/天津/1/月/15/日电/中共中央政治局/委员/、/中央军委/副/主席/范/长龙/近日/在/驻/天津/部队/和/院校/调研/时/强调/，/全军/和/武警部队/要/深入/学习/贯彻/习/主席/系列/重要讲话/精神/特别/是/国防/和/军队/建设/重要/论述/，/着眼/实现/党/在/新形势下/的/强军/目标/，/贯彻/整顿/、/备战/、/改革/、/规划/的/总体/思路/，/拿出/有力/举措/，/抓好/具体/落实/，/汇聚/强军/兴军/正/能量/，/开创/年度/工作/新/局面/。/
/
　　/范/长龙/指出/，/要/深入/学习/贯彻/全军/政治/工作/会议/精神/，/弘扬/优良传统/，/清除/问题/积弊/，/推动/创新/发展/，/为/强军/兴军/提供/坚强/政治/保证/。/要/深化/理论/武装/，/强化/军魂/教育/，/严格/政治/纪律/和/政治/规矩/，/把/各级党委/班子/和/干部队伍/建设/好/，/把/官兵/的/思想/根基/打/牢固/，/确保/部队/坚决/听从/党中央/、/中央军委/和习/主席/指挥/。/要/持续/深入/改/作风/、/反腐败/，/扎实/开展/“/三严/三实/”/专题/教育/整顿/，/从/思想/、/政治/、/组织/、/体制/上/坚决/肃清/徐才厚/案件/影响/，/让/官兵/看到/新/的/气象/和/变化/。/要/重视/基层/风气/建设/，/纠治/损害/官兵/切身利益/的/事/；/要/多/办/暖/人心/、/稳/军心/的/事/，/保障/官兵/正当/的/福利待遇/，/保障/官兵/应有/的/休息权/、/休假/权/。/
/
　　/范/长龙/强调/，/各级/要/增强/忧患意识/和/敌情观念/，/绷紧/准备/打仗/这根/弦/，/保持良好/的/战备/状态/。/要/以/任务/为/牵引/、/以/问题/为/导向/抓/备战/，/确保/一旦/有事/能/迅即/反应/、/完成/任务/。/要/推进/军民/融合/深度/发展/，/在/地方/发展/规划/中/更好/体现/国防/需求/。/要/坚持/依法/治军/、/从严/治军/，/形成/党委/依法/决策/、/机关/依法/指导/、/部队/依法/行动/、/官兵/依法/履职/的/良好/局面/。/
/
　　/范/长龙/指出/，/军队院校/要/始终/把/思想/政治/建设/摆在首位/，/认真学习/贯彻/习/主席/系列/重要讲话/精神/，/推动/进入/教材/、/进入/课堂/、/进入/头脑/。/要/打/好/意识形态/斗争/主动仗/，/为/强军/兴军/提供/有力/的/人才/和/智力/支持/，/营造/教书育人/、/成长/成才/的/好/环境/。/
/
　　/副/总参谋长/王冠/中/，/总政治部/副/主任/吴昌德/，/总后勤部/副/部长/孙黄田/，/北京军区/司令员/宋/普选/，/武警部队/司令员/王宁/和/军委办公厅/领导/等/陪同/调研/。/
/
