中央党校/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 
/ 刘云山/ 出席/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 中共中央党校/ 15/ 日/ 举行/ 2014/ 年/ 秋季/ 学期/ 毕业典礼/ 。/ 中共/ 中央政治局常委/ 、/ 中央党校/ 校长/ 刘云山/ 出席/ 毕业典礼/ ，/ 并/ 为/ 学员/ 颁发/ 毕业证书/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 本期/ 毕业/ 学员/ 828/ 人/ 。/ 学员/ 们/ 普遍/ 反映/ ，/ 习近平/ 总书记/ 同/ 中央党校/ 第一期/ 县委书记/ 研修班/ 全体/ 学员/ 座谈/ 并/ 发表/ 重要讲话/ ，/ 既/ 是/ 对/ 县委书记/ 的/ 谆谆/ 嘱托/ ，/ 也/ 是/ 对/ 党校/ 全体/ 学员/ 和/ 全国/ 党员/ 领导/ 干部/ 的/ 殷切期望/ 。/ 在/ 党校/ 培训/ 期间/ ，/ 通过/ 学习/ 深化/ 了/ 对/ 党的基本/ 理论/ 特别/ 是/ 习近平/ 总书记/ 系列/ 重要讲话/ 精神/ 的/ 理解/ ，/ 提升/ 了/ 理论素养/ ；/ 深化/ 了/ 对/ 党校/ 开展/ 党性/ 教育/ 必要性/ 重要性/ 的/ 认识/ ，/ 增强/ 了/ 党性修养/ ；/ 深化/ 了/ 对/ 党中央/ 大政方针/ 和/ 重大/ 决策/ 部署/ 的/ 认识/ ，/ 增强/ 了/ 贯彻落实/ 的/ 自觉性/ 和/ 坚定性/ ；/ 深化/ 了/ 对/ 教学相长/ 、/ 学学/ 相长/ 的/ 认识/ ，/ 学到/ 了/ 经验/ ，/ 收获/ 了/ 友谊/ 。/ 
/ 
/ 　/ 　/ 赵乐际/ 、/ 赵洪祝/ 出席/ 毕业典礼/ 。/ 
/ 
/ 　/ 　/ 中央党校/ 常务/ 副校长/ 何毅亭/ 在/ 毕业典礼/ 上/ 讲话/ ，/ 希望/ 学员/ 们/ 要/ 牢记/ 习近平/ 总书记/ 提出/ 的/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ 的/ 要求/ ，/ 对党/ 忠诚/ 、/ 为民/ 奉献/ 、/ 敢于/ 担当/ 、/ 廉洁自律/ ，/ 不/ 辜负/ 总书记/ 和/ 人民/ 的/ 期望/ 。/ 
/ 
/ 　/ 　/ 中央/ 有关/ 部门/ 负责人/ 、/ 中央党校/ 负责人/ 出席/ 毕业典礼/ 。/ 
/ 
/ 习近平/ 就/ 我国/ 核工业/ 创建/ 60/ 周年/ 作出/ 重要/ 指示/ 强调/ 
/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ 、/ 和平利用/ 
/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 
/ 李克强/ 作出/ 批示/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 在/ 我国/ 核工业/ 创建/ 60/ 周年/ 之际/ ，/ 中共中央/ 总书记/ 、/ 国家/ 主席/ 、/ 中央军委/ 主席/ 习近平/ 作出/ 重要/ 指示/ ，/ 对/ 我国/ 核工业/ 取得/ 的/ 成就/ 给予/ 充分肯定/ ，/ 为/ 新形势下/ 我国/ 核工业/ 发展/ 指明/ 了/ 方向/ 。/ 
/ 
/ 　/ 　/ 习近平/ 指出/ ，/ 60/ 年来/ ，/ 几代/ 核工业/ 人/ 艰苦创业/ 、/ 开拓创新/ ，/ 推动/ 我国/ 核工业/ 从无到有/ 、/ 从小到大/ ，/ 取得/ 了/ 世人/ 瞩目/ 的/ 成就/ ，/ 为/ 国家/ 安全/ 和/ 经济/ 建设/ 作出/ 了/ 突出贡献/ 。/ 核工业/ 是/ 高科技/ 战略/ 产业/ ，/ 是/ 国家/ 安全/ 重要/ 基石/ 。/ 要/ 坚持/ 安全/ 发展/ 、/ 创新/ 发展/ ，/ 坚持/ 和平利用/ 核能/ ，/ 全面/ 提升/ 核工业/ 的/ 核心/ 竞争力/ ，/ 续写/ 我国/ 核工业/ 新/ 的/ 辉煌/ 篇章/ 。/ 
/ 
/ 　/ 　/ 中共/ 中央政治局常委/ 、/ 国务院/ 总理/ 李克强/ 作出/ 批示/ 指出/ ，/ 希望/ 弘扬/ 传统/ ，/ 聚焦/ 前沿/ ，/ 全面/ 提升/ 核工业/ 竞争/ 优势/ ，/ 推动/ 核电/ 装备/ “/ 走/ 出去/ ”/ ，/ 确保/ 核/ 安全/ 万无一失/ ，/ 为/ 把/ 我国/ 建成/ 核工业/ 强国/ 而/ 继续/ 奋斗/ 。/ 
/ 
/ 　/ 　/ 60/ 年前/ ，/ 党中央/ 审时度势/ 、/ 高瞻远瞩/ ，/ 作出/ 了/ 发展/ 我国/ 原子能/ 事业/ 的/ 战略决策/ 。/ 60/ 年来/ ，/ 在/ 党中央/ 正确/ 领导/ 下/ ，/ 在/ 全国/ 各行各业/ 大力/ 协同/ 和/ 全国/ 各族人民/ 大力支持/ 下/ ，/ 我国/ 建立/ 了/ 世界/ 上/ 只有/ 少数/ 国家/ 拥有/ 的/ 完整/ 的/ 核/ 科技/ 工业体系/ ，/ 实现/ 了/ 核能/ 大规模/ 和平利用/ ，/ 为/ 国家/ 经济社会/ 发展/ 、/ 增强/ 国家/ 综合/ 实力/ 、/ 保障/ 国家/ 能源安全/ 、/ 提高/ 人民/ 生活/ 水平/ 作出/ 了/ 积极/ 贡献/ 。/ 
/ 
/ 俞正声/ 主持/ 召开/ 全国政协/ 党组/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 李昌禹/ ）/ 1/ 月/ 15/ 日/ ，/ 中共/ 中央政治局常委/ 、/ 全国政协/ 主席/ 、/ 党组书记/ 俞正声/ 主持/ 召开/ 中共/ 政协/ 第十二届/ 全国/ 委员会/ 党组/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 精神/ ，/ 部署/ 进一步/ 推进/ 政协/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 党组/ 坚决拥护/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ ，/ 一致/ 认为/ 习近平/ 总书记/ 站/ 在/ 党和国家/ 全局/ 的/ 高度/ ，/ 充分肯定/ 2014/ 年/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 取得/ 的/ 新/ 成效/ ，/ 深刻/ 分析/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 新/ 形势/ ，/ 明确提出/ 当前/ 和/ 今后/ 一个/ 时期/ 工作/ 的/ 总体/ 要求/ 和/ 主要/ 任务/ ，/ 讲话/ 旗帜鲜明/ 、/ 振聋发聩/ ，/ 对/ 我们/ 坚守阵地/ 、/ 巩固/ 成果/ 、/ 深化/ 拓展/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 、/ 夺取/ 反腐败/ 斗争/ 新/ 胜利/ ，/ 具有/ 重要/ 指导意义/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 重要讲话/ 是/ 全国政协/ 党组/ 重要/ 的/ 政治/ 任务/ 。/ 一是/ 要/ 严守/ 政治/ 纪律/ ，/ 遵守/ 政治/ 规矩/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 政协/ 党组/ 要/ 把/ 严守纪律/ 、/ 严明/ 规矩/ 放到/ 重要/ 位置/ 来/ 抓/ ；/ 二是/ 要/ 维护/ 党中央/ 权威/ ，/ 坚决/ 维护/ 党/ 的/ 团结/ 统一/ ，/ 紧密团结/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 周围/ ；/ 三是/ 要/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 加强/ 自我/ 约束/ ；/ 四是/ 要/ 在/ 党风廉政/ 建设/ 上/ 严格/ 自律/ ，/ 团结一致/ 地/ 把/ 工作/ 做好/ ，/ 使/ 政协/ 党组/ 成员/ 成为/ 维护/ 党/ 的/ 团结/ 统一/ 的/ 模范/ 、/ 遵守/ 政治/ 纪律/ 的/ 模范/ 、/ 廉洁自律/ 的/ 模范/ 。/ 
/ 
/ 　/ 　/ 会议/ 要求/ ，/ 要/ 深入/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 全国政协/ 2015/ 年/ 新年/ 茶话会/ 上/ 的/ 重要讲话/ 精神/ ，/ 不断/ 凝聚/ 人心/ ，/ 增添/ 力量/ ，/ 加强/ 人民政协/ 协商/ 民主/ 建设/ ，/ 讲/ 真话/ ，/ 进/ 诤言/ ，/ 出/ 实招/ ，/ 做好/ 今年/ 政协/ 工作/ ，/ 为/ 继续/ 推进/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ 积极/ 建言献策/ 。/ 
/ 
/ 　/ 　/ 全国政协/ 副/ 主席/ 杜青林/ 、/ 张庆黎/ 、/ 李海峰/ 、/ 陈元/ 、/ 卢展工/ 、/ 周小川/ 、/ 王家瑞/ 、/ 王正伟/ 、/ 马飚/ 出席会议/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 海上/ 油气/ 开采/ 历来/ 是/ 高/ 投入/ 、/ 高风险/ 的/ 行业/ ，/ 如今/ 海上/ 油气/ 平台/ 有/ 了/ “/ 24/ 小时/ 监护仪/ ”/ 。/ 上海交大/ 海洋工程/ 国家/ 重点/ 实验室/ 开展/ 的/ “/ 海洋/ 石油/ 981/ ”/ 半潜式/ 钻井/ 平台/ 监测/ ，/ 能/ 及时/ 把/ 问题/ 和/ 隐患/ 消除/ 在/ 事故/ 发生/ 之前/ 。/ 图为/ 1/ 月/ 15/ 日/ ，/ 科研人员/ 正在/ 展示/ “/ 平台/ 安全/ 保障/ 监测/ 系统/ ”/ 。/ 
/ 
/ 　/ 　/ 本报记者/  / 屠知力/ 摄/  / 
/ 
/ 天津/  / 公共/ 文化/ 活力/ 迸发/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 天津/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 胡跃平/ 、/ 靳博/ ）/ 新年伊始/ ，/ BBC/ 苏格兰/ 交响乐团/ 首次/ 来到/ 天津/ 大/ 剧院/ ，/ 为/ 天津/ 观众/ 献上/ 《/ 〈/ 罗马/ 狂欢节/ 〉/ 序曲/ 》/ 、/ 拉赫玛/ 尼诺夫/ 《/ 第二/ 钢琴/ 协奏曲/ 》/ 和/ 《/ 谜语/ 变奏曲/ 》/ 三部/ 经典/ ，/ 这场/ 音乐会/ 也/ 是/ 2015/ 年/ 天津市/ 首个/ 高端/ 演出/ 补贴/ 项目/ 。/ 
/ 
/ 　/ 　/ “/ 公共/ 文化/ 设施/ 的/ 公益性/ 不能/ 简单/ 停留/ 在/ 免费/ 开放/ ，/ 只有/ 拥有/ 高质量/ 的/ 运营/ 品质/ 和/ 效率/ ，/ 文化/ 场馆/ 才能/ 有/ 活力/ 。/ ”/ 天津市/ 文化/ 广播/ 影视/ 局/ 负责人/ 介绍/ 。/ 
/ 
/ 　/ 　/ 去年/ 国庆/ 期间/ ，/ 俄罗斯/ 莫斯科/ 斯坦尼/ 剧院/ 带来/ 的/ 史诗/ 级/ 歌剧/ 《/ 战争/ 与/ 和平/ 》/ ，/ 在/ 天津/ 大/ 剧院/ 上演/ ，/ 这/ 也/ 是/ 该剧/ 首次/ 来到/ 中国/ 演出/ ，/ 600/ 人/ 的/ 庞大/ 演出/ 阵容/ 和/ 4/ 个/ 小时/ 的/ 超长/ 演出/ ，/ 连演/ 六场/ ，/ 几乎/ 场场/ 满座/ 。/ 据介绍/ ，/ 天津市政府/ 两年/ 前/ 在/ 全国/ 率先/ 出台/ 专项资金/ 补贴/ 政策/ ，/ 支持/ 高端/ 演出/ 、/ 展览/ ，/ 按照/ “/ 政府/ 补助/ 、/ 降低/ 票价/ ”/ 的/ 原则/ ，/ 经费/ 全部/ 用于/ 观众/ 购票/ ，/ 票卖/ 得/ 多/ 补贴/ 就/ 多/ ，/ 卖不出/ 就/ 没有/ 补贴/ 。/ “/ 不管/ 采取/ 什么/ 方法/ ，/ 基本/ 原则/ 就是/ 鼓励/ 群众/ 选择/ 自己/ 喜欢/ 的/ 文化/ 产品/ 和/ 服务/ 。/ ”/ 
/ 
/ 广东/  / 创新/ 驱动/ 领路/ 转型/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 广州/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 王楚/ 、/ 邓圩/ ）/ 记者/ 从/ 今天/ 召开/ 的/ 广东省委/ 全会/ 获悉/ ：/ 2014/ 年/ ，/ 预计/ 广东省/ 地区/ 生产总值/ 达/ 6.72/ 万亿元/ ，/ 三次/ 产业结构/ 进一步/ 优化/ 为/ 4.8/ ∶/ 46.7/ ∶/ 48.5/ ，/ 服务业/ 占/ 比/ 提高/ 0.7/ 个/ 百分点/ 。/ 刚刚/ 过去/ 的/ 2014/ 年/ ，/ 创新/ 驱动/ ，/ 让/ 广东/ 这个/ 制造业/ 、/ 外向型/ 大省/ 地区/ 生产总值/ 获得/ 7.7/ %/ 的/ 增长/ ，/ 人均/ 地区/ 生产总值/ 首次/ 超过/ 1/ 万美元/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 广东/ 加大力度/ 推动/ 科技/ 创新/ ，/ 实施/ 全面/ 深化/ 科技体制/ 改革/ 加快/ 创新/ 驱动/ 发展/ 的/ 决定/ ，/ 建立/ “/ 511/ ”/ 新型/ 科技/ 计划/ 体系/ ，/ 启动/ 实施/ 新/ 一批/ 重大/ 科技/ 专项/ ，/ 全省/ 9/ 个/ 国家级/ 高新区/ 全面/ 开展/ 科技/ 、/ 金融/ 、/ 产业/ 融合/ 创新/ 发展/ 试点/ 。/ 
/ 
/ 　/ 　/ 推进/ 产业/ 转型/ 升级/ ，/ 发挥/ 财政/ 专项资金/ “/ 四两拨千斤/ ”/ 的/ 作用/ ，/ 加大/ 技术改造/ 力度/ ，/ 促进/ 现代/ 服务业/ 和/ 战略性/ 新兴产业/ 集聚/ 发展/ 。/ 以/ 新一轮/ 技术改造/ 为/ 抓手/ ，/ 引导/ 所有/ 企业/ 对标/ 行业/ 先进/ ，/ 提升/ 技术/ 、/ 产品/ 、/ 装备/ 、/ 管理水平/ ，/ 支持/ 中小企业/ 信息化/ 改造/ 工程/ ，/ 提高/ 智能/ 制造/ 发展/ 水平/ 。/ 
/ 
/ 开弓/ 没有/ 回头/ 箭/ 
/ —/ —/ 二论/ 学习/ 贯彻/ 习近平/ 同志/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 讲话/ 
/ 本报/ 评论员/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 干/ 任何/ 事情/ ，/ 坚忍不拔/ 才能/ 胜利/ ，/ 半途而废/ 将/ 一事无成/ 。/ 反腐败/ 斗争/ 更是如此/ ，/ 不/ 可能/ 毕其功于一役/ 。/ 正因如此/ ，/ 面对/ 减少/ 腐败/ 存量/ 、/ 遏制/ 腐败/ 增量/ 、/ 重构/ 政治/ 生态/ 的/ 艰巨/ 繁重/ 任务/ ，/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 强调/ ，/ “/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ”/ 。/ 
/ 
/ 　/ 　/ 十八/ 大/ 以来/ ，/ 新一届/ 中央/ 领导集体/ 以/ 巨大/ 的/ 政治/ 勇气/ 和/ 历史/ 担当/ ，/ 加大/ 反腐败/ 斗争/ 力度/ 、/ 严肃查处/ 腐败分子/ ，/ 广大干部/ 群众/ 拍手称快/ 、/ 坚决拥护/ 。/ 但/ 反腐败/ 斗争/ 形势/ 依然/ 严峻/ 复杂/ ，/ 容不得/ 半点/ 松懈/ 和/ 停顿/ 。/ 
/ 
/ 　/ 　/ 从/ 严峻性/ 上/ 看/ ，/ 近年来/ 腐败现象/ 趋于/ 严重/ ，/ 区域性/ 腐败/ 、/ 系统性/ 腐败/ 、/ 家族式/ 腐败/ 、/ 塌/ 方式/ 腐败/ 等/ 不断/ 发生/ ，/ 特别/ 是/ 在/ 反腐败/ 斗争/ 高压/ 下/ ，/ 有些/ 人/ 还/ 在/ 顶风/ 作案/ 、/ 我行我素/ 。/ 从/ 复杂性/ 上/ 讲/ ，/ 区域性/ 腐败/ 和/ 领域/ 性/ 腐败/ 交织/ ，/ 用人/ 腐败/ 和/ 用权/ 腐败/ 共存/ ，/ 体制/ 外/ 和/ 体制/ 内/ 挂钩/ ，/ 权钱交易/ 、/ 权色/ 交易/ 、/ 权权/ 交易/ 同/ 在/ ，/ 利益/ 关系/ 错综复杂/ 、/ 盘根错节/ ，/ 形成/ 了/ “/ 共腐/ 关系/ 圈/ ”/ ，/ 更/ 严重/ 的/ 是/ ，/ 有些/ 人/ 搞/ 官商勾结/ 、/ 上下/ 勾连/ ，/ 腐败问题/ 和/ 政治/ 问题/ 相互/ 渗透/ ，/ 严重危害/ 党的领导/ 和/ 党/ 的/ 团结/ 统一/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 斗争/ 实践/ 告诉/ 我们/ ，/ 腐败问题/ 具有/ 顽固性/ 、/ 反复性/ ，/ 越到/ 紧要关头/ 越/ 不能/ “/ 一篙/ 松劲/ ”/ ，/ 越是/ 胶着状态/ 越/ 要/ 持续/ 加压/ 发力/ 。/ 如果/ 管/ 一阵/ 放/ 一阵/ 、/ 严/ 一阵/ 松/ 一阵/ ，/ 群众/ 会/ 加倍/ 失望/ ，/ 更/ 无法/ 向/ 历史/ 交账/ 。/ 因此/ ，/ 反腐败/ 的/ 高压/ 态势/ 必须/ 保持/ ，/ 发现/ 一起/ 查处/ 一起/ ，/ 发现/ 多少/ 查处/ 多少/ ，/ 不定/ 指标/ 、/ 上/ 不/ 封顶/ ，/ 让/ 那些/ 想/ 搞/ 腐败/ 的/ 人断/ 了/ 念头/ 、/ 搞/ 了/ 腐败/ 的/ 人/ 付出代价/ 。/ 
/ 
/ 　/ 　/ 反腐败/ 是/ 一场/ 必须/ 赢/ 的/ 较量/ ，/ 是/ 一场/ 输不起/ 的/ 斗争/ 。/ 我们/ 横/ 下/ 一条心/ 来/ 反腐败/ ，/ 绝非/ 一时/ 兴起/ ，/ 也/ 不是/ 和/ 谁/ 过不去/ ，/ 而是/ 要/ 承担/ 起/ 历史/ 和/ 人民/ 赋予/ 的/ 责任/ 。/ 党/ 与/ 腐败/ 水火不容/ ，/ 人民/ 对/ 腐败/ 深恶痛绝/ 。/ 不/ 得罪/ 成百上千/ 的/ 腐败分子/ ，/ 就要/ 得罪/ 13/ 亿/ 人民/ ，/ 也/ 要/ 得罪/ 听党/ 话/ 、/ 守规矩/ 的/ 广大党员/ 干部/ ；/ 任凭/ 腐败/ 蔓延/ 就/ 会/ 亡党亡国/ ，/ 真/ 反腐败/ 才能/ 兴党/ 兴国/ 。/ 这笔/ 再/ 明白/ 不过/ 的/ 民心/ 账/ 、/ 政治账/ ，/ 决定/ 了/ 反腐败/ 斗争/ 没有/ 禁区/ ，/ 没有/ 特区/ ，/ 也/ 不能/ 有/ 盲区/ ，/ 要求/ 反腐败/ 斗争/ 必须/ 始终/ 态度/ 不能/ 变/ 、/ 决心/ 不能/ 减/ 、/ 勇气/ 不能/ 泄/ 、/ 尺度/ 不能/ 松/ 。/ 
/ 
/ 　/ 　/ 开弓/ 没有/ 回头/ 箭/ ，/ 反腐败/ 斗争/ 无/ 退路/ 。/ “/ 既然/ 党和国家/ 前途/ 命运/ 交给/ 了/ 我们/ ，/ 就要/ 担当/ 起/ 这个/ 责任/ ”/ 。/ 全党/ 必须/ 牢记/ ，/ 反对/ 腐败/ 是/ 党心/ 民心所向/ ，/ 惩治腐败/ 是/ 为了/ 赢得/ 党/ 心/ 民心/ 。/ 这是/ 一场/ 严肃/ 重大/ 的/ 政治/ 斗争/ ，/ 必须/ 决战/ 决胜/ 。/ 
/ 
/ 心系/ 群众/ ，/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ 
/ —/ —/ 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 的/ 重要讲话/ 引起/ 强烈反响/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  / 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 发表/ 重要讲话/ ，/ 强调/ 做/ 县委书记/ 就要/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ ，/ 始终/ 做到/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ ，/ 激起/ 全国/ 各地/ 县委书记/ 的/ 强烈/ 共鸣/ 。/ 他们/ 表示/ ，/ 要/ 像/ 焦裕禄/ 那样/ ，/ 心系/ 群众/ ，/ 敢于/ 担当/ ，/ 成为/ 带领/ 群众/ 实现/ 县域/ 经济社会/ 全面/ 发展/ 的/ “/ 主心骨/ ”/ 。/ 
/ 
/ 　/ 　/ 说/ 到/ 干部/ 就要/ 有/ 担当/ ，/ 湖南省/ 蓝山/ 县委书记/ 何冲龙/ 表示/ ：/ “/ 作为/ 县委书记/ ，/ 要/ 在/ 经济社会/ 发展/ 中/ ，/ 坚持/ 常规/ 工作/ 规范/ 高效/ 、/ 主动/ 作为/ ；/ 重点/ 工作/ 创新/ 突破/ 、/ 大胆/ 作为/ ；/ 群众/ 工作/ 优先/ 保障/ 、/ 积极/ 作为/ ；/ 急难/ 工作/ 当仁不让/ 、/ 抢先/ 作为/ 。/ ”/ 
/ 
/ 　/ 　/ 浙江省/ 乐清/ 市委书记/ 林晓峰/ 认为/ ，/ 县域/ 治理/ 的/ 大/ 平台/ 也/ 是/ 人生/ 事业/ 的/ 大/ 舞台/ ，/ “/ 要/ 持续/ ‘/ 走亲/ 连心/ 、/ 联系群众/ ，/ 为民/ 解忧/ 、/ 服务/ 群众/ ’/ ，/ 做到/ 心中/ 有民/ ；/ 要/ 意气风发/ 干事/ ，/ 慷慨激昂/ 地干/ ，/ 做到/ 心中/ 有责/ 。/ ”/ 
/ 
/ 　/ 　/ “/ 有/ 多/ 大/ 担当/ 才能/ 干多大/ 事业/ ，/ 尽多大/ 责任/ 才/ 会/ 有/ 多/ 大/ 成就/ ，/ 要/ 有/ ‘/ 功成/ 不必/ 在/ 我/ ’/ 的/ 境界/ ，/ 总书记/ 的话/ 让/ 我/ 深受/ 教益/ ”/ ，/ 安徽省/ 南陵/ 县委书记/ 程刚/ 说/ 。/ 近两年来/ 南陵/ 集中/ 全县/ 人力物力/ 财力/ ，/ 在/ 产业/ 培育/ 、/ 外向/ 交通/ 、/ 城市/ 路网/ 、/ 公共/ 配套/ 等/ 方面/ 做/ 了/ 大量/ 扎实/ 有效/ 的/ 工作/ ，/ 在/ 文明/ 创建/ 、/ 生态建设/ 、/ 社会/ 管理/ 创新/ 等/ 方面/ 都/ 有/ 长足进步/ 。/ 
/ 
/ 　/ 　/ 河南省/ 封丘/ 县委书记/ 李晖/ 说/ ，/ 习近平/ 总书记/ 对/ 贫困地区/ 的/ 发展/ 一直/ 非常/ 关心/ ，/ 提出/ 必须/ 时不我待/ 地/ 抓好/ 扶贫开发/ 工作/ ，/ 决不能/ 让/ 困难/ 地区/ 和/ 困难群众/ 掉队/ 的/ 工作/ 要求/ 。/ “/ 作为/ 国家级/ 扶贫开发/ 重点县/ 的/ 县委书记/ ，/ 深感/ 责任重大/ 、/ 压力/ 重大/ ；/ 深感/ 只有/ 做到/ 心中/ 有民/ ，/ 才能/ 履好/ 职/ 、/ 尽好责/ ，/ 加快/ 落后地区/ 发展/ 步伐/ 。/ ”/ 
/ 
/ 　/ 　/ 湖北省/ 嘉鱼县/ 委/ 书记/ 熊征宇/ 说/ ，/ 改革/ 发展/ ，/ 责重/ 如山/ 。/ 我们/ 作为/ 党执政/ 兴国/ 的/ “/ 一线/ 总指挥/ ”/ ，/ 只有/ 敢于/ 担当/ ，/ 冲锋在前/ ，/ 才能/ “/ 铁肩担道义/ 、/ 热血/ 谱/ 春秋/ ”/ 。/ “/ 权为民/ 所赋/ ，/ 我们/ 必须/ 始终/ 做到/ ‘/ 民之所/ 好好/ 之/ 、/ 民之所/ 恶恶/ 之/ ’/ ，/ 才能/ 换来/ 鱼水深情/ 、/ 民心/ 永向/ ，/ 才能/ 赢得/ 历史/ 清誉/ 、/ 群众/ 点赞/ 。/ ”/ 
/ 
/ 　/ 　/ 宁夏回族自治区/ 灵武/ 市委书记/ 李建军/ 说/ ：/ “/ 当年/ ，/ 焦裕禄/ 同志/ 临危受命/ ，/ 为了/ 祛除/ 兰考/ ‘/ 三害/ ’/ ，/ 解决/ 人民/ 的/ 温饱/ 问题/ ，/ 夙夜在公/ ，/ 累倒/ 在/ 工作岗位/ 上/ 。/ 今天/ ，/ 我们/ 的/ 经济基础/ 、/ 工作/ 条件/ 不可同日而语/ ，/ 作为/ 基层干部/ ，/ 我们/ 更要/ 把/ ‘/ 干什么/ ’/ ‘/ 怎么/ 干/ ’/ ‘/ 靠/ 谁/ 干/ ’/ ‘/ 为/ 谁/ 干/ ’/ 刻/ 在/ 心里/ ，/ 落实/ 在/ 行动/ 上/ 。/ ”/ 
/ 
/ 　/ 　/ 辽宁省/ 法库/ 县委书记/ 冯守权/ 说/ ，/ 作为/ 县委书记/ 要/ 时刻/ 牢记/ 一切/ 为了/ 百姓/ ，/ 把/ 民生/ 作为/ 县委/ 决策/ 的/ 出发点/ 、/ 落脚点/ ，/ 一步一个脚印/ 把/ 民生/ 、/ 教育/ 、/ 卫生/ 、/ 医疗/ 、/ 文化/ 、/ 社会保障/ 以及/ 生态/ 保护/ 等/ 各项/ 工作/ 做好/ ，/ 一任/ 任/ 一茬/ 茬/ 抓下去/ 。/ 
/ 
/ 　/ 　/ “/ 心中/ 有民/ 才能/ 为民造福/ ”/ ，/ 北京市/ 门头沟/ 区委书记/ 韩子荣/ 说/ ，/ 要/ 敢于/ 担当/ 、/ 敢于/ 碰硬/ 、/ 敢于创新/ ，/ 通过/ 主动/ 作为/ 、/ 加强/ 协调/ 、/ 改革/ 创新/ ，/ 切实/ 解决/ 影响/ 地区/ 建设/ 发展/ 的/ 瓶颈/ 问题/ ，/ 真真正正/ 做到/ “/ 为官一任/ 、/ 造福一方/ ”/ 。/ 
/ 
/ 　/ 　/ 四川省/ 乐山市/ 沙湾/ 区委书记/ 伍定/ 认为/ ，/ 必须/ 端正/ 履职/ 为民/ 的/ 从政/ 动机/ ，/ 坚持/ 人民/ 幸福/ 的/ 价值/ 取向/ ，/ 始终/ 带/ 着/ 感情/ 做/ 群众/ 工作/ ，/ 把/ 群众满意/ 不/ 满意/ 、/ 高兴/ 不/ 高兴/ 、/ 赞成/ 不/ 赞成/ 作为/ 一切/ 工作/ 的/ 出发点/ 和/ 归宿/ ，/ 着力/ 解决/ 好/ 人民/ 最/ 关心/ 最/ 直接/ 最/ 现实/ 的/ 利益/ 问题/ ，/ 下大/ 气力/ 解决/ 好/ 人民/ 不/ 满意/ 的/ 问题/ ，/ 以/ 自己/ 的/ 辛苦/ 指数/ 换取/ 老百姓/ 的/ 幸福/ 指数/ 。/ 
/ 
/ 　/ 　/ “/ 当前/ 改革/ 进入/ 深水/ 区/ ，/ 任务/ 更加/ 繁重/ ，/ ‘/ 硬骨头/ ’/ 更加/ 难/ 啃/ 。/ 越是/ 这样/ ，/ 越/ 需要/ 县委书记/ 从/ 基础性/ 工作/ 做起/ ，/ 从事/ 关/ 群众/ 长远利益/ 的/ 事情/ 做起/ ，/ 既谋/ 一时/ ，/ 也/ 谋/ 万世/ ；/ 既谋/ 一域/ ，/ 又/ 谋/ 全局/ 。/ 不/ 努力/ 不行/ ，/ 但/ 急于求成/ 更/ 不行/ 。/ 既/ 尽力而为/ ，/ 又/ 量力而行/ 。/ ”/ 山东省/ 东平县/ 县委书记/ 赵德健/ 说/ ，/ 县委书记/ 主政/ 一方/ ，/ 责任重大/ ，/ 要/ 善于/ 抓/ 大事/ 、/ 善于/ 抓/ 落实/ 、/ 善于/ 抓/ 班子/ ，/ 真正/ 起到/ “/ 方向盘/ ”/ 、/ “/ 变压器/ ”/ 、/ “/ 总开关/ ”/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ （/ 本报记者/  / 刘裕国/ 、/ 周立耘/ 、/ 刘成友/ 、/ 任/ 江华/ 、/ 盛若蔚/ 、/ 李章/ 军/ 、/ 姜洁/ 、/ 朱磊/ 、/ 何勇/ 、/ 贺勇/ ）/ 
/ 
/ 新长征/ 路上/ 仍/ 需/ “/ 遵义/ 传统/ ”/ （/ 今日/ 谈/ ）/ 
/ 陈/  / 凌/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 80/ 年前/ 的/ 1/ 月/ 15/ 日/ ，/ 黔北/ 小城/ 遵义/ 的/ 一座/ 两层/ 小楼/ 内/ ，/ 年轻/ 的/ 中国共产党/ 在/ 生死攸关/ 的/ 转折点/ 上/ ，/ 弥合/ 分歧/ ，/ 统一认识/ ，/ 解决/ 了/ 组织/ 问题/ 和/ 军事/ 问题/ ，/ 完成/ 了/ 自己/ 的/ “/ 成人礼/ ”/ 。/ 遵义会议/ 用/ 铁的事实/ 告诉/ 我们/ ，/ 没有/ 全党/ 的/ 高度/ 统一/ 和/ 紧密团结/ ，/ 就/ 没有/ 革命/ 的/ 光明/ 未来/ 。/ 
/ 
/ 　/ 　/ 80/ 年/ 后/ 的/ 今天/ ，/ 纪念/ 遵义会议/ 80/ 周年/ 大会/ 隆重举行/ ，/ 历史/ 的/ 回声/ 再次/ 响彻/ 大江南北/ 。/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ ，/ 是/ 一次/ 新/ 的/ 长征/ ，/ 同样/ 需要/ 我们/ 增强/ 政治/ 定力/ ，/ 保持/ 团结/ 统一/ 。/ 这/ 不仅/ 要/ 靠/ 共同/ 的/ 理想信念/ 、/ 严密/ 的/ 组织/ 体系/ 、/ 全党同志/ 的/ 高度/ 自觉/ ，/ 还要/ 靠/ 严明/ 的/ 纪律/ 和/ 规矩/ 。/ 
/ 
/ 　/ 　/ 正如/ 习近平/ 总书记/ 在/ 中央纪委/ 五次/ 全会/ 上/ 所/ 强调/ 的/ ，/ “/ 党/ 在/ 长期实践/ 中/ 形成/ 的/ 优良传统/ 和/ 工作/ 惯例/ 也/ 是/ 重要/ 的/ 党内/ 规矩/ ”/ 。/ 遵义会议/ 召开/ 80/ 周年/ 之际/ ，/ 重温/ 我们/ 的/ 胜利/ 从何而来/ ，/ 深入/ 思考/ 如何/ 赓续/ 党/ 的/ 优良传统/ ，/ 让/ 这些/ 宝贵/ 的/ 精神/ 遗产/ 成为/ 党员干部/ 的/ 一种/ 自觉/ 、/ 一种/ 品质/ 、/ 一种/ 习惯/ ，/ 将/ 为/ 我们/ 党/ 从/ 胜利/ 走向/ 胜利/ 继续/ 提供/ 精神/ 引领/ 和/ 价值/ 支撑/ 。/ 
/ 
/ 企业/ 职工/ 养老金/ “/ 十一/ 连增/ ”/ 
/ 首次/ 统一/ 提高/ 城乡居民/ 基础/ 养老金/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 白/ 天亮/ ）/ 记者/ 15/ 日/ 从/ 人力资源/ 和/ 社会保障部/ 获悉/ ：/ 2015/ 年/ 我国/ 将/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ 同时/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 继续/ 上调/ ，/ 迎来/ “/ 十一/ 连增/ ”/ 。/ 
/ 
/ 　/ 　/ 经/ 国务院/ 批准/ ，/ 全国/ 城乡居民/ 基本/ 养老保险/ 基础/ 养老金/ 最低标准/ 提高/ 至/ 每人/ 每月/ 70/ 元/ ，/ 即/ 在/ 原/ 每人/ 每月/ 55/ 元/ 的/ 基础/ 上/ 增加/ 15/ 元/ ，/ 提高/ 幅度/ 为/ 27.3/ %/ ，/ 从/ 2014/ 年/ 7/ 月/ 1/ 日起/ 施行/ 。/ 
/ 
/ 　/ 　/ 2009/ 年/ ，/ 我国/ 启动/ 新农/ 保/ 试点/ ，/ 确定/ 基础/ 养老金/ 最低标准/ 为/ 每人/ 每月/ 55/ 元/ 。/ 2011/ 年/ ，/ 城镇居民/ 养老保险/ 开始/ 试点/ 。/ 2014/ 年/ ，/ 新农/ 保和城/ 居保/ 实现/ 并轨/ 。/ 居民/ 养老保险/ 制度/ 实行/ 个人/ 缴费/ 、/ 集体/ 补助/ 、/ 政府/ 补贴/ 相结合/ 的/ 筹资/ 模式/ ，/ 养老金/ 支付/ 由/ 个人账户/ 养老金/ 和/ 政府/ 承担/ 的/ 基础/ 养老金/ 两/ 部分/ 组成/ 。/ 
/ 
/ 　/ 　/ 人/ 社部/ 有关/ 负责人/ 解释/ 说/ ，/ 由于/ 前/ 几年/ 处于/ 制度/ 从/ 局部/ 试点/ 向/ 全/ 覆盖/ 推进/ 的/ 过程/ 中/ ，/ 部分/ 地方/ 尚未/ 纳入/ 国家/ 试点/ ，/ 不宜/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ ，/ 但/ 授权/ 了/ 地方/ 根据/ 实际/ 在/ 55/ 元/ 基础/ 上/ 增加/ 基础/ 养老金/ 。/ 许多/ 地方/ 适当/ 提高/ 了/ 新农/ 保和城/ 居保/ 基础/ 养老金/ 标准/ 。/ 
/ 
/ 　/ 　/ 此次/ 上调/ ，/ 是/ 我国/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 最低标准/ 。/ “/ 这次/ 上调/ 将/ 惠及/ 全国/ 超过/ 1.4/ 亿/ 城乡/ 老年/ 居民/ 和/ 数亿/ 城乡/ 家庭/ ，/ 受益/ 面大/ ，/ 受益/ 方式/ 直接/ ，/ 有利于/ 更好/ 保障/ 和/ 改善/ 低收入/ 或/ 无/ 收入/ 的/ 城乡/ 老年/ 居民/ 基本/ 生活/ 。/ ”/ 人/ 社部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 基础/ 养老金/ 标准/ 上调/ 的/ 同时/ ，/ 国务院/ 确定/ ，/ 按此/ 每人/ 每月/ 70/ 元/ 的/ 标准/ ，/ 由/ 中央财政/ 对/ 中西部/ 地区/ 全额/ 补助/ ，/ 对/ 东部/ 地区/ 补助/ 50/ %/ 。/ 人/ 社部/ 有关/ 负责人/ 认为/ ，/ 在/ 经济/ 下行/ 压力/ 下/ ，/ 财政/ 增收/ 幅度/ 减小/ 。/ 中央财政/ 对/ 全国/ 城乡居民/ 养老保险/ 基础/ 养老金/ 补助/ 资金/ 的/ 增幅/ 远高于/ 财政收入/ 增幅/ ，/ 体现/ 了/ 党和国家/ 对/ 广大/ 城乡居民/ 老年/ 生活/ 的/ 关心/ 。/ 据/ 了解/ ，/ 在/ 此前/ 55/ 元/ 的/ 标准/ 下/ ，/ 财政/ 对/ 新农/ 保/ 、/ 城居保/ 待遇/ 的/ 补贴/ 额度/ 一年/ 已/ 超过/ 1200/ 亿元/ 。/ 
/ 
/ 　/ 　/ 在/ 企业/ 退休/ 人员/ 养老金/ 已/ 实现/ “/ 十/ 连涨/ ”/ 的/ 情况/ 下/ ，/ 今年/ 迎来/ 第十一次/ 上调/ 。/ 从/ 2015/ 年/ 1/ 月/ 1/ 日起/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 再/ 提高/ 10/ %/ ，/ 预计/ 将近/ 8000/ 万/ 退休/ 人员/ 受益/ 。/ 
/ 
/ 　/ 　/ 据/ 测算/ ，/ 到/ 2014/ 年底/ ，/ 经过/ “/ 十连增/ ”/ ，/ 企业/ 退休/ 人员/ 基本/ 养老金/ 水平/ 明显提高/ ，/ 由/ 2004/ 年/ 的/ 月均/ 647/ 元/ 提高/ 到/ 目前/ 的/ 2000/ 多元/ ，/ 增长/ 了/ 2/ 倍/ 多/ ，/ 最高/ 的/ 为/ 北京市/ ，/ 已/ 超过/ 3000/ 元/ 。/ 连续/ 较/ 大幅度/ 调整/ 基本/ 养老金/ ，/ 对/ 改善/ 企业/ 退休/ 人员/ 生活/ 、/ 促进/ 社会/ 公平/ 发挥/ 了/ 积极/ 作用/ 。/ 特别/ 是/ 在/ 近几年/ 经济/ 增速/ 放缓/ 、/ 养老保险/ 基金/ 支出/ 压力/ 增大/ 的/ 情况/ 下/ ，/ 仍然/ 连续/ 较/ 大幅度提高/ 企业/ 退休/ 人员/ 基本/ 养老金/ ，/ 有力/ 地/ 改善/ 了/ 民生/ 。/ 企业/ 退休/ 人员/ 养老金/ ，/ 不仅/ 远远/ 跑/ 赢/ 了/ CPI/ ，/ 也/ 跑/ 赢/ 了/ GDP/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 2015/ 年/ 起/ 还/ 将/ 提高/ 城乡居民/ 医疗保险/ 待遇/ 标准/ 。/ 国务院/ 决定/ ，/ 对/ 城乡居民/ 基本/ 医疗保险/ 的/ 财政/ 补助/ 标准/ 再次/ 提高/ 60/ 元/ ，/ 达到/ 人均/ 380/ 元/ 。/ 个人/ 缴费/ 标准/ 提高/ 30/ 元/ ，/ 达到/ 人均/ 120/ 元/ 。/ 
/ 
/ 全国人大常委会/ 党组/ 召开/ 会议/ 
/ 学习/ 贯彻/ 习近平/ 总书记/ 重要讲话/ 和/ 中央纪委/ 五次/ 全会精神/  / 张德江/ 主持会议/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  / 中共/ 十二届/ 全国人大常委会/ 党组/ 15/ 日/ 下午/ 召开/ 会议/ ，/ 学习/ 贯彻/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 第五次/ 全会/ 上/ 的/ 重要讲话/ 和/ 全会精神/ 。/ 中共/ 中央政治局常委/ 、/ 全国人大常委会/ 委员长/ 、/ 党组书记/ 张德江/ 主持会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 认真学习/ 领会/ 、/ 全面/ 贯彻落实/ 习近平/ 总书记/ 重要讲话/ 精神/ 和/ 中央纪委/ 五次/ 全会精神/ ，/ 清醒认识/ 形势/ ，/ 坚定/ 必胜信心/ ，/ 在/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 领导/ 下/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 依法/ 履行/ 宪法/ 法律/ 赋予/ 的/ 职责/ ，/ 切实/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 各项任务/ 落到实处/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ ，/ 从/ 关系/ 党和国家/ 生死存亡/ 的/ 高度/ ，/ 以/ 强烈/ 的/ 历史/ 责任感/ 、/ 深沉/ 的/ 使命/ 忧患/ 感/ 、/ 顽强/ 的/ 意志品质/ 推进/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ ，/ 坚持/ 无/ 禁区/ 、/ 全/ 覆盖/ 、/ 零/ 容忍/ ，/ 坚决/ 遏制/ 腐败现象/ 蔓延/ 势头/ ，/ 取得/ 新/ 的/ 成效/ ，/ 深得/ 党心/ 民心/ 。/ 面对/ 依然/ 严峻/ 复杂/ 的/ 形势/ ，/ 我们/ 要/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 精神/ 上来/ ，/ 牢记/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 永远/ 在/ 路上/ ，/ 持之以恒/ 落实/ 中央/ 八项/ 规定/ 精神/ ，/ 坚持不懈/ 反对/ 不正之风/ 尤其/ 是/ “/ 四风/ ”/ ，/ 坚持/ “/ 干净/ 、/ 干事/ ”/ ，/ 坚持/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 坚守阵地/ ，/ 巩固/ 成果/ ，/ 不断/ 把/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 引向/ 深入/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 。/ 全国人大常委会/ 各级/ 党组织/ 和/ 党员干部/ 要/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 自觉遵守/ ，/ 率先垂范/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 要/ 严明/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 坚持/ 正确/ 政治/ 方向/ ，/ 始终/ 与/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 维护/ 党中央/ 权威/ ，/ 维护/ 党/ 的/ 团结/ 统一/ 。/ 要/ 严格/ 依法/ 依纪/ 依规/ 办事/ ，/ 坚守/ 组织/ 原则/ ，/ 遵循/ 组织/ 程序/ ，/ 服从组织/ 决定/ ，/ 切实增强/ 党组织/ 的/ 战斗力/ 、/ 凝聚力/ ，/ 切实增强/ 党员干部/ 依法/ 履职/ 的/ 能力/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 要/ 充分发挥/ 全国人大/ 及其/ 常委会/ 的/ 重要/ 作用/ ，/ 紧紧围绕/ 党风廉政/ 建设/ 和/ 反腐败/ 工作/ 的/ 总体/ 部署/ ，/ 全面落实/ 立法/ 、/ 监督/ 等/ 方面/ 的/ 工作/ 任务/ 。/ 要/ 健全/ 惩治/ 贪污贿赂/ 犯罪/ 法律/ 制度/ ，/ 推动/ 形成/ 不敢/ 腐/ 、/ 不能/ 腐/ 、/ 不想/ 腐/ 的/ 有效/ 机制/ 。/ 要/ 加强/ 对/ 权力/ 运行/ 的/ 制约/ 和/ 监督/ ，/ 规范/ 行政/ 审批/ 、/ 行政处罚/ 、/ 行政/ 强制/ 行为/ ，/ 为/ 简政放权/ 提供/ 法律依据/ 。/ 要/ 强化/ 国有企业/ 、/ 国有资产/ 资源/ 监管/ ，/ 推进/ 资产/ 评估/ 立法/ ，/ 督促/ 严格执行/ 预算法/ 、/ 企业/ 国有资产/ 法等/ 法律/ 。/ 要/ 加强/ 对/ 法律/ 实施/ 情况/ 的/ 监督/ 检查/ ，/ 维护/ 宪法/ 法律/ 权威/ ，/ 为/ 反腐倡廉/ 营造/ 良好/ 的/ 法治/ 环境/ 。/ 
/ 
/ 　/ 　/ 李建国/ 、/ 王胜俊/ 、/ 王晨/ 、/ 沈跃跃/ 、/ 吉炳轩/ 、/ 张平/ 、/ 向巴平措/ 、/ 艾力/ 更/ ·/ 依明/ 巴海/ 参加/ 会议/ 。/ 
/ 
/ 全面/ 深化/ 交通运输/ 改革/ 意见/ 出台/ 
/ 政府/ 投资/ 收费公路/ 将/ 收支/ 两条线/ （/ 政策/ 解读/ ·/ 改革/ 发布厅/ ）/ 
/ 鼓励/ 多样化/ 约车/ 服务/ ，/ 科学/ 调节/ 出租车/ 总量/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 刘志强/ ）/ 日前/ ，/ 交通运输/ 部/ 出台/ 了/ 《/ 关于/ 全面/ 深化/ 交通运输/ 改革/ 的/ 意见/ 》/ （/ 以下/ 简称/ 《/ 意见/ 》/ ）/ 。/ 根据/ 《/ 意见/ 》/ ，/ 未来/ 我国/ 将/ 在/ 综合/ 交通运输/ 体制/ 、/ 交通运输/ 现代/ 市场/ 体系/ 、/ 收费公路/ 体制/ 、/ 现代/ 运输/ 服务/ 等/ 领域/ 改革/ 上/ 取得/ 新/ 突破/ 。/ 《/ 意见/ 》/ 对/ 近期/ 公众/ 十分关心/ 的/ 收费公路/ 和/ 出租车/ 体制改革/ 的/ 方向/ 进行/ 了/ 明确/ 。/ 
/ 
/ 　/ 　/ 为/ 深化/ 收费公路/ 改革/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 立足/ 我国/ 基本国情/ 和/ 社会/ 多元化/ 的/ 出行/ 需求/ ，/ 按照/ 使用者/ 付费/ 、/ 债务/ 风险/ 可控/ 等/ 原则/ ，/ 完善/ 收费公路/ 发展/ 机制/ ；/ 要/ 制定/ 收费公路/ 改革方案/ ，/ 加快/ 推进/ 《/ 收费公路/ 管理条例/ 》/ 修订/ ，/ 完善/ 收费公路/ 信息/ 公开/ 制度/ 。/ 今后/ ，/ 收费公路/ 管理模式/ 将/ 进行/ 改革/ ：/ 政府/ 投资/ 的/ 收费公路/ 实行/ 收支/ 两条线/ ，/ 通行费/ 收支/ 纳入/ 政府/ 预算/ 管理/ ；/ 对/ 采用/ 政府/ 与/ 社会/ 资本/ 合作/ 模式/ 及/ 社会/ 资本/ 全额/ 投资/ 建设/ 的/ 经营性/ 高速公路/ ，/ 实行/ 特许/ 经营/ 。/ 此外/ ，/ 收费公路/ 通行/ 费率/ 形成/ 机制/ 也/ 将/ 进行/ 改革/ ，/ 实现/ 通行/ 费率/ 与/ 营运/ 服务水平/ 等/ 挂钩/ 。/ 
/ 
/ 　/ 　/ 对/ 近两年/ 涌现/ 出来/ 的/ 手机/ 召车/ 等/ 新型/ 服务/ 模式/ ，/ 《/ 意见/ 》/ 给出/ 的/ 方向/ 是/ ：/ 加强/ 规范/ 管理/ 、/ 鼓励/ 发展/ 多样化/ 约车/ 服务/ 。/ 针对/ 出租车/ 未来/ 发展/ ，/ 《/ 意见/ 》/ 指出/ ，/ 要/ 科学/ 定位/ 出租汽车/ 服务/ ，/ 完善/ 运力/ 投放/ 机制/ ，/ 科学/ 调节/ 出租汽车/ 总量/ ，/ 推进/ 通过/ 服务质量/ 招投标/ 等/ 方式/ 配置/ 出租汽车/ 的/ 车辆/ 经营权/ ；/ 完善/ 出租汽车/ 价格/ 动态/ 调整机制/ ，/ 形成/ 与/ 公共交通/ 合理/ 的/ 比价/ 关系/ ；/ 推动/ 出租汽车/ 行业/ 实行/ 公司化/ 、/ 集约化/ 经营/ 和/ 员工/ 制/ 管理/ ，/ 进一步/ 形成/ 畅通/ 有序/ 的/ 行业/ 诉求/ 表达/ 和/ 权益/ 保障机制/ 。/ 
/ 
/ 　/ 　/ 完善/ 交通运输/ 现代/ 市场/ 体系/ 方面/ ，/ 《/ 意见/ 》/ 提出/ ，/ 要/ 逐步/ 放开/ 铁路/ 、/ 公路/ 、/ 水路/ 、/ 民航/ 、/ 邮政/ 等/ 竞争性/ 环节/ 价格/ ；/ 提高/ 公共交通/ 、/ 农村/ 客运/ 、/ 航道/ 等/ 公益性/ 服务/ 定价/ 透明度/ ，/ 公示/ 收费/ 项目/ 和/ 服务/ 标准/ ；/ 加快/ 修订/ 《/ 港口/ 收费/ 规则/ 》/ 。/ 为/ 加强/ 对/ 从业人员/ 动态/ 监管/ ，/ 今后/ 还/ 将/ 制定/ 并/ 落实/ 守信/ 激励/ 和/ 失信/ 惩戒/ 制度/ ，/ 建立健全/ “/ 黑名单/ ”/ 制度/ 。/ 
/ 
/ 　/ 　/ 精简/ 审批/ 、/ 加快/ 转变/ 政府职能/ 方面/ ，/ 《/ 意见/ 》/ 明确/ ，/ 要/ 进一步/ 加大/ 水运/ 、/ 海事/ 等/ 领域/ 简政放权/ 力度/ ，/ 减少/ 交通运输/ 建设/ 投资/ 、/ 生产/ 经营/ 活动/ 等/ 审批/ ；/ 要/ 在/ 公共/ 汽电车/ 、/ 轨道交通/ 等/ 运营/ 服务/ 领域/ 进一步/ 引入/ 竞争机制/ ，/ 采取/ 合同/ 、/ 委托/ 等/ 方式/ 向/ 社会/ 购买/ 。/ 
/ 
/ 国办/ 印发/ 《/ 规划/ 》/ ，/ 到/ 
/ 二/ 〇/ 二/ 〇/ 年/ 贫困地区/ 儿童/ 发展/ 水平/ 接近/ 全国/ 平均水平/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 近日/ ，/ 国务院办公厅/ 印发/ 《/ 国家/ 贫困地区/ 儿童/ 发展/ 规划/ （/ 2014/ —/ 2020/ 年/ ）/ 》/ （/ 以下/ 简称/ 《/ 规划/ 》/ ）/ ，/ 部署/ 进一步/ 促进/ 贫困地区/ 儿童/ 发展/ 工作/ ，/ 切实/ 保障/ 贫困地区/ 儿童/ 生存/ 和/ 发展/ 权益/ ，/ 实现/ 政府/ 、/ 家庭/ 和/ 社会/ 对/ 贫困地区/ 儿童/ 健康成长/ 的/ 全程/ 关怀/ 和/ 全面/ 保障/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 指出/ ，/ 我国/ 儿童/ 事业/ 发展/ 还/ 不/ 平衡/ ，/ 特别/ 是/ 集中/ 连片/ 特殊/ 困难/ 地区/ 的/ 4000/ 万/ 儿童/ ，/ 在/ 健康/ 和/ 教育/ 等/ 方面/ 的/ 发展/ 水平/ 明显/ 低于/ 全国/ 平均水平/ 。/ 进一步/ 采取措施/ ，/ 促进/ 贫困地区/ 儿童/ 发展/ 对于/ 切断/ 贫困/ 代际/ 传递/ 、/ 提升/ 基本/ 公共服务/ 水平/ 、/ 实现/ 全面/ 建成/ 小康社会/ 目标/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 强调/ ，/ 对/ 集中/ 连片/ 特殊/ 困难/ 地区/ 农村/ 儿童/ 的/ 健康/ 和/ 教育/ ，/ 要/ 从/ 出生/ 开始/ 到/ 义务教育/ 阶段/ 结束/ ，/ 实施/ 全过程/ 的/ 保障/ 和/ 干预/ ，/ 编就/ 一张/ 保障/ 贫困地区/ 儿童/ 成长/ 的/ 安全网/ ，/ 实现/ 到/ 2020/ 年/ 贫困地区/ 儿童/ 发展/ 整体/ 水平/ 基本/ 达到/ 或/ 接近/ 全国/ 平均水平/ 的/ 目标/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 明确/ ，/ 要/ 重点/ 围绕/ 健康/ 和/ 教育/ 两个/ 儿童/ 发展/ 的/ 核心/ 领域/ ，/ 兼顾/ 儿童/ 福利/ 和/ 安全/ ，/ 实施/ 好/ 五方面/ 任务/ 。/ 一是/ 新生儿/ 出生/ 健康/ 方面/ ，/ 聚焦/ 出生/ 缺陷/ 综合/ 防治/ 、/ 孕产妇/ 营养/ 补充/ 、/ 孕产妇/ 和/ 新生儿/ 健康/ 管理/ 等/ 重点/ 工作/ 。/ 二是/ 儿童/ 营养/ 改善/ 方面/ ，/ 推进/ 0/ —/ 6/ 个/ 月/ 婴儿/ 纯/ 母乳喂养/ 、/ 扩大/ 婴幼儿/ 营养/ 改善/ 试点/ 范围/ 、/ 完善/ 义务教育/ 学生/ 营养/ 补助/ 政策/ 等/ 营养/ 干预/ 措施/ 。/ 三是/ 儿童/ 卫生/ 医疗保健/ 方面/ ，/ 实施/ 儿童/ 健康检查/ 、/ 疾病/ 预防/ 控制/ 、/ 医疗保障/ 、/ 卫生/ 服务/ 、/ 身心健康/ 等/ 方面/ 的/ 发展/ 任务/ 。/ 四是/ 儿童教育/ 保障/ 方面/ ，/ 明确/ 开展/ 婴幼儿/ 早期/ 保教/ 、/ 加快/ 发展/ 学前教育/ 、/ 办好/ 农村/ 义务教育/ 、/ 推进/ 农村/ 学校/ 信息化/ 建设/ 、/ 保障/ 学生/ 安全/ 成长/ 等/ 政策措施/ ，/ 主要/ 解决/ 特殊/ 困难/ 地区/ 的/ 教育/ 薄弱环节/ 。/ 五是/ 特殊/ 困难/ 儿童教育/ 和/ 关爱/ 方面/ ，/ 加强/ 留守/ 儿童/ 、/ 孤残/ 儿童/ 、/ 流浪/ 儿童/ 等/ 特殊/ 困难/ 儿童/ 的/ 福利/ 保障/ 、/ 特殊教育/ 、/ 救助/ 保护/ 等/ 方面/ 的/ 政策措施/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 一月/ 十五日/ 上午/ ，/ 安徽省/ 安庆市/ 迎江区/ 吴越/ 社区/ 社保/ 专干/ 上门/ 为/ 九十五岁/ 的/ 黄彩/ 霓/ 老人/ 做/ 居民/ 养老/ 资格/ 认证/ 。/ 为了/ 加强/ 监管/ ，/ 安庆市/ 城乡居民/ 社会/ 养老保险/ 管理中心/ 对/ 去年/ 十二月/ 底/ 以前/ 享受/ 城乡居民/ 基本/ 养老保险/ 和/ 被/ 征地/ 农民/ 基本/ 养老/ 保障/ 待遇/ 的/ 近/ 八万名/ 领取/ 人员/ 开展/ 资格/ 认证工作/ 。/ 
/ 
/ 　/ 　/ 黄有/ 安摄/ （/ 人民/ 视觉/ ）/ 
/ 
/ 心系/ 群众/ ，/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ 
/ —/ —/ 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 的/ 重要讲话/ 引起/ 强烈反响/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  / 习近平/ 总书记/ 在/ 中央党校/ 县委书记/ 研修班/ 学员/ 座谈会/ 上/ 发表/ 重要讲话/ ，/ 强调/ 做/ 县委书记/ 就要/ 做/ 焦裕禄/ 式/ 的/ 县委书记/ ，/ 始终/ 做到/ 心中/ 有党/ 、/ 心中/ 有民/ 、/ 心中/ 有责/ 、/ 心中/ 有戒/ ，/ 激起/ 全国/ 各地/ 县委书记/ 的/ 强烈/ 共鸣/ 。/ 他们/ 表示/ ，/ 要/ 像/ 焦裕禄/ 那样/ ，/ 心系/ 群众/ ，/ 敢于/ 担当/ ，/ 成为/ 带领/ 群众/ 实现/ 县域/ 经济社会/ 全面/ 发展/ 的/ “/ 主心骨/ ”/ 。/ 
/ 
/ 　/ 　/ 说/ 到/ 干部/ 就要/ 有/ 担当/ ，/ 湖南省/ 蓝山/ 县委书记/ 何冲龙/ 表示/ ：/ “/ 作为/ 县委书记/ ，/ 要/ 在/ 经济社会/ 发展/ 中/ ，/ 坚持/ 常规/ 工作/ 规范/ 高效/ 、/ 主动/ 作为/ ；/ 重点/ 工作/ 创新/ 突破/ 、/ 大胆/ 作为/ ；/ 群众/ 工作/ 优先/ 保障/ 、/ 积极/ 作为/ ；/ 急难/ 工作/ 当仁不让/ 、/ 抢先/ 作为/ 。/ ”/ 
/ 
/ 　/ 　/ 浙江省/ 乐清/ 市委书记/ 林晓峰/ 认为/ ，/ 县域/ 治理/ 的/ 大/ 平台/ 也/ 是/ 人生/ 事业/ 的/ 大/ 舞台/ ，/ “/ 要/ 持续/ ‘/ 走亲/ 连心/ 、/ 联系群众/ ，/ 为民/ 解忧/ 、/ 服务/ 群众/ ’/ ，/ 做到/ 心中/ 有民/ ；/ 要/ 意气风发/ 干事/ ，/ 慷慨激昂/ 地干/ ，/ 做到/ 心中/ 有责/ 。/ ”/ 
/ 
/ 　/ 　/ “/ 有/ 多/ 大/ 担当/ 才能/ 干多大/ 事业/ ，/ 尽多大/ 责任/ 才/ 会/ 有/ 多/ 大/ 成就/ ，/ 要/ 有/ ‘/ 功成/ 不必/ 在/ 我/ ’/ 的/ 境界/ ，/ 总书记/ 的话/ 让/ 我/ 深受/ 教益/ ”/ ，/ 安徽省/ 南陵/ 县委书记/ 程刚/ 说/ 。/ 近两年来/ 南陵/ 集中/ 全县/ 人力物力/ 财力/ ，/ 在/ 产业/ 培育/ 、/ 外向/ 交通/ 、/ 城市/ 路网/ 、/ 公共/ 配套/ 等/ 方面/ 做/ 了/ 大量/ 扎实/ 有效/ 的/ 工作/ ，/ 在/ 文明/ 创建/ 、/ 生态建设/ 、/ 社会/ 管理/ 创新/ 等/ 方面/ 都/ 有/ 长足进步/ 。/ 
/ 
/ 　/ 　/ 河南省/ 封丘/ 县委书记/ 李晖/ 说/ ，/ 习近平/ 总书记/ 对/ 贫困地区/ 的/ 发展/ 一直/ 非常/ 关心/ ，/ 提出/ 必须/ 时不我待/ 地/ 抓好/ 扶贫开发/ 工作/ ，/ 决不能/ 让/ 困难/ 地区/ 和/ 困难群众/ 掉队/ 的/ 工作/ 要求/ 。/ “/ 作为/ 国家级/ 扶贫开发/ 重点县/ 的/ 县委书记/ ，/ 深感/ 责任重大/ 、/ 压力/ 重大/ ；/ 深感/ 只有/ 做到/ 心中/ 有民/ ，/ 才能/ 履好/ 职/ 、/ 尽好责/ ，/ 加快/ 落后地区/ 发展/ 步伐/ 。/ ”/ 
/ 
/ 　/ 　/ 湖北省/ 嘉鱼县/ 委/ 书记/ 熊征宇/ 说/ ，/ 改革/ 发展/ ，/ 责重/ 如山/ 。/ 我们/ 作为/ 党执政/ 兴国/ 的/ “/ 一线/ 总指挥/ ”/ ，/ 只有/ 敢于/ 担当/ ，/ 冲锋在前/ ，/ 才能/ “/ 铁肩担道义/ 、/ 热血/ 谱/ 春秋/ ”/ 。/ “/ 权为民/ 所赋/ ，/ 我们/ 必须/ 始终/ 做到/ ‘/ 民之所/ 好好/ 之/ 、/ 民之所/ 恶恶/ 之/ ’/ ，/ 才能/ 换来/ 鱼水深情/ 、/ 民心/ 永向/ ，/ 才能/ 赢得/ 历史/ 清誉/ 、/ 群众/ 点赞/ 。/ ”/ 
/ 
/ 　/ 　/ 宁夏回族自治区/ 灵武/ 市委书记/ 李建军/ 说/ ：/ “/ 当年/ ，/ 焦裕禄/ 同志/ 临危受命/ ，/ 为了/ 祛除/ 兰考/ ‘/ 三害/ ’/ ，/ 解决/ 人民/ 的/ 温饱/ 问题/ ，/ 夙夜在公/ ，/ 累倒/ 在/ 工作岗位/ 上/ 。/ 今天/ ，/ 我们/ 的/ 经济基础/ 、/ 工作/ 条件/ 不可同日而语/ ，/ 作为/ 基层干部/ ，/ 我们/ 更要/ 把/ ‘/ 干什么/ ’/ ‘/ 怎么/ 干/ ’/ ‘/ 靠/ 谁/ 干/ ’/ ‘/ 为/ 谁/ 干/ ’/ 刻/ 在/ 心里/ ，/ 落实/ 在/ 行动/ 上/ 。/ ”/ 
/ 
/ 　/ 　/ 辽宁省/ 法库/ 县委书记/ 冯守权/ 说/ ，/ 作为/ 县委书记/ 要/ 时刻/ 牢记/ 一切/ 为了/ 百姓/ ，/ 把/ 民生/ 作为/ 县委/ 决策/ 的/ 出发点/ 、/ 落脚点/ ，/ 一步一个脚印/ 把/ 民生/ 、/ 教育/ 、/ 卫生/ 、/ 医疗/ 、/ 文化/ 、/ 社会保障/ 以及/ 生态/ 保护/ 等/ 各项/ 工作/ 做好/ ，/ 一任/ 任/ 一茬/ 茬/ 抓下去/ 。/ 
/ 
/ 　/ 　/ “/ 心中/ 有民/ 才能/ 为民造福/ ”/ ，/ 北京市/ 门头沟/ 区委书记/ 韩子荣/ 说/ ，/ 要/ 敢于/ 担当/ 、/ 敢于/ 碰硬/ 、/ 敢于创新/ ，/ 通过/ 主动/ 作为/ 、/ 加强/ 协调/ 、/ 改革/ 创新/ ，/ 切实/ 解决/ 影响/ 地区/ 建设/ 发展/ 的/ 瓶颈/ 问题/ ，/ 真真正正/ 做到/ “/ 为官一任/ 、/ 造福一方/ ”/ 。/ 
/ 
/ 　/ 　/ 四川省/ 乐山市/ 沙湾/ 区委书记/ 伍定/ 认为/ ，/ 必须/ 端正/ 履职/ 为民/ 的/ 从政/ 动机/ ，/ 坚持/ 人民/ 幸福/ 的/ 价值/ 取向/ ，/ 始终/ 带/ 着/ 感情/ 做/ 群众/ 工作/ ，/ 把/ 群众满意/ 不/ 满意/ 、/ 高兴/ 不/ 高兴/ 、/ 赞成/ 不/ 赞成/ 作为/ 一切/ 工作/ 的/ 出发点/ 和/ 归宿/ ，/ 着力/ 解决/ 好/ 人民/ 最/ 关心/ 最/ 直接/ 最/ 现实/ 的/ 利益/ 问题/ ，/ 下大/ 气力/ 解决/ 好/ 人民/ 不/ 满意/ 的/ 问题/ ，/ 以/ 自己/ 的/ 辛苦/ 指数/ 换取/ 老百姓/ 的/ 幸福/ 指数/ 。/ 
/ 
/ 　/ 　/ “/ 当前/ 改革/ 进入/ 深水/ 区/ ，/ 任务/ 更加/ 繁重/ ，/ ‘/ 硬骨头/ ’/ 更加/ 难/ 啃/ 。/ 越是/ 这样/ ，/ 越/ 需要/ 县委书记/ 从/ 基础性/ 工作/ 做起/ ，/ 从事/ 关/ 群众/ 长远利益/ 的/ 事情/ 做起/ ，/ 既谋/ 一时/ ，/ 也/ 谋/ 万世/ ；/ 既谋/ 一域/ ，/ 又/ 谋/ 全局/ 。/ 不/ 努力/ 不行/ ，/ 但/ 急于求成/ 更/ 不行/ 。/ 既/ 尽力而为/ ，/ 又/ 量力而行/ 。/ ”/ 山东省/ 东平县/ 县委书记/ 赵德健/ 说/ ，/ 县委书记/ 主政/ 一方/ ，/ 责任重大/ ，/ 要/ 善于/ 抓/ 大事/ 、/ 善于/ 抓/ 落实/ 、/ 善于/ 抓/ 班子/ ，/ 真正/ 起到/ “/ 方向盘/ ”/ 、/ “/ 变压器/ ”/ 、/ “/ 总开关/ ”/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ （/ 本报记者/  / 刘裕国/ 、/ 周立耘/ 、/ 刘成友/ 、/ 任/ 江华/ 、/ 盛若蔚/ 、/ 李章/ 军/ 、/ 姜洁/ 、/ 朱磊/ 、/ 何勇/ 、/ 贺勇/ ）/ 
/ 
/ 政策/ 不/ 走样/  / 惠农/ 不缩水/ 
/ 瞅/ 瞅/ 农业部/ 为农/ 服务/ 咋/ 落实/ （/ 全面/ 深化改革/ 进行/ 时/ ·/ 部委/ 探营/ ）/ 
/ 本报记者/  / 冯/  / 华/  / 蒋雪婕/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 1/ 月/ 15/ 日晚/ ，/ 北京市/ 东三环/ 长虹桥/ 东侧/ 的/ 农业部/ 办公大楼/ 里/ ，/ 不少/ 办公室/ 还亮/ 着/ 灯/ ，/ 电脑前/ 、/ 打印机/ 旁/ 还有/ 不少/ 工作人员/ 在/ 紧张/ 地/ 忙碌/ 着/ 。/ 
/ 
/ 　/ 　/ “/ 离/ ‘/ 科技/ 服务/ 云/ 平台/ ’/ 启动/ 只有/ 十来天/ 了/ ，/ 大家/ 都/ 忙/ 着/ 再/ 完善/ 一些/ 细节/ 。/ ”/ 农业部/ 科技/ 教育司/ 有关/ 负责人/ 告诉/ 记者/ ，/ 为/ 提高/ 农业/ 科技/ 入户/ 的/ 到位率/ ，/ 他们/ 将/ 于/ 近日/ 启动/ “/ 科技/ 服务/ 云/ 平台/ ”/ ，/ 让/ 全国/ 产业/ 技术/ 体系/ 的/ 专家/ 、/ 基层/ 农技/ 推广/ 人员/ 以及/ 骨干/ 农民/ 、/ 科技/ 示范户/ 等/ 信息/ 都/ 进入/ 平台/ ，/ 用/ 信息化/ 手段/ 提升/ 农技/ 推广/ 队伍/ 水平/ 。/ “/ 同时/ ，/ 我们/ 还要/ 启动/ 国家/ 农业/ 技术/ 转移/ 中心/ ，/ 为/ 农业/ 科研人员/ 的/ 成果/ 转化/ 推广/ 搭建/ 平台/ 。/ ”/ 
/ 
/ 　/ 　/ 去年/ 来/ ，/ 农业部/ 深入开展/ 政风/ 行风/ 专项/ 整治/ 工作/ ，/ 重点/ 解决/ 农民/ 办事/ 难/ 、/ 惠农/ 政策/ 缩水/ 走样/ 和/ 市场监管/ 不/ 到位/ 等/ 问题/ ，/ 并/ 开展/ “/ 为/ 农民/ 服务/ ”/ 活动/ ，/ 疏通/ 服务/ 农民/ 群众/ 的/ “/ 最后/ 一/ 公里/ ”/ 。/ 
/ 
/ 　/ 　/ 加大/ 农技/ 推广/ ，/ 提升/ 服务水平/ 
/ 
/ 　/ 　/ “/ 多亏/ 了/ 农技员/ 推广/ 的/ 新/ 技术/ ，/ 俺家/ 的/ 玉米/ 才能/ 获得/ 大丰收/ ，/ 亩产/ 超过/ 800/ 公斤/ ，/ 比/ 上年/ 增产/ 了/ 六七十/ 公斤/ ！/ ”/ 黑龙江省/ 富锦市/ 上街/ 基镇/ 德安/ 村/ 的/ 种粮/ 大户/ 刘桂月/ 说/ 。/ 
/ 
/ 　/ 　/ 去年/ 秋播/ 时/ ，/ 在/ 各级/ 农技/ 人员/ 的/ 指导/ 下/ ，/ 刘桂月/ 和/ 乡亲们/ 大多/ 采用/ 了/ 大/ 垄/ 双行/ 种植/ 技术/ 。/ “/ 大垄/ 双行/ 适合/ 密植/ ，/ 每/ 公顷/ 比/ 原来/ 多种/ 2/ 万株/ ，/ 而且/ 利于/ 保温/ ，/ 施肥/ 保苗/ 效果/ 好/ 。/ 大/ 垄/ 也/ 更/ 适合/ 大型/ 农业机械/ 作业/ ，/ 每天/ 能收/ 40/ 公顷/ ，/ 作业/ 效率/ 比/ 原来/ 小/ 垄/ 种植/ 提高/ 了/ 9/ 倍/ 。/ ”/ 刘桂月/ 啧啧/ 赞叹/ ，/ 以前/ 种粮/ 全/ 凭/ 经验/ 和/ 感觉/ ，/ “/ 现在/ 最/ 关键/ 的/ 是/ 要/ 听/ 农技员/ 的/ 。/ ”/ 
/ 
/ 　/ 　/ 农民/ 最/ 需要/ 什么/ ？/ 农业部/ 从/ 科技推广/ 的/ 薄弱环节/ 入手/ ，/ 在/ 加强/ 基层/ 农技/ 推广/ 体系/ 建设/ 的/ 同时/ ，/ 组织/ 了/ 全国/ 农业科研/ 、/ 教学/ 、/ 推广/ 单位/ 70/ 万名/ 专家/ 和/ 农技/ 人员/ ，/ 深入开展/ 技术培训/ 和/ 指导/ 服务/ 。/ 2014/ 年/ 共/ 培训/ 基层/ 农技/ 人员/ 17.5/ 万人/ 、/ 农民/ 140.6/ 万人/ ，/ 促进/ 了/ 产业/ 科技成果/ “/ 落地生根/ ”/ 。/ 同时/ 开设/ 新型/ 职业/ 农民/ 流动/ 课堂/ ，/ 为/ 粮食/ “/ 十一/ 连增/ ”/ 发挥/ 了/ 支撑/ 作用/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 针对/ 一些/ 地方/ 农民/ 群众/ 办事/ 难/ 、/ 下放/ 行政/ 审批/ 事项/ 的/ 后续/ 工作/ 跟不上/ 等/ 问题/ ，/ 农业部/ 组织/ 制定/ 已/ 取消/ 下放/ 审批/ 事项/ 后续/ 工作/ 细化/ 落实/ 方案/ ，/ 统一/ 审批/ 标准/ ，/ 完善/ 审批/ 规程/ ，/ 延伸/ 绩效/ 管理/ ，/ 推进/ 行政/ 审批/ 标准化/ 建设/ ，/ 并/ 督导/ 各地/ 制定/ 、/ 公布/ 行政/ 审批/ 工作/ 规范/ 和/ 办事/ 指南/ 。/ 
/ 
/ 　/ 　/ 有/ 了/ 顶层/ 设计/ ，/ 各地/ 结合实际/ 情况/ 更/ 有/ 针对性/ 地/ 简政放权/ ，/ 优化/ 服务/ 。/ 针对/ 市县/ 农业部门/ 投诉/ 反映/ 农业/ 行政/ 审批/ 存在/ 环节/ 多/ 、/ 时限/ 长/ 的/ 问题/ ，/ 湖北省/ 加大力度/ 推进/ 行政/ 审批/ 制度/ 改革/ ，/ 做到/ 减/ 事项/ 、/ 减/ 环节/ 、/ 减/ 时限/ 、/ 减/ 收费/ 。/ 
/ 
/ 　/ 　/ 政策/ 不/ 走样/ ，/ 农民/ 实惠/ 不缩水/ 
/ 
/ 　/ 　/ 目前/ ，/ 一些/ 地方/ 挤占/ 挪用/ 农业/ 补贴/ 和/ 项目/ 发展/ 资金/ 甚至/ 以权谋私/ 、/ 权力/ 寻租/ 的/ 问题/ 仍然/ 存在/ 。/ 对此/ ，/ 农业部/ 深入开展/ 草原/ 生态/ 保护/ 补助/ 奖励/ 、/ “/ 菜篮子/ ”/ 产品/ 生产/ 扶持/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设/ 等/ 转移/ 支付/ 项目/ “/ 五到/ 省/ 、/ 一/ 挂钩/ ”/ 管理模式/ 改革/ 试点/ ，/ 即/ ：/ 将/ 项目/ 资金/ 切块/ 到/ 省/ 、/ 目标/ 任务/ 落实/ 到/ 省/ 、/ 审批/ 权限/ 下/ 放到/ 省/ 、/ 管理/ 责任/ 明确/ 到/ 省/ 、/ 绩效/ 管理/ 延伸/ 到/ 省/ ，/ 将/ 考核/ 结果/ 与/ 资金/ 安排/ 挂钩/ 。/ 
/ 
/ 　/ 　/ “/ 推进/ 农业/ 系统/ 政风/ 行风/ 建设/ ，/ 必须/ 体现/ 行业/ 特点/ ，/ 发挥/ 系统/ 优势/ ，/ 坚持/ 上下/ 联动/ ，/ 以上/ 带/ 下/ ，/ 以下/ 促上/ ，/ 统筹/ 推进/ ，/ 特别/ 是/ 要/ 抓好/ 强/ 农惠农/ 富农/ 政策/ 落实/ 、/ 农业/ 项目管理/ 、/ 农业/ 科研经费/ 监管/ 等/ 方面/ 的/ 问题/ 。/ ”/ 农业部/ 有关/ 负责人/ 表示/ 。/ 
/ 
/ 　/ 　/ 农业部/ 强化/ 农机/ 购置/ 补贴/ 、/ 基层/ 农技/ 推广/ 体系/ 改革/ 与/ 建设项目/ 延伸/ 绩效/ 管理工作/ ，/ 探索/ 开展/ 专项/ 审计/ 。/ 开展/ 种粮/ 补贴/ 、/ 渔业/ 油价/ 补助/ 政策/ 和/ 畜禽/ 良种/ 工程/ 等/ 建设项目/ 专项/ 检查/ ，/ 严纠/ 严处/ 弄虚作假/ 、/ 虚报冒领/ 、/ 骗/ 补套/ 补/ 等/ 违规/ 违纪行为/ 。/ 
/ 
/ 　/ 　/ 在/ 农业部/ 的/ 带动/ 下/ ，/ 各级/ 农业部门/ 开展/ 了/ 涉农/ 资金/ 领域/ 的/ 清理/ 规范/ 工作/ 。/ 安徽省/ 涉农/ 资金/ 实行/ 专款/ 专户/ 专账/ 统一/ 管理/ 、/ 直接/ 打卡/ 到户/ ；/ 财政/ 划拨/ 实行/ 封闭/ 运行/ ，/ 社会化/ 发放/ ；/ 项目/ 验收/ 合格/ 后/ 实行/ 财政/ 报账/ 制/ ，/ 报请/ 当地政府/ 批准/ 拨付/ 项目/ 资金/ 。/ 
/ 
/ 　/ 　/ 加强/ 市场监管/ ，/ 维护/ 农民/ 权益/ 
/ 
/ 　/ 　/ 对于/ 农民/ 来说/ ，/ 假冒伪劣/ 种子/ 、/ 农药/ 危害/ 最大/ ；/ 对/ 消费者/ 而言/ ，/ “/ 瘦肉精/ ”/ “/ 农药/ 超标/ ”/ 等/ 违法/ 添加/ 最/ 令人/ 深恶痛绝/ 。/ 加强/ 监管/ ，/ 保护/ 农民/ 权益/ 不/ 受/ 侵害/ ，/ 查处/ 违法/ 事件/ ，/ 是/ 农业部门/ 的/ 重要/ 责任/ 。/ 
/ 
/ 　/ 　/ “/ 为了/ 提高/ 农业/ 综合执法/ 的/ 规范化/ 水平/ ，/ 更好/ 地/ 服务/ 农民/ 群众/ ，/ 通过/ 推荐/ 申报/ 、/ 实地/ 核查/ ，/ 我们/ 命名/ 江苏省/ 东台市/ 农业/ 行政/ 综合执法/ 大队/ 等/ 10/ 个/ 农业/ 综合执法/ 机构/ 为/ ‘/ 全国/ 农业/ 综合执法/ 示范/ 窗口/ ’/ ，/ 目的/ 是/ 要/ 树立/ 严格/ 、/ 规范/ 、/ 文明执法/ 的/ 标杆/ 。/ ”/ 农业部/ 产业政策/ 与/ 法规/ 司/ 有关/ 负责人/ 向/ 记者/ 介绍/ 。/ 
/ 
/ 　/ 　/ 到/ 去年底/ ，/ 农业部/ 例行/ 监测/ 范围/ 扩大/ 到/ 153/ 个/ 大中城市/ 、/ 86/ 个/ 品种/ 、/ 94/ 个/ 参数/ ，/ 抽检/ 样品/ 4/ 万多个/ ，/ 基本上/ 涵盖/ 了/ 主要/ 城市/ 、/ 产区/ 和/ 品种/ 、/ 参数/ ，/ 重点/ 排查/ 共性/ 问题/ 和/ 可能/ 存在/ 的/ 行业/ “/ 潜规则/ ”/ 。/ 
/ 
/ 　/ 　/ 去年/ ，/ 农业部/ 深入开展/ 专项/ 整治/ 行动/ ，/ 包括/ 农药/ 和/ 农药/ 使用/ 、/ “/ 瘦肉精/ ”/ 、/ 生鲜/ 乳/ 违禁/ 物质/ 、/ 兽用/ 抗菌药/ 、/ 畜禽/ 屠宰/ 、/ 水产品/ 违禁/ 药物/ 、/ 农资/ 打假/ 等/ 7/ 个/ 专项/ 治理/ 行动/ 。/ 全年/ 共/ 检查/ 生产/ 经营/ 单位/ 141/ 万家/ ，/ 向/ 司法机关/ 移送/ 案件/ 79/ 起/ 。/ 查获/ 假劣/ 农资/ 2.6/ 万吨/ ，/ 为/ 农民/ 挽回/ 直接/ 经济损失/ 4.7/ 亿元/ 。/ 全年/ 我国/ 未/ 发生/ 重大/ 农产品/ 质量/ 安全事件/ ，/ 蔬菜/ 、/ 畜禽/ 和/ 水产品/ 合格率/ 分别/ 为/ 96.3/ %/ 、/ 99.2/ %/ 和/ 93.6/ %/ ，/ 总体/ 保持/ 在/ 较/ 高水平/ 。/ 
/ 
/ 欠薪/ 案/ 数量/ 、/ 金额/ 较往年/ 有所/ 上升/ 
/ 政府/ 投资/ 工程/ 拖欠工资/ 要/ 整改/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 白/ 天亮/ 、/ 吴沫涵/ ）/ 人/ 社部/ 、/ 国家/ 发改委/ 、/ 财政部/ 等/ 10/ 部委/ 15/ 日/ 联合/ 召开/ 视频/ 会/ ，/ 要求/ 全国/ 各地/ 畅通/ 欠薪/ 举报/ 投诉/ 渠道/ ，/ 实行/ 24/ 小时/ 值班/ 制度/ 和/ 举报/ 投诉/ 案件/ 首问/ 责任制/ ，/ 对/ 恶意/ 拖欠/ 农民工/ 工资/ 犯罪行为/ 零/ 容忍/ ，/ 其中/ 政府/ 投资/ 的/ 工程项目/ 要带头/ 保障/ 工资/ 支付/ 。/ 
/ 
/ 　/ 　/ 人/ 社部/ 部长/ 尹蔚民/ 说/ ，/ 去年/ 以来/ ，/ 受/ 经济/ 增长/ 下行/ 压力/ 加大/ 影响/ ，/ 拖欠/ 农民工/ 工资/ 的/ 案件/ 数量/ 和/ 金额/ 较往年/ 同期/ 有所/ 上升/ ，/ 欠薪/ 问题/ 主要/ 发生/ 在/ 工程建设/ 领域/ ，/ 甚至/ 包括/ 一些/ 地区/ 政府/ 的/ 投资/ 工程项目/ 。/ 会议/ 强调/ ，/ 各/ 地区/ 、/ 各/ 有关/ 部门/ 要/ 对/ 本行政区域/ 内/ 的/ 政府/ 投资/ 工程项目/ 进行/ 全面/ 清查/ ，/ 发现/ 欠薪/ 隐患/ 或/ 存在/ 拖欠/ 农民工/ 工资/ 问题/ 的/ ，/ 及时/ 责令/ 相关/ 单位/ 整改/ 。/ 
/ 
/ 马凯/ 在/ 全国/ 电视电话会议/ 上/ 强调/ 
/ 推进/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 国务院/ 15/ 日/ 召开/ 全国/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 工作/ 电视电话会议/ ，/ 中共中央政治局/ 委员/ 、/ 国务院/ 副/ 总理/ 马凯/ 出席会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 现行/ 的/ 机关/ 事业单位/ 退休/ 养老/ 制度/ ，/ 有利于/ 实现/ 社会化/ 的/ 养老保险/ 全民/ 覆盖/ ，/ 建立/ 更加/ 公平/ 、/ 可/ 持续/ 的/ 社会保障/ 制度/ ；/ 有利于/ 深化/ 收入/ 分配制度/ 改革/ ，/ 逐步/ 化解/ “/ 待遇/ 差/ ”/ 的/ 矛盾/ ；/ 有利于/ 促进/ 机关/ 事业单位/ 改革/ ，/ 推动/ 人力资源/ 合理流动/ ，/ 意义/ 十分/ 重大/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 的/ 基本/ 原则/ 是/ ：/ 坚持/ 公平/ 与/ 效率/ 相结合/ ，/ 权利/ 与/ 义务/ 相对/ 应/ ，/ 保障/ 水平/ 与/ 经济/ 发展/ 水平/ 相适应/ ，/ 改革/ 前/ 与/ 改革/ 后/ 待遇/ 水平/ 相衔接/ ，/ 解决/ 突出/ 矛盾/ 与/ 保证/ 可/ 持续/ 发展/ 相/ 促进/ 。/ 改革/ 的/ 基本思路/ 是/ “/ 一个/ 统一/ 、/ 五个/ 同步/ ”/ ，/ 即/ 机关/ 事业单位/ 与/ 企业/ 等/ 城镇/ 从业人员/ 统一/ 实行/ 社会/ 统筹/ 与/ 个人账户/ 相结合/ 的/ 基本/ 养老保险/ 制度/ ；/ 机关/ 与/ 事业单位/ 同步/ 改革/ ，/ 职业/ 年金/ 与/ 基本/ 养老保险/ 制度/ 同步/ 建立/ ，/ 养老保险/ 制度/ 改革/ 与/ 完善/ 工资制度/ 同步/ 推进/ ，/ 待遇/ 调整机制/ 与/ 计发/ 办法/ 同步/ 改革/ ，/ 改革/ 在/ 全国/ 范围/ 同步/ 实施/ 。/ 改革/ 的/ 方法/ 是/ 实行/ “/ 老人/ 老办法/ 、/ 新人/ 新/ 制度/ 、/ 中/ 人/ 逐步/ 过渡/ ”/ 。/ 对/ 改革/ 前/ 已/ 退休/ 的/ “/ 老人/ ”/ ，/ 保持/ 现有/ 待遇/ 并/ 参加/ 今后/ 的/ 待遇/ 调整/ ；/ 对/ 改革/ 后/ 参加/ 工作/ 的/ “/ 新人/ ”/ ，/ 通过/ 建立/ 新机制/ ，/ 实现/ 待遇/ 的/ 合理/ 衔接/ ；/ 对/ 改革/ 前/ 参加/ 工作/ 、/ 改革/ 后/ 退休/ 的/ “/ 中/ 人/ ”/ ，/ 通过/ 将/ 改革/ 前/ 的/ 工作/ 年限/ “/ 视同/ 缴费/ 年限/ ”/ 和/ 实行/ 过渡性/ 措施/ ，/ 保持/ 待遇/ 水平/ 不/ 降低/ 。/ 
/ 
/ 　/ 　/ 马凯/ 强调/ ，/ 推进/ 机关/ 事业单位/ 养老/ 制度/ 改革/ ，/ 涉及面/ 广/ ，/ 政策性/ 强/ ，/ 必须/ 加强/ 领导/ ，/ 精心组织/ ，/ 统筹安排/ 。/ 要/ 切实落实/ 好/ 国家/ 已经/ 确定/ 的/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ 、/ 第/ 11/ 次/ 调整/ 企业/ 退休/ 人员/ 基本/ 待遇/ 、/ 适当/ 提高/ 城乡/ 低保/ 对象/ 补助/ 水平/ 、/ 增加/ 机关/ 事业单位/ 离退休/ 人员/ 离退休/ 费/ 以及/ 乡镇/ 机关/ 事业单位/ 人员/ 建立/ 乡镇/ 工作/ 补贴/ 等/ 政策措施/ ，/ 使/ 相关/ 人员/ 基本/ 生活/ 得到/ 保障/ 并/ 不断/ 得到/ 改善/ 。/ 要/ 严格控制/ 机关/ 事业单位/ 编制/ ，/ 严肃/ 财经纪律/ ，/ 确保/ 改革/ 顺利进行/ 。/ 
/ 
/ 　/ 　/ 人力资源/ 社会保障部/ 、/ 财政部/ 负责同志/ 对/ 改革方案/ 有关/ 问题/ 作/ 了/ 说明/ 。/ 
/ 
/ 45/ 年来/ 首次/ 没有/ 预算赤字/ ，/ 德国/ 预算/ 平衡/ 引发/ 不同/ 反应/ 
/ 预算/ 平衡/ ，/ 利弊/ 难/ 平衡/ 
/ 本报/ 驻/ 德国/ 记者/  / 管克江/  / 本报/ 驻/ 比利时/ 记者/  / 吴刚/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/  / 
/ 　/ 　/ 欧洲/ 部分/ 国家/ 呼吁/ 德国/ 追加/ 公共/ 投资/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 。/ 图为/ 建设/ 中/ 的/ 汉堡/ 港口/ 新城/ 。/ 
/ 　/ 　/ 本报记者/  / 管克江/ 摄/  / 
/  / 
/ 
/ 　/ 　/ 德国联邦/ 统计局/ 1/ 月/ 15/ 日/ 宣布/ ，/ 2014/ 年/ 德国/ 经济/ 增长/ 了/ 1.5/ %/ ，/ 为/ 2011/ 年/ 以来/ 最大/ 年/ 增幅/ 。/ 此前/ 两天/ ，/ 联邦/ 财政部/ 表示/ ，/ 德国/ 提前/ 一年/ 实现/ 了/ 预算/ 平衡/ ，/ 为/ 45/ 年来/ 首次/ 没有/ 预算赤字/ 。/ 德国/ 财长/ 朔伊/ 布勒/ 说/ ，/ 今后/ 几年/ 德国/ 都/ 不用/ 借/ 新债/ ，/ 这/ 意味着/ 德国/ 能够/ 将/ 良好/ 的/ 经济/ 表现/ 和/ 坚实/ 的/ 财政政策/ 结合/ 起来/ 。/ 但是/ ，/ 德国/ 强调/ 预算/ 平衡/ 的/ 努力/ 遭到/ 欧元区/ 其他/ 国家/ “/ 吐槽/ ”/ ，/ 认为/ 在/ 欧元区/ 经济/ 整体/ 复苏/ 乏力/ 之际/ ，/ 德国/ 作为/ “/ 领头羊/ ”/ 应当/ 多/ 承担责任/ ，/ 加大/ 公共/ 投资/ 和/ 进口/ 。/ 德国/ 最/ 古老/ 的/ 私人/ 银行/ 之一/ 、/ 迈世勒/ 银行/ 首席/ 经济学家/ 埃德加/ ·/ 沃克/ 对/ 本报记者/ 表示/ ，/ 预算/ 平衡/ 对/ 经济/ 的/ 影响/ 有利有弊/ ，/ 从长远看/ ，/ 德国/ 加大/ 公共/ 投资/ 有助于/ 本国/ 乃至/ 欧元区/ 的/ 经济/ 增长/ 。/ 
/ 
/ 　/ 　/ 预算/ 平衡/ 是/ 一个/ 历史性/ 成就/ ，/ 标志/ 着/ 德国/ 财政政策/ 的/ 重大/ 转折/ 
/ 
/ 　/ 　/ 德国/ 过去/ 10/ 年/ 的/ 平均/ 经济/ 增长率/ 为/ 1.2/ %/ 。/ 联邦/ 统计局/ 表示/ ，/ 德国/ 经济/ 保持/ 强劲/ 的/ 主要/ 驱动力/ 来自/ 内需/ 。/ 德国/ 贝/ 伦贝格/ 银行/ 经济学家/ 克里斯蒂安/ ·/ 舒尔茨/ 表示/ ，/ 德国/ 给/ 欧元区/ 其他/ 还/ 在/ 挣扎/ 的/ 国家/ 树立/ 了/ 一个/ 榜样/ 。/ 财政/ 健康/ 更多应/ 依靠/ 劳工市场/ 改革/ ，/ 让/ 更/ 多/ 人/ 踏上/ 工作岗位/ ，/ 而/ 不是/ 削减/ 支出/ 和/ 增加/ 税收/ 。/ 
/ 
/ 　/ 　/ 经济/ 增长/ 数据/ 同/ 两天/ 前/ 公布/ 的/ 预算/ 平衡/ 达标/ 互为/ 印照/ 。/ 德国联邦/ 财政部/ 发给/ 本报记者/ 的/ 新闻公报/ 显示/ ，/ 2014/ 年/ ，/ 德国/ 45/ 年来/ 首次/ 没有/ 预算赤字/ 。/ 基民盟/ 秘书长/ 陶/ 贝尔/ 表示/ ，/ 预算/ 平衡/ 是/ 一个/ 历史性/ 的/ 成就/ ，/ 标志/ 着/ 德国/ 财政政策/ 的/ 重大/ 转折/ ，/ 这/ 对/ 欧洲/ 其他/ 国家/ 也/ 是/ 一个/ 清晰/ 的/ 信号/ 。/ 
/ 
/ 　/ 　/ 预算/ 平衡/ 是/ 德国政府/ 多年/ 来/ 追求/ 的/ 目标/ 。/ 朔伊/ 布勒/ 12/ 日/ 撰文/ 强调/ ，/ 健康/ 的/ 财政/ 支撑/ 经济/ 可/ 持续增长/ ，/ 对/ 德国/ 如此/ ，/ 对/ 欧元区/ 也/ 是/ 如此/ 。/ 埃德加/ ·/ 沃克/ 对/ 本报记者/ 表示/ ，/ 德国政府/ 追求/ 预算/ 平衡/ 目标/ ，/ 一是/ 履行/ 《/ 财政/ 平衡/ 法/ 》/ 的/ 法律义务/ ，/ 二是/ 出于/ 对/ 国际/ 金融危机/ 的/ 反思/ 。/ 导致/ 危机/ 产生/ 和/ 加剧/ 的/ 一个/ 重要/ 原因/ ，/ 就是/ 很多/ 国家/ 入不敷出/ ，/ 过度/ 举债/ 。/ 
/ 
/ 　/ 　/ 欧洲/ 经济/ 政策/ 研究/ 中心/ 研究员/ 马提亚/ ·/ 布斯/ 向/ 记者/ 表示/ ，/  / 对于/ 德国/ 来说/ ，/ 实现/ 收支平衡/ 具有/ 积极/ 的/ 意义/ ，/ 这/ 意味着/ 政府/ 可以/ 不再/ 举/ 新债/ ，/ 相当于/ 吃/ 了/ 一颗/ “/ 定心丸/ ”/ ，/ 有利于/ 维持/ 各界/ 对/ 德国/ 经济/ 活力/ 的/ 信心/ 。/ 
/ 
/ 　/ 　/ 马提亚/ ·/ 布斯/ 认为/ ，/ 德国/ 作为/ 欧元区/ 主要/ 经济体/ ，/ 能够/ 实现/ 收支平衡/ ，/ 将/ 为/ 欧元区/ 内/ 的/ 其他/ 成员/ 起到/ 一个/ 良好/ 的/ 示范/ ，/ 有利于/ 深陷/ 衰退/ 泥沼/ 的/ 欧元区/ 其他/ 国家/ 为/ 促进/ 经济/ 复苏/ 而/ 执行/ 严格/ 的/ 财政政策/ 。/ 
/ 
/ 　/ 　/ 多方/ 要求/ 德国/ 积极/ 扩大/ 公共/ 投资/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 
/ 
/ 　/ 　/ 虽然/ 德国/ 实现/ 收支平衡/ 具有/ 积极意义/ ，/ 但是/ 国际货币基金组织/ 、/ 世界银行/ 和/ 欧洲/ 其他/ 一些/ 国家/ 近期/ 都/ 发表/ 言论/ ，/ 主张/ 德国/ 应/ 放弃/ 预算/ 平衡/ 目标/ ，/ 积极/ 利用/ 其/ 财政/ 空间/ 扩大/ 公共/ 投资/ ，/ 在/ 刺激/ 本国/ 经济/ 的/ 同时/ 加大/ 从/ 其他/ 欧元区/ 国家/ 的/ 进口/ ，/ 拉动/ 欧元区/ 经济/ 增长/ 。/ 
/ 
/ 　/ 　/ 去年/ 11/ 月/ ，/ 朔伊/ 布勒/ 宣布/ 德国/ 计划/ 于/ 2016/ 年/ 至/ 2018/ 年/ 在/ 不/ 新增/ 债务/ 的/ 前提/ 下/ 追加/ 公共/ 投资/ 100/ 亿/ 欧元/ ，/ 用于/ 基础设施/ 、/ 提高/ 能效/ 等/ 领域/ 。/ 但/ 这笔/ 资金/ 的/ 来源/ 至今/ 没有/ 明朗化/ 。/ 
/ 
/ 　/ 　/ 埃德加/ ·/ 沃克/ 在/ 接受/ 本报记者/ 采访/ 时说/ ，/ 实现/ 预算/ 平衡/ 并非/ 没有/ 弊端/ ，/ 比如/ 削减/ 对/ 公共/ 基础设施/ 的/ 投资/ 就/ 可能/ 损害/ 德国/ 的/ 竞争力/ 。/ 从/ 长远/ 来看/ ，/ 德国/ 的/ 基础设施/ 建设/ 已经/ 滞后/ ，/ 需要/ 加大/ 投入/ ，/ 但/ 在/ 当前/ 政治形势/ 下/ ，/ 政府/ 出台/ 大规模/ 投资/ 计划/ 存在/ 难度/ 。/ 一旦/ 投入/ 规模/ 不足/ ，/ 对/ 经济/ 的/ 促进作用/ 有限/ 。/ 他/ 表示/ ，/ 朔伊/ 布勒/ 此前/ 承诺/ 的/ 是/ “/ 财政/ 无/ 赤字/ ”/ ，/ 这/ 说明/ 如果/ 收入/ 增加/ ，/ 德国政府/ 将会/ 把/ 这笔/ 资金/ 用作/ 公共/ 投入/ 。/ 
/ 
/ 　/ 　/ 德国/ 贝/ 伦贝格/ 银行/ 经济学家/ 舒尔茨/ 则/ 认为/ ，/ 德国/ 增加/ 支出/ 可能/ 提振/ 内需/ 并/ 增加/ 对/ 欧洲/ 其他/ 国家/ 的/ 进口/ ，/ 但/ 不会/ 对/ 欧元区/ 经济/ 增长/ 产生/ 太/ 大/ 影响/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 还有/ 经济学家/ 甚至/ 将/ 德国政府/ 实现/ 收支平衡/ 称为/ “/ 黑零/ ”/ 。/ 他们/ 认为/ “/ 黑零/ ”/ 能够/ 实现/ 主要/ 源于/ 两个/ 方面/ 的/ 因素/ ：/ 一是/ 德国/ 经济/ 发展/ 状况/ 相对/ 良好/ ，/ 使得/ 政府/ 能够/ 获得/ 丰厚/ 的/ 税收/ ；/ 二是/ 欧洲央行/ 的/ 低利率/ 使得/ 资金/ 成本/ 大幅/ 降低/ 。/ 如果/ 接下来/ 经济/ 增长/ 达/ 不到/ 现有/ 的/ 水平/ ，/ 又/ 或者/ 欧洲央行/ 改变/ 利息/ 政策/ ，/ 那么/ 这个/ 收支平衡/ 马上/ 就/ 会/ 被打乱/ 。/ 另外/ ，/ 收支平衡/ 不见得/ 完全/ 就是/ 一件/ 好事/ ，/ 因为/ 它/ 接下来/ 有/ 可能/ 限制/ 德国/ 急需/ 的/ 投资/ 增长/ 。/ 在/ 面对/ 欧元区/ 整体/ 经济/ 复苏/ 乏力/ 的/ 现状/ 时/ ，/ 作为/ 欧元区/ 经济/ “/ 火车头/ ”/ 的/ 德国/ 不/ 应/ 一味/ 追求/ 自身/ 的/ “/ 黑零/ ”/ ，/ 应该/ 充分利用/ 其/ 财政/ 空间/ 来/ 扩大/ 公共/ 投资/ ，/ 刺激/ 本国/ 经济/ 的/ 同时/ 促进/ 从/ 其他/ 欧元区/ 成员国/ 的/ 进口/ ，/ 以/ 带动/ 欧元区/ 整体/ 增长/ 。/ 
/ 
/ 　/ 　/ 另一方面/ ，/ 伴随/ 着/ 德国/ 实现/ 了/ 预算/ 平衡/ ，/ 是否/ 进一步/ 推行/ 量化/ 宽松/ 政策/ 将/ 成为/ 欧元区/ 领导人/ 争论/ 的/ 焦点/ 。/ 欧洲央行/ 下周/ 将/ 召开/ 会议/ ，/ 欧洲央行/ 执行/ 委员会/ 委员/ 科尔/ 表示/ ，/ 欧洲央行/ 已经/ 做好/ 了/ 购买/ 相关/ 国家/ 政府/ 债券/ 的/ 准备/ 。/ 德国/ 则/ 是/ 量化/ 宽松/ 政策/ 的/ 一贯/ 反对者/ 。/ 
/ 
/ 　/ 　/ 德国/ 央行/ 行长/ 魏/ 德曼/ 表示/ ，/ 近期/ 欧元区/ 通胀率/ 下跌/ ，/ 主要/ 是/ 能源价格/ 下滑/ 造成/ 的/ ，/ 这/ 有助于/ 欧元区/ 经济/ 增长/ ，/ 从/ 中期/ 看/ 也/ 有利于/ 价格/ 回升/ 。/ 他/ 认为/ 欧洲央行/ 不必/ 再/ 推行/ 政策/ 应对/ 通缩/ 形势/ ，/ 而且/ 欧洲央行/ 购买/ 相关/ 国家/ 债券/ 会/ 带来/ 道德/ 和/ 法律/ 风险/ ，/ 德国/ 纳税人/ 有/ 面临/ 潜在/ 损失/ 的/ 风险/ 。/ 分析家/ 认为/ ，/ 德国总理/ 默克尔/ 本人/ 对/ 量化/ 宽松/ 没有/ 强烈/ 的/ 反感/ ，/ 但/ 她/ 担心/ 德国/ 支持/ 该/ 方案/ 会/ 引发/ 国内/ 民众/ 反弹/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 欧盟/ 层面/ 正在/ 研究/ 如何/ 放宽/ 对/ 成员国/ 财政赤字/ ，/ 利用/ 投资/ 来/ 拉动/ 经济/ 复苏/ 。/ 据/ 欧洲/ 媒体/ 披露/ ，/ 欧盟/ 目前/ 正在/ 讨论/ 一项/ 被/ 称/ 作为/ 灵活/ 执行/ 《/ 稳定/ 与/ 增长/ 公约/ 》/ 的/ 建议/ 。/ 根据/ 该/ 建议/ ，/ 如果/ 成员国/ 因/ 响应/ 欧盟/ 即将/ 实施/ 的/ 欧洲/ 投资/ 基金/ 计划/ 而/ 扩大/ 投资/ ，/ 就算/ 引起/ 本国/ 政府/ 赤字/ 攀升/ 超过/ 欧盟/ 的/ 规定/ 范围/ 也/ 将/ 视情/ 宽大/ 对待/ 或/ 免除/ 惩罚/ 。/ 但/ 该/ 建议/ 同时/ 强调/ ，/ 结构性/ 改革/ 依然/ 是/ “/ 最/ 主要/ 的/ ”/ 措施/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 柏林/ 、/ 布鲁塞尔/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 借力/ 中国/ 实现/ 基建/ 现代化/ （/ 国际/ 论坛/ ）/ 
/ 罗尼/ ·/ 林斯/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 上周/ ，/ 中国/ —/ 拉共体/ 论坛/ 首届/ 部长级/ 会议/ 在/ 北京/ 举行/ ，/ 这是/ 中拉/ 领导人/ 关系/ 的/ 升华/ ，/ 更是/ 中拉/ 全面/ 合作伙伴/ 关系/ 发展/ 的/ 重要/ 里程碑/ 。/ 
/ 
/ 　/ 　/ 中拉间/ 基础设施/ 领域/ 的/ 合作/ 是/ 一个/ 重点/ ，/ 因为/ 这是/ 拉美/ 所有/ 国家/ 都/ 关心/ 的/ 问题/ 。/ 希望/ 2015/ 年/ 能/ 成为/ 巴西/ 和/ 中国/ 全面/ 战略伙伴/ 关系/ 的/ 新/ 阶段/ ，/ 双方/ 可以/ 更/ 多/ 专注/ 于/ 中巴/ 基础设施/ 项目/ 建设/ 的/ 合作/ 。/ 
/ 
/ 　/ 　/ 2015/ 年/ 巴西/ 的/ 宏观经济/ 将/ 继续/ 面临/ 挑战/ ，/ 促进/ 经济/ 增长/ 将/ 成为/ 巴西/ 第一/ 要务/ 。/ 基础设施/ 领域/ 的/ 合作/ 及/ 投资/ 将/ 是/ 巴西政府/ 着力/ 推动/ 的/ 一大/ 方面/ ，/ 而/ 基建/ 领域/ 的/ 发展/ 也/ 将/ 间接/ 带动/ 交通/ 、/ 货运/ 、/ 能源/ 、/ 卫生/ 、/ 通信/ 等/ 相关/ 产业/ 发展/ ，/ 对/ 促进/ 中巴/ 间/ 经贸合作/ 的/ 可/ 持续/ 发展/ 具有/ 非常/ 积极/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ 从/ 中国/ 方面/ 来说/ ，/ 参与/ 巴西/ 等/ 拉美国家/ 基建/ 领域/ 建设/ 意味着/ 巨大/ 机遇/ ，/ 最/ 重要/ 的/ 一点/ 就是/ 巴西/ 基础设施/ 建设/ 的/ 改进/ ，/ 能够/ 提高/ 中巴/ 粮食/ 及/ 铁矿石/ 等/ 大宗/ 商品/ 贸易/ 的/ 效率/ ，/ 并/ 简化/ 运输/ 流程/ 。/ 这/ 涉及/ 到/ 多个/ 方面/ ，/ 包括/ 优化/ 物流/ ，/ 进行/ 铁路/ 及/ 港口/ 的/ 现代化/ 建设/ 等/ 。/ 我/ 相信/ 中国/ 所/ 拥有/ 的/ 基建/ 经验/ 以及/ 专业知识/ ，/ 可以/ 帮助/ 巴西/ 等/ 拉美国家/ 更/ 快/ 实现/ 基建/ 现代化/ 。/ 
/ 
/ 　/ 　/ 当前/ 巴西/ 等/ 拉美国家/ 在/ 基建/ 领域/ 存在/ 许多/ 问题/ ，/ 正如/ 有/ 研究/ 指出/ 的/ ，/ 包括/ 管理/ 、/ 工程/ 审计/ 、/ 设计/ 、/ 环保/ 、/ 人工费/ 等/ 都/ 存在/ 问题/ 。/ 针对/ 其中/ 的/ 一些/ 问题/ ，/ 中国/ 企业/ 拥有/ 丰富/ 的/ 经验/ 、/ 成熟/ 的/ 技术/ ，/ 可以/ 帮助/ 巴西/ 解决/ ，/ 或者/ 在/ 一定/ 程度/ 上/ 为/ 巴西/ 提供/ 借鉴/ 。/ 
/ 
/ 　/ 　/ 中国政府/ 推动/ 基础设施/ 建设/ 的/ 另/ 一/ 重要/ 举措/ 是/ 成立/ 亚洲/ 基础设施/ 投资银行/ ，/ 它/ 在/ 一定/ 程度/ 上/ 弥补/ 了/ 世界银行/ 和/ 国际货币基金组织/ 的/ 局限性/ ，/ 为/ 发展中国家/ 在/ 国际舞台/ 上/ 发出/ 了/ 声音/ 。/ 
/ 
/ 　/ 　/ 我们/ 相信/ ，/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 巴西/ 著名/ 智库/ 瓦加斯/ 基金会/ 国际/ 经济/ 项目/ 协调员/ ）/ 
/ 
/ 吉炳轩/ 出席/ 中/ 越/ 建交/ 65/ 周年/ 招待会/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 暨佩娟/ ）/ 中国人民对外友好协会/ 与/ 越南/ 驻华使馆/ 15/ 日晚/ 在/ 北京/ 共同/ 举办/ 中/ 越/ 建交/ 65/ 周年/ 庆祝/ 招待会/ 。/ 全国人大常委会/ 副委员长/ 吉炳轩/ 出席/ 。/ 
/ 
/ 张宝文/ 出席/ 亚太/ 议会/ 论坛/ 第二十三届/ 年会/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 基多/ 1/ 月/ 14/ 日电/  /  / （/ 记者/ 梁君茜/ 、/ 郝云甫/ ）/ 亚太/ 议会/ 论坛/ 第二十三届/ 年会/ 11/ 日至/ 14/ 日/ 在/ 厄瓜多尔/ 首都/ 基多/ 举行/ ，/ 17/ 个/ 成员国/ 派/ 代表/ 与会/ 。/ 全国人大常委会/ 副委员长/ 张宝文/ 率团/ 出席/ 。/ 
/ 
/ 法国/ 加大/ 打击/ 恐怖主义/ 力度/ 
/ 本报/ 驻/ 法国/ 记者/  / 李永群/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 自从/ 1/ 月初/ 《/ 沙尔利/ 周刊/ 》/ 袭击/ 事件/ 发生/ 后/ ，/ 法国/ 境内/ 又/ 发生/ 数起/ 恐怖袭击/ 事件/ ，/ 导致/ 恐怖袭击/ 警报/ 不断/ 。/ 13/ 日/ ，/ 法国/ 最/ 著名/ 的/ 讽刺/ 报纸/ 《/ 鸭鸣报/ 》/ 披露/ ，/ 该报/ 遭到/ 恐吓/ 称/ ，/ “/ 现在/ 轮/ 到/ 你们/ 了/ ”/ 。/ 眼下/ ，/ 反恐/ 已/ 成为/ 法国政府/ 的/ 当务之急/ 。/ 法国总理/ 瓦尔斯/ 表示/ ，/ 非常/ 时期/ 当以/ “/ 非常/ 措施/ ”/ 打击/ 恐怖主义/ 。/ 
/ 
/ 　/ 　/ 面对/ 当前/ 时局/ ，/ 法国/ 决定/ 内外/ 联动/ 打击/ 恐怖主义/ 势力/ 。/ 法国/ 总统/ 奥/ 朗德/ 近日/ 决定/ ，/ 出动/ 1/ 万名/ 士兵/ 对/ 法国/ 全境/ 的/ “/ 敏感/ ”/ 地点/ 进行/ 保护/ 。/ 同时/ ，/ 法国/ 唯一/ 一艘/ 现代化/ 航母/ “/ 戴高乐/ ”/ 号/ 13/ 日/ 从/ 土伦/ 港/ 出发/ ，/ 开赴/ 波斯湾/ ，/ 参与/ 空袭/ “/ 伊斯兰/ 国/ ”/ 极端/ 组织/ 的/ 行动/ 。/ 
/ 
/ 　/ 　/ 奥/ 朗德/ 14/ 日/ 在/ “/ 戴高乐/ ”/ 号/ 航母/ 上/ 发表/ 讲话/ 称/ ，/ 法国/ 必须/ 用/ 最强/ 手段/ 支持/ 打击/ “/ 圣战/ ”/ 分子/ 。/ 此间/ 分析/ 人士/ 认为/ ，/ 法国/ 出动/ “/ 戴高乐/ ”/ 号/ 航母/ 正是/ 对/ 极端/ 组织/ 的/ 反击/ 。/ 法国国民议会/ 与/ 参议院/ 13/ 日/ 相继/ 以/ 压倒性/ 多数/ 投票/ 批准/ 法国/ 继续/ 对/ 伊拉克/ 境内/ 的/ “/ 伊斯兰/ 国/ ”/ 极端/ 组织/ 进行/ 空袭/ 。/ 奥/ 朗德/ 14/ 日/ 还/ 表示/ ，/ 鉴于/ 近期/ “/ 异乎寻常/ ”/ 的/ 安全形势/ ，/ 法国政府/ 将/ 重新/ 审议/ 6/ 年内/ 削减/ 3.4/ 万个/ 职位/ 的/ 裁军/ 计划/ 。/ 
/ 
/ 　/ 　/ 在/ 国内/ ，/ 法国政府/ 也/ 出台/ 一系列/ 措施/ 重手/ 打击/ 恐怖主义/ 。/ 瓦尔斯/ 13/ 日/ 在/ 国民议会/ 演讲时/ 称/ ，/ 法国/ 正在/ 同/ 恐怖主义/ 、/ “/ 圣战/ ”/ 分子/ 和/ 宗教/ 极端/ 势力/ 进行/ 战争/ 。/ 
/ 
/ 　/ 　/ 瓦尔斯/ 表示/ ，/ 非常/ 时期/ 必须/ 采取/ “/ 非常/ 措施/ ”/ 。/ 在/ 今年年底/ 之前/ ，/ 法国/ 将/ 在/ 监狱/ 专门/ 设立/ 特别/ 区域/ 关押/ 隔离/ 激进/ 的/ “/ 圣战/ ”/ 分子/ 。/ 法国/ 还/ 将/ 发布/ 针对/ “/ 圣战/ ”/ 分子/ 的/ 法令/ ，/ 从本/ 周末/ 开始/ 禁止/ 法国/ 籍/ “/ 圣战/ ”/ 分子/ 离境/ 、/ 禁止/ 外国籍/ “/ 圣战/ ”/ 分子/ 入境/ 。/ 
/ 
/ 　/ 　/ 同时/ ，/ 法国/ 将/ 建立/ 新/ 的/ 恐怖/ 犯罪/ 档案/ ，/ 以便/ 掌握/ 已/ 被/ 判刑/ 或/ 潜在/ 的/ 恐怖分子/ 情况/ ，/ 涉恐/ 嫌犯/ 必须/ 申报/ 住址/ 与/ 离开/ 居住地/ 的/ 情况/ 。/ 瓦尔斯/ 还/ 呼吁/ 欧洲议会/ 尽快/ 通过/ 欧盟/ 航空/ 旅客/ 信息/ 交换/ 协议/ 。/ 法国/ 将/ 从/ 订票/ 环节/ 开始/ 记录/ 从/ 法国/ 飞往/ 申根/ 国家/ 的/ 旅客/ 信息/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 法国/ 还/ 将/ 完善/ 情报/ 法/ 。/ 新/ 的/ 情报/ 法将/ 提升/ 情报系统/ 的/ 力量/ 、/ 经费/ 与/ 手段/ 建设/ ，/ 并/ 与/ 外国/ 情报机构/ 加强/ 合作/ 交流/ 。/ 
/ 
/ 　/ 　/ 面对/ 严峻/ 的/ 安全形势/ ，/ 法国/ 民众/ 仍然/ 保持/ 乐观/ 。/ 最新/ 民调/ 显示/ ，/ 对于/ 奥/ 朗德/ 及其/ 政府/ 应对/ 巴黎/ 恐怖袭击/ 事件/ 的/ 表现/ 以及/ 采取/ 的/ 措施/ ，/ 超过/ 八成/ 的/ 法国/ 民众/ 表示满意/ ，/ 奥/ 朗德/ 的/ 支持率/ 也/ 有所/ 上升/ 。/ 57/ %/ 的/ 法国人/ 对/ 国家/ 安全/ 状况/ 仍然/ 拥有/ 信心/ ，/ 大大/ 超过/ 了/ 对/ 安全/ 表示/ 不满/ 和/ 忧虑/ 的/ 人数/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 巴黎/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 王毅/ 对/ 赤道几内亚/ 进行/ 正式/ 访问/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 巴塔/ 1/ 月/ 14/ 日电/  /  / （/ 记者/ 吴宝澍/ ）/ 赤道几内亚/ 总统/ 奥比/ 昂/ 14/ 日/ 在/ 巴塔/ 会见/ 中国/ 外交部长/ 王毅/ 。/ 
/ 
/ 　/ 　/ 奥比/ 昂/ 表示/ ，/ 赤/ 几把/ 中国/ 视为/ 真正/ 的/ 好/ 朋友/ ，/ 坚定/ 致力于/ 进一步/ 深化/ 两/ 国/ 互利/ 合作/ ，/ 希望/ 在/ 推进/ 工业化/ 进程/ 和/ 经济/ 转型/ 方面/ 继续/ 得到/ 中方/ 支持/ 和/ 帮助/ ，/ 期待/ 中方/ 在/ 帮助/ 非洲/ 实现/ 安全/ 与/ 发展/ 方面/ 发挥/ 更大/ 作用/ 。/ 
/ 
/ 　/ 　/ 王毅/ 表示/ ，/ 中方/ 珍视/ 与/ 赤/ 几/ 的/ 传统友谊/ ，/ 愿/ 进一步/ 巩固/ 政治/ 互信/ ，/ 深化/ 互利/ 合作/ ，/ 把/ 传统/ 友好/ 更/ 多/ 转化/ 为/ 互利/ 共/ 赢/ 的/ 合作/ 成果/ 。/ 推进/ 在/ 能源/ 、/ 产业/ 等/ 传统/ 领域/ 合作/ 可/ 持续/ 发展/ ，/ 同时/ 在/ 帮助/ 赤几/ 工业化/ 方面/ 加强/ 互利/ 合作/ ，/ 把/ 农业/ 、/ 海洋/ 经济/ 等/ 作为/ 未来/ 合作/ 重点/ 。/ 
/ 
/ 美伊/ 期待/ 伊核/ 谈判/ 现/ 转机/ 
/ 本报/ 驻/ 巴基斯坦/ 记者/  / 杨/  / 迅/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 伊朗/ 伊斯兰/ 议会/ 议长/ 拉里/ 贾尼/ 1/ 月/ 15/ 日/ 呼吁/ 西方/ 国家/ 抓住/ 伊核/ 会谈/ 的/ 机遇/ ，/ 尽量避免/ 对峙/ 局面/ 。/ 伊朗/ 外长/ 扎/ 里夫/ 14/ 日/ 与/ 美国/ 国务卿/ 克里/ 在/ 日内瓦/ 举行/ 会晤/ ，/ 为/ 将/ 于/ 18/ 日/ 举行/ 的/ 新一轮/ 伊核/ 谈判/ 做/ 准备/ 。/ 
/ 
/ 　/ 　/ 扎/ 里夫/ 表示/ ，/ 伊朗/ 与/ 伊核/ 问题/ 六/ 国/ （/ 美国/ 、/ 英国/ 、/ 法国/ 、/ 俄罗斯/ 、/ 中国/ 和/ 德国/ ）/ 有/ 可能/ 达成/ 全面/ 协议/ 。/ 克里/ 也/ 表示/ ，/ 两/ 国/ 正在/ 通过/ 协商/ 努力/ 取得/ 进展/ 。/ 分析/ 人士/ 认为/ ，/ 此次/ 美伊/ 两国/ 的/ 事先/ 会晤/ ，/ 展现出/ 双方/ 推动/ 伊核/ 谈判/ 的/ 诚意/ ，/ 为/ 新一轮/ 谈判/ 营造/ 了/ 积极/ 氛围/ 。/ 
/ 
/ 　/ 　/ 伊朗/ 与/ 伊核/ 问题/ 六国于/ 2013/ 年/ 11/ 月/ 24/ 日/ 达成/ 阶段性/ 协议/ ，/ 伊朗/ 限制/ 部分/ 铀/ 浓缩/ 活动/ ，/ 以/ 换取/ 减轻/ 部分/ 制裁/ 。/ 由于/ 在/ 核心/ 问题/ 上/ 存在/ 分歧/ ，/ 双方/ 未能/ 在/ 规定/ 期限内/ 达成/ 全面/ 协议/ ，/ 并/ 两次/ 延迟/ 谈判/ 期限/ 。/ 
/ 
/ 　/ 　/ 有/ 媒体/ 评论/ 称/ ，/ 伊朗/ 和/ 美国/ 都/ 认识/ 到/ 尽快/ 达成/ 全面/ 协议/ 的/ 重要性/ 。/ 在/ 新一轮/ 谈判/ 前/ 举行/ 磋商/ ，/ 能够/ 尽量/ 了解/ 对方/ 的/ 态度/ ，/ 在/ 相关/ 议题/ 上/ 缩小/ 分歧/ ，/ 为/ 谈判/ 寻找/ 破解/ 僵局/ 的/ 转机/ 。/ 
/ 
/ 　/ 　/ 尽管/ 双方/ 都/ 展示/ 了/ 强烈/ 的/ 意愿/ ，/ 但/ 伊核/ 会谈/ 仍然/ 面临/ 不少/ 挑战/ 。/ 目前/ 伊朗/ 和/ 美国/ 在/ 一些/ 重要/ 领域/ 依旧/ 存在/ 分歧/ 。/ 
/ 
/ 　/ 　/ 首先/ ，/ 伊朗/ 当前/ 的/ 离心机/ 数量/ 远远/ 超过/ 了/ 西方/ 国家/ 的/ 承受/ 范围/ 。/ 伊朗/ 最高/ 领袖/ 哈梅内伊/ 多次/ 表示/ ，/ 伊朗核/ 谈判代表/ 不会/ 为了/ 达成协议/ ，/ 损害/ 本国/ 正当/ 的/ 核/ 权利/ 。/ 
/ 
/ 　/ 　/ 其次/ ，/ 两国/ 在/ 浓缩铀/ 的/ 丰度/ 上/ 也/ 争执/ 不休/ ，/ 虽然/ 目前/ 伊朗/ 中止/ 了/ 部分/ 铀/ 浓缩/ 项目/ ，/ 但/ 谈判/ 一旦/ 破裂/ ，/ 伊朗/ 将/ 恢复/ 生产/ 丰度/ 为/ 20/ %/ 的/ 浓缩铀/ ，/ 使得/ 西方/ 国家/ 更加/ 怀疑/ 伊朗/ 存在/ 发展/ 核武器/ 的/ 可能/ 。/ 
/ 
/ 　/ 　/ 再次/ ，/ 伊朗/ 目前/ 仍/ 未/ 完全/ 开放/ 涉嫌/ 核试验/ 的/ 敏感区域/ 。/ 国际原子能机构/ 总干事/ 天野/ 之/ 弥/ 此前/ 表示/ ，/ 该/ 机构/ 需要/ 进入/ 伊朗/ 帕尔钦/ 军事基地/ 展开/ 核查/ ，/ 以/ 明确/ 伊/ 核计划/ 中/ 可能/ 涉及/ 核武器/ 的/ 相关/ 内容/ ，/ 伊朗/ 则/ 一直/ 要求/ 国际原子能机构/ 提供/ 伊朗/ 秘密/ 开发/ 核武器/ 的/ 证据/ 。/ 
/ 
/ 　/ 　/ 此外/ ，/ 对于/ 制裁/ 的/ 解除/ 方式/ 也/ 是/ 双方/ 争论/ 的/ 焦点/ 。/ 美国/ 至今/ 仍/ 未/ 放松/ 对/ 伊朗/ 核心/ 领域/ 的/ 制裁/ ，/ 伊朗/ 国内/ 的/ 金融/ 、/ 船运/ 等/ 领域/ 都/ 受到/ 影响/ 。/ 伊朗/ 要求/ 美国/ 尽快/ 解除/ 对/ 伊/ 全面/ 制裁/ ，/ 而/ 美国/ 等/ 西方/ 国家/ 则/ 更/ 倾向/ 于/ 根据/ 伊朗/ 在/ 核/ 问题/ 上/ 的/ 配合/ 程度/ ，/ 分步/ 解除/ 制裁/ ，/ 由此/ 僵持不下/ 。/ 
/ 
/ 　/ 　/ 巴基斯坦/ 安全/ 研究/ 中心/ 执行/ 主任/ 伊姆塔兹/ ·/ 古尔/ 在/ 接受/ 本报记者/ 采访/ 时说/ ，/ 伊核/ 谈判/ 旷日持久/ ，/ 达成/ 全面/ 协议/ 的/ 谈判/ 期限/ 也/ 多次/ 推迟/ 。/ 对于/ 谈判/ ，/ 伊美/ 两国/ 国内/ 各自/ 有/ 保守势力/ 从中作梗/ ，/ 美国/ 一些/ 议员/ 近期/ 也/ 公开/ 表示/ ，/ 要/ 追加/ 对/ 伊朗/ 的/ 制裁/ 。/ 在/ 此/ 情况/ 下/ ，/ 伊美/ 双方/ 应该/ 避免/ 各说各话/ ，/ 做出/ 适当/ 让步/ ，/ 努力/ 寻找/ 化解/ 分歧/ 的/ 突破点/ ，/ 为/ 18/ 日/ 进行/ 的/ 新一轮/ 伊核/ 谈判/ 打下/ 良好/ 的/ 基础/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 伊斯兰堡/ 1/ 月/ 15/ 日电/ ）/  /  / 
/ 
/ 饮水思源/  / 共创/ 未来/ （/ 大使/ 随笔/ ）/ 
/ 黄惠康/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 光阴荏苒/ ，/ 转眼/ 已到/ 新/ 的/ 一年/ 。/ 回想/ 去年初/ 我/ 乘坐/ 马/ 航班/ 机/ 踏上/ 马来西亚/ 国土/ 那一刻/ ，/ 热情/ 的/ 笑容/ 、/ 温暖/ 的/ 握手/ 让/ 我/ 记忆犹新/ 。/ 何其/ 有幸/ ，/ 赴任/ 伊始/ 恰逢/ 中/ 马/ 建交/ 40/ 周年/ 盛事/ 。/ 一次次/ 高层/ 访问/ 激动人心/ 、/ 一场场/ 庆祝/ 活动/ 高潮迭起/ 、/ 一幕幕/ 感人/ 情景/ 刻骨铭心/ 。/ 如今/ ，/ 中/ 马/ 建交/ 40/ 周年/ 庆典活动/ 即将/ 落下/ 帷幕/ ，/ 心中/ 有/ 许多/ 感触/ 。/ 
/ 
/ 　/ 　/ 中/ 马/ 友好/ 从古至今/ ，/ 源远流长/ 。/ 远至/ 古代/ 海上/ 丝绸之路/ 逐步形成/ ，/ 近至/ 近代/ 两/ 国/ 共同/ 反抗/ 殖民主义/ 与/ 外国/ 侵略/ ，/ 我们/ 从来/ 都/ 是/ 通商/ 交好/ 、/ 相互/ 支援/ 的/ 亲善/ 邻邦/ 。/ 40/ 年前/ ，/ 在/ 东西方/ 冷战/ 背景/ 下/ ，/ 拉/ 扎克/ 总理/ 以/ 超凡/ 的/ 战略眼光/ ，/ 在/ 东盟国家/ 中/ 率先/ 与/ 中国/ 建立/ 外交关系/ ，/ 打开/ 了/ 中马/ 相知/ 相交/ 的/ 大门/ ，/ 打通/ 了/ 两国/ 世代/ 友好/ 延续/ 千年/ 的/ 血脉/ 联系/ 。/ 从/ 习近平/ 主席/ 访马/ 将/ 两国关系/ 提升/ 到/ 全面/ 战略伙伴/ 关系/ 到/ 李克强/ 总理/ 同/ 纳吉布/ 总理/ 共同/ 签署/ 建交/ 40/ 周年/ 联合公报/ ，/ 从/ 亚洲/ 金融危机/ 到/ 中国/ 汶川/ 特大/ 地震/ ，/ 从/ 马来西亚/ 东海岸/ 水灾/ 到/ 马航/ 客机/ 失联/ ，/ 中/ 马/ 关系/ 处处/ 展现/ 战略/ 高度/ 与/ 坚强/ 韧性/ ，/ 始终/ 走/ 在/ 中国/ 同/ 东盟国家/ 关系/ 前列/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 纳吉布/ 总理/ 、/ 穆/ 希丁/ 副/ 总理/ 及/ 许多/ 马来西亚/ 内阁/ 部长/ 相继/ 访华/ ，/ 双边合作/ 成果/ 丰硕/ 。/ 钦州/ 、/ 关丹/ 产业园/ ，/ 人民币/ 在/ 马/ 清算/ 银行/ 的/ 合作/ 堪称/ 典范/ 。/ 厦门大学/ 分校/ 在/ 马来西亚/ 动土/ 、/ 一对/ 大熊猫/ 抵马/ 、/ 两/ 国/ 相互/ 增设/ 领事/ 机构/ 、/ 百/ 人/ 青年团/ 互访/ 、/ “/ 四海/ 同春/ ”/ 文艺/ 汇演/ ，/ 人文/ 交流/ 把/ 两国/ 友好/ 播撒/ 进/ 每个/ 人/ 的/ 心里/ 。/ 两国关系/ 进入/ 了/ 更加/ 成熟/ 稳定/ 、/ 互利/ 互信/ 的/ 新/ 时期/ 。/ 
/ 
/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 。/ 我们/ 将/ 进一步/ 提升/ 战略/ 互信/ ，/ 加强/ 在/ 重大/ 问题/ 上/ 的/ 沟通/ 与/ 协调/ ，/ 巩固/ 两国关系/ 的/ 政治/ 基础/ 。/ 我们/ 将/ 进一步/ 扩大/ 互利/ 合作/ ，/ 提升/ 经贸/ 、/ 投资/ 、/ 金融/ 、/ 教育/ 、/ 执法/ 等/ 领域/ 务实/ 合作/ 水平/ ，/ 强化/ 两国关系/ 的/ 利益/ 纽带/ 。/ 我们/ 将/ 进一步/ 增进/ 人文/ 交流/ ，/ 鼓励/ 并/ 便利/ 民众/ 交流/ 与/ 沟通/ ，/ 浇灌/ 更加/ 绚烂/ 的/ 中马/ 友好/ 之花/ 。/ 我们/ 将/ 进一步/ 加强/ 区域合作/ ，/ 支持/ 东盟/ 的/ 主导地位/ ，/ 共同/ 建设/ 东亚/ 命运/ 、/ 利益/ 与/ 责任/ 共同体/ ，/ 携手/ 创造/ 亚洲/ 更加/ 美好/ 的/ 未来/ 。/ 相信/ 只要/ 中/ 马/ 共同努力/ ，/ 必能/ 将/ 两国关系/ 带/ 向/ 互利/ 共赢/ 、/ 繁荣/ 发展/ 的/ “/ 钻石/ 四十年/ ”/ 。/ 
/ 
/ 　/ 　/ 无数/ 前辈/ 先贤/ 及/ 仁人志士/ 为/ 中马/ 友好合作/ 付出/ 了/ 毕生/ 心血/ 。/ 我们/ 常说/ 饮水思源/ ，/ 正是/ 这/ 点点滴滴/ 的/ 力量/ 汇聚/ 成/ 势不可挡/ 的/ 历史潮流/ ，/ 汇聚/ 成中马/ 世代/ 友好/ 之海/ 。/ 中/ 马/ 友好/ 的/ 力量/ 源于/ 人民/ ，/ 一切/ 的/ 荣耀/ 归于/ 人民/ 。/ 中/ 马/ 友好/ 将/ 薪火相传/ ，/ 生生不息/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 中国/ 驻/ 马来西亚/ 大使/ 黄惠康/ ）/  / 
/ 
/ 不该/ 忘/ 的/ 是/ 哪个/ “/ 本/ ”/ ？/ （/ 人民/ 论坛/ ）/ 
/ 周/ 人杰/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 前些天/ ，/ 有位/ 年轻干部/ 抱怨/ ，/ 听说/ 他/ 在/ “/ 大/ 衙门/ ”/ 从事/ 人事工作/ ，/ 七大姑八大姨/ 便/ 纷纷/ 来电/ 、/ 来/ 见/ 。/ 嘘寒问暖/ 之外/ ，/ 无非/ 是/ 求/ 他/ 照顾/ 弟弟/ 妹妹/ ，/ “/ 安排/ 一下/ 工作/ ”/ 。/ 对此/ ，/ 他/ 感觉/ 压力/ 很大/ 。/ 一口/ 回绝/ ，/ 面子/ 上/ 过不去/ ，/ 而/ 若/ 违心/ 答应下来/ ，/ 法纪/ 的/ 红线/ 又/ 碰/ 不得/ 。/ 一来二去/ ，/ 被/ 乡亲们/ 说成/ “/ 忘恩负义/ ”/ ，/ 令/ 他/ 苦恼/ 不已/ 。/ 
/ 
/ 　/ 　/ 乌鸦/ 反哺/ ，/ 羔羊/ 跪乳/ ，/ 知恩图报/ 确是/ 人之常情/ 。/ 这位/ 朋友/ 是/ 家乡/ 飞出/ 的/ “/ 金凤凰/ ”/ ，/ 当年/ 吃/ “/ 百家饭/ ”/ 长大/ ，/ 乡里乡亲/ 的/ 恩惠/ 不少/ 。/ 应该/ 说/ ，/ 适当/ 地/ 帮衬/ 一下/ 乡亲/ ，/ 尽/ 在/ 情理之中/ 。/ 但/ 党的纪律/ 和/ 规矩/ 告诉/ 他/ ，/ 那种/ 逾越/ 法纪/ ，/ 无原则/ 、/ 无/ 底线/ 的/ “/ 帮忙/ ”/ ，/ 万万不可/ 为/ 。/ 因为/ ，/ 那种/ 不忘本/ 只是/ 没忘/ 小写/ 的/ “/ 本/ ”/ ，/ 却/ 把/ 大写/ 的/ “/ 本/ ”/ 彻底/ 抛到/ 了/ 脑后/ 。/ 
/ 
/ 　/ 　/ 忆起/ 毛泽东/ 同志/ 的/ 故事/ 。/ 新/ 中国/ 成立/ 初年/ ，/ 老家/ 的/ 表兄/ 文运昌/ 来信/ ，/ 随信/ 开列/ 一张/ 14/ 人/ 名单/ ，/ 都/ 是/ 远亲近邻/ ，/ 要求/ 照顾/ 安排/ 工作/ 、/ 职务/ 或/ 保送/ 升学/ 。/ 毛泽东/ 不悦/ 地说/ ，/ “/ 共产党/ 是/ 为/ 人民/ 谋/ 幸福/ 的/ ，/ 而/ 不是/ 为/ 自己/ 的/ 私利/ 去/ 奋斗/ 。/ ”/ 于是/ 大笔一挥/ ，/ 在/ 名单/ 上/ 批示/ ：/ “/ 我/ 不能/ 给/ 亲友/ 介绍/ 工作/ 。/ ”/ 而/ 与此同时/ ，/ 他/ 却/ 经常/ 拿出/ 自己/ 的/ 稿费/ 资助/ 故交/ 亲友/ ，/ 尤其/ 是/ 烈士/ 家属/ ，/ 少则/ 一二百元/ ，/ 多则/ 三五百元/ 。/ 这/ 在/ 那个/ 年代/ 已/ 算是/ 不小/ 的/ 数字/ 。/ 
/ 
/ 　/ 　/ 有/ 词云/ ，/ “/ 流光/ 容易/ 把/ 人/ 抛/ ”/ 。/ 数典/ 而/ 忘/ 其祖/ ，/ 陈世美/ 及第/ 后/ 抛妻/ 弃子/ ，/ 高/ 俅/ 发达/ 后/ 痛打/ 故旧/ ，/ 固然/ 不/ 可取/ 。/ 然而/ 比/ 人情世故/ 更/ 不可/ 抛弃/ 的/ ，/ 乃是/ 党性/ 修为/ 。/ 私是/ 私/ ，/ 公是/ 公/ ，/ 道/ 是/ 无情/ 却/ 有情/ ，/ 无/ 的/ 是/ 私相授受/ 的/ 私情/ ，/ 有的是/ 光明磊落/ 的/ 公情/ 。/ 一个/ 人/ 的/ 成长/ ，/ 最终/ 都/ 源自/ 于/ 社会/ 合力/ ，/ 更何况/ 领导/ 干部/ ？/ 作为/ 干部/ ，/ 不仅/ 要/ 感恩/ 家人/ 、/ 朋友/ ，/ 更/ 需/ 忠于/ 组织/ 、/ 感恩/ 人民/ ，/ 弄清楚/ “/ 饮水思源/ ”/ 真正/ 的/ 对象/ 。/ 
/ 
/ 　/ 　/ 有些/ 干部/ 片面/ 地/ 理解/ “/ 知恩图报/ ”/ ，/ 滥用/ 公权/ ，/ 搞起/ 了/ 衣锦还乡/ 、/ 封妻荫子/ 那/ 一套/ 。/ “/ 一人得道/ 鸡犬升天/ ”/ ，/ 老宅/ 修葺/ 新/ 、/ 祖坟/ 守护/ 好/ 、/ 公路/ 专门/ 通/ ，/ 甚至/ 竟/ 以此/ 为贿/ 。/ 什么/ 同乡会/ 、/ 本家/ 帮/ ，/ 乌烟瘴气/ ，/ 严重/ 污染/ 了/ 党内/ 正常/ 氛围/ 。/ 往轻/ 了/ 说/ ，/ 是/ 拎不清/ 公与私/ ；/ 往重/ 了/ 说/ ，/ 就是/ 私心/ 作祟/ 、/ 私欲膨胀/ ，/ 以/ “/ 顾本/ ”/ 之名/ ，/ 行/ “/ 忘本/ ”/ 之实/ 。/ 
/ 
/ 　/ 　/ 陈毅/ 有/ 诗/ 说/ ：/ “/ 第一/ 想到/ 不忘本/ ，/ 来自/ 人民/ 莫/ 作恶/ 。/ ”/ 忘记/ 了/ 权为民/ 所赋/ 、/ 只能/ 为民/ 所用/ ，/ 才/ 是/ 忘本/ 负义/ ，/ 辜负/ 党/ 多年/ 的/ 培养/ ，/ 更/ 愧对/ 满怀/ 期望/ 的/ 良善/ 亲朋/ 。/ 河南/ 一/ 河道/ 管理所/ 所长/ ，/ 将/ 其/ 儿子/ 与/ 一众/ 未成年/ 亲戚/ ，/ 纳入/ 麾下/ 领取/ 空饷/ ，/ 终/ 被/ 开除/ 出党/ 、/ 行政/ 撤职/ 。/ 雷政富/ 幼时/ 家里/ 穷得/ “/ 只有/ 三个/ 碗/ ”/ ，/ 而今/ 新房/ 高大/ 霸气/ ，/ 却/ 人去楼空/ ，/ 剩下/ 老/ 母亲/ 一遍/ 遍/ 念叨/ “/ 做/ 啥子/ 官嘛/ ”/ 。/ 为官一任/ ，/ 倘若/ 只图/ 自家/ 、/ 只顾/ 乡梓/ 、/ 只/ 谋私利/ ，/ 最后/ 必为/ 权欲/ 所噬/ 。/ 换个/ 角度看/ ，/ 摈弃/ 公权/ 报私恩/ 的/ 念/ 想/ ，/ 遵纪守法/ 、/ 公器/ 公用/ ，/ 干/ 好/ 本职/ ，/ 才/ 是/ 对/ 父母/ 、/ 亲人/ 、/ 朋友/ 最好/ 的/ 报答/ 。/ 
/ 
/ 　/ 　/ 对于/ 共产党人/ 来说/ ，/ 不忘本/ 就是/ 永远/ 不要/ 忘/ 了/ “/ 我们/ 当初/ 是从/ 哪里/ 出发/ 的/ 、/ 为什么/ 出发/ 的/ ”/ 。/ 抛开/ 庸俗/ 的/ “/ 苟/ 富贵/ ，/ 毋/ 相忘/ ”/ ，/ 以/ 党性/ 修身/ 、/ 处事/ 、/ 立业/ ，/ 我们/ 定能/ 不/ 被/ 流俗/ 所/ 裹胁/ ，/ 开拓/ 更/ 宏大/ 的/ 人生/ 格局/ 。/ 
/ 
/ 杨洁篪/ 在/ 全国/ 侨办/ 主任/ 会上/ 强调/ 
/ 努力/ 开创/ 侨务工作/ 新/ 局面/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / （/ 记者/ 吴亚明/ ）/ 国务委员/ 杨洁篪/ 15/ 日/ 出席/ 全国/ 侨办/ 主任/ 会议/ 并/ 讲话/ 。/ 杨洁篪/ 指出/ ，/ 过去/ 一年/ ，/ 各级/ 侨办/ 以/ 凝聚/ 侨心/ 侨力/ 、/ 同圆/ 共享/ 中国/ 梦为/ 主题/ ，/ 在/ 促进/ 经济社会/ 发展/ 、/ 维护/ 祖国统一/ 、/ 加强/ 中外/ 人文/ 交流/ 、/ 涵养/ 侨务/ 资源/ 等/ 方面/ 取得/ 了/ 明显/ 成绩/ 。/ 
/ 
/ 　/ 　/ 杨洁篪/ 强调/ ，/ 新形势下/ 侨务工作/ 对/ 实现/ 两个/ 百年/ 奋斗目标/ 、/ 实现/ 中华民族/ 伟大/ 复兴/ 的/ 中国/ 梦/ 具有/ 重要/ 意义/ 。/ 各级/ 侨务/ 部门/ 要/ 认真/ 贯彻落实/ 党中央/ 、/ 国务院/ 的/ 决策/ 部署/ ，/ 紧紧围绕/ 国家/ 总体/ 战略/ 需要/ 和/ 海外侨胞/ 、/ 归侨/ 侨眷/ 现实/ 需求/ ，/ 强化/ 大局意识/ 、/ 担当/ 意识/ 、/ 创新/ 意识/ 、/ 法治/ 意识/ 和/ 协作/ 意识/ ，/ 适应/ 新/ 常态/ ，/ 把握/ 新机遇/ ，/ 努力/ 提升/ 为/ 国家/ 大局/ 和/ 为/ 侨/ 服务/ 的/ 能力/ 水平/ ，/ 推动/ 侨务工作/ 再/ 上/ 新台阶/ 。/ 
/ 
/ 纪念/ 遵义会议/ 80/ 周年/ 大会/ 在/ 遵义/ 召开/ 
/ 刘奇葆/ 出席/ 纪念大会/ 并/ 讲话/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 1/ 月/ 15/ 日/ ，/ 中宣部/ 、/ 中央文献/ 研究室/ 、/ 中央党史研究室/ 、/ 解放军总政治部/ 、/ 贵州/ 省委/ 在/ 遵义/ 举行/ 纪念大会/ ，/ 隆重/ 纪念/ 遵义会议/ 召开/ 80/ 周年/ ，/ 中共中央政治局/ 委员/ 、/ 中央书记处/ 书记/ 、/ 中宣部/ 部长/ 刘奇葆/ 出席/ 并/ 发表/ 讲话/ 。/ 他/ 指出/ ，/ 遵义会议/ 是/ 我们/ 党/ 的/ 历史/ 上/ 一个/ 生死攸关/ 的/ 转折点/ ，/ 在/ 极端/ 危急/ 的/ 历史关头/ ，/ 挽救/ 了/ 党/ ，/ 挽救/ 了/ 红军/ ，/ 挽救/ 了/ 中国/ 革命/ ，/ 打开/ 了/ 中国/ 革命/ 的/ 新/ 局面/ 。/ 遵义会议/ 的/ 重大/ 历史/ 贡献/ ，/ 永载史册/ 、/ 永放/ 光辉/ 。/ 
/ 
/ 　/ 　/ 刘奇葆/ 强调/ ，/ 遵义会议/ 形成/ 的/ 革命/ 传统/ 、/ 孕育/ 的/ 宝贵/ 精神/ ，/ 是/ 推动/ 党和国家/ 事业/ 发展/ 的/ 强大/ 力量/ 。/ 要/ 继承/ 发扬/ 遵义会议/ 革命/ 传统/ ，/ 深入/ 学习/ 贯彻/ 习近平/ 总书记/ 系列/ 重要讲话/ 精神/ ，/ 大力/ 推进/ 马克思主义/ 中国化/ 时代化/ 大众化/ ，/ 坚定/ 人们/ 的/ 中国/ 特色/ 社会主义/ 自信/ 。/ 要/ 发扬/ 红色/ 传统/ 、/ 传承/ 红色/ 基因/ ，/ 用/ 革命/ 文化/ 传播/ 和/ 滋养/ 社会主义/ 核心/ 价值观/ 。/ 要/ 弘扬/ 独立自主/ 、/ 改革/ 创新/ 精神/ ，/ 主动/ 适应/ 和/ 引领/ 新/ 常态/ ，/ 奋力/ 开拓/ 中国/ 特色/ 社会主义/ 更为/ 广阔/ 的/ 发展前景/ 。/ 要/ 坚持/ 全面/ 从严治党/ ，/ 严守/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 保持/ 党/ 的/ 先进性/ 和/ 纯洁性/ ，/ 使/ 我们/ 党/ 始终/ 走/ 在/ 时代/ 前列/ 、/ 引领/ 发展/ 进步/ 。/ 
/ 
/ 　/ 　/ 会/ 前/ ，/ 刘奇葆/ 参观/ 了/ 遵义会议/ 会址/ 和/ 陈列馆/ 。/ 中央军委/ 委员/ 、/ 解放军总政治部/ 主任/ 张阳/ 出席/ 纪念大会/ 并/ 讲话/ 。/ 
/ 
/ 聚焦/ 依法治国/ 热点/  / 解读/ 四中全会/ 精神/ 
/ 《/ 法治/ 热点/ 面对面/ 》/ 出版发行/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 为/ 深化/ 党/ 的/ 十八/ 届/ 四中全会/ 精神/ 的/ 学习/ 宣传/ 贯彻/ ，/ 中央宣传部/ 理论/ 局/ 组织/ 中央/ 有关/ 部门/ 和/ 专家学者/ 撰写/ 了/ 2015/ 年/ 通俗/ 理论/ 读物/ 《/ 法治/ 热点/ 面对面/ 》/ 。/ 目前/ 该书/ 已/ 由/ 学习/ 出版社/ 、/ 人民出版社/ 联合/ 出版/ 。/ 
/ 
/ 　/ 　/ 该书/ 是/ “/ 理论/ 热点/ 面对面/ ”/ 系列/ 的/ 最新/ 读本/ ，/ 秉承/ 其/ 一贯/ 特点/ 和/ 风格/ ，/ 回答/ 当前/ 人们/ 普遍/ 关注/ 的/ 法治/ 热点问题/ 。/ 记者/ 了解/ 到/ ，/ 去年/ 10/ 月/ 党/ 的/ 十八/ 届/ 四中全会/ 闭幕/ 后/ ，/ 中宣部/ 理论/ 局/ 就/ 组织/ 力量/ 开展/ 深入/ 调研/ ，/ 了解/ 干部群众/ 在/ 学习/ 贯彻/ 全会精神/ 过程/ 中/ 提出/ 的/ 热点/ 难点/ ，/ 梳理/ 出/ 怎样/ 理解/ 全面/ 推进/ 依法治国/ 总/ 目标/ 、/ 怎样/ 理解/ 法治/ 建设/ 要/ 走/ 自己/ 的/ 路/ 、/ 怎样/ 理解/ 党/ 和/ 法治/ 的/ 关系/ 、/ 怎样/ 理解/ 依法治国/ 首先/ 是/ 依宪/ 治国/ 、/ 怎样/ 推进/ 科学/ 民主/ 立法/ 、/ 怎样/ 推进/ 严格执法/ 、/ 怎样/ 提高/ 司法/ 公信力/ 、/ 怎样/ 增强/ 全民/ 法治/ 观念/ 、/ 怎样/ 理解/ 坚持/ 依法治国/ 和/ 以/ 德治国/ 相结合/ 、/ 怎样/ 理解/ 党规/ 党纪/ 严/ 于/ 国法/ 等/ 10/ 个/ 问题/ 。/ 中央/ 有关/ 部门/ 的/ 同志/ 和/ 专家学者/ 围绕/ 这些/ 问题/ ，/ 进行/ 深入/ 研讨/ ，/ 集中/ 起草/ 修改/ ，/ 书稿/ 广泛/ 征求/ 了/ 各/ 方面/ 意见/ 。/ 
/ 
/ 　/ 　/ 该书/ 紧密联系/ 当前/ 我国/ 法治/ 建设/ 实际/ ，/ 对/ 这/ 10/ 个/ 问题/ 作出/ 了/ 深入浅出/ 的/ 解读/ 阐释/ ，/ 有助于/ 人们/ 更好/ 地/ 领会/ 党/ 的/ 十八/ 届/ 四中全会/ 精神/ ，/ 进一步/ 把/ 思想/ 和/ 行动/ 统一/ 到/ 中央/ 决策/ 部署/ 上来/ ，/ 把/ 智慧/ 和/ 力量/ 凝聚/ 到/ 全会/ 确定/ 的/ 各项任务/ 上来/ 。/ 该书/ 既/ 讲/ 是/ 什么/ 又/ 讲/ 为什么/ ，/ 既/ 讲/ 怎么/ 看/ 又/ 讲/ 怎么办/ ，/ 观点/ 权威/ 准确/ ，/ 语言/ 通俗易懂/ ，/ 文风/ 清新/ 简洁/ ，/ 是/ 干部群众/ 、/ 青年/ 学生/ 进行/ 理论/ 学习/ 和/ 开展/ 形势/ 政策/ 教育/ 的/ 重要/ 辅导/ 读物/ 。/ 
/ 
/ 范/ 长龙/ 在/ 驻津/ 部队/ 院校/ 调研/ 时/ 强调/ 
/ 汇聚/ 强军/ 兴军/ 正/ 能量/  / 开创/ 年度/ 工作/ 新/ 局面/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ 新华社/ 天津/ 1/ 月/ 15/ 日电/  /  / 中共中央政治局/ 委员/ 、/ 中央军委/ 副/ 主席/ 范/ 长龙/ 近日/ 在/ 驻/ 天津/ 部队/ 和/ 院校/ 调研/ 时/ 强调/ ，/ 全军/ 和/ 武警部队/ 要/ 深入/ 学习/ 贯彻/ 习/ 主席/ 系列/ 重要讲话/ 精神/ 特别/ 是/ 国防/ 和/ 军队/ 建设/ 重要/ 论述/ ，/ 着眼/ 实现/ 党/ 在/ 新形势下/ 的/ 强军/ 目标/ ，/ 贯彻/ 整顿/ 、/ 备战/ 、/ 改革/ 、/ 规划/ 的/ 总体/ 思路/ ，/ 拿出/ 有力/ 举措/ ，/ 抓好/ 具体/ 落实/ ，/ 汇聚/ 强军/ 兴军/ 正/ 能量/ ，/ 开创/ 年度/ 工作/ 新/ 局面/ 。/ 
/ 
/ 　/ 　/ 范/ 长龙/ 指出/ ，/ 要/ 深入/ 学习/ 贯彻/ 全军/ 政治/ 工作/ 会议/ 精神/ ，/ 弘扬/ 优良传统/ ，/ 清除/ 问题/ 积弊/ ，/ 推动/ 创新/ 发展/ ，/ 为/ 强军/ 兴军/ 提供/ 坚强/ 政治/ 保证/ 。/ 要/ 深化/ 理论/ 武装/ ，/ 强化/ 军魂/ 教育/ ，/ 严格/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 把/ 各级党委/ 班子/ 和/ 干部队伍/ 建设/ 好/ ，/ 把/ 官兵/ 的/ 思想/ 根基/ 打/ 牢固/ ，/ 确保/ 部队/ 坚决/ 听从/ 党中央/ 、/ 中央军委/ 和习/ 主席/ 指挥/ 。/ 要/ 持续/ 深入/ 改/ 作风/ 、/ 反腐败/ ，/ 扎实/ 开展/ “/ 三严/ 三实/ ”/ 专题/ 教育/ 整顿/ ，/ 从/ 思想/ 、/ 政治/ 、/ 组织/ 、/ 体制/ 上/ 坚决/ 肃清/ 徐才厚/ 案件/ 影响/ ，/ 让/ 官兵/ 看到/ 新/ 的/ 气象/ 和/ 变化/ 。/ 要/ 重视/ 基层/ 风气/ 建设/ ，/ 纠治/ 损害/ 官兵/ 切身利益/ 的/ 事/ ；/ 要/ 多/ 办/ 暖/ 人心/ 、/ 稳/ 军心/ 的/ 事/ ，/ 保障/ 官兵/ 正当/ 的/ 福利待遇/ ，/ 保障/ 官兵/ 应有/ 的/ 休息权/ 、/ 休假/ 权/ 。/ 
/ 
/ 　/ 　/ 范/ 长龙/ 强调/ ，/ 各级/ 要/ 增强/ 忧患意识/ 和/ 敌情观念/ ，/ 绷紧/ 准备/ 打仗/ 这根/ 弦/ ，/ 保持良好/ 的/ 战备/ 状态/ 。/ 要/ 以/ 任务/ 为/ 牵引/ 、/ 以/ 问题/ 为/ 导向/ 抓/ 备战/ ，/ 确保/ 一旦/ 有事/ 能/ 迅即/ 反应/ 、/ 完成/ 任务/ 。/ 要/ 推进/ 军民/ 融合/ 深度/ 发展/ ，/ 在/ 地方/ 发展/ 规划/ 中/ 更好/ 体现/ 国防/ 需求/ 。/ 要/ 坚持/ 依法/ 治军/ 、/ 从严/ 治军/ ，/ 形成/ 党委/ 依法/ 决策/ 、/ 机关/ 依法/ 指导/ 、/ 部队/ 依法/ 行动/ 、/ 官兵/ 依法/ 履职/ 的/ 良好/ 局面/ 。/ 
/ 
/ 　/ 　/ 范/ 长龙/ 指出/ ，/ 军队院校/ 要/ 始终/ 把/ 思想/ 政治/ 建设/ 摆在首位/ ，/ 认真学习/ 贯彻/ 习/ 主席/ 系列/ 重要讲话/ 精神/ ，/ 推动/ 进入/ 教材/ 、/ 进入/ 课堂/ 、/ 进入/ 头脑/ 。/ 要/ 打/ 好/ 意识形态/ 斗争/ 主动仗/ ，/ 为/ 强军/ 兴军/ 提供/ 有力/ 的/ 人才/ 和/ 智力/ 支持/ ，/ 营造/ 教书育人/ 、/ 成长/ 成才/ 的/ 好/ 环境/ 。/ 
/ 
/ 　/ 　/ 副/ 总参谋长/ 王冠/ 中/ ，/ 总政治部/ 副/ 主任/ 吴昌德/ ，/ 总后勤部/ 副/ 部长/ 孙黄田/ ，/ 北京军区/ 司令员/ 宋/ 普选/ ，/ 武警部队/ 司令员/ 王宁/ 和/ 军委办公厅/ 领导/ 等/ 陪同/ 调研/ 。/ 
/ 
/ 农业部/ 相关/ 负责人/ 首次/ 回应/ 
/ 让/ 土豆/ 当/ 干粮/  / 不是/ 因为/ 咱/ 缺粮/ （/ 回应/ ）/ 
/ 本报记者/  / 冯/  / 华/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 　/ 　/ 更/ 多/ 精彩内容/ 可/ 访问/ “/ 求证/ ”/ 栏目/ 与/ 人民网/ 强国/ 论坛/ 联合推出/ 的/ “/ 马铃薯/ 主粮/ 化/ 与/ 营养/ 健康/ ”/ 图文/ 访谈/ 。/ 
/ 　/ 　/ 制图/ ：/ 蔡华伟/ 
/  / 
/ 
/ 　/ 　/ 日前/ ，/ 农业部/ 透露/ ，/ 要/ 以/ 科技/ 创新/ 引领/ 马铃薯/ （/ 俗称/ “/ 土豆/ ”/ ）/ 主粮/ 化发展/ 。/ 消息/ 既出/ ，/ 引起/ 广泛/ 关注/ 。/ 1/ 月/ 15/ 日/ ，/ 农业部/ 相关/ 负责人/ 及/ 专家/ 接受/ 记者/ 采访/ ，/ 首次/ 公开/ 回应/ 社会/ 对/ 马铃薯/ 主粮/ 化/ 的/ 各种/ 关切/ 。/ 
/ 
/ 　/ 　/ 为啥/ 增加/ 土豆/ 做/ 主粮/ ？/ 
/ 
/ 　/ 　/ 土豆/ 主粮/ 化大/ 背景/ 是/ 实施/ 新形势下/ 的/ 国家/ 粮食安全/ 战略/ 
/ 
/ 　/ 　/ 我国/ 已有/ 三大/ 主粮/ ，/ 为啥/ 还要/ 增加/ 土豆/ ？/ 
/ 
/ 　/ 　/ 对此/ ，/ 农业部/ 种植业/ 管理司/ 副司长/ 潘文博/ 介绍/ ，/ 其实/ 在/ 我国/ 土豆/ 一直/ 是/ 作为/ 粮食/ 来/ 统计/ 的/ ，/ 本身/ 就是/ 继/ 玉米/ 、/ 水稻/ 、/ 小麦/ 之后/ 的/ 主要/ 粮食/ 品种/ 。/ 
/ 
/ 　/ 　/ 据/ 他/ 介绍/ ，/ 农业部/ 提出/ 推进/ 土豆/ 主粮/ 化/ ，/ 主要/ 基于/ 三点/ 考虑/ ：/ 第一/ ，/ 可以/ 顺应/ 大家/ 吃饱/ 吃/ 好吃/ 得/ 健康/ 的/ 需求/ 。/ 土豆/ 营养/ 丰富/ 全面/ ，/ 同时/ 脂肪/ 含量/ 低/ 、/ 蛋白质/ 品质/ 高/ ，/ 利于/ 抑制/ 体重/ ，/ 有助于/ 清理/ 肠道/ 、/ 预防/ 消化系统/ 病变/ 。/ 第二/ ，/ 可以/ 顺应/ 结构/ 优化/ 和/ 资源/ 开发/ 的/ 需要/ 。/ 我国/ 水土资源/ 严重/ 短缺/ 、/ 生态环境/ 压力/ 越来越/ 大/ 。/ 在/ 水资源/ 短缺/ 的/ 西北/ 、/ 地下水/ 严重/ 超采/ 的/ 华北/ 和/ 冬闲/ 田/ 资源/ 丰富/ 的/ 南方/ 等/ 地区/ ，/ 要/ 转变/ 发展/ 方式/ 、/ 优化/ 种植/ 结构/ 。/ 土豆/ 生产/ 节水/ 、/ 节地/ 、/ 节肥/ 、/ 省药/ 效果/ 好/ ，/ 可/ 作为/ 农业/ 结构调整/ 的/ 主要/ 替代/ 作物/ 。/ 第三/ ，/ 顺应/ 城乡居民/ 生活/ 快节奏/ 的/ 新/ 变化/ 。/ 土豆/ 易/ 加工/ 、/ 口味/ 好/ 、/ 营养/ 全/ ，/ 无论/ 在/ 快餐店/ 还是/ 在/ 寻常百姓/ 家/ 都/ 备受/ 欢迎/ 。/ 推进/ 土豆/ 主粮/ 化/ ，/ 把/ 马铃薯/ 加工/ 成/ 方便/ 食品/ 、/ 半成品/ ，/ 能/ 适应/ 生活/ 快节奏/ 的/ 需要/ ，/ 省时/ 、/ 好吃/ 、/ 营养/ 。/ 
/ 
/ 　/ 　/ 据介绍/ ，/ 推进/ 马铃薯/ “/ 主粮/ 化/ ”/ 的/ 大/ 背景/ ，/ 是/ 实施/ 新形势下/ 的/ 国家/ 粮食安全/ 战略/ ，/ 即/ 保证/ 谷物/ 基本/ 自给/ 、/ 口粮/ 绝对/ 安全/ 。/ 并/ 经历/ 了/ 一个/ 科学决策/ 的/ 过程/ ：/ 农业部/ 的/ 主要/ 领导/ 多次/ 到/ 科研单位/ 座谈/ ，/ 到/ 马铃薯/ 育种/ 、/ 加工/ 单位/ 以及/ 主产区/ 调研/ ，/ 又/ 召开/ 了/ 多个/ 层级/ 的/ 座谈会/ ，/ 从/ 调研/ 形成/ 思路/ 再/ 到/ 基层/ 反馈/ 最终/ 形成/ 决策/ 。/ 
/ 
/ 　/ 　/ 什么/ 叫/ 主粮/ ？/ 中国农业科学院/ 农产品/ 加工/ 研究所/ 所长/ 戴小枫/ 形象/ 地说/ ，/ “/ 平常/ 吃饭/ 端/ 在/ 手里/ 、/ 拿/ 在/ 手里/ 的/ 叫/ 主粮/ ，/ 放在/ 中间/ 盘子/ 里/ 的/ 都/ 叫/ 副食/ 或/ 菜肴/ ”/ 。/ 成为/ 主粮/ 的/ 作物/ ，/ 必须/ 能/ 在/ 比较/ 大/ 的/ 区域/ 内/ 、/ 大规模/ 进行/ 生产/ ；/ 能够/ 大量/ 的/ 、/ 长时间/ 存储/ ；/ 大部分/ 人能/ 接受/ ，/ 在/ 一日三餐/ 里/ 占/ 主要/ 比重/ ；/ 能够/ 提供/ 大部分/ 人/ 所/ 需要/ 的/ 能量/ 和/ 营养/ 。/ “/ 目前/ 可以/ 作主/ 粮/ 的/ 主要/ 是/ 通常/ 说/ 的/ 五谷杂粮/ ，/ 也/ 包括/ 薯类/ 。/ ”/ 戴小枫/ 说/ 。/ 
/ 
/ 　/ 　/ 农业部/ 食物/ 与/ 营养/ 发展/ 研究所/ 所长/ 王小虎/ 认为/ ，/ 相/ 比较/ 小麦/ 、/ 玉米/ 和/ 水稻/ ，/ 马铃薯/ 有/ 很多/ 优势/ （/ 见/ 右图/ ）/ ，/ 本身/ 有/ 条件/ 做/ 主粮/ 。/ 戴小枫/ 说/ ，/ 尽管/ 鲜薯/ 含水量/ 高/ ，/ 不/ 耐/ 存储/ 、/ 不/ 方便/ 运输/ ，/ 但/ 把/ 它/ 加工/ 成全/ 粉/ ，/ 变成/ 干/ 物质/ 进行/ 存储/ ，/ 就/ 比/ 面粉/ 、/ 大米/ 还要/ 耐储得/ 多得多/ 。/ 
/ 
/ 　/ 　/ 马铃薯/ 在/ 我国/ 种植/ 虽/ 已有/ 400/ 多年/ 的/ 历史/ ，/ 但/ 大多/ 是/ 鲜食/ 菜用/ 。/ 这/ 是不是/ 意味着/ 马铃薯/ 主粮/ 化/ 缺乏/ “/ 群众/ 基础/ ”/ ？/ 
/ 
/ 　/ 　/ 潘文博/ 认为/ ，/ 马铃薯/ 迄今/ 未能/ 自然/ 成为/ 我国/ 真正/ 意义/ 上/ 的/ 主粮/ ，/ 有/ 传统/ 饮食/ 消费/ 习惯/ 的/ 因素/ ，/ 也/ 因为/ 大众/ 对/ 马铃薯/ 营养价值/ 认识/ 不够/ 。/ 受/ 这/ 两/ 方面/ 因素/ 影响/ ，/ 对/ 适合/ 加工/ 的/ 马铃薯/ 专用/ 品种/ 选育/ 不够/ ，/ 相应/ 的/ 加工/ 成/ 主食/ 的/ 配方/ 、/ 工艺/ 和/ 设备/ 研发/ 不够/ ，/ 产业化/ 开发/ 滞后/ 。/ 
/ 
/ 　/ 　/ 戴小枫/ 说/ ，/ 马铃薯/ 中不含/ 面筋/ 蛋白/ ，/ 在/ 制作/ 馒头/ 、/ 面条/ 等/ 主粮/ 化/ 产品/ 时/ ，/ 存在/ 成型/ 难/ 、/ 饧/ 发难/ 、/ 硬度/ 大/ 和/ 面条/ 易断/ 条/ 、/ 不耐/ 煮/ 等/ 问题/ 。/ 目前/ ，/ 中国农科院/ 已经/ 成功/ 研发/ 出/ 马铃薯/ 全粉/ 占/ 比/ 为/ 40/ %/ 的/ 马铃薯/ 馒头/ 、/ 马铃薯/ 全粉/ 占/ 比/ 为/ 35/ %/ 的/ 马铃薯/ 面条/ 等/ 产品/ ，/ 并/ 初步/ 实现/ 了/ 工厂化/ 生产/ ；/ 同时/ ，/ 还/ 研发/ 了/ 马铃薯/ 馒头/ 自发/ 粉/ 、/ 马铃薯/ 面条/ 复配/ 粉/ 等/ 系列产品/ ，/ 以后/ ，/ 老百姓/ 在家/ 也/ 可以/ 制作/ 马铃薯/ 馒头/ 、/ 面条/ 。/ 
/ 
/ 　/ 　/ 真正/ 原因/ 是/ 粮食/ 不够/ 吃/ 吗/ ？/ 
/ 
/ 　/ 　/ 马铃薯/ 主粮/ 化/ 和/ 粮食安全/ 的/ 关系/ ，/ 不是/ 雪中送炭/ 而是/ 锦上添花/ 
/ 
/ 　/ 　/ 马铃薯/ 主粮/ 化/ ，/ 是不是/ 说明/ 粮食/ 不够/ 吃/ ，/ 再/ 不/ 找/ 替代/ 就要/ 挨饿/ 了/ ？/ 
/ 
/ 　/ 　/ “/ 这种/ 看法/ 是/ 不/ 准确/ 的/ 。/ 可以/ 负责/ 任地/ 讲/ ，/ 我国/ 粮食/ 连年/ 增产/ ，/ 仓满库盈/ ，/ 粮食/ 供给/ 是/ 充足/ 的/ ，/ 国家/ 粮食安全/ 是/ 有/ 保障/ 的/ 。/ ”/ 潘文博/ 说/ 。/ 
/ 
/ 　/ 　/ 我国/ 耕地/ 资源/ 先天不足/ ，/ 解决/ 中国/ 人/ 的/ 吃饭问题/ ，/ 必须/ 严守/ 耕地/ 红线/ ，/ 在/ 这/ 一点/ 上/ 中央/ 的/ 态度/ 是/ 非常/ 坚决/ 的/ 。/ “/ 我们/ 一方面/ 守住/ 耕地/ 数量/ 红线/ 。/ 按照/ 中央/ 部署/ ，/ 配合/ 国土资源部/ ，/ 严格/ 落实/ 耕地/ 保护/ 制度/ ，/ 加快/ 永久/ 基本农田/ 划定/ ，/ 优先/ 把/ 城镇/ 周边/ 、/ 交通/ 沿线/ 易/ 被/ 占用/ 的/ 优质/ 耕地/ 划/ 为/ 永久/ 基本农田/ 。/ 另一方面/ ，/ 守住/ 耕地/ 质量/ 红线/ 。/ 从/ 今年/ 开始/ ，/ 农业部/ 进一步/ 加强/ 耕地/ 内在/ 质量/ 的/ 建设/ ，/ 以/ 土壤改良/ 、/ 培肥/ 地力/ 、/ 养分/ 平衡/ 、/ 耕地/ 修复/ 为/ 重点/ ，/ 着力/ 提升/ 耕地/ 质量/ 。/ ”/ 潘文博/ 说/ ，/ 保/ 口粮/ 绝对/ 安全/ 是/ 不惜代价/ 的/ 。/ 
/ 
/ 　/ 　/ 而/ 马铃薯/ 主粮/ 化是/ 口粮/ 绝对/ 安全/ 的/ 重要/ 补充/ 。/ 潘文博/ 说/ ：/ “/ 马铃薯/ 主粮/ 化对/ 确保/ 国家/ 粮食安全/ ，/ 不是/ 雪中送炭/ ，/ 而是/ 锦上添花/ ，/ 是/ 让/ 老百姓/ 吃/ 得/ 更好/ 、/ 更/ 营养/ 、/ 更/ 健康/ 。/ ”/ 
/ 
/ 　/ 　/ 潘文博/ 表示/ ，/ 马铃薯/ 主粮/ 化/ ，/ 将来/ 的/ 发展/ 不仅/ 是/ 在/ 西北地区/ 发展/ 马铃薯/ ，/ 更/ 主要/ 的/ 是/ 着眼于/ 结构/ 布局/ 和/ 优化/ ，/ 特别/ 是/ 开发利用/ 南方/ 冬闲/ 田/ 。/ 第一/ ，/ 西北地区/ 要/ 推广/ 旱作/ 节水/ 技术/ ，/ 因地制宜/ 发展/ 马铃薯/ 。/ 第二/ ，/ 南方/ 地区/ 要/ 充分利用/ 冬闲/ 田/ ，/ 扩大/ 冬种/ 马铃薯/ 等/ 作物/ 。/ 第三/ ，/ 在/ 水资源/ 短缺/ 的/ 华北/ 等/ 地区/ ，/ 适度/ 改种/ 一些/ 节水/ 作物/ 包括/ 马铃薯/ 。/ 
/ 
/ 　/ 　/ 主粮/ 化/ 种植/ 着力点/ 在/ 哪/ ？/ 
/ 
/ 　/ 　/ 开发利用/ 南方/ 亿亩/ 冬闲/ 田/ ，/ 提升/ 马铃薯/ 单产/ 
/ 
/ 　/ 　/ 近几年/ ，/ 我国/ 马铃薯/ 种植/ 面积/ 稳定/ 在/ 8000/ 万亩/ 以上/ ，/ 2013/ 年/ 达到/ 8421.9/ 万亩/ ，/ 主要/ 分布/ 在/ 西南/ 、/ 东北/ 、/ 西北/ 等/ 地区/ 。/ 
/ 
/ 　/ 　/ 土豆/ 主粮/ 化/ 种植/ 目标/ 是/ 1.5/ 亿亩/ ，/ 现在/ 8000/ 万亩/ ，/ 扩大/ 种植/ 主要/ 往/ 哪里/ 扩/ ？/ 
/ 
/ 　/ 　/ 潘文博/ 说/ ，/ 扩大/ 马铃薯/ 种植/ 的/ 一个/ 基本/ 原则/ 就是/ 不/ 与/ 水稻/ 、/ 小麦/ 、/ 玉米/ 等/ 三大/ 谷物/ 争地/ 。/ 马铃薯/ 主粮/ 化/ 实施/ 后/ ，/ 扩大/ 面积/ 重点/ 是/ 开发利用/ 南方/ 冬闲/ 田/ 。/ 目前/ ，/ 南方/ 冬闲/ 田/ 面积/ 有/ 1/ 亿亩/ 。/ 农民/ 种/ 什么/ ，/ 关键/ 看/ 价格/ ，/ 靠/ 市场调节/ 。/ 另/ 一/ 方向/ 是/ 提高/ 单产/ 。/ 目前/ 我国/ 马铃薯/ 鲜薯/ 平均/ 亩产/ 1150/ 多公斤/ ，/ 比/ 世界/ 平均水平/ 低/ 20/ %/ ，/ 不到/ 发达国家/ 的/ 一半/ 。/ 应该/ 说/ 挖掘/ 单产/ 的/ 潜力/ 巨大/ ，/ 也/ 是/ 现实/ 可行/ 的/ 。/ 
/ 
/ 　/ 　/ 对于/ 种/ 马铃薯/ 折粮少/ 、/ 单产/ 低/ 、/ 更/ 占地/ 的/ 质疑/ ，/ 戴小枫/ 说/ ：/ “/ 需要/ 说明/ 的/ 是/ ，/ 我国/ 马铃薯/ 多/ 种植/ 在/ 生态条件/ 较差/ 、/ 地/ 力/ 贫瘠/ 的/ 耕地/ 上/ 。/ 据/ 我/ 了解/ ，/ 在/ 山东/ 滕州/ 一些/ 地方/ ，/ 马铃薯/ 亩产/ 超过/ 5000/ 公斤/ ，/ 折粮后/ 高于/ 小麦/ 亩产/ 。/ 下/ 一步/ ，/ 通过/ 科技进步/ ，/ 提升/ 马铃薯/ 单产/ 的/ 空间/ 很大/ 。/ ”/ 
/ 
/ 　/ 　/ 此外/ ，/ 关于/ 很多/ 人/ 关心/ 的/ 转基因/ 问题/ ，/ 王小虎/ 说/ ，/ 我国/ 目前/ 没有/ 批准/ 任何/ 转基因/ 主粮/ 商业化/ 生产/ ，/ 没有/ 批准/ 任何/ 转基因/ 马铃薯/ 品种/ 商业化/ 种植/ ，/ 没有/ 给/ 任何/ 转基因/ 马铃薯/ 颁发/ 安全/ 许可/ ，/ 也/ 没有/ 批准/ 进口/ 转基因/ 马铃薯/ 。/ 现在/ ，/ 我国/ 生产/ 上用/ 的/ 马铃薯/ 品种/ 有/ 100/ 多个/ ，/ 主要/ 是/ 上/ 世纪/ 70/ 年代/ 到/ 90/ 年代/ 育成/ 的/ 常规/ 品种/ ，/ 没有/ 一个/ 是/ 转基因/ 品种/ 。/ 
/ 
/ 　/ 　/ 本期/ 栏目/ 统筹/ ：/ 陈亚楠/ 
/ 
/ 雪地/ 巡线/ （/ 点赞/ 中国/ ·/ 随手/ 拍/ ）/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 1/ 月/ 15/ 日/ ，/ 国网/ 黑龙江省/ 电力/ 有限公司/ 牡丹江/ 供电/ 公司/ 巡线/ 员/ 周振玖/ 和/ 妻子/ 隋吉秋/ 在/ 林海/ 雪地/ 里/ 巡线/ 。/  / 
/ 
/ 　/ 　/ 19/ 年来/ ，/ 周振玖/ 和/ 妻子/ 巡线/ 在/ 57000/ 米/ 输电线/ 上/ ，/ 服务/ 七个/ 林场/ ，/ 1000/ 多户/ 供电/ 客户/ 。/  / 
/ 
/ 　/ 　/ 本报记者/  / 李维娜/ 摄/ 
/ 
/ 《/ 习近平/ 谈/ 治国/ 理政/ 》/ 发行/ 突破/ 300/ 万册/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / 《/ 习近平/ 谈/ 治国/ 理政/ 》/ 多语种/ 图书/ 出版发行/ 以来/ ，/ 在/ 国内外/ 引起/ 热烈/ 反响/ ，/ 目前/ 发行/ 突破/ 300/ 万册/ 。/ 
/ 
/ 　/ 　/ 《/ 习近平/ 谈/ 治国/ 理政/ 》/ 多语种/ 图书/ 由/ 国务院新闻办公室/ 会同/ 中央文献/ 研究室/ 、/ 中国/ 外文/ 局/ 编辑/ ，/ 外文出版社/ 出版/ ，/ 自/ 2014/ 年/ 9/ 月/ 28/ 日/ 公开/ 发行/ 以来/ ，/ 受到/ 国内外/ 读者/ 广泛/ 好评/ 。/ 截至/ 2015/ 年/ 1/ 月/ 15/ 日/ ，/ 该书/ 累计/ 发行/ 317.6/ 万册/ 。/ 其中/ ，/ 中文版/ 发行/ 295.1/ 万册/ ，/ 英/ 、/ 法/ 、/ 俄/ 、/ 阿/ 、/ 西/ 、/ 葡/ 、/ 德/ 、/ 日/ 等/ 文版/ 共/ 发行/ 22.5/ 万册/ 。/ 国内外/ 读者/ 普遍认为/ ，/ 该书/ 全面/ 反映/ 了/ 党/ 的/ 十八/ 大/ 以来/ 习近平/ 总书记/ 关于/ 治国/ 理政/ 的/ 重大/ 战略思想/ 、/ 重大/ 理论/ 观点/ 、/ 重大/ 工作/ 部署/ ，/ 为/ 国际/ 社会/ 更加/ 全面/ 客观/ 地/ 了解/ 和/ 认识/ 中国/ 打开/ 了/ 一扇/ 窗口/ ，/ 对于/ 增进/ 国际/ 社会/ 对/ 中国/ 发展/ 理念/ 、/ 发展/ 道路/ 、/ 内外/ 政策/ 的/ 认识/ 和/ 理解/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 据/ 了解/ ，/ 该/ 书法/ 、/ 西/ 、/ 葡/ 、/ 德/ 、/ 日/ 等/ 5/ 个/ 语种/ 的/ 电子书/ 于/ 今年/ 1/ 月/ 1/ 日/ 在/ 亚马逊/ 网站/ 正式/ 上线/ ，/ 进一步/ 扩大/ 了/ 该书/ 的/ 传播/ 渠道/ ，/ 满足/ 了/ 不同/ 受众/ 群体/ 的/ 阅读/ 需求/ 。/ 
/ 
/ 中共中央政治局/ 常务委员会/ 召开/ 会议/ 
/ 听取/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 党组/ 工作汇报/ 
/ 中共中央/ 总书记/ 习近平/ 主持会议/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 16/ 日电/  /  / 中共中央政治局/ 常务委员会/ 1/ 月/ 16/ 日/ 全天/ 召开/ 会议/ ，/ 专门/ 听取/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 党组/ 汇报工作/ 。/ 中共中央/ 总书记/ 习近平/ 主持会议/ 并/ 发表/ 重要讲话/ 。/ 
/ 
/ 　/ 　/ 会议/ 指出/ ，/ 中国共产党/ 是/ 执政党/ ，/ 党的领导/ 是/ 中国/ 特色/ 社会主义/ 最/ 本质/ 的/ 特征/ ，/ 是/ 做好/ 党和国家/ 各项/ 工作/ 的/ 根本保证/ 。/ 坚持/ 党的领导/ ，/ 首先/ 是/ 要/ 坚持/ 党中央/ 的/ 集中统一/ 领导/ ，/ 这是/ 一条/ 根本/ 的/ 政治/ 规矩/ 。/ 实现/ “/ 两个/ 一百年/ ”/ 奋斗目标/ 、/ 实现/ 中华民族/ 伟大/ 复兴/ 的/ 中国/ 梦/ ，/ 统筹/ 全面/ 建成/ 小康社会/ 、/ 全面/ 深化改革/ 、/ 全面/ 依法治国/ 、/ 全面/ 从严治党/ ，/ 是/ 前无古人/ 的/ 伟大事业/ ，/ 是/ 艰巨/ 繁重/ 的/ 系统工程/ ，/ 必须/ 加强/ 党中央/ 的/ 集中统一/ 领导/ ，/ 以/ 保证/ 正确方向/ 、/ 形成/ 强大/ 合力/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 加强/ 党中央/ 的/ 集中统一/ 领导/ ，/ 支持/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 依法/ 依/ 章程/ 履行职责/ 、/ 大胆/ 工作/ 、/ 发挥作用/ ，/ 这/ 两个/ 方面/ 是/ 统一/ 的/ ，/ 两个/ 方面/ 哪一方面/ 都/ 不能/ 偏/ 。/ 党中央/ 对/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 的/ 统一/ 领导/ ，/ 很/ 重要/ 的/ 一个/ 制度/ 就是/ 在/ 这些/ 机构/ 成立/ 党组/ 。/ 党组/ 是/ 党中央/ 和/ 地方/ 各级党委/ 在/ 非/ 党组织/ 的/ 领导/ 机关/ 中/ 设立/ 的/ 组织/ 机构/ ，/ 是/ 实现/ 党/ 对/ 非/ 党组织/ 领导/ 的/ 重要/ 组织/ 形式/ 和/ 制度/ 保证/ 。/ 中央政治局常委会/ 听取/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 党组/ 汇报工作/ ，/ 是/ 保证/ 党中央/ 集中统一/ 领导/ 的/ 制度性/ 安排/ ，/ 意义/ 十分/ 重大/ ，/ 对/ 全党/ 也/ 具有/ 十分/ 重要/ 的/ 示范/ 意义/ 。/ 
/ 
/ 　/ 　/ 会议/ 认为/ ，/ 过去/ 的/ 一年/ ，/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 党组/ 自觉/ 坚持/ 党中央/ 的/ 集中统一/ 领导/ ，/ 坚决/ 维护/ 党中央/ 权威/ ，/ 围绕/ 中心/ 、/ 服务大局/ ，/ 贯彻/ 党章/ 要求/ 、/ 认真/ 履职/ 尽责/ ，/ 充分发挥/ 领导/ 核心作用/ ，/ 注重/ 加强/ 思想/ 政治/ 建设/ ，/ 严格/ 贯彻/ 民主集中制/ ，/ 自觉/ 承担/ 管党/ 治党/ 的/ 责任/ ，/ 保证/ 了/ 党中央/ 重大/ 决策/ 部署/ 和/ 重要/ 指示精神/ 的/ 贯彻落实/ ，/ 推动/ 各自/ 工作/ 取得/ 新进展/ ，/ 为/ 党和国家/ 各项事业/ 发展/ 大局/ 作出/ 了/ 积极/ 贡献/ 。/ 党组/ 自身/ 建设/ 也/ 取得/ 明显/ 成效/ 。/ 
/ 
/ 　/ 　/ 会议/ 强调/ ，/ 今年/ 是/ 全面/ 深化改革/ 的/ 关键/ 之/ 年/ ，/ 是/ 全面/ 推进/ 依法治国/ 的/ 开局/ 之/ 年/ ，/ 也/ 是/ 全面完成/ “/ 十二五/ ”/ 规划/ 的/ 收官/ 之/ 年/ 。/ 全国人大常委会/ 、/ 国务院/ 、/ 全国政协/ 、/ 最高人民法院/ 、/ 最高人民检察院/ 党组/ ，/ 要带头/ 遵守/ 党/ 的/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 自觉/ 在思想上/ 政治/ 上/ 行动/ 上同/ 以/ 习近平/ 同志/ 为/ 总书记/ 的/ 党中央/ 保持/ 高度一致/ ，/ 在/ 贯彻落实/ 党中央/ 重大/ 决策/ 部署/ 上/ 凝神/ 聚焦/ 发力/ ，/ 确保/ 政令畅通/ ，/ 确保/ 在/ 各自/ 工作/ 中/ 坚持/ 正确方向/ 。/ 要观/ 大势/ 、/ 掌/ 全局/ 、/ 议/ 大事/ 、/ 抓/ 大事/ ，/ 围绕/ 中心/ 、/ 突出重点/ ，/ 履职/ 尽责/ 、/ 奋发有为/ ，/ 充分发挥/ 职能作用/ 。/ 要/ 着力/ 加强/ 党组/ 自身/ 建设/ ，/ 健全/ 相关/ 制度/ 机制/ ，/ 严格/ 党内/ 政治/ 生活/ ，/ 加强/ 党风廉政/ 建设/ ，/ 切实/ 担负起/ 全面/ 从严治党/ 的/ 责任/ 。/ 
/ 
/ 为/ 小贩/ “/ 按时/ 上下班/ ”/ 叫好/ （/ 今日/ 谈/ ）/ 
/ 高/  / 伟/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 因为/ 赶着/ 上班/ ，/ 没/ 吃/ 早饭/ ，/ 幸好/ 单位/ 附近/ 有/ 几个/ 早点/ 摊/ 。/ 没想到/ 的/ 是/ ，/ 摊主/ 指/ 了/ 指/ 手表/ ，/ 抱歉/ 地/ 回绝/ 了/ ，/ 理由/ 是/ 到/ 了/ 八点半/ ，/ 他/ 必须/ 收摊/ 走/ 人/ ，/ 否则/ 城管/ 会/ 取消/ 他/ 在/ 这里/ 设摊/ 的/ 资格/ 。/ 
/ 
/ 　/ 　/ 原来/ ，/ 这是/ 城管/ 的/ 一项/ 管理/ 创新/ ，/ 实行/ 流动/ 摊贩/ 按时/ 定点/ “/ 上下班/ ”/ 制度/ ，/ 即/ 早上/ 七点/ 到/ 八点半/ 之间/ ，/ 流动/ 摊贩/ 在/ 规定/ 区域/ 可/ 售卖/ 早点/ ，/ 但/ 过/ 了/ 规定/ 时段/ 就/ 必须/ 及时/ 撤离/ 。/ 这样一来/ ，/ 既/ 让/ 流动/ 摊贩/ 谋/ 了/ 生计/ ，/ 满足/ 了/ 匆匆/ 上班族/ 的/ 早餐/ 需求/ ，/ 也/ 维护/ 了/ 区域/ 内/ 的/ 市容/ 秩序/ ，/ 多/ 赢/ 效果/ 明显/ 。/ 
/ 
/ 　/ 　/ 尽管/ 没有/ 吃/ 上/ 热乎乎/ 早餐/ ，/ 但/ 不禁/ 为/ 这/ 小小/ 创新/ 叫好/ 。/ 它/ 的/ 意义/ 不仅/ 在于/ 消弭/ 城管/ 小贩/ 间/ 剑拔弩张/ 的/ 气氛/ ，/ 更/ 在于/ ，/ 从/ 制度/ 设计/ 上/ 推进/ 了/ 城管/ 执法/ 从/ 禁绝/ 向/ 包容/ 、/ 从/ 暴烈/ 向/ 柔性/ 的/ 转变/ ，/ 从而/ 找到/ 城市/ 日常/ 管理/ 的/ 最佳/ 路径/ 。/ 这样/ 的/ 思路/ 做法/ ，/ 不/ 同样/ 值得/ 其他/ 公共/ 管理者/ 借鉴/ 吗/ ？/ 
/ 
/ 　/ 　/ 一切/ 公共/ 管理/ 行为/ ，/ 都/ 不应/ 抽离/ 最/ 基本/ 的/ 人性/ 关怀/ 。/ 若能/ 在/ 公共秩序/ 与/ 民生/ 需求/ 间/ 找到/ 诉求/ 平衡点/ ，/ 实现/ 秩序井然/ 又/ 能/ 互惠互利/ ，/ 那么/ ，/ 城管/ 工作/ 就/ 可能/ 不再/ 是/ “/ 得罪人/ 的/ 工作/ ”/ ，/ 公共/ 管理/ 也/ 会/ 事半功倍/ 。/ 
/ 
/ 国务院/ 印发/ 《/ 关于/ 促进/ 服务/ 外/ 包/ 产业/ 加快/ 发展/ 的/ 意见/ 》/ 
/ 让/ 中国/ 服务/ 外/ 包/ 越来越/ 内行/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 新华社/ 北京/ 1/ 月/ 16/ 日电/  /  / 近日/ ，/ 国务院/ 印发/ 《/ 关于/ 促进/ 服务/ 外/ 包/ 产业/ 加快/ 发展/ 的/ 意见/ 》/ （/ 以下/ 简称/ 《/ 意见/ 》/ ）/ ，/ 提出/ 到/ 2020/ 年/ ，/ 服务/ 外/ 包/ 产业/ 国际/ 国内/ 市场/ 协调/ 发展/ ，/ 规模/ 显著/ 扩大/ ，/ 结构/ 显著/ 优化/ ，/ 企业/ 国际/ 竞争力/ 显著/ 提高/ ，/ 成为/ 我国/ 参与/ 全球/ 产业/ 分工/ 、/ 提升/ 产业/ 价值链/ 的/ 重要途径/ 。/ 这是/ 国务院/ 首次/ 对/ 促进/ 服务/ 外/ 包/ 产业/ 加快/ 发展/ 作出/ 全面/ 部署/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 指出/ ，/ 坚持/ 改革/ 创新/ ，/ 面向/ 全球/ 市场/ ，/ 加快/ 发展/ 高技术/ 、/ 高附加值/ 服务/ 外/ 包/ 产业/ ，/ 促进/ 大众/ 创业/ 、/ 万众/ 创新/ ，/ 推动/ 从/ 主要/ 依靠/ 低成本/ 竞争/ 向/ 更/ 多/ 以/ 智力/ 投入/ 取胜/ 转变/ ，/ 对于/ 推进/ 结构调整/ ，/ 形成/ 产业/ 升级/ 新/ 支撑/ 、/ 外贸/ 增长/ 新亮点/ 、/ 现代/ 服务业/ 发展/ 新/ 引擎/ 和/ 扩大/ 就业/ 新/ 渠道/ ，/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 强调/ ，/ 加快/ 发展/ 服务/ 外/ 包/ 产业/ 要/ 以/ 拓展/ 国际/ 国内/ 市场/ 为/ 导向/ ，/ 围绕/ 培育/ 竞争/ 新/ 优势/ 和/ 营造/ 良好/ 发展/ 环境/ ，/ 坚持/ 改革/ 创新/ 、/ 突出重点/ 、/ 分步/ 实施/ 、/ 示范/ 集聚/ 的/ 原则/ ，/ 着力/ 激发/ 企业/ 创新/ 动力/ 和/ 市场/ 活力/ ，/ 推动/ “/ 中国/ 服务/ ”/ 再/ 上/ 台阶/ 、/ 走向世界/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 明确/ ，/ 要/ 着力/ 培育/ 竞争/ 新/ 优势/ ，/ 明确/ 产业/ 发展/ 导向/ 、/ 实施/ 国际/ 市场/ 多元化/ 战略/ 、/ 优化/ 国内/ 市场/ 布局/ 、/ 培育/ 壮大/ 市场主体/ 、/ 加强/ 人才队伍/ 建设/ 。/ 要/ 定期/ 发布/ 《/ 服务/ 外/ 包/ 产业/ 重点/ 发展/ 领域/ 指导/ 目录/ 》/ ，/ 拓展/ 行业/ 领域/ ，/ 大力发展/ 软件/ 和/ 信息技术/ 、/ 研发/ 、/ 互联网/ 、/ 能源/ 等/ 领域/ 的/ 服务/ 外/ 包/ ，/ 推动/ 向/ 价值链/ 高端/ 延伸/ ，/ 为/ 大学生/ 就业/ 创造/ 更/ 多/ 机会/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 强调/ ，/ 要/ 强化/ 政策措施/ ，/ 完善/ 产业政策/ 体系/ 。/ 通过/ 加强/ 规划/ 引导/ ，/ 科学/ 谋划/ 服务/ 外/ 包/ 产业/ 集聚/ 区/ 布局/ ，/ 发挥/ 产业/ 集聚/ 区/ 引领/ 带动/ 作用/ ；/ 通过/ 深化/ 国际交流/ 合作/ ，/ 支持/ 企业/ 开展/ 知识/ 、/ 业务流程/ 外包/ 等/ 高附加值/ 项目/ ，/ 开拓/ 新/ 市场/ 、/ 新/ 业务/ 和/ 营销/ 网络/ ；/ 通过/ 加大/ 财政/ 支持/ 力度/ 、/ 完善/ 税收政策/ 、/ 加强/ 金融服务/ 以及/ 提升/ 便利化/ 水平/ 等/ ，/ 培育/ 一批/ 创新/ 和/ 竞争能力/ 强/ 、/ 集成/ 水平/ 高/ 的/ 龙头企业/ ，/ 扶持/ 一批/ “/ 专/ 、/ 精/ 、/ 特/ 、/ 新/ ”/ 中小型/ 企业/ ，/ 加快/ 推动/ 国内/ 服务/ 外/ 包/ 产业/ 转型/ 升级/ ，/ 提升/ 产业/ 国际/ 竞争力/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 明确/ ，/ 要/ 建设/ 法治化/ 营商/ 环境/ ，/ 完善/ 服务/ 外/ 包/ 产业/ 法律/ 体系/ ，/ 规范/ 企业/ 经营/ 行为/ 和/ 促进/ 产业/ 健康/ 发展/ ；/ 要/ 提高/ 公共服务/ 水平/ 、/ 加强/ 统计分析/ 体系/ 建设/ ，/ 切实/ 健全/ 服务/ 保障体系/ 。/ 
/ 
/ 　/ 　/ 《/ 意见/ 》/ 要求/ ，/ 各/ 地区/ 、/ 各/ 部门/ 要/ 充分认识/ 促进/ 服务/ 外/ 包/ 产业/ 加快/ 发展/ 的/ 重大意义/ ，/ 加强/ 组织/ 领导/ ，/ 建立/ 工作/ 机制/ ，/ 强化/ 部门/ 协同/ 和/ 上下/ 联动/ ，/ 切实/ 将/ 本/ 意见/ 的/ 各项任务/ 落到实处/ 、/ 取得实效/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 1/ 月/ 15/ 日/ ，/ 湖南省/ 溆浦县/ 葛竹/ 坪/ 镇/ 洞/ 上/ 村/ 小学/ 格外/ 热闹/ ，/ 同学/ 们/ 高高兴兴/ 地/ 将/ 捐赠/ 而来/ 的/ 新/ 课桌椅/ 搬进/ 教室/ 。/ 洞上/ 村/ 小学/ 地处/ 偏远/ 山区/ ，/ 之前/ 学校/ 教学设施/ 十分/ 简陋/ 。/ 
/ 
/ 　/ 　/ 邓/ 太平/ 摄/ （/ 人民/ 视觉/ ）/  / 
/ 
/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ 
/ —/ —/ 三论/ 学习/ 贯彻/ 习近平/ 同志/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 讲话/ 
/ 本报/ 评论员/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 人/ 不以规矩/ 则/ 废/ ，/ 党/ 不以规矩/ 则/ 乱/ 。/ 对于/ 一个/ 党员/ ，/ 纪律/ 是/ 高压线/ ；/ 对于/ 一个/ 政党/ ，/ 纪律/ 是/ 生命线/ 。/ 
/ 
/ 　/ 　/ “/ 要/ 加强纪律/ 建设/ ，/ 把/ 守纪律/ 讲/ 规矩/ 摆在/ 更加/ 重要/ 的/ 位置/ ”/ ，/ 习近平/ 总书记/ 在/ 十八/ 届/ 中央纪委/ 五次/ 全会/ 上/ 的/ 讲话/ ，/ 再次/ 强调/ 了/ 严明/ 纪律/ 的/ 重要/ 意义/ ，/ 提出/ 了/ 纪律/ 建设/ 的/ 明确要求/ ，/ 指出/ 了/ 党风廉政/ 建设/ 和/ 反腐败/ 斗争/ 的/ 着力/ 方向/ 。/ 各级/ 党组织/ 对/ 政治/ 纪律/ 和/ 政治/ 规矩/ ，/ 要/ 十分明确/ 地/ 强调/ 、/ 十分/ 坚定/ 地/ 执行/ ；/ 广大党员/ 、/ 干部/ 必须/ 牢固/ 树立/ 纪律/ 和/ 规矩/ 意识/ ，/ 做/ 政治/ 上/ 的/ “/ 明白人/ ”/ 。/ 
/ 
/ 　/ 　/ “/ 欲知/ 平直/ ，/ 则/ 必/ 准绳/ ；/ 欲知/ 方圆/ ，/ 则/ 必/ 规矩/ 。/ ”/ 没有规矩/ 不/ 成其为/ 政党/ ，/ 更/ 不/ 成其为/ 马克思主义/ 政党/ 。/ 一个/ 松松垮垮/ 、/ 稀稀拉拉/ 的/ 组织/ ，/ 是/ 不能/ 干事/ ，/ 也/ 干/ 不成/ 事/ 的/ 。/ 但/ 在/ 现实/ 中/ ，/ 仍/ 有/ 少数/ 党员/ 、/ 干部/ 不/ 守纪律/ 、/ 不/ 讲/ 规矩/ ，/ 或是/ 搞团/ 团伙/ 伙/ 、/ 拉帮结派/ ，/ 或是/ 口/ 无/ 遮拦/ 、/ 乱/ 评妄议/ ，/ 或是/ 自由散漫/ 、/ 目/ 无/ 组织/ ，/ 或是/ 欺上瞒下/ 、/ 弄虚作假/ ，/ 或是/ 说情/ 拉票/ 、/ 跑/ 风/ 漏气/ 。/ 凡此种种/ ，/ 在/ 党内/ 和/ 社会/ 上/ 造成/ 恶劣影响/ ，/ 给/ 党/ 的/ 事业/ 造成/ 严重/ 损害/ 。/ 这些/ 问题/ 如果/ 不/ 下大力气/ 整治/ ，/ 就/ 会/ 像/ 传染病/ 一样/ 蔓延/ 开来/ ，/ 最终/ 严重危害/ 党/ 的/ 肌体/ 。/ 
/ 
/ 　/ 　/ 党/ 的/ 规矩/ 总/ 的/ 包括/ 哪些/ ？/ 党章/ 、/ 党纪/ 、/ 国法/ ，/ 还有/ 党/ 的/ 优良传统/ ，/ 都/ 是/ 全党/ 必须/ 遵守/ 的/ 规矩/ 。/ 党章/ 是/ 全党/ 必须/ 遵循/ 的/ 总/ 章程/ ，/ 也/ 是/ 总/ 规矩/ 。/ 党的纪律/ 是/ 刚性/ 约束/ ，/ 政治/ 纪律/ 更是/ 全党/ 在/ 政治/ 方向/ 、/ 政治立场/ 、/ 政治/ 言论/ 、/ 政治/ 行动/ 方面/ 必须/ 遵守/ 的/ 刚性/ 约束/ 。/ 国家/ 法律/ 是/ 党/ 领导/ 人民/ 制定/ 的/ ，/ 全党/ 必须/ 模范/ 执行/ 。/ 党/ 在/ 长期实践/ 中/ 形成/ 的/ 优良传统/ 和/ 工作/ 惯例/ 是/ 自我/ 约束/ 的/ 不成文/ 的/ 纪律/ ，/ 同样/ 需要/ 长期/ 坚持/ 并/ 自觉/ 遵循/ 。/ 懂得/ 并/ 自觉遵守/ 这些/ 规矩/ ，/ 个人/ 才能/ 不/ 触雷/ 、/ 不/ 踩/ 线/ ，/ 党/ 才/ 更/ 有/ 凝聚力/ 、/ 战斗力/ 。/ 
/ 
/ 　/ 　/ 规矩/ 不能/ 立/ 起来/ 、/ 严/ 起来/ ，/ 很多/ 问题/ 就/ 会/ 慢慢/ 产生/ 出来/ 。/ 一些/ 领导/ 干部/ 违纪/ 违法/ 往往/ 是从/ 不/ 守规矩/ 开始/ 的/ 。/ 在讲话中/ ，/ 习近平/ 总书记/ 提出/ 了/ “/ 五个/ 必须/ ”/ ，/ 这/ 正是/ 最/ 重要/ 、/ 最/ 根本/ 、/ 最/ 关键/ 的/ 规矩/ 。/ 必须/ 维护/ 党中央/ 权威/ ，/ 在/ 任何/ 时候/ 任何/ 情况/ 下/ 都/ 要/ 在思想上/ 政治/ 上/ 行动/ 上同/ 党中央/ 保持/ 高度一致/ ；/ 必须/ 维护/ 党/ 的/ 团结/ ，/ 坚持/ 五湖四海/ ，/ 团结/ 一切/ 忠实/ 于/ 党/ 的/ 同志/ ；/ 必须/ 遵循/ 组织/ 程序/ ，/ 重大/ 问题/ 该/ 请示/ 的/ 请示/ ，/ 该/ 汇报/ 的/ 汇报/ ，/ 不/ 允许/ 超越/ 权限/ 办事/ ；/ 必须/ 服从组织/ 决定/ ，/ 决不允许/ 搞/ 非/ 组织/ 活动/ ，/ 不得/ 违背/ 组织/ 决定/ ；/ 必须/ 管好/ 亲属/ 和/ 身边/ 工作人员/ ，/ 不得/ 默许/ 他们/ 利用/ 特殊/ 身份/ 谋取/ 非法/ 利益/ 。/ 这些/ 都/ 是/ 不可逾越/ 的/ 底线/ 、/ 不能/ 触碰/ 的/ 红线/ 。/ 党员/ 、/ 干部/ 党性/ 强不强/ ，/ 对党/ 是不是/ 忠诚/ ，/ 这/ “/ 五个/ 必须/ ”/ 是/ 重要/ 的/ 考验/ 、/ 根本/ 的/ 检验/ 。/ 
/ 
/ 　/ 　/ 邓小平/ 同志/ 曾/ 说/ 过/ ，/ “/ 我们/ 这么/ 大/ 一个/ 国家/ ，/ 怎样才能/ 团结起来/ 、/ 组织/ 起来/ 呢/ ？/ 一靠/ 理想/ ，/ 二靠/ 纪律/ 。/ ”/ 对/ 一个/ 拥有/ 8600/ 多万/ 党员/ 、/ 在/ 一个/ 13/ 亿/ 人口/ 大国/ 长期/ 执政/ 的/ 马克思主义/ 政党/ ，/ 尤须/ 严明/ 纪律/ 、/ 严守/ 规矩/ 。/ 只有/ 把/ 纪律/ 建设/ 摆在/ 更加/ 重要/ 的/ 位置/ ，/ 努力/ 在/ 全党/ 营造/ 守纪律/ 、/ 讲/ 规矩/ 的/ 浓厚/ 氛围/ ，/ 保证/ 全党/ 统一/ 意志/ 、/ 统一行动/ 、/ 统一/ 步调/ 、/ 令行禁止/ ，/ 才能/ 将/ 我们/ 的/ 事业/ 不断/ 推向/ 前进/ 。/ 
/ 
/ 辽宁/ 盘锦/ 探索/ 现代农业/ 升级版/ 
/ 庄稼/ 户/ 奔/ 上/ “/ 品牌/ 路/ ”/ （/ 行进/ 中国/ ·/ 精彩/ 故事/ ）/ 
/ 本报记者/  / 何/  / 勇/  / 杨/  / 旭/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ “/ 大爷/ ，/ 您/ 看/ 这些/ 小/ 白点/ ，/ 都/ 是/ 浮游动物/ 。/ 现在/ 数量/ 超标/ ，/ 水里/ 的/ 氧气/ 就/ 会/ 不够/ 。/ ”/ 白海/ 娟/ 将/ 渔户/ 张/ 大爷/ 袋子/ 里/ 的/ 塘/ 水/ 倒入/ 量杯/ ，/ 扶/ 着/ 眼镜/ 盯/ 了/ 一会儿/ ，/ “/ 控制/ 一下/ 浮游动物/ 的/ 数量/ ，/ 就/ 能/ 提高/ 鱼/ 的/ 成活率/ 了/ 。/ ”/ 
/ 
/ 　/ 　/ 白海/ 娟/ 是/ 辽宁/ 盘锦市/ 一处/ 科普/ 惠农/ 服务站/ 的/ 技术人员/ 。/ 门外/ 的/ 严/ 冷空气/ 让/ 马路/ 显得/ 有些/ 寂静/ ，/ 门/ 里头/ 却/ 扎/ 满/ 了/ 十里八乡/ 来/ 的/ 乡亲/ ，/ 提/ 着/ 水样/ 、/ 鱼蟹/ ，/ 等/ 着/ 检验/ 。/ 像/ 这样/ 的/ 服务站/ ，/ 在/ 盘锦/ 还有/ 10/ 多处/ ，/ 成/ 了/ 坊间/ 闻名/ 的/ “/ 水产/ 诊所/ ”/ 。/ 
/ 
/ 　/ 　/ “/ 以前/ 养鱼/ ，/ 只能/ 眼瞅/ 着/ 它们/ 翻/ 肚子/ 。/ 现在/ 有/ 了/ 明白人/ ，/ 不必/ 再/ 摸瞎/ 了/ 。/ ”/ 张/ 大爷/ 将/ 开来/ 的/ “/ 方子/ ”/ 齐整/ 折好/ ，/ 塞进/ 胸前/ 的/ 口袋/ 里/ 。/ 
/ 
/ 　/ 　/ 故事/ 总有/ 个/ 开头/ 。/ 2005/ 年/ ，/ 盘锦/ 有/ 了/ 第一家/ 科普/ 惠农/ 服务站/ ，/ 开办者/ 是/ 一位/ 农民/ —/ —/ 李晓东/ 。/ 
/ 
/ 　/ 　/ 说/ 是/ 农民/ ，/ 但/ 有/ 博士学位/ ，/ 还是/ 当地/ 的/ “/ 蟹/ 王/ ”/ 。/ 就/ 在/ 自家/ 的/ 养蟹/ 公司/ 发展/ 得/ 顺风/ 顺水/ 时/ ，/ 李晓东/ 开始/ 筹谋/ 着/ 科技/ 惠农/ 、/ 共同致富/ 的/ 棋局/ 。/ 
/ 
/ 　/ 　/ 李晓东/ 的/ 想法/ 和/ 盘锦市/ 农业/ 科技/ 部门/ 不谋而合/ 。/ 如果说/ 李晓东/ 解决/ 的/ 是/ “/ 增产/ ”/ 问题/ ，/ 农业/ 科技/ 部门/ 则/ 把/ 重点/ 放在/ 了/ 农民/ “/ 增收/ ”/ 上/ 。/ 
/ 
/ 　/ 　/ 养得/ 好/ 、/ 种得/ 好/ ，/ 未必/ 就/ 能/ 换来/ 价钱/ 好/ 。/ 盘锦市/ 于是/ 串联/ 市场/ 通路/ ：/ 7/ 年前/ ，/ 在/ 辽宁/ 率先/ 开展/ 了/ “/ 农产品/ 进/ 超市/ ”/ 活动/ 。/ 
/ 
/ 　/ 　/ 在/ 不久前/ 的/ 中央/ 农村/ 工作/ 会议/ 上/ ，/ 农业/ 现代化/ “/ 仍/ 是/ 突出/ ‘/ 短板/ ’/ ”/ 的/ 提法/ ，/ 直指/ 我国/ 农业/ 发展/ 的/ 痛点/ 。/ 在/ 盘锦/ ，/ 却/ 演绎/ 着/ 农业/ 升级/ 的/ 尝试/ —/ —/ 
/ 
/ 　/ 　/ 通过/ “/ 公司/ +/ 协会/ +/ 科普/ 惠农/ 服务站/ +/ 农民/ ”/ 的/ 链式/ 延展/ ，/ 给/ “/ 谷贱伤农/ ”/ “/ 奶农倒奶/ ”/ 的/ 风险/ 安上/ 了/ “/ 缓震器/ ”/ ：/ 科普/ 示范/ 基地/ 研发/ 的/ 养殖/ 技术/ ，/ 作为/ 源头活水/ 流经/ 科普/ 惠农/ 服务站/ ，/ 为/ 终端/ 的/ 农户/ 输送/ 科技/ 养分/ ；/ 农户/ 再/ 将/ 日常/ 作业/ 中/ 的/ 各种/ 问题/ 反馈/ 至/ 服务站/ ，/ 汇流/ 到/ 基地/ 研究/ 、/ 解决/ 。/ 生产/ 的/ 农产品/ 则/ 通过/ “/ 公司/ 回购/ ”/ “/ 进/ 超市/ ”/ 等/ 稳定/ 通道/ 进入/ 市场/ 、/ 获得/ 收益/ 。/ 
/ 
/ 　/ 　/ “/ 建立/ ‘/ 科技/ 惠农/ 、/ 销售/ 兴农/ ’/ 的/ ‘/ 双循环/ ’/ 系统/ ，/ 让/ 农民/ 增产/ 又/ 增收/ 。/ ”/ 农业/ 科技/ 部门/ 负责人/ 亮出/ 一个/ 数字/ ：/ 2014/ 年/ ，/ 盘锦/ 农村/ 常住/ 居民/ 人均/ 可/ 支配/ 收入/ 达到/ 12860/ 元/ 。/ 
/ 
/ 　/ 　/ “/ 农业/ 发展/ 靠/ 的/ 是/ 优势/ ，/ 农业/ 优势/ 靠/ 的/ 是/ 特色/ ，/ 特色/ 农业/ 靠/ 的/ 是/ 品牌/ 。/ ”/ 盘锦市/ 农委/ 负责人/ 坦言/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ “/ 十一/ ”/ 前/ ，/ 北京/ 全国农业展览馆/ ，/ “/ 中国/ 大妈/ ”/ 将/ 展台/ “/ 镶/ ”/ 得/ 严严实实/ ，/ 不一会儿/ ，/ 柜台/ 里/ 的/ 蟹/ 田/ 小包装/ 新米/ 就/ 被/ 横扫/ 一空/ 。/ 对/ 不少/ 北京/ 人/ 而言/ ，/ 盘锦/ 展销/ 已然/ 成为/ 农货界/ 的/ “/ 双/ 11/ ”/ 。/ 
/ 
/ 　/ 　/ 盘锦/ 农字/ 招牌/ 走俏/ 的/ 背后/ ，/ 是/ 品牌/ 建构/ 的/ 十年/ 历程/ 。/ 2002/ 年/ ，/ 盘锦市/ 大米/ 只有/ 6/ 个/ 注册商标/ ，/ 如今/ ，/ 大米/ 品牌/ 达到/ 230/ 多个/ 。/ 
/ 
/ 　/ 　/ 品牌效应/ 需要/ 品位/ 加持/ 。/ 2013/ 年/ 4/ 月/ ，/ 盘锦市/ 政府/ 全面/ 启动/ 稻米/ 质量/ 安全/ 追溯/ 工程/ ，/ 成为/ 国内/ 首家/ 直接/ 对/ 稻米/ 进行/ 质量/ 追溯/ 的/ 地方/ 政府/ 。/ 
/ 
/ 　/ 　/ 在/ 盘锦/ 大米/ 品牌化/ 的/ 启发/ 下/ ，/ 盘锦/ 河蟹/ 也/ 开始/ 走上/ 品牌/ 之/ 路/ 。/ “/ 盘锦/ 大米/ ”/ 和/ “/ 盘锦/ 河蟹/ ”/ 陆续/ 成为/ 国家/ 地理/ 标志/ 产品/ ，/ 品牌价值/ 双双/ 超过/ 20/ 亿元/ 。/ 
/ 
/ 　/ 　/ 行走/ 在/ 盘锦/ 街头/ ，/ “/ 磕头/ 机/ ”/ 依然/ 随处可见/ 。/ 但是/ 这儿/ 的/ 人们/ ，/ 似乎/ 更/ 乐意/ 聊起/ ，/ 这里/ 的/ 如珠/ 大米/ 、/ 肥美/ 河蟹/ ，/ 以及/ 那片/ 每/ 至/ 阳春/ 就/ 弥望/ 一色/ 的/ “/ 红/ 海滩/ ”/ 。/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 【/ 记者/ 手记/ 】/ 
/ 
/ 　/ 　/ 盘锦/ 用/ “/ 科技/ 助农/ 、/ 品牌/ 兴农/ ”/ 破题/ 农业/ 升级/ ，/ 它/ 的/ 产业/ 雕凿/ ，/ 更/ 讲求/ 依形/ 就势/ 。/ 不是/ 政府/ 的/ 独角戏/ ，/ 不是/ 领导/ 的/ 一言堂/ ，/ 兼顾/ 企业/ 的/ 牵引/ ，/ 顺应/ 群众/ 的/ 诉求/ 。/ 
/ 
/ 　/ 　/ “/ ‘/ 三农/ ’/ 向/ 好/ ，/ 全局/ 主动/ 。/ ”/ 农业/ 现代化/ 对于/ 国家/ 现代化/ 的/ 基础性/ 意义/ 不言而喻/ 。/ 在/ 推进/ 农业/ “/ 四化/ ”/ 、/ 实现/ 集约/ 生产/ 这样/ 的/ 宏观/ 陈述/ 之外/ ，/ 找寻/ 更/ 多/ 像/ 盘锦/ 这样/ 的/ 农业/ 转型/ 样本/ 显得/ 尤为/ 必要/ 。/ 从/ 理念/ 行抵/ 实践/ ，/ 需由/ 问题/ 引导/ 破题/ ，/ 沉潜/ 细节/ 丰满/ 构想/ 。/ 深化改革/ ，/ 不靠/ 本本/ ，/ 须/ 靠/ 脚印/ 。/ 
/ 
/ 2013/ 年度/ 中央预算/ 执行/ 审计/ 等/ 查出/ 问题/ 已/ 整改/ 1062/ 亿多元/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 王珂/ ）/ 16/ 日/ ，/ 审计署/ 发布/ 了/ 2015/ 年/ 审计/ 结果/ 公告/ 第/ 1/ 号/ 和/ 第/ 2/ 号/ ，/ 第/ 1/ 号/ 是/ 《/ 关于/ 2013/ 年度/ 中央预算/ 执行/ 和/ 其他/ 财政收支/ 审计/ 查出/ 问题/ 整改/ 情况/ 》/ ，/ 第/ 2/ 号/ 是/ 《/ 关于/ 2013/ 年度/ 中央/ 部门/ 预算/ 执行/ 审计/ 查出/ 问题/ 整改/ 情况/ 》/ 。/ 
/ 
/ 　/ 　/ 针对/ 此次/ 公告/ 的/ 有关/ 情况/ ，/ 审计署/ 新闻/ 发言人/ 表示/ ，/ 相/ 较/ 而言/ ，/ 此次/ 公告/ 的/ 审计/ 发现/ 问题/ 整改/ 效果/ 最好/ 、/ 力度/ 也/ 最大/ 。/ 一是/ 大部分/ 违法/ 违规/ 问题/ 得到/ 纠正/ ，/ 被/ 审计/ 单位/ 通过/ 上缴国库/ 、/ 归还/ 原/ 资金/ 渠道/ 、/ 补征/ 税款/ 、/ 收回/ 贷/ （/ 借/ ）/ 款/ 、/ 调整/ 账目/ 等/ 方式/ ，/ 整改/ 问题/ 金额/ 1062.5/ 亿元/ ，/ 挽回/ 和/ 避免/ 损失/ 33.9/ 亿元/ 。/ 二是/ 制度/ 机制/ 得到/ 进一步/ 完善/ ，/ 在/ 整改/ 具体/ 个案/ 的/ 同时/ ，/ 有关/ 部门/ 根据/ 审计/ 建议/ ，/ 制定/ 完善/ 规章制度/ 3122/ 项/ ，/ 健全/ 了/ 长效机制/ ；/ 三是/ 问责/ 和/ 责任/ 追究/ 到位/ ，/ 审计/ 发现/ 的/ 案件线索/ 及其/ 他/ 问题/ 移送/ 有关/ 部门/ 查处/ 后/ ，/ 已有/ 1454/ 人/ 被/ 依法/ 依纪/ 处理/ 。/ 
/ 
/ 今年/ 新增/ 建设/ 用地/ 将/ 适度/ 调减/ 
/ 清理/ 用地/ 优惠/ ，/ 提高/ 工业用地/ 价格/ 
/ 106/ 个/ 重点/ 城市/ 永久/ 基本农田/ 将/ 划定/ 
/ 部分/ 地区/ 将/ 建立/ 不动产/ 统一/ 登记/ 窗口/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 高云才/ ）/ 记者/ 从/ 16/ 日/ 闭幕/ 的/ 全国/ 国土资源/ 工作/ 会议/ 获悉/ ：/ 今年/ 我国/ 新增/ 建设/ 用地/ 计划/ 在/ 去年/ 调减/ 30/ 万亩/ 基础/ 上/ ，/ 将/ 继续/ 作/ 适度/ 调减/ 并/ 提高/ 工业用地/ 价格/ 。/ 
/ 
/ 　/ 　/ 据悉/ ，/ 今年/ 的/ 土地/ 制度/ 改革/ ，/ 将/ 围绕/ 推进/ 土地/ 集约/ 节约/ 利用/ ，/ 加大/ 盘活/ 存量/ 建设/ 用地/ 力度/ ，/ 用/ 好/ 土地/ 整治/ 、/ 城乡建设/ 用地/ 增减/ 挂钩/ 、/ 城镇/ 低/ 效用/ 地/ 再/ 开发/ 和/ 工矿/ 废弃地/ 复垦/ 利用/ 的/ 政策/ 。/ 制定/ 适用/ 节地/ 技术/ 和/ 模式/ 的/ 激励/ 政策/ ，/ 扩大/ 国有/ 建设/ 用地/ 有偿/ 使用/ 范围/ ，/ 清理/ 地方/ 用地/ 优惠政策/ ，/ 修订/ 出台/ 新/ 的/ 城镇/ 土地/ 等别/ ，/ 试点/ 探索/ 工业用地/ 和/ 住宅/ 用地/ 合理/ 比价/ 机制/ ，/ 提高/ 工业用地/ 价格/ 。/ 按照/ 国家/ 对/ 地方/ 政府/ 性/ 债务/ 管理/ 的/ 新/ 要求/ ，/ 探索/ 土地/ 供应/ 前期/ 开发/ 和/ 土地储备/ 融资/ 政策/ 。/ 
/ 
/ 　/ 　/ 我国/ 去年/ 全年/ 核减/ 不合理/ 用地/ 6.46/ 万亩/ ，/ 其中/ 耕地/ 2.74/ 万亩/ ，/ 夯实/ 了/ 我国/ 粮食安全/ 基础/ 。/ 今年/ 我国/ 将/ 全面完成/ 106/ 个/ 重点/ 城市/ 永久/ 基本农田/ 划定/ 。/ 同时/ ，/ 今年/ 要/ 重点/ 抓好/ 12/ 个/ 重大/ 土地/ 整治/ 工程/ 和/ 500/ 个/ 示范县/ 建设/ ，/ 保质保量/ 建成/ 1/ 亿亩/ 高标准/ 农田/ 。/ 
/ 
/ 　/ 　/ 国土资源部/ 部长/ 姜大明/ 表示/ ，/ 今年/ 国土资源/ 领域/ 改革/ 主要/ 任务/ 是/ 慎重/ 稳妥/ 推进/ 农村土地/ 制度/ 改革/ ，/ 积极主动/ 推进/ 行政/ 审批/ 制度/ 改革/ 和/ 油气/ 资源/ 勘查/ 开发/ 体制改革/ ，/ 全力以赴/ 推进/ 不动产/ 统一/ 登记/ 制度/ 改革/ 。/ 
/ 
/ 　/ 　/ 国土资源部/ 有关/ 负责人/ 在/ 此间/ 表示/ ，/ 《/ 不动产/ 登记/ 暂行条例/ 》/ 将/ 于/ 今年/ 3/ 月/ 1/ 日起/ 实施/ ，/ 落实/ 《/ 条例/ 》/ 时间/ 紧/ 、/ 任务/ 重/ 、/ 难度/ 大/ ，/ 必须/ 全力以赴/ 加以/ 推进/ 。/ 今年/ 要/ 选择/ 10/ —/ 15/ 个/ 地区/ 率先/ 建立/ 不动产/ 统一/ 登记/ 窗口/ 。/ 
/ 
/ 去年/ 万人/ 发明专利/ 拥有量/ 增/ 两成/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 蒋建科/ ）/ 记者/ 从/ 日前/ 召开/ 的/ 全国/ 知识产权局/ 局长/ 会议/ 上/ 获悉/ ：/ 2014/ 年/ ，/ 我国/ 专利申请/ 受理/ 量/ 达/ 236.1/ 万件/ ，/ 其中/ 发明专利/ 申请/ 受理/ 量/ 为/ 92.8/ 万件/ ，/ 同比/ 增长/ 12.5/ %/ ，/ 居/ 世界/ 第一位/ ；/ PCT/ 国际/ 专利申请/ 受理/ 量/ 2.6/ 万件/ ，/ 同比/ 增长/ 14.2/ %/ ；/ 截至/ 2014/ 年底/ ，/ 我国/ 每万/ 人口/ 发明专利/ 拥有量/ 达到/ 4.9/ 件/ ，/ 同比/ 增长/ 22.5/ %/ 。/ 
/ 
/ 　/ 　/ 国家知识产权局/ 局长/ 申长/ 雨/ 指出/ ，/ 2014/ 年/ ，/ 我国/ 知识产权/ 在/ 量/ 上/ 有/ 增加/ ，/ 质上/ 有/ 提高/ ，/ 知识产权/ 工作/ 在/ 点/ 上/ 有/ 突破/ ，/ 线上/ 有/ 加强/ ，/ 面上/ 有/ 推进/ ，/ 知识产权/ 大国/ 地位/ 更加/ 巩固/ 。/ 
/ 
/ 去年/ 全/ 社会/ 用电量/ 同比/ 增/ 3.8/ %/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 刘志强/ ）/ 国家/ 能源/ 局/ 16/ 日/ 发布/ 的/ 2014/ 年全/ 社会/ 用电量/ 等/ 数据/ 显示/ ：/ 2014/ 年/ ，/ 全/ 社会/ 用电量/ 55233/ 亿千瓦时/ ，/ 同比/ 增长/ 3.8/ %/ 。/ 
/ 
/ 　/ 　/ 分/ 产业/ 看/ ，/ 第一产业/ 用电量/ 994/ 亿千瓦时/ ，/ 同比/ 下降/ 0.2/ %/ ；/ 第二产业/ 用电量/ 40650/ 亿千瓦时/ ，/ 同比/ 增长/ 3.7/ %/ ；/ 第三产业/ 用电量/ 6660/ 亿千瓦时/ ，/ 同比/ 增长/ 6.4/ %/ ；/ 城乡居民/ 生活/ 用电量/ 6928/ 亿千瓦时/ ，/ 同比/ 增长/ 2.2/ %/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 全国/ 6000/ 千瓦/ 及/ 以上/ 电厂/ 发电设备/ 累计/ 平均/ 利用/ 小时/ 为/ 4286/ 小时/ ，/ 同比/ 减少/ 235/ 小时/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 全国/ 电源/ 新增/ 生产能力/ （/ 正式/ 投产/ ）/ 10350/ 万千瓦/ ，/ 其中/ ，/ 水电/ 2185/ 万千瓦/ ，/ 火电/ 4729/ 万千瓦/ 。/ 
/ 
/ 国务院/ 政策/ 例行/ 吹风会/ “/ 首秀/ ”/ 
/ 今年/ 经济/ 仍/ 可保/ 适当/ 增速/ （/ 在/ 国务院/ 政策/ 听风/ 会上/ ）/ 
/ 对外/ 投资/ 预计/ 很快/ 超过/ 吸引外资/ 
/ 本报记者/  / 朱剑红/  / 肖伟光/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 1/ 月/ 16/ 日/ 的/ 国新办/ 新闻/ 发布会/ 会场/ ，/ 记者/ 们/ 发现/ 了/ 细微/ 的/ 变化/ ：/ 主席台/ 上/ 的/ 发布/ 席/ 挪/ 下来/ 很多/ ，/ 离/ 记者/ 们/ 很/ 近/ 。/ “/ 这样/ 的/ 座位/ 安排/ 可能/ 更/ 便于/ 和/ 记者/ 交流/ 。/ ”/ 国新办/ 新闻局/ 局长/ 郭/ 卫民/ 说/ ，/ 从/ 本周/ 起/ ，/ 国务院新闻办公室/ 将/ 每周/ 定期/ 举行/ 国务院/ 政策/ 例行/ 吹风会/ ，/ 解读/ 国务院/ 重要/ 会议/ 、/ 重大/ 部署/ 和/ 政策/ ，/ 介绍/ 中国/ 的/ 经济社会/ 发展/ 情况/ 。/ “/ 吹风会/ 和/ 发布会/ 有所不同/ ，/ 大家/ 注意/ 到/ ，/ 今天/ 的/ 形式/ 有所/ 变化/ ，/ 希望/ 在/ 这个/ 平台/ 上/ ，/ 大家/ 能够/ 进行/ 充分/ 的/ 沟通/ 和/ 交流/ 互动/ 。/ ”/ 
/ 
/ 　/ 　/ 2014/ 年/ 中国/ 经济/ 实现/ “/ 一稳/ 三新/ ”/ ，/ 改革/ 效果/ 正在/ 逐步/ 释放/ 
/ 
/ 　/ 　/ “/ 情况/ 比/ 预料/ 的/ 要/ 困难/ ，/ 结果/ 比/ 预想/ 的/ 要/ 好/ 。/ ”/  / 首场/ 国务院/ 政策/ 例行/ 吹风会/ 聚焦/ 了/ 经济社会/ 发展/ ，/ 国家/ 发改委/ 副/ 主任/ 朱之鑫/ 介绍/ 2014/ 年/ 国民经济/ 发展/ 情况/ 时/ 表示/ ，/ 困难/ 主要/ 在于/ ，/ 一是/ 世界/ 经济/ 复苏/ 弱于/ 预期/ ，/ 二是/ 国内/ “/ 三期/ 叠加/ ”/ ，/ 挑战/ 加大/ 。/ 这种/ 情况/ 下/ ，/ 能够/ 实现/ 原来/ 的/ 预期/ 目标/ 相当/ 不易/ 。/ 
/ 
/ 　/ 　/ 朱之鑫/ 认为/ 去年/ 有/ “/ 三个/ 力/ ”/ ：/ 强力/ 推进改革/ 、/ 大力/ 调整结构/ 、/ 着力/ 改善/ 民生/ ，/ 避免/ 了/ 经济/ 出现/ 大/ 的/ 波动/ 。/ 他/ 评价/ 去年/ 经济/ 发展/ 成就/ 最/ 重要/ 的/ 特点/ 就是/ “/ 一稳/ 三新/ ”/ 。/ 所谓/ “/ 稳/ ”/ ，/ 就是/ 经济/ 发展/ 稳/ ，/ 就业/ 稳/ ，/ 物价/ 也/ 稳/ 。/ 2014/ 年前/ 三个/ 季度/ GDP/ 分别/ 增长/ 7.4/ %/ 、/ 7.5/ %/ 、/ 7.3/ %/ ；/ 就业/ 突破/ 了/ 预定/ 的/ 新增/ 就业/ 1000/ 万人/ ，/ 预计/ 超过/ 1300/ 万/ ；/ 另外/ ，/ 物价/ 比较/ 平稳/ 。/ 
/ 
/ 　/ 　/ 所谓/ “/ 三新/ ”/ ：/ 第一/ ，/ 结构调整/ 有/ 不少/ 新亮点/ 。/ 农业/ 保持/ 了/ 好/ 的/ 发展/ 态势/ ，/ 粮食/ 生产/ “/ 十一/ 连增/ ”/ ；/ 服务业/ 比重/ 上升/ ，/ 说明/ 结构调整/ 在/ 不断/ 推进/ 。/ 第二/ ，/ 经济/ 质量/ 有/ 新/ 提升/ 。/ 城乡居民/ 收入/ 快/ 于/ 经济/ 增长/ ，/ 贫困人口/ 在/ 减少/ ，/ 教育/ 、/ 文化/ 、/ 卫生/ 、/ 社会保障/ 都/ 向前/ 推进/ ，/ 特别/ 是/ 降低/ 能耗/ 和/ 环境治理/ 的/ 力度/ 也/ 在/ 加大/ ，/ 这/ 表明/ 我们/ 在/ 转/ 方式/ 和/ 经济/ 增长/ 的/ 质量/ 上/ 有/ 提高/ 。/ 第三/ ，/ 改革开放/ 取得/ 新/ 突破/ 。/ “/ 改革/ 现在/ 进入/ 深水/ 区/ 和/ 攻坚/ 期/ ，/ 这个/ 改革/ 是/ 要动/ ‘/ 奶酪/ ’/ 的/ ，/ 是/ 非常/ 困难/ 的/ ，/ 这个/ 时候/ 改革/ 能够/ 取得/ 新/ 的/ 突破/ 不/ 容易/ 。/ 改革/ 面是/ 非常/ 广/ 的/ ，/ 效果/ 也/ 是/ 好/ 的/ 。/ 这些/ 改革/ 为/ 我们/ 的/ 经济/ 增长/ 注入/ 了/ 新/ 的/ 动力/ ，/ 随着/ 政策/ 的/ 落地/ ，/ 会/ 逐步/ 产生/ 效果/ 。/ ”/ 朱之鑫/ 说/ 。/ 
/ 
/ 　/ 　/ 确保/ 2015/ 年/ 经济/ 增速/ 换挡/ 不/ 失速/ ，/ 将/ 在/ 六大/ 消费/ 领域/ 发力/ 
/ 
/ 　/ 　/ 分析/ 2015/ 年/ 情况/ 时/ ，/ 朱之鑫/ 表示/ ，/ 一个/ 重大/ 的/ 判断/ 就是/ 目前/ 全球/ 经济/ 还/ 处于/ 国际/ 金融危机/ 之后/ 的/ 深度/ 调整期/ 。/ 在/ 这个/ 过程/ 中/ ，/ 我们/ 可能/ 遇到/ 的/ 困难/ 和/ 风险/ 挑战/ 还会/ 增加/ ，/ 要/ 保持/ 经济/ 增速/ 稳定/ 在/ 合理/ 区间/ ，/ 或者说/ 在/ 经济/ 增速/ 的/ 换挡/ 期/ ，/ 实现/ 换挡/ 而/ 不/ 失速/ ，/ 这是/ 今年/ 宏观政策/ 的/ 一个/ 重要/ 内容/ 。/ 他/ 认为/ ，/ 中国/ 经济/ 还/ 可以/ 保持/ 在/ 一个/ 比较/ 适当/ 的/ 增长速度/ 上/ 。/ 
/ 
/ 　/ 　/ 对于/ 是否/ 要/ 加大/ 投资/ 的/ 问题/ ，/ 朱之鑫/ 回答/ 道/ ，/ 我们/ 一直/ 强调/ 的/ 是/ “/ 三驾/ 马车/ ”/ 拉动/ 经济/ 发展/ ，/ 就是/ 投资/ 、/ 消费/ 和/ 进出口/ 。/ 在/ 这个/ 过程/ 中/ ，/ 不/ 可能/ 偏废/ 某/ 一点/ ，/ 要/ 更好/ 发挥/ 投资/ 的/ 关键作用/ 和/ 消费/ 的/ 基础/ 作用/ 。/ 消费/ 的/ 基础/ 作用/ 对/ 中国/ 经济/ 的/ 拉动/ 是/ 非常/ 大/ 的/ ，/ 因为/ 中国/ 有/ 庞大/ 的/ 市场/ 和/ 强大/ 的/ 消费/ 能力/ 。/ 
/ 
/ 　/ 　/ 要/ 不要/ 发挥/ 投资/ 的/ 关键作用/ ？/ 中国/ 这么/ 大/ 的/ 经济/ 规模/ ，/ 仅靠/ 政府/ 投资/ 是/ 起/ 不了/ 很大/ 的/ 拉动/ 作用/ 的/ 。/ 但是/ ，/ 投资/ 的/ 关键作用/ 是/ 要/ 在/ 优化结构/ 的/ 基础/ 上/ 释放/ 潜力/ 。/ “/ 宏观政策/ 关键/ 是/ 把握/ 总/ 供求关系/ 的/ 变化/ ，/ 适度/ 干预/ 。/ 如果/ 经济运行/ 面临/ 滑/ 出/ 合理/ 区间/ 的/ 风险/ ，/ 就要/ 果断/ 出手/ 。/ 在/ 经济运行/ 保持/ 在/ 合理/ 区间/ 内时/ ，/ 要/ 更加/ 注重/ 保持/ 它/ 的/ 活力/ 和/ 改善/ 环境/ 。/ ”/ 朱之鑫/ 说/ 。/ 
/ 
/ 　/ 　/ 朱之鑫/ 介绍/ ，/ 2015/ 年/ 将/ 从/ 四个/ 方面/ 、/ 六大/ 消费/ 领域/ 里/ 采取措施/ 进一步/ 释放/ 居民消费/ 潜力/ 。/ 四个/ 方面/ 一是/ 扩大/ 就业/ ，/ 增加收入/ ；/ 二是/ 健全/ 社会保障/ 体系/ ，/ 改善/ 居民消费/ 预期/ ；/ 三是/ 改善/ 消费/ 环境/ ，/ 提升/ 居民消费/ 意愿/ ；/ 四是/ 找到/ 现阶段/ 消费/ 热点/ 。/ 2015/ 年/ 政府/ 要/ 推进/ 引导性/ 的/ 六大/ 消费/ 工程/ ：/ 一是/ 信息/ 消费/ ；/ 二是/ 绿色/ 消费/ ；/ 三是/ 住房/ 消费/ ；/ 四是/ 旅游/ 消费/ ；/ 五是/ 教育/ 、/ 文化/ 、/ 体育/ 消费/ ；/ 六是/ 适应/ 中国/ 老龄化/ 需求/ 的/ 相关/ 消费/ 。/ “/ 坦率地/ 说/ ，/ 政府/ 的/ 能力/ 是/ 有限/ 的/ ，/ 更/ 多/ 的/ 要/ 发挥/ 市场/ 的/ 潜力/ ，/ 让/ 源源不断/ 的/ 需求/ 潜力/ 通过/ 引导/ ，/ 不断/ 地/ 发展/ 起来/ 。/ ”/ 
/ 
/ 　/ 　/ 连续/ 23/ 年/ 保持/ 发展中国家/ 最大/ 引资/ 国/ 地位/ ，/ 对外/ 投资/ 预计/ 很快/ 超过/ 吸引外资/ 
/ 
/ 　/ 　/ 商务部/ 国际/ 贸易谈判/ 代表/ 兼/ 副/ 部长/ 钟山/ 在/ 吹风会/ 上/ 介绍/ ，/ 2014/ 年/ ，/ 中国/ 吸收外资/ 水平/ 持续/ 提升/ ，/ 已经/ 连续/ 23/ 年/ 保持/ 了/ 发展中国家/ 最大/ 引资/ 国/ 的/ 地位/ 。/ 同时/ ，/ 吸收外资/ 的/ 结构/ 进一步/ 优化/ ，/ 吸收外资/ 的/ 区域/ 分布/ 更加/ 合理/ ，/ 中国/ 的/ 中西部/ 地区/ 吸收外资/ 规模/ 在/ 进一步/ 扩大/ 。/ 
/ 
/ 　/ 　/ 钟山/ 说/ ，/ 中国政府/ 坚持/ “/ 引进/ 来/ ”/ 与/ “/ 走/ 出去/ ”/ 并重/ ，/ 在/ 积极/ 吸收外资/ 的/ 同时/ 鼓励/ 企业/ 开展/ 对外/ 投资/ 。/ 2014/ 年/ 对外/ 投资规模/ 与/ 吸收外资/ 基本/ 持平/ ，/ 按照/ 目前/ 发展/ 的/ 趋势/ ，/ 我国/ 对外/ 投资/ 增速/ 将/ 继续/ 快/ 于/ 吸收外资/ ，/ 预计/ 很快/ 中国/ 对外/ 投资/ 会/ 超过/ 吸引外资/ ，/ 这/ 对/ 中国/ 来说/ 是/ 历史性/ 的/ 转变/ 。/ 他/ 还/ 介绍/ 了/ 对外/ 投资/ 的/ 结构/ 变化/ ，/ 一是/ 对/ 发达国家/ 投资/ 增长/ 较/ 快/ ，/ 对/ 美国/ 投资/ 去年/ 增长/ 了/ 23.9/ %/ ，/ 对/ 欧盟/ 的/ 投资/ 也/ 增长/ 了/ 1.7/ 倍/ ；/ 二是/ 对/ 服务业/ 投资/ 明显/ 上升/ ，/ 对外/ 投资/ 中/ 服务业/ 增长/ 最快/ ，/ 增长/ 了/ 27.1/ %/ ，/ 占/ 全部/ 对外/ 投资/ 的/ 比重/ 达到/ 了/ 64.6/ %/ 。/ 去年/ 对/ 采矿/ 等/ 资源/ 投资/ 下降/ 了/ 4.1/ %/ ，/ 在/ 全部/ 投入/ 当中/ 只/ 占/ 18.8/ %/ 。/ 
/ 
/ 　/ 　/ 如何/ 看待/ 中国/ 即将/ 迎来/ 一个/ 双向/ 投资/ 平衡点/ 的/ 问题/ ？/ 钟山/ 表示/ ，/ 对外开放/ 是/ 中国/ 的/ 一个/ 基本国策/ 。/ 中国政府/ 将/ 进一步/ 扩大/ 对外开放/ 的/ 领域/ ，/ 比如/ 我们/ 在/ 上海/ 自贸区/ 的/ 试点/ 当中/ 已经/ 开始/ 实施/ 准入/ 前/ 国民待遇/ 这样/ 一种/ 外资/ 管理模式/ 。/ 同时/ ，/ 我们/ 将/ 进一步/ 转变/ 政府职能/ ，/ 完善/ 外资/ 政策/ ，/ 不断/ 改善/ 外商/ 的/ 投资/ 环境/ 。/ 至于/ 中国/ 对外/ 投资/ 即将/ 超过/ 吸收外资/ ，/ 他/ 认为/ 这种/ 转变/ 符合/ 一个/ 国家/ 、/ 一个/ 地区/ 、/ 一个/ 企业/ 自身/ 发展/ 的/ 规律/ 。/ 中国政府/ 在/ 吸收外资/ 的/ 同时/ ，/ 鼓励/ 我们/ 的/ 企业/ “/ 走/ 出去/ ”/ ，/ 使/ 中国/ 企业/ 在/ 国外/ 得到/ 锻炼/ ，/ 拓展/ 发展/ 空间/ ；/ 同时/ ，/ 为/ 投资/ 对象国/ 创造/ 了/ 就业/ ，/ 增加/ 了/ 税收/ ，/ 促进/ 了/ 这些/ 国家/ 的/ 经济/ 发展/ 。/ 
/ 
/ 图片/ 报道/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 1/ 月/ 15/ 日/ ，/ 北京市/ 计量/ 检测/ 科学/ 研究院/ 工作人员/ 正/ 运用/ 标准/ 车/ 对/ 机动车/ 检测/ 场/ 设备/ 进行/ 比/ 对/ 实验/ 。/ 当日/ ，/ 北京市/ 质监/ 、/ 环保/ 、/ 公安/ 交管部门/ 联合/ 对/ 部分/ 机动车/ 检验/ 机构/ 进行/ 监督/ 检查/ ，/ 查处/ 未/ 获取/ 资质/ 出具/ 检测/ 报告/ 、/ 不/ 按照/ 国家标准/ 检验/ 出具/ 虚假/ 检验/ 结果/ 等/ 行为/ ，/ 杜绝/ 车检/ “/ 潜规则/ ”/ 。/ 
/ 
/ 　/ 　/ 本报记者/  / 贺/  / 勇摄/  / 
/ 
/ 我国/ 将/ 全面实施/ 离境/ 退税/ 政策/ 
/ 境外/ 旅客/ 内地/ 购物/ 可享/ 11/ %/ 退税/ （/ 政策/ 解读/ ）/ 
/ 本报记者/  / 李丽辉/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 1/ 月/ 16/ 日/ ，/ 财政部/ 在/ 其/ 网站/ 上/ 发布公告/ ，/ 为/ 完善/ 增值税/ 制度/ ，/ 促进/ 旅游业/ 发展/ ，/ 经商/ 海关总署/ 和/ 国家税务总局/ ，/ 决定/ 在/ 全国/ 符合条件/ 的/ 地区/ 实施/ 境外/ 旅客/ 购物/ 离境/ 退税/ 政策/ 。/ 即日起/ 财政部/ 、/ 海关总署/ 和/ 国家税务总局/ 开始/ 受理/ 符合条件/ 地区/ 的/ 备案/ ，/ 并/ 及时/ 发布/ 纳入/ 离境/ 退税/ 政策/ 范围/ 的/ 地区/ 名单/ 和/ 实施/ 日期/ 。/ 
/ 
/ 　/ 　/ 离境/ 退税/ 政策/ 的/ 具体内容/ 有/ 哪些/ ？/ 政策/ 将/ 对/ 我国/ 旅游业/ 和/ 产品/ 出口/ 带来/ 哪些/ 影响/ ？/ 记者/ 第一/ 时间/ 采访/ 了/ 有关/ 部门/ 和/ 专家/ 。/ 
/ 
/ 　/ 　/ 退税/ 物品/ 金额/ 须/ 达到/ 500/ 元/ 人民币/ ，/ 退税率/ 为/ 11/ %/ 
/ 
/ 　/ 　/ 中国/ 游客/ 到/ 境外/ 旅游/ ，/ 很多/ 人/ 对/ “/ 离境/ 退税/ ”/ 并/ 不/ 陌生/ ：/ 在/ 国外/ 商店/ 购买/ 的/ 手表/ 、/ 衣物/ 等/ 一些/ 个人/ 消费品/ ，/ 乘飞机/ 回国/ 时/ 可以/ 在/ 当地/ 机场/ 办理/ 退税/ 。/ 
/ 
/ 　/ 　/ 离境/ 退税/ 政策/ ，/ 是/ 指/ 境外/ 旅客/ 在/ 离境/ 口岸/ 离境/ 时/ ，/ 对/ 其/ 在/ 退税/ 商店/ 购买/ 的/ 退税/ 物品/ 退还/ 增值税/ 的/ 政策/ 。/ 
/ 
/ 　/ 　/ 谁/ 能/ 退税/ ？/ 根据/ 财政部/ 公告/ ，/ 在/ 我国/ 内地/ 连续/ 居住/ 不/ 超过/ 183/ 天/ 的/ 外国人/ 和/ 港澳台/ 同胞/ ，/ 境外/ 旅客/ 在/ 政策/ 实施/ 地区/ 购买/ 物品/ ，/ 可/ 按规定/ 申请/ 增值税/ 退税/ ，/ 退税率/ 为/ 11/ %/ 。/ 
/ 
/ 　/ 　/ 哪些/ 东西/ 能/ 退税/ ？/ 境外/ 旅客/ 申请/ 退税/ ，/ 应当/ 同时/ 符合/ 以下/ 条件/ ：/ 同一/ 境外/ 旅客/ 同一/ 日/ 在/ 同一/ 退税/ 商店/ 购买/ 的/ 退税/ 物品/ 金额/ 达到/ 500/ 元/ 人民币/ ；/ 退税/ 物品/ 尚未/ 启用/ 或/ 消费/ ；/ 离境/ 日距/ 退税/ 物品/ 购买/ 日/ 不/ 超过/ 90/ 天/ ；/ 所购/ 退税/ 物品/ 由/ 境外/ 旅客/ 本人/ 随身携带/ 或/ 随行/ 托运/ 出境/ 。/ 
/ 
/ 　/ 　/ 退税/ 物品/ 不/ 包括/ 下列/ 物品/ ：/ 《/ 中华人民共和国/ 禁止/ 、/ 限制/ 进出境/ 物品/ 表/ 》/ 所列/ 的/ 禁止/ 、/ 限制/ 出境/ 物品/ ；/ 退税/ 商店/ 销售/ 的/ 适用/ 增值税/ 免税/ 政策/ 的/ 物品/ ；/ 财政部/ 、/ 海关总署/ 、/ 国家税务总局/ 规定/ 的/ 其他/ 物品/ 。/ 
/ 
/ 　/ 　/ 离境/ 退税/ 均/ 由/ 退税/ 代理/ 机构/ 统一/ 办理/ ，/ 退税/ 币种/ 为/ 人民币/ 
/ 
/ 　/ 　/ 离境/ 退税/ 怎么办/ ？/ “/ 无论是/ 本地/ 购物/ 本地/ 离境/ ，/ 还是/ 本地/ 购物/ 异地/ 离境/ ，/ 离境/ 退税/ 均/ 由/ 退税/ 代理/ 机构/ 统一/ 办理/ 。/ ”/ 财政部/ 有关/ 负责人/ 介绍/ ，/ 退税/ 代理/ 机构/ 设在/ 办理/ 境外/ 旅客/ 离境手续/ 的/ 离境/ 口岸/ 隔离区/ 内/ 。/ 境外/ 旅客/ 在/ 退税/ 商店/ 购买/ 退税/ 物品/ 后/ ，/ 需要/ 申请/ 退税/ 的/ ，/ 应当/ 向/ 退税/ 商店/ 索取/ 境外/ 旅客/ 购物/ 离境/ 退税/ 申请单/ 和/ 销售/ 发票/ 。/ 
/ 
/ 　/ 　/ 境外/ 旅客/ 凭/ 护照/ 等/ 本人/ 有效/ 身份证件/ 、/ 海关/ 验核/ 签章/ 的/ 境外/ 旅客/ 购物/ 离境/ 退税/ 申请单/ 、/ 退税/ 物品/ 销售/ 发票/ 向/ 退税/ 代理/ 机构/ 申请/ 办理/ 增值税/ 退税/ 。/ 退税/ 代理/ 机构/ 对/ 相关/ 信息/ 审核/ 无误/ 后/ ，/ 为/ 境外/ 旅客/ 办理/ 增值税/ 退税/ ，/ 并/ 先行/ 垫付/ 退税/ 资金/ 。/ 退税/ 代理/ 机构/ 可/ 在/ 增值税/ 退税款/ 中/ 扣减/ 必要/ 的/ 退税/ 手续费/ 。/ 
/ 
/ 　/ 　/ 退税/ 币种/ 为/ 人民币/ 。/ 退税/ 方式/ 包括/ 现金/ 退税/ 和/ 银行/ 转账/ 退税/ 两种/ 方式/ 。/ 退/ 税额/ 未/ 超过/ 10000/ 元/ 的/ ，/ 可/ 自行/ 选择/ 退税/ 方式/ ；/ 退/ 税额/ 超过/ 10000/ 元/ 的/ ，/ 以/ 银行/ 转账/ 方式/ 退税/ 。/ 
/ 
/ 　/ 　/ 谁/ 能/ 做/ 退税/ 代理/ ？/ 选择/ 退税/ 代理/ 机构/ ，/ 由/ 省级/ 税务/ 部门/ 会同/ 财政/ 、/ 海关/ 等/ 相关/ 部门/ 按照/ 公平/ 、/ 公开/ 、/ 公正/ 的/ 原则/ 进行/ ，/ 充分发挥/ 市场/ 作用/ ，/ 引入/ 竞争机制/ 。/ 
/ 
/ 　/ 　/ 哪些/ 能/ 成为/ 退税/ 商店/ ？/ 退税/ 商店/ 的/ 具体条件/ 由/ 国家税务总局/ 商/ 财政部/ 制定/ ，/ 符合条件/ 的/ 商店/ 报经/ 省级/ 税务/ 部门/ 备案/ 即可/ 。/ 
/ 
/ 　/ 　/ 退税/ 物品/ 范围/ 扩大/ ，/ 拓宽/ 产品/ 出口/ 渠道/ 
/ 
/ 　/ 　/ “/ 离境/ 退税/ 是/ 国际惯例/ ，/ 以前/ 我们/ 只是/ 在/ 个别/ 地区/ 进行/ 试点/ 。/ 这一/ 政策/ 在/ 全国/ 实施/ ，/ 将/ 促进/ 我国/ 增值税/ 制度/ 与/ 国际/ 接轨/ 。/ ”/ 上海财经大学/ 公共政策/ 与/ 治理/ 研究院/ 院长/ 胡怡建/ 教授/ 表示/ ，/ 对/ 境外/ 旅客/ 来说/ ，/ 退税/ 将/ 提升/ 在/ 中国/ 旅游/ 购物/ 的/ 吸引力/ ，/ 进一步/ 推动/ 我国/ 入境/ 旅游/ 的/ 发展/ ，/ 促进/ 我国/ 特色/ 商品/ 的/ 出口/ 。/ 
/ 
/ 　/ 　/ 为/ 探索/ 建立/ 离境/ 退税/ 制度/ ，/ 我国/ 自/ 2011/ 年/ 1/ 月/ 1/ 日起/ 在/ 海南/ 开展/ 了/ 离境/ 退税/ 政策/ 试点/ 。/ 4/ 年/ 试点/ 的/ 实践证明/ ，/ 在/ 海南/ 实施/ 的/ 离境/ 退税/ 政策/ 和/ 相关/ 管理/ 办法/ 已经/ 成熟/ ，/ 具备/ 了/ 在/ 全国/ 范围/ 推广/ 的/ 条件/ 。/ 此次/ 财政部/ 印发/ 的/ 《/ 公告/ 》/ ，/ 就是/ 在/ 海南/ 试点/ 政策/ 的/ 基础/ 上/ ，/ 进行/ 适当/ 调整/ 和/ 完善/ 后/ 出台/ 的/ 。/ 
/ 
/ 　/ 　/ 与/ 海南/ 试点/ 政策/ 相比/ ，/ 此次/ 将/ 在/ 全国/ 符合条件/ 的/ 地区/ 实施/ 的/ 离境/ 退税/ 政策/ ，/ 主要/ 有/ 三个/ 方面/ 的/ 调整/ ：/ 一是/ 扩大/ 了/ 离境/ 口岸/ 范围/ ，/ 在/ 航空/ 口岸/ 的/ 基础/ 上/ ，/ 新增/ 了/ 水运/ 口岸/ 和/ 陆地/ 口岸/ 。/ 二是/ 扩大/ 了/ 退税/ 物品/ 范围/ ，/ 将/ 海南/ 试点/ 时/ 的/ 正面/ 列举/ 方式/ 调整/ 为/ 负面/ 清单/ 方式/ ，/ 退税/ 物品/ 范围/ 由/ 21/ 类/ 物品/ 扩大/ 到/ 除/ 禁止/ 、/ 限制/ 出境/ 和/ 增值税/ 免税/ 物品/ 外/ 的/ 所有/ 物品/ 。/ 三是/ 降低/ 了/ 起/ 退点/ ，/ 由/ 800/ 元/ 下调/ 至/ 500/ 元/ 。/ 
/ 
/ 　/ 　/ “/ 离境/ 退税/ 政策/ 的/ 全面实施/ ，/ 也/ 是/ 对/ 我国/ 出口/ 退税/ 政策/ 的/ 进一步/ 完善/ ，/ 体现/ 了/ 在/ 经济/ 新/ 常态/ 下/ ，/ 我们/ 更加/ 注重/ 统筹/ 国内/ 国外/ 两个/ 市场/ 。/ ”/ 财政部/ 财科/ 所/ 副所长/ 白景明/ 认为/ 。/ 以前/ 我国/ 产品/ 出口/ 主要/ 是/ 企业/ 货物/ 出口/ 这个/ 渠道/ ，/ 国家/ 出口/ 退税/ 也/ 是/ 针对/ 企业/ 的/ 。/ 现在/ 境外/ 旅客/ 在/ 中国/ 购物/ 带到/ 国外/ ，/ 也/ 可以/ 享受/ 退税/ ，/ 等于/ 拓宽/ 了/ 我国/ 产品/ 出口/ 的/ 渠道/ ，/ 体现/ 了/ 税制/ 的/ 统一/ 与/ 公平/ 。/ 同时/ ，/ 旅游/ 服务/ 与/ 货物/ 出口/ 相互/ 支撑/ 、/ 相互促进/ ，/ 也/ 将/ 对/ 我国/ 经济/ 结构调整/ 和/ 产品/ 创新/ 起到/ 积极/ 作用/ 。/ 
/ 
/ 汪洋/ 在/ 四川/ 调研/ 农业/ 农村/ 工作/ 时/ 强调/ 
/ 确保/ 完成/ 农村/ 饮水/ 安全/ 目标/ 任务/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 新华社/ 成都/ 1/ 月/ 16/ 日电/  /  / 国务院/ 副/ 总理/ 汪洋/ 14/ 日至/ 16/ 日/ 在/ 四川/ 考察/ 农村/ 饮水/ 安全/ 等/ 工作/ 。/ 他/ 强调/ ，/ 要/ 认真/ 贯彻落实/ 党中央/ 、/ 国务院/ 决策/ 部署/ ，/ 把/ 农村/ 饮水/ 安全/ 作为/ 最/ 基本/ 的/ 民生问题/ 切实/ 抓好/ ，/ 进一步/ 落实/ 责任/ ，/ 创新/ 机制/ ，/ 保质保量/ 按时/ 完成/ 农村/ 饮水/ 安全/ 目标/ 任务/ ，/ 确保/ 农民/ 群众/ 喝上/ 干净/ 的/ 水/ 。/ 
/ 
/ 　/ 　/ 在/ 金堂县/ 赵家/ 镇/ 和/ 东风/ 水库/ 扩建工程/ 现场/ ，/ 汪洋/ 详细/ 了解/ 农村/ 饮水/ 工程建设/ 、/ 供水/ 水质/ 、/ 水费/ 收取/ 、/ 运营/ 管护/ 等/ 情况/ ，/ 听取/ 基层干部/ 群众/ 意见/ 和/ 建议/ 。/ 他/ 强调/ ，/ 保障/ 农村/ 饮水/ 安全/ 关系/ 亿万/ 农民/ 身体健康/ ，/ 是/ 各级/ 政府/ 的/ 重要职责/ 。/ 解决/ 农村/ 饮水/ 安全/ 问题/ ，/ 中央/ 的/ 资金/ 是/ 足额/ 到位/ 的/ ，/ 技术/ 上/ 也/ 没有/ 难题/ ，/ 各地/ 要/ 逐级/ 落实/ 责任/ ，/ 落实/ 配套/ 资金/ ，/ 加快/ 建设/ 进度/ ，/ 不折不扣/ 地/ 完成/ 计划/ 任务/ 。/ 要/ 创新/ 工程/ 投资/ 和/ 管护/ 机制/ ，/ 鼓励/ 和/ 引导/ 社会/ 资本/ 投入/ ，/ 探索/ 受益/ 农户/ 全过程/ 参与/ 建设/ 和/ 管理/ 。/ 要/ 促进/ 形成/ 合理/ 水价/ ，/ 完善/ 用水/ 收费/ 制度/ ，/ 更/ 多/ 利用/ 市场/ 方式/ ，/ 调动/ 建管/ 主体/ 积极性/ 和/ 农民/ 对/ 供水/ 的/ 监管/ 积极性/ 。/ 要/ 加强/ 水源地/ 保护/ 和/ 水污染/ 防治/ ，/ 完善/ 制水/ 工艺/ 和/ 水质标准/ ，/ 不断/ 提高/ 供水/ 质量/ 。/ 
/ 
/ 　/ 　/ 汪洋/ 还/ 到/ 崇州/ 等/ 地/ 就/ 转变/ 农业/ 发展/ 方式/ 进行/ 了/ 调研/ 。/ 他/ 强调/ ，/ 各地/ 要/ 立足/ 实际/ ，/ 以/ 发展/ 多种形式/ 的/ 适度/ 规模经营/ 为/ 核心/ ，/ 以/ 创新/ 农业/ 经营/ 体系/ 和/ 转变/ 生产/ 组织/ 方式/ 为/ 支撑/ ，/ 守住/ 基本/ 底线/ ，/ 加快/ 转变/ 农业/ 发展/ 方式/ ，/ 实现/ 农业/ 持续/ 健康/ 发展/ 。/ 
/ 
/ 注册/ 制是/ 资本/ 市场/ 改革/ 头等大事/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 许志峰/ ）/ 在/ 15/ 日/ —/ 16/ 日/ 召开/ 的/ 2015/ 全国/ 证券期货/ 监管/ 工作/ 会议/ 上/ ，/ 中国证监会/ 主席/ 肖钢/ 表示/ ，/ 推进/ 股票/ 发行/ 注册/ 制/ 改革/ ，/ 是/ 2015/ 年/ 资本/ 市场/ 改革/ 的/ 头等大事/ 。/ 要/ 坚持/ 市场导向/ ，/ 放管/ 结合/ ，/ 尊重/ 市场规律/ ，/ 最大/ 限度/ 减少/ 和/ 简化/ 行政/ 审批/ ，/ 强化/ 市场/ 内在/ 约束/ ，/ 建立/ 以/ 市场机制/ 为/ 主导/ 的/ 新股/ 发行/ 制度/ 安排/ 。/ 
/ 
/ 　/ 　/ 肖钢/ 表示/ ，/ 推进/ 注册/ 制/ 改革/ 可能/ 面临/ 一些/ 风险/ 和/ 问题/ ，/ 如/ 可能/ 影响/ 投资者/ 对/ 股市/ 扩容/ 的/ 心理/ 预期/ ，/ 一些/ 企业/ 可能/ 出现/ 高价/ 发行/ ，/ 一些/ 公司/ 质量/ 不高/ 和/ 欺诈/ 发行/ 的/ 风险/ 加大/ 等/ 。/ 在/ 具体/ 推进/ 过程/ 中/ ，/ 注重/ 增强/ 改革/ 措施/ 的/ 系统性/ 、/ 针对性/ 、/ 协同/ 性/ ，/ 健全/ 风险/ 监测/ 、/ 预警/ 和/ 处置/ 机制/ 。/ 
/ 
/ 中国/ 国家/ 主席/ 特使/ 出席/ 莫桑比克/ 总统/ 就职典礼/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 马普托/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 张川石/ ）/ 中国/ 国家/ 主席/ 习近平/ 特使/ 、/ 司法部/ 部长/ 吴爱英/ 15/ 日/ 应邀出席/ 在/ 莫桑比克/ 首都/ 马普托/ 举行/ 的/ 莫新/ 总统/ 纽西/ 的/ 就职典礼/ ，/ 并于/ 16/ 日/ 会见/ 了/ 纽西/ 总统/ 。/ 
/ 
/ 中国/ 国家/ 主席/ 特使/ 将/ 出席/ 玻利维亚/ 总统/ 就职仪式/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 宋豪/ 新/ ）/ 外交部/ 发言人/ 洪磊/ 16/ 日/ 宣布/ ，/ 应多/ 民族/ 玻利维亚/ 国/ 政府/ 邀请/ ，/ 国家/ 主席/ 习近平/ 特使/ 、/ 国土资源部/ 部长/ 姜大明/ 将/ 于/ 21/ 日至/ 22/ 日/ 出席/ 玻利维亚/ 总统/ 莫拉莱/ 斯/ 就职仪式/ 。/ 
/ 
/ 中日韩/ 自贸区/ 第六轮/ 谈判/ 会议/ 在/ 日本/ 举行/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 本报/ 东京/ 1/ 月/ 16/ 日电/  /  / （/ 记者/ 刘军国/ ）/ 16/ 日/ ，/ 中日韩/ 自贸区/ 第六轮/ 谈判/ 首席/ 谈判代表/ 会议/ 在/ 日本/ 东京/ 举行/ ，/ 三方/ 就/ 货物贸易/ 降税/ 模式/ 、/ 服务/ 贸易/ 和/ 投资/ 开放/ 方式/ 及/ 协定/ 范围/ 与/ 领域/ 等/ 议题/ 进行/ 磋商/ 。/ 
/ 
/ 中/ 韩/ 人员/ 往来/ 进入/ “/ 千万/ 时代/ ”/ 
/ 本报/ 驻/ 韩国/ 记者/  / 万/  / 宇/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/  / 
/ 　/ 　/ 二/ 〇/ 一/ 四年/ 中国/ 国庆节/ 期间/ ，/ 韩国/ 首尔/ 明洞/ 商业街/ 打出/ 中文/ 欢迎/ 条幅/ 。/  / 
/ 　/ 　/ 本报记者/  / 万/  / 宇摄/  / 
/  / 
/ 
/ 　/ 　/ 据/ 韩国/ 最新/ 统计数据/ ，/ 2014/ 年/ 全年/ ，/ 访韩/ 中国/ 人/ 和/ 访华/ 韩国/ 人/ 分别/ 达/ 633.5/ 万人次/ 和/ 410/ 万人次/ ，/ 总计/ 已过/ 千万/ ，/ 这一/ 目标/ 原/ 预计/ 2016/ 年前/ 实现/ 。/ 韩国/ 媒体/ 感慨/ 地/ 表示/ ，/ 两/ 国/ 人员/ 往来/ 史/ 首次/ 进入/ “/ 千万/ 时代/ ”/ 。/ 
/ 
/ 　/ 　/ 据/ 韩国/ 驻华使馆/ 1/ 月/ 13/ 日/ 公布/ 的/ 数据/ ，/ 去年/ 访韩/ 中国/ 人/ 同比/ 猛增/ 46/ %/ ，/ 访华/ 韩国/ 人/ 同比/ 增长/ 3.6/ %/ 。/ 近/ 5/ 年来/ ，/ 韩国/ 在/ 中国/ 发放/ 的/ 签证/ 数量/ 持续/ 增加/ ，/ 年均/ 增幅/ 达/ 41.3/ %/ 。/ 
/ 
/ 　/ 　/ 本报记者/ 对此/ 也/ 有/ 亲身/ 感受/ 。/ 漫步/ 在/ 韩国/ 首都/ 首尔/ 街头/ ，/ 经常/ 可以/ 听到/ 汉语/ ，/ 繁华/ 商圈/ 都/ 贴/ 出/ 了/ 中文/ 商品/ 标识/ ，/ 贴/ 有/ 银联/ 标识/ 的/ 商店/ 随处可见/ 。/ 两/ 国/ 人员/ 往来/ 超/ 千万人次/ ，/ 其中/ 访韩/ 中国/ 游客/ 占/ 了/ 很大/ 比例/ 。/ 在/ 《/ 来自/ 星星/ 的/ 你/ 》/ 引发/ 新/ 一股/ “/ 韩流/ ”/ 等/ 各种因素/ 的/ 强力/ 推动/ 下/ ，/ 2014/ 年/ 成为/ 非正式/ 的/ “/ 韩国/ 旅游/ 年/ ”/ 。/ 汉语/ 的/ “/ 游客/ ”/ 一词/ 也/ 进入/ 韩国/ ，/ 成为/ 对/ 中国/ 游客/ 的/ 专用/ 名称/ ，/ 时常/ 出现/ 在/ 韩国/ 媒体/ ，/ 变/ 身为/ 时事/ 热词/ 。/ 韩国/ 文化/ 体育/ 观光/ 部/ 和/ 韩国/ 文化/ 观光/ 研究院/ 去年/ 年底/ 曾/ 发布/ 报告/ 称/ ，/ 2014/ 年前/ 10/ 个/ 月/ ，/ 韩国/ 旅游/ 收入/ 已经/ 超过/ 2013/ 年/ 全年/ 的/ 旅游/ 收入/ ，/ 创/ 历史/ 新高/ 。/ 韩国/ 文化/ 观光/ 研究院/ 分析/ 认为/ ，/ 其中/ 中国/ 游客/ 有/ 很大/ 贡献/ ，/ 2014/ 年/ 一季度/ 中国/ 游客/ 在/ 韩国/ 的/ 人均/ 花费/ 为/ 1738.4/ 美元/ ，/ 在/ 来/ 韩/ 外国游客/ 中/ 居首位/ 。/ 
/ 
/ 　/ 　/ 韩国/ 中国旅行社/ 主营/ 中国/ 游客/ 在/ 韩地接/ 业务/ ，/ 社长/ 金成秀/ 向/ 本报记者/ 介绍/ 了/ 2014/ 年/ 的/ 业绩/ 。/ 该/ 旅行社/ 去年/ 全年/ 接待/ 3/ 万多名/ 中国/ 游客/ ，/ 同比/ 增长/ 50/ %/ 。/ 金成秀/ 分析/ 认为/ ，/ 由于/ 中国/ 游客/ 的/ 传统/ 旅行/ 目的地/ 东南亚/ 国家/ 和/ 地区/ 局势/ 不/ 稳/ ，/ 再加/ 马航/ 事件/ 影响/ ，/ 许多/ 中国/ 游客/ 转而/ 选择/ 相对/ 稳定/ 的/ 韩国/ 。/ 中国/ 国家/ 领导人/ 访韩/ 更是/ 推动/ 了/ 去年/ 下半年/ 访韩/ 游客/ 数量/ 继续/ 走高/ 。/ 近些年/ ，/ 来/ 韩/ 中国/ 游客/ 出现/ 了/ 不少/ 新/ 趋势/ ，/ 自由/ 行/ 和/ 亲友/ 结伴/ 出行/ 呈上升/ 态势/ ，/ 医疗/ 旅游/ 游客/ 大幅/ 增加/ 。/ 来/ 韩/ 中国/ 游客/ 素质/ 整体/ 上/ 也/ 在/ 不断/ 提高/ 。/ 
/ 
/ 　/ 　/ 韩国/ 文化/ 体育/ 观光/ 部/ 旅游/ 部门/ 负责人/ 对/ 本报记者/ 表示/ ，/ 中/ 韩/ 两国/ 人员/ 往来/ 提前/ 进入/ 了/ “/ 千万/ 时代/ ”/ ，/ 是/ 两国/ 共同努力/ 的/ 结果/ ，/ 活跃/ 的/ 人员/ 交流/ 正在/ 并/ 将/ 持续/ 为/ 中/ 韩/ 两国/ 的/ 相互理解/ 和/ 友好/ 亲善/ 提供/ 助力/ 。/ 去年/ 全年/ 访韩/ 游客/ 中/ ，/ 中国/ 游客/ 占/ 比达/ 43/ %/ ，/ 为/ 韩国/ 旅游/ 产业/ 发展/ 起到/ 了/ 重要/ 作用/ 。/ 为/ 更好/ 地/ 接待/ 中国/ 游客/ ，/ 韩国/ 正在/ 推动/ 开发/ 各种/ 高附加值/ 的/ 旅游/ 商品/ ，/ 全力/ 改善/ 住宿/ 、/ 交通/ 、/ 商场/ 和/ 名胜地/ 的/ 标识/ 标牌/ ，/ 强化/ 对/ 旅行社/ 的/ 监管/ ，/ 致力于/ 提高/ 旅游/ 品质/ 。/ 
/ 
/ 　/ 　/ 首尔/ 市/ 观光/ 政策/ 课/ 的/ 观光/ 政策/ 组长/ 安顺/ 峰/ 对/ 本报记者/ 介绍/ 说/ ，/ 2014/ 年/ 来到/ 首尔/ 市/ 观光/ 的/ 中国/ 游客/ 有/ 400/ 多万人次/ ，/ 游客/ 最/ 钟爱/ 的/ 景点/ 是/ 明洞/ 、/ 东/ 大门/ 和/ 南山/ ，/ 游客/ 大多数/ 还是/ 以/ 购物/ 游/ 为主/ 。/ 
/ 
/ 　/ 　/ 据/ 记者/ 了解/ ，/ 大部分/ 中国/ 游客/ 在/ 韩/ 旅游/ 时/ ，/ 对/ 韩国/ 的/ 服务业/ 和/ 购物/ 感到/ 比较满意/ ；/ 自由/ 行/ 游客/ 对/ 韩国/ 特意/ 为/ 游客/ 增加/ 的/ 中文/ 标识/ 及/ 便捷/ 的/ 网络设施/ 比较满意/ 。/ 一名/ 中国/ 游客/ 曾/ 对/ 本报记者/ 表示/ ，/ 韩国/ 距离/ 中国/ 很近/ ，/ 往来/ 非常/ 方便/ 。/ 
/ 
/ 　/ 　/ 不过/ ，/ 韩国/ 媒体/ 仍然/ 担忧/ 中国/ 游客/ 的/ 访/ 韩/ 热潮/ 能否/ 持续/ ，/ 赴/ 日/ 旅游/ 人气/ 上升/ 也/ 可能/ 会/ 给/ 赴/ 韩/ 旅游/ 降温/ 。/ 而且/ ，/ 目前/ 访韩/ 中国/ 游客/ 以/ 购物/ 为/ 目的/ 的/ 居多/ ，/ 如何/ 提升/ 韩国/ 旅游/ 的/ 深度/ 也/ 是/ 一个/ 亟待解决/ 的/ 问题/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 首尔/ 1/ 月/ 16/ 日电/ ）/  /  / 
/ 
/ 人民日报/ 图文/ 数据库/ （/ 1946/ -/ 2016/ ）/ 
/ 
/ 
/ 图片/ 新闻/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 1/ 月/ 16/ 日/ ，/ 中国/ 极地/ 科考船/ “/ 雪龙/ ”/ 号/ 抵达/ 新西兰/ 南岛/ 第一/ 大城市/ 克赖斯特彻奇/ 的/ 利特尔/ 顿港/ 。/ “/ 雪龙/ ”/ 号/ 将/ 在/ 此/ 停靠/ 至/ 20/ 日/ ，/ 期间/ 将/ 进行/ 物资/ 补给/ 并/ 举行/ 公众/ 开放日/ 。/ 这是/ “/ 雪龙/ ”/ 号/ 第六次/ 来到/ 利特尔/ 顿港/ 停靠/ 补给/ 。/ 图为/ “/ 雪龙/ ”/ 号/ 停靠在/ 利特尔/ 顿港/ 二号/ 码头/ 。/ 
/ 
/ 　/ 　/ 新华社/ 记者/  /  / 宿/  /  / 亮摄/  /  / 
/ 
/ 友好合作/ 符合/ 越中/ 人民/ 根本利益/ 
/ 阮文诗/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 1950/ 年/ 1/ 月/ 18/ 日/ ，/ 越中/ 两国关系/ 历史/ 上/ 发生/ 了/ 重大事件/ ，/ 中华人民共和国/ 和/ 越南民主共和国/ （/ 现/ 越南社会主义共和国/ ）/ 正式/ 建立/ 外交关系/ 。/ 这一/ 事件/ 开辟/ 了/ 由/ 胡志明/ 主席/ 和/ 毛泽东/ 主席/ 亲手/ 缔造/ 和/ 历代/ 领导人/ 精心/ 培育/ 的/ 两个/ 社会主义/ 国家/ 关系/ 新/ 发展/ 时代/ 。/ 
/ 
/ 　/ 　/ 过去/ 65/ 年/ ，/ 世界/ 和/ 地区/ 局势/ 发生/ 深刻/ 变化/ ，/ 影响/ 到/ 两国/ 。/ 但/ 我们/ 有/ 不变/ 的/ 共识/ ，/ 即/ 两国关系/ 的/ 稳定/ 、/ 长期/ 发展/ 对/ 两国/ 的/ 发展/ 以及/ 地区/ 和平/ 、/ 稳定/ 、/ 共同/ 繁荣/ 具有/ 重要/ 意义/ 。/ 过去/ 65/ 年/ 两国关系/ 时有/ 起伏/ ，/ 但/ 合作/ 、/ 友谊/ 还是/ 主流/ ，/ 因为/ 这/ 符合/ 两国人民/ 的/ 殷切/ 愿望/ 和/ 根本利益/ ，/ 也/ 符合/ 和平/ 、/ 合作/ 、/ 共同/ 繁荣/ 、/ 发展/ 的/ 时代趋势/ 。/ 
/ 
/ 　/ 　/ 越南/ 在/ 自己/ 的/ 对外/ 战略/ 中/ 始终如一/ 重视/ 与/ 中国/ 的/ 全面/ 战略/ 合作伙伴/ 关系/ ，/ 把/ 它/ 视为/ 一贯/ 、/ 长久/ 战略/ 中/ 头等/ 优先/ 之一/ 。/ 越南/ 人民/ 铭记/ 中国/ 人民/ 过去/ 对/ 越南/ 民族解放/ 、/ 祖国统一/ 及/ 国家/ 建设/ 、/ 革新/ 事业/ 给予/ 的/ 巨大/ 、/ 有效/ 帮助/ 。/ 我们/ 把/ 中国/ 的/ 繁荣/ 发展/ 视为/ 越南/ 的/ 机会/ ，/ 同时/ 希望/ 中国/ 把/ 越南/ 的/ 稳定/ 、/ 繁荣/ 发展/ 视为/ 中国/ 的/ 机会/ 。/ 
/ 
/ 　/ 　/ 近年来/ ，/ 越中/ 关系/ 不断/ 跨越/ 发展/ 。/ 本着/ 十六/ 字/ 方针/ 和/ 四好/ 精神/ ，/ 两/ 国/ 确定/ 了/ 全面/ 战略/ 合作伙伴/ 关系/ 。/ 在/ 各层次/ 、/ 各/ 领域/ 启动/ 了/ 数十个/ 合作/ 机制/ 。/ 两党/ 两国/ 高层/ 以及/ 各部委/ 、/ 地方/ 的/ 互访/ 、/ 交流/ 得到/ 保持/ 和/ 发展/ 。/ 2005/ 年/ 起/ ，/ 两/ 国/ 确立/ 两党/ 理论/ 研讨会/ 机制/ ，/ 使得/ 党际/ 关系/ 在/ 理论/ 和/ 实践/ 上/ 深入/ 发展/ 。/ 中国/ 连续/ 10/ 年/ 成为/ 越南/ 最大/ 贸易/ 伙伴/ ，/ 同时/ 在/ 东盟国家/ 中/ ，/ 越南/ 已/ 成为/ 中国/ 的/ 第二/ 大/ 贸易/ 伙伴/ 。/ 2014/ 年/ 双边贸易/ 总额/ 达/ 585/ 亿美元/ （/ 中方/ 数据/ 为/ 800/ 多亿美元/ ）/ 。/ 两国/ 在/ 文化/ 、/ 教育/ 、/ 科技/ 、/ 旅游/ 等/ 领域/ 的/ 合作/ 取得/ 实质性/ 进展/ 。/ 两国/ 已/ 妥善解决/ 陆地/ 边界/ 勘界/ 立碑/ 和/ 北部湾/ 划界/ 等/ 两大/ 问题/ 。/ 
/ 
/ 　/ 　/ 2015/ 年/ 对/ 越/ 中/ 两国/ 是/ 具有/ 重要/ 意义/ 的/ 一年/ ，/  / 两国/ 将/ 举行/ 庆祝/ 建交/ 65/ 周年/ 活动/ 。/ 为了/ 推动/ 双边关系/ 在/ 2015/ 年/ 有效/ 、/ 健康/ 发展/ ，/ 我们/ 认为/ 要/ 集中/ 做好/ 以下/ 几个/ 方面/ ：/ 
/ 
/ 　/ 　/ 第一/ ，/ 要/ 继续/ 巩固/ 和/ 加强/ 双方/ 之间/ 的/ 互相/ 了解/ 和/ 政治/ 互信/ 。/ 这/ 是/ 最/ 重要/ 的/ 问题/ ，/ 是/ 成功/ 落实/ 两/ 国/ 合作/ 计划/ 和/ 协议/ 的/ 前提/ ，/ 以/ 确保/ 两国关系/ 朝着/ 正确/ 的/ 方向/ 健康/ 发展/ 。/ 因此/ ，/ 在/ 利用/ 好/ 两党/ 两国/ 高层/ 、/ 各部委/ 等/ 交流/ 、/ 接触/ 机制/ 的/ 同时/ ，/ 要/ 加强/ 民间/ 交流/ ，/ 特别/ 是/ 两国/ 边境地区/ 的/ 民间/ 交流/ ，/ 为/ 巩固/ 两国关系/ 的/ 社会/ 基础/ 做出/ 贡献/ 。/ 
/ 
/ 　/ 　/ 第二/ ，/ 要/ 推动/ 两国/ 在/ 各/ 领域/ 的/ 有效/ 、/ 务实/ 合作/ ，/ 发挥/ 现有/ 合作/ 机制/ 的/ 作用/ 。/ 有效/ 落实/ 两/ 国/ 达成/ 的/ 合作/ 协议/ ，/ 尤其/ 是/ 在/ 经贸/ 和/ 投资/ 领域/ 的/ 合作/ 。/ 严格/ 、/ 彻底/ 落实/ 由/ 两国/ 领导人/ 达成/ 的/ 越/ 中/ 全面/ 战略/ 合作伙伴/ 关系/ 的/ 行动计划/ 。/ 同时/ 双方/ 尽早/ 成立/ 基础设施/ 合作/ 工作组/ 和/ 金融/ 合作/ 工作组/ 。/ 
/ 
/ 　/ 　/ 第三/ ，/ 要/ 继续/ 坚持/ 在/ 互相/ 尊重/ 彼此/ 正当/ 利益/ ，/ 遵守/ 包括/ 1982/ 年/ 《/ 联合国/ 海洋法/ 公约/ 》/ 在内/ 的/ 国际法/ 的/ 基础/ 上/ ，/ 以/ 和平/ 方式/ 解决/ 海上/ 问题/ 。/ 2015/ 年/ ，/ 两国要/ 继续/ 贯彻/ 两/ 国/ 领导人/ 所/ 达成/ 的/ 包括/ 《/ 关于/ 指导/ 解决/ 越中/ 海上/ 问题/ 基本/ 原则/ 协议/ 》/ 在内/ 的/ 重要/ 共识/ 。/ 不/ 采取/ 使/ 局势/ 复杂化/ 的/ 行动/ ，/ 维护/ 海上/ 和平/ 、/ 稳定/ 。/ 同时/ 要/ 配合/ 落实/ 好/ 海上/ 低/ 敏感/ 领域/ 合作/ 的/ 项目/ ，/ 推动/ 北部湾/ 湾/ 口外/ 海域/ 工作组/ 磋商/ 取得/ 实质性/ 进展/ 。/ 继续/ 维持/ 包括/ 海上/ 共同/ 发展/ 合作/ 磋商/ 工作组/ 在内/ 的/ 两国/ 有关/ 海上/ 问题/ 谈判/ 机制/ 。/ 
/ 
/ 　/ 　/ 第四/ ，/ 要/ 加强/ 关于/ 对方/ 的/ 革新/ 、/ 改革开放/ 、/ 社会主义/ 建设/ 事业/ 和/ 越/ 中/ 传统/ 友好关系/ 的/ 积极/ 和/ 客观/ 宣传/ 。/ 其中/ ，/ 两/ 国/ 媒体/ 在/ 加强/ 两/ 国/ 感情/ 、/ 友谊/ 和/ 互相/ 了解/ 中/ 发挥/ 着/ 十分/ 重要/ 的/ 作用/ ，/ 把/ 两国/ 距离/ 拉近/ ，/ 扩大/ 共同点/ 、/ 缩小/ 分歧/ ，/ 为/ 友好/ 、/ 互利/ 合作/ 做出/ 贡献/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 越南/ 驻华大使/ ）/  /  / 
/ 
