把/ 欢笑/ 撒向/ 基层/ （/ 深入生活/  / 扎根/ 人民/ ）/ 
/ —/ —/ 安徽省/ 开展/ 文化/ 进万家/ 活动/ 侧记/ 
/ 本报记者/  / 何/  / 聪/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 04/  / 版/ ）/ 　/ 　/ “/ 好久/ 没有/ 看到/ 这么/ 好看/ 的/ 节目/ 了/ ！/ ”/ 1/ 月/ 11/ 日/ 上午/ ，/ 安徽省/ 合肥市/ 包河区/ 大/ 圩镇/ 农民/ 文化/ 乐园/ 院内/ ，/ 合肥市/ 文联/ 组织/ 的/ 书画/ 、/ 摄影/ 、/ 非遗/ 、/ 舞蹈/ 等/ 文艺家/ 下基层/ 活动/ 正在/ 这里/ 举行/ ，/ 现场/ 写/ 春联/ 、/ 作画/ 、/ 非遗/ 展示/ 、/ 教/ 广场/ 舞/ 、/ 表演/ 庐剧/ 等/ 活动/ 轮番/ 上演/ 。/ 
/ 
/ 　/ 　/ 49/ 岁/ 的/ 沈福村/ 村民/ 黄建翠/ 听说/ 有/ 现场/ 教跳/ 广场/ 舞/ 的/ 消息/ 后/ ，/ 特意/ 赶到/ 活动/ 现场/ ，/ “/ 我/ 感觉/ 比/ 平时/ 跳得/ 时尚/ ，/ 而且/ 是/ 专业/ 的/ 舞蹈演员/ 来教/ 我们/ 跳/ 。/ ”/ 
/ 
/ 　/ 　/ 安徽省/ 群星奖/ 获奖作品/ 慰问/ 演出/ 、/ 农民/ 文化/ 乐园/ 慰问/ 演出/ 、/ 百馆/ 千村/ 文化/ 结对/ 活动/ ，/ 以及/ 图书馆/ 阅读/ 推广/ 联盟/ 、/ 文化馆/ 文化/ 活动/ 联盟/ …/ …/ 元旦/ 春节/ 期间/ ，/ 安徽/ 广泛开展/ “/ 我们/ 的/ 中国/ 梦/ ”/ 文化/ 进万家/ 活动/ ，/ 深入/ 到/ 革命/ 老区/ 、/ 贫困地区/ 、/ 边远/ 山区/ 和/ 重灾区/ 的/ 村镇/ 、/ 院校/ 、/ 社区/ 、/ 厂矿/ 、/ 军营/ 等/ ，/ 为/ 基层/ 群众/ 送/ 艺术/ 、/ 送/ 文化/ 、/ 送/ 欢乐/ 。/ 
/ 
/ 　/ 　/ 在/ 节目/ 选配/ 上/ ，/ 安徽/ 要求/ 演出/ 剧/ （/ 节/ ）/ 目要/ 结合/ 农村/ 实际/ 、/ 体现/ 乡土/ 特色/ 、/ 内容健康/ 向上/ 、/ 形式/ 丰富/ 多样/ 、/ 农民/ 喜闻乐见/ ，/ 除/ 选取/ 全省/ 参加/ 群星奖/ 评选/ 的/ 优秀/ 节目/ 外/ ，/ 还/ 选调/ 编排/ 了/ 短小精悍/ 、/ 贴近生活/ 的/ 其他/ 文艺节目/ 。/ 
/ 
/ 　/ 　/ 在/ 演出/ 中/ ，/ 主办方/ 注重/ 以/ 灵活多样/ 的/ 方式/ 进行/ 。/ 在/ 阜南县/ 演出/ 时/ ，/ 主办方/ 得知/ 阜南县/ 有/ 一个/ 嗨/ 子戏/ 学校/ ，/ 学员/ 们/ 都/ 是/ 留守/ 儿童/ 和/ 孤儿/ 后/ ，/ 就/ 提出/ 让/ 孩子/ 们/ 和/ 巡演/ 的/ 演员/ 同台/ 演出/ ，/ 孩子/ 们/ 略显/ 稚嫩/ 但/ 认真/ 的/ 表演/ 受到/ 观众/ 的/ 热烈欢迎/ 。/ 
/ 
/ 　/ 　/ 安徽省/ 书法家/ 协会/ 组织/ 知名/ 书法家/ 赴/ 合肥/ 、/ 蚌埠/ 、/ 安庆/ 、/ 芜湖/ 、/ 宿州/ 等/ 地/ 的/ 社区/ 、/ 乡村/ 、/ 军营/ 、/ 矿区/ 开展/ 了/ 10/ 多场/ 写/ 春联/ 活动/ 。/ 淮南市/ 文联/ 送/ 演出/ 到/ 矿区/ 、/ 学校/ ，/ 滁州市/ 文联/ 组织/ 书画家/ 到/ 军营/ 为/ 官兵/ 现场/ 赠送/ 书画作品/ ，/ 宿州市/ 文联/ 送/ 演出/ 到/ 高速公路/ 服务区/ 、/ 组织/ 摄影家/ 为/ 农村/ 群众/ 拍摄/ 全家福/ 照片/ ，/ 淮北/ 矿业集团/ 文联/ 组织/ 文艺工作者/ 深入/ 偏远/ 矿区/ 为/ 职工/ 演出/ 等/ 。/ 
/ 
/ 　/ 　/ 通过/ 政府/ 购买/ 服务/ 的/ 形式/ ，/ 安徽省/ 2014/ 年/ 为/ 15539/ 个/ 行政村/ 每村/ 送/ 1/ 场/ 正规/ 演出/ ，/ 目前/ 全省/ 共/ 完成/ 政府/ 采购/ 演出/ 21722/ 场/ ，/ 超额完成/ 演出/ 6183/ 场/ 。/ 
/ 
