为/小贩/“/按时/上下班/”/叫好/（/今日/谈/）/
/高/伟/
/《/人民日报/》/（/2015/年/01/月/17/日/01/版/）　　/因为/赶着/上班/，/没/吃/早饭/，/幸好/单位/附近/有/几个/早点/摊/。/没想到/的/是/，/摊主/指/了/指/手表/，/抱歉/地/回绝/了/，/理由/是/到/了/八点半/，/他/必须/收摊/走/人/，/否则/城管/会/取消/他/在/这里/设摊/的/资格/。/
/
　　/原来/，/这是/城管/的/一项/管理/创新/，/实行/流动/摊贩/按时/定点/“/上下班/”/制度/，/即/早上/七点/到/八点半/之间/，/流动/摊贩/在/规定/区域/可/售卖/早点/，/但/过/了/规定/时段/就/必须/及时/撤离/。/这样一来/，/既/让/流动/摊贩/谋/了/生计/，/满足/了/匆匆/上班族/的/早餐/需求/，/也/维护/了/区域/内/的/市容/秩序/，/多/赢/效果/明显/。/
/
　　/尽管/没有/吃/上/热乎乎/早餐/，/但/不禁/为/这/小小/创新/叫好/。/它/的/意义/不仅/在于/消弭/城管/小贩/间/剑拔弩张/的/气氛/，/更/在于/，/从/制度/设计/上/推进/了/城管/执法/从/禁绝/向/包容/、/从/暴烈/向/柔性/的/转变/，/从而/找到/城市/日常/管理/的/最佳/路径/。/这样/的/思路/做法/，/不/同样/值得/其他/公共/管理者/借鉴/吗/？/
/
　　/一切/公共/管理/行为/，/都/不应/抽离/最/基本/的/人性/关怀/。/若能/在/公共秩序/与/民生/需求/间/找到/诉求/平衡点/，/实现/秩序井然/又/能/互惠互利/，/那么/，/城管/工作/就/可能/不再/是/“/得罪人/的/工作/”/，/公共/管理/也/会/事半功倍/。/
/
