国务院/印发/《/关于/促进/服务/外/包/产业/加快/发展/的/意见/》/
/让/中国/服务/外/包/越来越/内行/
/《/人民日报/》/（/2015/年/01/月/17/日/01/版/）　　/新华社/北京/1/月/16/日电/近日/，/国务院/印发/《/关于/促进/服务/外/包/产业/加快/发展/的/意见/》/（/以下/简称/《/意见/》/）/，/提出/到/2020/年/，/服务/外/包/产业/国际/国内/市场/协调/发展/，/规模/显著/扩大/，/结构/显著/优化/，/企业/国际/竞争力/显著/提高/，/成为/我国/参与/全球/产业/分工/、/提升/产业/价值链/的/重要途径/。/这是/国务院/首次/对/促进/服务/外/包/产业/加快/发展/作出/全面/部署/。/
/
　　/《/意见/》/指出/，/坚持/改革/创新/，/面向/全球/市场/，/加快/发展/高技术/、/高附加值/服务/外/包/产业/，/促进/大众/创业/、/万众/创新/，/推动/从/主要/依靠/低成本/竞争/向/更/多/以/智力/投入/取胜/转变/，/对于/推进/结构调整/，/形成/产业/升级/新/支撑/、/外贸/增长/新亮点/、/现代/服务业/发展/新/引擎/和/扩大/就业/新/渠道/，/具有/重要/意义/。/
/
　　/《/意见/》/强调/，/加快/发展/服务/外/包/产业/要/以/拓展/国际/国内/市场/为/导向/，/围绕/培育/竞争/新/优势/和/营造/良好/发展/环境/，/坚持/改革/创新/、/突出重点/、/分步/实施/、/示范/集聚/的/原则/，/着力/激发/企业/创新/动力/和/市场/活力/，/推动/“/中国/服务/”/再/上/台阶/、/走向世界/。/
/
　　/《/意见/》/明确/，/要/着力/培育/竞争/新/优势/，/明确/产业/发展/导向/、/实施/国际/市场/多元化/战略/、/优化/国内/市场/布局/、/培育/壮大/市场主体/、/加强/人才队伍/建设/。/要/定期/发布/《/服务/外/包/产业/重点/发展/领域/指导/目录/》/，/拓展/行业/领域/，/大力发展/软件/和/信息技术/、/研发/、/互联网/、/能源/等/领域/的/服务/外/包/，/推动/向/价值链/高端/延伸/，/为/大学生/就业/创造/更/多/机会/。/
/
　　/《/意见/》/强调/，/要/强化/政策措施/，/完善/产业政策/体系/。/通过/加强/规划/引导/，/科学/谋划/服务/外/包/产业/集聚/区/布局/，/发挥/产业/集聚/区/引领/带动/作用/；/通过/深化/国际交流/合作/，/支持/企业/开展/知识/、/业务流程/外包/等/高附加值/项目/，/开拓/新/市场/、/新/业务/和/营销/网络/；/通过/加大/财政/支持/力度/、/完善/税收政策/、/加强/金融服务/以及/提升/便利化/水平/等/，/培育/一批/创新/和/竞争能力/强/、/集成/水平/高/的/龙头企业/，/扶持/一批/“/专/、/精/、/特/、/新/”/中小型/企业/，/加快/推动/国内/服务/外/包/产业/转型/升级/，/提升/产业/国际/竞争力/。/
/
　　/《/意见/》/明确/，/要/建设/法治化/营商/环境/，/完善/服务/外/包/产业/法律/体系/，/规范/企业/经营/行为/和/促进/产业/健康/发展/；/要/提高/公共服务/水平/、/加强/统计分析/体系/建设/，/切实/健全/服务/保障体系/。/
/
　　/《/意见/》/要求/，/各/地区/、/各/部门/要/充分认识/促进/服务/外/包/产业/加快/发展/的/重大意义/，/加强/组织/领导/，/建立/工作/机制/，/强化/部门/协同/和/上下/联动/，/切实/将/本/意见/的/各项任务/落到实处/、/取得实效/。/
/
