杨洁篪/在/全国/侨办/主任/会上/强调/

/努力/开创/侨务/工作/新/局面/

/《/人民日报/》/（/2015年/01月/16日/04版/）　　/本报/北京/1月/15日/电/（/记者/吴亚明/）/国务委员/杨洁篪/15日/出席/全国/侨办/主任/会议/并/讲话/。/杨洁篪/指出/，/过去/一年/，/各级/侨办/以/凝聚/侨心/侨力/、/同圆/共享/中国/梦为/主题/，/在/促进/经济社会/发展/、/维护/祖国/统一/、/加强/中外/人文/交流/、/涵养/侨务/资源/等/方面/取得/了/明显/成绩/。/



　　/杨洁篪/强调/，/新形势下/侨务工作/对/实现/两个/百年/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/具有/重要/意义/。/各级/侨务/部门/要/认真/贯彻落实/党中央/、/国务院/的/决策/部署/，/紧紧围绕/国家/总体/战略/需要/和/海外侨胞/、/归侨/侨眷/现实/需求/，/强化/大局/意识/、/担当/意识/、/创新/意识/、/法治/意识/和/协作/意识/，/适应/新/常态/，/把握/新机遇/，/努力/提升/为/国家/大局/和/为/侨/服务/的/能力/水平/，/推动/侨务/工作/再/上/新台阶/。/



