上海/ 自贸区/ 的/ 年轻人/ —/ —/ 
/ “/ 世界/ 就/ 在/ 我/ 身边/ ”/ （/ 行进/ 中国/ ·/ 精彩/ 故事/ ）/ 
/ 本报记者/  / 孙小静/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 2014/ 年/ 12/ 月/ 11/ 日/ 21/ 时/ ，/ 记者/ 同王荟/ 挥手/ 道别/ 。/ 展馆/ 、/ 海关/ 、/ 仓库/ …/ …/ 跟着/ 这个/ 26/ 岁/ 的/ 上海/ 外高桥/ 国际/ 文化/ 艺术/ 发展/ 有限公司/ 项目经理/ 上班/ ，/ 不知不觉/ 间/ 过去/ 了/ 一整天/ 。/ 
/ 
/ 　/ 　/ 这/ 只是/ 王荟/ 一个/ 普通/ 的/ 工作日/ ，/ 在/ 上海/ 自贸区/ 工作/ ，/ 她/ 感觉/ “/ 世界/ 就/ 在/ 我/ 身边/ ”/ 。/ 
/ 
/ 　/ 　/ 回程/ 的/ 路上/ ，/ 我/ 不断/ 试图/ 在/ 脑海/ 里/ 捕捉/ 一个个/ 寻常/ 却/ 又/ 新鲜/ 的/ 镜头/ 。/ 
/ 
/ 　/ 　/ 当日/ ，/ 佳士得/ “/ 安思远/ 私人/ 珍藏/ ”/ 撤展/ ，/ 5/ 件/ 展品/ 当晚/ 得/ 运回/ 外高桥/ 艺术品/ 保税仓库/ 。/ 
/ 
/ 　/ 　/ 16/ 时/ 不到/ ，/ 负责/ 佳士得/ 项目/ 的/ 王荟/ 和/ 仓库/ 操作员/ 瞿诚/ 从/ 外高桥/ 国家/ 对外/ 文化/ 贸易/ 基地/ 大楼/ 出发/ ，/ 驱车/ 驶向/ 外滩/ 展厅/ 。/ 随后/ 撤展/ 、/ 打包/ 、/ 装箱/ ；/ 19/ 时/ ，/ 展品/ 装/ 上/ 专车/ ，/ 驶回/ 外高桥/ 。/ 
/ 
/ 　/ 　/ 20/ 时/ 10/ 分/ ，/ 车/ 行至/ 外高桥/ 海关/ 7/ 号口/ 。/ 由于/ 自贸区/ 海关/ 刚/ 开展/ 了/ “/ 自主/ 报税/ 、/ 自助/ 通关/ 、/ 自动/ 审放/ 、/ 重点/ 稽核/ ”/ 作业/ 模式/ 试点/ ，/ 瞿诚/ 在/ 海关人员/ 指引/ 下/ ，/ 将/ 仓储/ 卡口/ 核放单/ 在/ 卡口/ 智能机/ 上/ 一扫/ ，/ 栏杆/ 抬起/ ，/ 车/ 驶入/ 自贸区/ 。/ 
/ 
/ 　/ 　/ 自贸区/ 改革/ 措施/ 一项/ 接/ 一项/ ，/ 让/ 王荟时/ 有/ 惊喜/ 。/ 比如/ 去年/ 4/ 月/ 的/ 那场/ 佳士得/ 春拍/ ，/ “/ 英国/ 的/ ‘/ 蝴蝶/ ’/ 差点/ 飞/ 不/ 过来/ ”/ 。/ 
/ 
/ 　/ 　/ 英国/ 当代/ 艺术家/ 达明/ ·/ 赫斯特/ 的/ 作品/ 《/ 魔鬼/ 》/ ，/ 由/ 169/ 只/ 蝴蝶/ 及/ 500/ 对/ 蝴蝶/ 翅膀/ 标本/ 拼贴/ “/ 画/ ”/ 成/ 。/ 按规定/ 须/ 到/ 国家/ 质量/ 监督/ 检验/ 检疫/ 总局/ 办理/ 入境/ 动植物/ 检疫/ 许可证/ ，/ 出境/ 国/ 瑞士/ 还/ 得/ 出具/ 相关/ 证书/ 。/ 但/ 瑞士/ 对/ 艺术品/ 无/ 检疫/ 要求/ ，/ 没有/ 证书/ ；/ 而/ 总局/ 办证/ ，/ 来回/ 至少/ 一个月/ 。/ 
/ 
/ 　/ 　/ 离春/ 拍/ 不足/ 10/ 天/ ，/ 其他/ 拍品/ 均/ 已/ 到/ 沪/ ，/ 《/ 魔鬼/ 》/ 仍/ 未/ 成行/ 。/ “/ 我们/ 几乎/ 放弃/ 了/ 。/ ”/ 王荟/ 说/ ，/ 好/ 在/ 上海/ 检验/ 检疫局/ 一直/ 与/ 总局/ 保持/ 沟通/ 。/ 最后/ ，/ 总局/ 出台/ 了/ 对/ 低/ 风险/ 入境/ 深加工/ 动植物/ 产品/ “/ 免于/ 审核/ 国外/ 检疫/ 证书/ ”/ 的/ 新政/ ，/ 《/ 魔鬼/ 》/ 成为/ 首个/ 受益者/ 。/ 
/ 
/ 　/ 　/ 同时/ 得益于/ 总局/ 授予/ 审批/ 权限/ 的/ 自贸区/ 红利/ ，/ 上海/ 检验/ 检疫局/ 迅速/ 办/ 出入境/ 许可证/ 。/ 《/ 魔鬼/ 》/ 下/ 了/ 飞机/ ，/ 直送/ 保税仓库/ 。/ “/ 拿/ 着/ 放大镜/ ，/ 隔/ 着/ 玻璃/ 画框/ ，/ 一只/ 一只/ 蝴蝶/ 看/ ，/ 同事/ 还/ 发现/ 了/ 一根/ 头发丝/ ，/ 当时/ 我们/ 都/ 笑/ 说/ 一定/ 是/ 作者/ 的/ 头发/ 。/ ”/ 最后/ 《/ 魔鬼/ 》/ 以/ 350/ 万元/ 成功/ 拍/ 出/ 。/ 
/ 
/ 　/ 　/ 由于/ 负面/ 清单/ 对/ 行业/ 准入/ 的/ 进一步/ 开放/ ，/ 我国/ 执行/ 多年/ 的/ 游戏机/ 产销/ 禁令/ ，/ 2013/ 年/ 在/ 上海/ 自贸区/ 率先/ 解封/ 。/ 国际/ 游戏机/ 龙头/ 生产商/ 微软/ 和/ 索尼/ ，/ 随即/ 入驻/ 自贸区/ 。/ 外高桥/ 文化/ 发展/ 公司/ 总经理/ 胡环中/ 兼任/ 国家/ 对外/ 文化/ 贸易/ 基地/ 常务/ 副总经理/ ，/ 对/ 大楼/ 情况/ 了如指掌/ 。/ “/ 佳士得/ 、/ 星空/ 卫视/ 、/ 香港/ 环亚/ 影视/ …/ …/ ”/ 他/ 掰/ 着/ 手指/ ，/ 历数/ 进驻/ 的/ 文化/ “/ 大佬/ ”/ ，/ “/ 文化产业/ 开放度/ 越来越/ 高/ 了/ ”/ 。/ 
/ 
/ 　/ 　/ “/ 自贸区/ 给/ 了/ 我们/ 年轻人/ 巨大/ 的/ 发展/ 平台/ 。/ ”/ 王荟/ 由衷/ 地说/ 。/ 
/ 
/ 　/ 　/ 1988/ 年/ 出生/ 的/ 王荟/ ，/ 毕业/ 于/ 上海/ 外国语/ 学院/ 西班牙语/ 专业/ ，/ 后/ 到/ 西班牙/ 马德里/ 康普顿/ 斯/ 大学/ 攻读/ 硕士/ 。/ 2012/ 年/ 毕业/ 回国/ ，/ 正值/ 外高桥/ 国际/ 文化/ 艺术/ 发展/ 有限公司/ 筹建/ ，/ 应聘/ 成为/ 国际/ 贸易部/ 业务/ 专员/ 。/ 
/ 
/ 　/ 　/ “/ 工作日/ 、/ 周末/ 、/ 业余时间/ ，/ 经常/ 加班/ ，/ 有时/ 在/ 办公室/ 做/ 单子/ 到/ 深夜/ 两点/ ，/ 布展/ 时/ 更是/ 通宵/ 。/ ”/ 但/ 王荟/ 不/ 觉得/ 苦/ ，/ 她/ 脑中/ 只有/ 一个/ 念头/ ：/ “/ 不能/ 做/ 砸/ 了/ ”/ 。/ 2013/ 年/ ，/ 王荟/ 被/ 评为/ 公司/ 优秀员工/ ；/ 2014/ 年/ 3/ 月/ ，/ 又/ 荣升/ 公司/ 最/ 年轻/ 的/ 项目经理/ 。/ “/ 太/ 意外/ 了/ ！/ ”/ 王荟/ 觉得/ 是/ 自贸区/ 给/ 了/ 自己/ 成长/ 的/ 机会/ ，/ “/ 和/ 同龄人/ 相比/ ，/ 能/ 在/ 自贸区/ 工作/ 很/ 幸运/ ，/ 这里/ 的/ 每/ 一天/ 都/ 是/ 新/ 的/ ！/ ”/ 
/ 
/ 　/ 　/ 据悉/ ，/ 外高桥/ 文化/ 发展/ 公司/ 规划/ 将建/ 5366/ 平方米/ 的/ 国际/ 艺术品/ 展示/ 交易中心/ ，/ 以及/ 超过/ 8/ 万平方米/ 的/ 集/ 美术馆/ 、/ 酒店/ 、/ 剧场/ 、/ 艺术品/ 展示/ 交易/ 区于/ 一体/ 的/ 国际/ 艺术/ 岛/ 。/ 想想/ 未来/ ，/ 王荟/ 无比/ 憧憬/ 。/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 【/ 记者/ 手记/ 】/ 
/ 
/ 　/ 　/ 王荟/ 提到/ ：/ 中午/ 就餐/ 时/ 周围/ 90/ %/ 以上/ 是/ 年轻人/ ，/ 还有/ 老外/ 在/ 吃面/ 。/ 两个/ 画面/ ，/ 对/ 上海/ 自贸区/ 有/ 点睛/ 之意/ ：/ 年轻/ 、/ 国际化/ 。/ 
/ 
/ 　/ 　/ 作为/ 我国/ 改革开放/ 的/ 试验田/ ，/ 上海/ 自贸区/ 从/ 负面/ 清单/ 到/ 监管/ 便利化/ ，/ 不断/ 对接/ 国际/ 投资/ 贸易/ 规则/ ，/ 从而/ 成为/ “/ 离/ 世界/ 最近/ 的/ 地方/ ”/ 。/ 近悦远来/ ，/ 新增/ 投资/ 企业/ 超过/ 前/ 20/ 年/ 的/ 累计数/ ，/ 外资企业/ 来自/ 70/ 个/ 国家/ 和/ 地区/ 。/ 
/ 
/ 　/ 　/ 同时/ 聚集/ 的/ ，/ 是/ 王荟/ 这样/ 的/ 年轻人/ 。/ 80/ 后/ 甚至/ 90/ 后/ ，/ 在/ 这里/ 工作/ 、/ 创业/ ，/ 创造/ 着/ 更/ 有/ 价值/ 、/ 更/ 有/ 光彩/ 的/ 人生/ ，/ 也/ 令/ 自贸区/ 这片/ 改革/ 热土/ 充满活力/ 。/ 
/ 
