45年来/首次/没有/预算/赤字/，/德国/预算/平衡/引发/不同/反应/

/预算/平衡/，/利弊/难/平衡/

/本报/驻/德国/记者/管克江/本报/驻/比利时/记者/吴刚/

/《/人民日报/》/（/2015年/01月/16日/03版/）/

　　/欧洲/部分/国家/呼吁/德国/追加/公共/投资/，/拉动/欧元区/经济/增长/。/图为/建设/中/的/汉堡/港口/新城/。/

　　/本报记者/管克江/摄/





　　/德国/联邦/统计局/1月/15日/宣布/，/2014年/德国/经济/增长/了/1.5%/，/为/2011年/以来/最大/年/增幅/。/此前/两天/，/联邦/财政部/表示/，/德国/提前/一年/实现/了/预算/平衡/，/为/45年来/首次/没有/预算/赤字/。/德国/财长/朔伊布勒/说/，/今后/几年/德国/都/不用/借/新债/，/这/意味着/德国/能够/将/良好/的/经济/表现/和/坚实/的/财政/政策/结合/起来/。/但是/，/德国/强调/预算/平衡/的/努力/遭到/欧元区/其他/国家/“/吐槽/”/，/认为/在/欧元区/经济/整体/复苏/乏力/之际/，/德国/作为/“/领头羊/”/应当/多/承担责任/，/加大/公共/投资/和/进口/。/德国/最/古老/的/私人/银行/之一/、/迈世勒/银行/首席/经济学家/埃德加·沃克/对/本报记者/表示/，/预算/平衡/对/经济/的/影响/有利有弊/，/从长远看/，/德国/加大/公共/投资/有助于/本国/乃至/欧元区/的/经济/增长/。/



　　/预算/平衡/是/一个/历史性/成就/，/标志/着/德国/财政/政策/的/重大/转折/



　　/德国/过去/10年/的/平均/经济/增长率/为/1.2%/。/联邦/统计局/表示/，/德国/经济/保持/强劲/的/主要/驱动力/来自/内需/。/德国/贝伦贝格/银行/经济学家/克里斯蒂·舒尔茨/表示/，/德国/给/欧元区/其他/还/在/挣扎/的/国家/树立/了/一个/榜样/。/财政/健康/更多应/依靠/劳工市场/改革/，/让/更/多/人/踏上/工作岗位/，/而/不是/削减/支出/和/增加/税收/。/



　　/经济/增长/数据/同/两天/前/公布/的/预算/平衡/达标/互为/印照/。/德国联邦/财政部/发给/本报记者/的/新闻公报/显示/，/2014年/，/德国/45年来/首次/没有/预算赤字/。/基民盟/秘书长/陶贝尔/表示/，/预算/平衡/是/一个/历史性/的/成就/，/标志/着/德国/财政/政策/的/重大/转折/，/这/对/欧洲/其他/国家/也/是/一个/清晰/的/信号/。/



　　/预算/平衡/是/德国/政府/多年/来/追求/的/目标/。/朔伊布勒/12日/撰文/强调/，/健康/的/财政/支撑/经济/可/持续/增长/，/对/德国/如此/，/对/欧元区/也/是/如此/。/埃德加·沃克/对/本报记者/表示/，/德国/政府/追求/预算/平衡/目标/，/一是/履行/《/财政/平衡/法/》/的/法律义务/，/二是/出于/对/国际/金融危机/的/反思/。/导致/危机/产生/和/加剧/的/一个/重要/原因/，/就是/很多/国家/入不敷出/，/过度/举债/。/



　　/欧洲/经济/政策/研究/中心/研究员/马提亚·布斯/向/记者/表示/，/对于/德国/来说/，/实现/收支平衡/具有/积极/的/意义/，/这/意味着/政府/可以/不再/举/新债/，/相当/于/吃/了/一颗/“/定心丸/”/，/有利于/维持/各界/对/德国/经济/活力/的/信心/。/



　　/马提亚·布斯/认为/，/德国/作为/欧元区/主要/经济体/，/能够/实现/收支平衡/，/将/为/欧元区/内/的/其他/成员/起到/一个/良好/的/示范/，/有利/于/深陷/衰退/泥沼/的/欧元区/其他/国家/为/促进/经济/复苏/而/执行/严格/的/财政政策/。/



　　/多方/要求/德国/积极/扩大/公共/投资/，/拉动/欧元区/经济/增长/



　　/虽然/德国/实现/收支/平衡/具有/积极/意义/，/但是/国际货币基金组织/、/世界银行/和/欧洲/其他/一些/国家/近期/都/发表/言论/，/主张/德国/应/放弃/预算/平衡/目标/，/积极/利用/其/财政/空间/扩大/公共/投资/，/在/刺激/本国/经济/的/同时/加大/从/其他/欧元区/国家/的/进口/，/拉动/欧元区/经济/增长/。/



　　/去年/11月/，/朔伊布勒/宣布/德国/计划/于/2016年/至/2018年/在/不/新增/债务/的/前提/下/追加/公共/投资/100亿/欧元/，/用于/基础/设施/、/提高/能效/等/领域/。/但/这/笔/资金/的/来源/至今/没有/明朗化/。/



　　/埃德加·沃克/在/接受/本报记者/采访/时说/，/实现/预算/平衡/并非/没有/弊端/，/比如/削减/对/公共/基础/设施/的/投资/就/可能/损害/德国/的/竞争力/。/从/长远/来看/，/德国/的/基础/设施/建设/已经/滞后/，/需要/加大/投入/，/但/在/当前/政治/形势/下/，/政府/出台/大规模/投资/计划/存在/难度/。/一旦/投入/规模/不足/，/对/经济/的/促进/作用/有限/。/他/表示/，/朔伊布勒/此前/承诺/的/是/“/财政/无/赤字/”/，/这/说明/如果/收入/增加/，/德国/政府/将会/把/这笔/资金/用作/公共/投入/。/



　　/德国/贝伦贝格/银行/经济学家/舒尔茨/则/认为/，/德国/增加/支出/可能/提振/内需/并/增加/对/欧洲/其他/国家/的/进口/，/但/不会/对/欧元区/经济/增长/产生/太/大/影响/。/



　　/与此/同时/，/还有/经济学家/甚至/将/德国/政府/实现/收支/平衡/称为/“/黑零/”/。/他们/认为/“/黑零/”/能够/实现/主要/源于/两个/方面/的/因素/：/一是/德国/经济/发展/状况/相对/良好/，/使得/政府/能够/获得/丰厚/的/税收/；/二是/欧洲央行/的/低利率/使得/资金/成本/大幅/降低/。/如果/接下来/经济/增长/达/不到/现有/的/水平/，/又/或者/欧洲央行/改变/利息/政策/，/那么/这个/收支平衡/马上/就/会/被打乱/。/另外/，/收支平衡/不见得/完全/就是/一件/好事/，/因为/它/接下来/有/可能/限制/德国/急需/的/投资/增长/。/在/面对/欧元区/整体/经济/复苏/乏力/的/现状/时/，/作为/欧元区/经济/“/火车头/”/的/德国/不/应/一味/追求/自身/的/“/黑零/”/，/应该/充分利用/其/财政/空间/来/扩大/公共/投资/，/刺激/本国/经济/的/同时/促进/从/其他/欧元区/成员国/的/进口/，/以/带动/欧元区/整体/增长/。/



　　/另一方面/，/伴随/着/德国/实现/了/预算/平衡/，/是否/进一步/推行/量化/宽松/政策/将/成为/欧元区/领导人/争论/的/焦点/。/欧洲/央行/下周/将/召开/会议/，/欧洲/央行/执行/委员会/委员/科尔/表示/，/欧洲央行/已经/做好/了/购买/相关/国家/政府/债券/的/准备/。/德国/则/是/量化/宽松/政策/的/一贯/反对者/。/



　　/德国/央行/行长/魏/德曼/表示/，/近期/欧元区/通胀率/下跌/，/主要/是/能源/价格/下滑/造成/的/，/这/有助/于/欧元区/经济/增长/，/从/中期/看/也/有利于/价格/回升/。/他/认为/欧洲/央行/不必/再/推行/政策/应对/通缩/形势/，/而且/欧洲/央行/购买/相关/国家/债券/会/带来/道德/和/法律/风险/，/德国/纳税人/有/面临/潜在/损失/的/风险/。/分析家/认为/，/德国总理/默克尔/本人/对/量化/宽松/没有/强烈/的/反感/，/但/她/担心/德国/支持/该/方案/会/引发/国内/民众/反弹/。/



　　/此外/，/欧盟/层面/正在/研究/如何/放宽/对/成员国/财政/赤字/，/利用/投资/来/拉动/经济/复苏/。/据/欧洲/媒体/披露/，/欧盟/目前/正在/讨论/一项/被/称/作为/灵活/执行/《/稳定/与/增长/公约/》/的/建议/。/根据/该/建议/，/如果/成员国/因/响应/欧盟/即将/实施/的/欧洲/投资/基金/计划/而/扩大/投资/，/就算/引起/本国/政府/赤字/攀升/超过/欧盟/的/规定/范围/也/将/视情/宽大/对待/或/免除/惩罚/。/但/该/建议/同时/强调/，/结构性/改革/依然/是/“/最/主要/的/”/措施/。/



　　/（/本报/柏林/、/布鲁塞尔/1月/15日/电/）/



