法国/加大/打击/恐怖/主义/力度/

/本报/驻/法国/记者/李永群/

/《/人民日报/》/（/2015年/01月/16日/03版/）　　/自从/1月初/《/沙尔利/周刊/》/袭击/事件/发生/后/，/法国/境内/又/发生/数起/恐怖/袭击/事件/，/导致/恐怖袭击/警报/不断/。/13/日/，/法国/最/著名/的/讽刺/报纸/《/鸭鸣报/》/披露/，/该报/遭到/恐吓/称/，/“/现在/轮/到/你们/了/”/。/眼下/，/反恐/已/成为/法国/政府/的/当务之急/。/法国总理/瓦尔斯/表示/，/非常/时期/当以/“/非常/措施/”/打击/恐怖/主义/。/



　　/面对/当前/时局/，/法国/决定/内外/联动/打击/恐怖/主义/势力/。/法国/总统/奥朗德/近日/决定/，/出动/1/万名/士兵/对/法国/全境/的/“/敏感/”/地点/进行/保护/。/同时/，/法国/唯一/一艘/现代化/航母/“/戴高乐/”/号/13/日/从/土伦港/出发/，/开赴/波斯湾/，/参与/空袭/“/伊斯兰/国/”/极端/组织/的/行动/。/



　　/奥朗德/14/日/在/“/戴高乐/”/号/航母/上/发表/讲话/称/，/法国/必须/用/最强/手段/支持/打击/“/圣战/”/分子/。/此间/分析/人士/认为/，/法国/出动/“/戴高乐/”/号/航母/正是/对/极端/组织/的/反击/。/法国/国民/议会/与/参议院/13日/相继/以/压倒性/多数/投票/批准/法国/继续/对/伊拉克/境内/的/“/伊斯兰/国/”/极端/组织/进行/空袭/。/奥朗德/14/日/还/表示/，/鉴于/近期/“/异乎/寻常/”/的/安全/形势/，/法国/政府/将/重新/审议/6年内/削减/3.4万/个/职位/的/裁军/计划/。/



　　/在/国内/，/法国政府/也/出台/一/系列/措施/重手/打击/恐怖/主义/。/瓦尔斯/13日/在/国民议会/演讲/时/称/，/法国/正在/同/恐怖/主义/、/“/圣战/”/分子/和/宗教/极端/势力/进行/战争/。/



　　/瓦尔斯/表示/，/非常/时期/必须/采取/“/非常/措施/”/。/在/今年/年底/之前/，/法国/将/在/监狱/专门/设立/特别/区域/关押/隔离/激进/的/“/圣战/”/分子/。/法国/还/将/发布/针对/“/圣战/”/分子/的/法令/，/从本/周末/开始/禁止/法国/籍/“/圣战/”/分子/离境/、/禁止/外国籍/“/圣战/”/分子/入境/。/



　　/同时/，/法国/将/建立/新/的/恐怖/犯罪/档案/，/以便/掌握/已/被/判刑/或/潜在/的/恐怖分子/情况/，/涉恐/嫌犯/必须/申报/住址/与/离开/居住地/的/情况/。/瓦尔斯/还/呼吁/欧洲议会/尽快/通过/欧盟/航空/旅客/信息/交换/协议/。/法国/将/从/订票/环节/开始/记录/从/法国/飞往/申根/国家/的/旅客/信息/。/



　　/此外/，/法国/还/将/完善/情报/法/。/新/的/情报/法将/提升/情报/系统/的/力量/、/经费/与/手段/建设/，/并/与/外国/情报/机构/加强/合作/交流/。/



　　/面对/严峻/的/安全形势/，/法国/民众/仍然/保持/乐观/。/最新/民调/显示/，/对于/奥朗德/及其/政府/应对/巴黎/恐怖袭击/事件/的/表现/以及/采取/的/措施/，/超过/八成/的/法国/民众/表示满意/，/奥朗德/的/支持率/也/有所/上升/。/57%/的/法国人/对/国家/安全/状况/仍然/拥有/信心/，/大大/超过/了/对/安全/表示/不满/和/忧虑/的/人数/。/



　　/（/本报/巴黎/1月/15日/电/）/



