美古/ 关系/ 全面/ 解冻/ 尚待/ 时日/ 
/ 本报/ 驻/ 墨西哥/ 记者/  / 李/  / 强/  / 本报/ 驻/ 美国/ 记者/  / 李/ 博雅/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 1/ 月/ 15/ 日/ ，/ 美国财政部/ 和/ 商务部/ 公布/ 对古/ 新政/ ，/ 放松/ 对/ 古巴/ 贸易/ 和/ 旅行/ 限制/ ，/ 两国关系/ 进一步/ 缓和/ 。/ 根据/ 新政/ ，/ 美国/ 扩大/ 可以/ 前往/ 古巴/ 旅行/ 的/ 群体/ 范围/ ，/ 提高/ 向/ 古巴/ 公民/ 汇款/ 限额/ ，/ 放宽/ 建筑/ 、/ 电信/ 、/ 农产品/ 等/ 部分/ 产业/ 的/ 贸易/ 限制/ ，/ 并/ 允许/ 美国银行/ 批准/ 在/ 古巴/ 的/ 信用卡/ 交易/ 及/ 在/ 当地/ 设立/ 账户/ 。/ 美国财政部/ 还/ 取消/ 了/ 对/ 古巴/ 定期/ 航班/ 的/ 限制/ 。/ 
/ 
/ 　/ 　/ 自/ 古巴/ 和/ 美国/ 两/ 国/ 领导人/ 宣布/ 恢复正常/ 关系/ 以来/ ，/ 古美/ 两国关系/ 成为/ 古巴/ 社会/ 的/ 热门话题/ 。/ 古巴人/ 普遍/ 对此/ 感到高兴/ ，/ 认为/ 这/ 将/ 让/ 他们/ 的/ 生活/ 变得/ 更好/ 。/ 
/ 
/ 　/ 　/ 侨汇/ 是/ 古巴人/ 重要/ 的/ 经济/ 收入/ 来源/ 。/ 据统计/ ，/ 目前/ 古巴/ 裔/ 美国/ 人/ 总数/ 接近/ 200/ 万/ ，/ 每年/ 向/ 古巴/ 汇款/ 高达/ 26/ 亿美元/ 。/ 根据/ 新政/ ，/ 美籍/ 古巴人/ 向/ 古巴/ 的/ 亲属/ 汇款/ ，/ 限额/ 将/ 从/ 每年/ 2000/ 美元/ 提升/ 至/ 8000/ 美元/ 。/ 这/ 无疑/ 将/ 显著/ 增加/ 古巴/ 的/ 侨汇/ 收入/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 古巴/ 旅游/ 行业/ 也/ 对/ 新政/ 充满/ 期待/ 。/ 目前/ ，/ 古巴/ 每年/ 接待/ 300/ 万/ 海外/ 游客/ ，/ 其中/ 美国/ 游客/ 仅/ 有/ 6/ 万/ 。/ 美国/ 放宽/ 赴/ 古/ 旅行/ 限制/ ，/ 无疑/ 蕴藏/ 了/ 巨大/ 的/ 商机/ 。/ 不过/ ，/ 美国/ 旅游业/ 一些/ 人士/ 认为/ ，/ 古巴/ 在/ 旅游/ 基础设施/ 、/ 酒店/ 接待/ 能力/ 、/ 旅游/ 车辆/ 服务/ 等/ 方面/ 还/ 存在/ 较大/ 不足/ ，/ 这会/ 让/ 美国/ 游客/ 望而却步/ 。/ 
/ 
/ 　/ 　/ 然而/ ，/ 正是/ 美国/ 对/ 古巴/ 的/ 经济封锁/ 造成/ 了/ 这些/ 问题/ 。/ 古巴/ 副外长/ 阿/ 韦拉/ 多/ ·/ 莫雷诺/ 曾/ 表示/ ，/ 美国/ 对/ 古巴/ 施行/ 的/ 经济封锁/ ，/ 在/ 过去/ 50/ 年间/ 给/ 古巴/ 经济/ 造成/ 的/ 损失/ 达/ 1168/ 亿美元/ 。/ 
/ 
/ 　/ 　/ 正/ 因为/ 此/ ，/ 古巴/ 官方/ 对/ 美国/ 新政/ 总体/ 上/ 反应/ 相当/ 克制/ 。/ 古巴/ 领导人/ 劳尔/ ·/ 卡斯特罗/ 表示/ ，/ 古美/ 两国/ 开启/ 双边关系/ 正常化/ 进程/ 迈出/ 了/ 重要/ 一步/ ，/ 但/ 一些/ 根本/ 问题/ 尚未/ 得到/ 解决/ ，/ 在/ 最终/ 摆脱/ 美国/ 制裁/ 与/ 封锁/ 前/ ，/ 古巴/ 仍/ 需/ 进行/ “/ 漫长/ 而/ 艰难/ 的/ 斗争/ ”/ 。/ 
/ 
/ 　/ 　/ 毫无疑问/ ，/ 美国/ 对/ 古巴/ 的/ 经济封锁/ 政策/ 仍然/ 是/ 横亘/ 在/ 两国关系/ 正常化/ 面前/ 的/ 一道/ 高墙/ 。/ 就/ 在/ 15/ 日/ ，/ 古巴共产党/ 机关报/ 《/ 格拉玛/ 报/ 》/ 刊出/ 文章/ ，/ 剖析/ 美国/ 对/ 古巴/ 新政/ 的/ 不足/ 。/ 
/ 
/ 　/ 　/ 文章/ 说/ ，/ 虽然/ 美国政府/ 允许/ 美国/ 金融机构/ 在/ 古巴/ 银行/ 开设/ 账户/ 并/ 进行/ 交易/ ，/ 但是/ 这一/ 规定/ 却/ 不是/ 相互/ 的/ ，/ 古巴/ 银行/ 并/ 不能/ 在/ 美国/ 开展/ 类似/ 的/ 活动/ 。/ 此外/ ，/ 美国/ 对古/ 经济封锁/ 政策/ 的/ 核心内容/ 并未/ 得到/ 修正/ 。/ 例如/ ，/ 禁止/ 古巴/ 企业/ 在/ 国际/ 金融交易/ 中/ 使用/ 美元/ ，/ 销售/ 给/ 古巴/ 的/ 设备/ 不得/ 使用/ 超过/ 10/ %/ 的/ 美国/ 技术/ ，/ 禁止/ 美国进口/ 含有/ 古巴/ 产/ 原料/ 的/ 商品/ ，/ 禁止/ 古巴/ 在/ 第三国/ 同/ 美国公司/ 的/ 供应商/ 进行/ 贸易/ 等/ 。/ 
/ 
/ 　/ 　/ 《/ 格拉玛/ 报/ 》/ 评论/ 称/ ，/ 美国/ 对古/ 新政/ 在/ 推动/ 双边关系/ 发展/ 上/ 虽/ 迈出/ 了/ 坚实/ 一步/ ，/ 但是/ 仅仅/ 通过/ 奥巴马/ 的/ 行政/ 权力/ 并/ 不能/ 消除/ 美对/ 古/ 的/ 经济封锁/ 。/ 两国关系/ 在/ 许多/ 方面/ 仍有/ 很长/ 的/ 路/ 要/ 走/ ，/ 最终目标/ 则/ 是/ 推动/ 美国国会/ 解除/ 对/ 古巴/ 的/ 经济封锁/ 政策/ 。/ 
/ 
/ 　/ 　/ 目前/ ，/ 美古/ 在/ 政治/ 问题/ 上/ 的/ 交往/ 仍/ 处于/ 试探性/ 阶段/ ，/ 但/ 双方/ 在/ 商务/ 和/ 贸易/ 方面/ 的/ 交往/ 需求/ 尤为/ 迫切/ 。/ 一些/ 美国/ 民间/ 商业/ 团体/ 已经/ 对/ 抢占/ 古巴/ 市场/ 表现/ 出/ 了/ 极大/ 兴趣/ 。/ 
/ 
/ 　/ 　/ 然而/ ，/ 此次/ 奥巴马/ 绕开/ 国会/ ，/ 通过/ 行政命令/ 放宽/ 对/ 古巴/ 禁运/ ，/ 引起/ 了/ 一些/ 国会议员/ 的/ 不满/ ，/ 他们/ 认为/ 奥巴马/ 此举/ 违反/ 了/ 法律/ 。/ 但/ 有/ 分析/ 认为/ ，/ 由于/ 议员/ 之间/ 意见/ 并/ 不/ 统一/ ，/ 美国国会/ 或许/ 不会/ 成为/ 美古/ 关系/ 正常化/ 的/ 障碍/ 。/ 
/ 
/ 　/ 　/ （/ 本报/ 墨西哥城/ 、/ 华盛顿/ 1/ 月/ 16/ 日电/ ）/  /  / 
/ 
