山西/ 翼城/ 突发/ 交通事故/ ，/ 在/ 岗/ 交警/ 力护/ 群众/ 学生/ ，/ 一/ 殉职/ 两/ 重伤/ 
/ 车撞/ 过来/ ，/ 本能/ 是/ 推开/ 群众/ （/ 点赞/ 中国/ ·/ 爱国/ 、/ 敬业/ 、/ 诚信/ 、/ 友善/ ）/ 
/ 本报记者/  / 周/ 亚军/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 　/ 　/ 贺冰/ 
/  / 
/  / 
/ 　/ 　/ 王风战/ 
/  / 
/  / 
/ 　/ 　/ 张/  / 鹏/ 
/  / 
/ 
/ 　/ 　/ 1/ 月/ 17/ 日/ ，/ 记者/ 赶至/ 山西省/ 翼城县/ 时/ ，/ 已近/ 中午/ 12/ 点/ 。/ 两天/ 前/ 的/ 这个/ 时间/ ，/ 省道/ 230/ 线/ 翼城县/ 王庄乡/ 郑庄/ 村星杰/ 中学/ 路段/ 处/ 发生/ 一起/ 1/ 人/ 死亡/ 、/ 2/ 人/ 重伤/ 、/ 5/ 人/ 轻微伤/ 的/ 道路/ 交通事故/ 。/ 在/ 这起/ 事故/ 中/ ，/ 交警/ 及时/ 推开/ 群众/ ，/ 1/ 人/ 殉职/ 、/ 2/ 人/ 重伤/ ，/ 群众/ 仅/ 轻伤/ 。/ “/ 生死关头/ ，/ 交警/ 心里/ 先/ 想到/ 的/ 是/ 群众/ 。/ ”/ 一位/ 目击者/ 感慨/ 。/ 
/ 
/ 　/ 　/ 三位/ 交警/ 中/ ，/ 贺冰/ 殉职/ ，/ 重伤/ 的/ 王风战/ 、/ 张鹏/ 经过/ 紧急/ 救护/ ，/ 目前/ 均/ 已/ 脱离/ 生命危险/ ，/ 但/ 还/ 在/ 重症/ 监护室/ 。/ 
/ 
/ 　/ 　/ 现场/ ：/ 交警/ 边喊/ “/ 快/ 跑/ 快/ 跑/ ”/ ，/ 边往/ 路边/ 推/ 人/ 
/ 
/ 　/ 　/ 1/ 月/ 15/ 日/ 上午/ 7/ 点/ ，/ 38/ 岁/ 的/ 韩丽俊忙/ 着/ 伺候/ 母亲/ 去/ 县/ 医院/ 检查/ 身体/ ，/ 一大早/ 就/ 和/ 身为/ 交警/ 的/ 丈夫/ 贺冰/ 分开/ 了/ 。/ 贺冰/ 患有/ 股骨头/ 坏死/ ，/ 平时/ 韩丽俊/ 都/ 会/ 帮/ 他/ 拿/ 鞋/ 、/ 穿衣服/ ，/ 但/ 这天/ 没顾/ 上/ ，/ 她/ 没想到/ ，/ 这/ 一次/ 竟是/ 永别/ 。/ 
/ 
/ 　/ 　/ 上午/ 11/ 点半/ ，/ 临翼/ 交警/ 中队/ 留下/ 1/ 名/ 队员/ 值班/ ，/ 其余/ 7/ 人/ 外出/ 执勤/ ，/ 贺冰/ 、/ 王风战/ 、/ 张鹏/ 、/ 买瑞东/ 4/ 人/ 赶往/ 星杰/ 中学/ 。/ 这所/ 中学/ 属/ 半封闭/ 的/ 寄宿制/ 学校/ ，/ 900/ 多名/ 学生/ 来自/ 县城/ 内外/ 、/ 四里八乡/ ，/ 每/ 两/ 星期/ 放次/ 假/ 都/ 会/ 有/ 几百名/ 家长/ 赶来/ 接送/ ，/ 校/ 门外/ 人头攒动/ ，/ 十字路口/ 两侧/ 总是/ 停满/ 车辆/ 。/ 一年/ 多/ 的/ 执勤/ ，/ 买瑞东/ 对/ 放学/ 时间/ 已/ 烂熟/ 于心/ ：/ “/ 中午/ 12/ 点/ 05/ 分/ 放学/ ，/ 学生/ 出/ 校门/ 过/ 十字路口/ 的/ 时间/ 通常/ 在/ 12/ 点/ 15/ 分/ ，/ 如果/ 车祸/ 晚/ 发生/ 10/ 分钟/ ，/ 马路上/ 全是/ 学生/ ，/ 那样的话/ ，/ 后果/ 不堪设想/ 。/ ”/ 
/ 
/ 　/ 　/ 中午/ 12/ 点/ ，/ 在/ 护学岗/ 班长/ 贺冰/ 的/ 带领/ 下/ ，/ 4/ 名/ 交警/ 到达/ 指定/ 地点/ ，/ 贺冰/ 、/ 买瑞东/ 负责/ 西北/ 路口/ 交通/ 疏导/ ，/ 王风战/ 、/ 张鹏/ 则/ 负责/ 路/ 东北/ 。/ 12/ 点/ 05/ 分/ ，/ 贺冰/ 在/ 东北/ 路口/ 向/ 王风战/ 、/ 张鹏/ 交代任务/ 时/ ，/ 突然/ “/ 咣/ ”/ 的/ 一声/ ，/ 一辆/ 重卡/ 撞/ 向/ 轿车/ 仍/ 未/ 停下/ 。/ “/ 快/ 跑/ ！/ 快/ 跑/ ！/ ”/ 紧接着/ ，/ 重卡/ 撞/ 向/ 路边/ 一处/ 废弃/ 民房/ ，/ 并/ 最终/ 停/ 了/ 下来/ 。/ 一时/ 灰尘/ 漫天/ ，/ 马路/ 对面/ 的/ 买瑞东/ 看见/ 重卡旁/ 倒/ 着/ 王风战/ 和/ 张鹏/ ，/ 跑/ 到/ 跟前/ 才/ 找/ 着/ 被/ 压/ 在/ 车底/ 的/ 贺冰/ ，/ 赶忙/ 往外/ 刨/ 人/ ，/ 遗憾/ 的/ 是/ ，/ 送上/ 救护车/ 的/ 贺冰/ 在/ 送往/ 医院/ 的/ 路上/ 停止/ 了/ 呼吸/ 。/ 
/ 
/ 　/ 　/ 时间/ 回溯/ 10/ 分钟/ ，/ 家住/ 十字路口/ 旁/ 的/ 退休/ 教师/ 马桂龙/ ，/ 拄着/ 拐杖/ 送/ 亲戚/ 出门/ ，/ 刚想/ 晒/ 会儿/ 太阳/ ，/ “/ 先是/ 听到/ 一声/ 很响/ 的/ 汽车/ 撞车/ 声/ ”/ ，/ 然后/ 循着/ 方向/ ，/ 目击/ 了/ 交警/ 倒下/ 。/ 他/ 说/ ，/ 当时/ 交警/ 们/ 边/ 喊/ “/ 快/ 跑/ 快/ 跑/ ”/ ，/ 边往/ 路边/ 推/ 人/ ，/ “/ 好几个/ 过/ 马路/ 的/ 因为/ 交警/ 才/ 躲过一劫/ ，/ 有个/ 小女孩/ 要不是/ 交警/ 推/ 到/ 路边/ ，/ 肯定/ 就/ 出事/ 了/ 。/ ”/ 
/ 
/ 　/ 　/ 市民/ 张/ 方向/ 当天/ 带/ 着/ 7/ 岁/ 的/ 小女儿/ 张文慧/ 等/ 大/ 女儿/ 放学/ ，/ 结果/ 被/ 大/ 重卡/ 撞击/ 的/ 小汽车/ 撞/ 飞到/ 了/ 墙上/ ，/ 一根/ 肋骨/ 骨折/ 。/ 当/ 他/ 清醒过来/ 看/ 孩子/ 时/ ，/ 发现/ 张文慧/ 倒/ 在/ 路边/ 的/ 水渠/ 里/ ，/ “/ 要不是/ 旁边/ 有人/ 推/ 了/ 孩子/ 一把/ ，/ 真不知道/ 以后/ 这/ 日子/ 怎么/ 过/ 了/ 。/ ”/ 
/ 
/ 　/ 　/ 进展/ ：/ 专家/ 会诊/ 全力/ 救治/ 伤者/ ，/ 公安部/ 派/ 人/ 前往/ 慰问/ ；/ 肇事者/ 已/ 被/ 刑拘/ 
/ 
/ 　/ 　/ 据/ 翼城县/ 人民/ 医院院长/ 宋/ 昌明/ 介绍/ ，/ 王风战/ 与/ 张鹏/ 经过/ 紧急/ 救护/ ，/ 目前/ 已/ 脱离/ 生命危险/ ，/ 但/ 尚处/ 重症/ 监护室/ ，/ 下一阶段/ 救治/ 难度很大/ ，/ 王风战/ 右脚/ 粉碎性/ 骨折/ 、/ 套/ 脱伤/ ，/ 植皮/ 手术/ 可能/ 得/ 送/ 北京/ 专门/ 烧伤/ 整形医院/ 手术/ ；/ 张鹏/ 大腿/ 股骨/ 粉碎/ 骨折/ ，/ 医院/ 正/ 全力/ 预防/ 肺部/ 感染/ 与/ 脂肪/ 栓塞/ 。/ 其他/ 5/ 名受/ 轻微伤/ 群众/ 正在/ 观察/ 治疗/ 。/ 
/ 
/ 　/ 　/ 在/ 医院/ ，/ 王风战/ 的/ 岳父/ 姚德亮/ 说/ ，/ “/ 现在/ 就/ 希望/ 无论如何/ 都/ 要/ 保住/ 他/ 的/ 脚/ 。/ ”/ 
/ 
/ 　/ 　/ 按照/ 翼城县/ 公安局/ 交警大队/ 的/ 事故/ 认定/ ：/ 12/ 时/ 05/ 分许/ ，/ 一辆车/ 号/ 为/ 晋/ L55838/ 的/ 重型/ 自卸/ 货车/ 行至/ 省道/ 230/ 线/ 郑庄村/ 十字路口/ 时/ ，/ 因/ 超速行驶/ 、/ 且/ 未/ 与/ 前车/ 保持/ 安全/ 距离/ 、/ 操作/ 不当/ ，/ 先后/ 撞击/ 前方/ 重型/ 自卸/ 货车/ 以及/ 4/ 辆/ 轿车/ ，/ 被/ 撞击/ 的/ 晋/ L52051/ 号/ 重型/ 自卸/ 货车/ 失控/ ，/ 又/ 先后/ 撞击/ 前方/ 3/ 辆/ 轿车/ ，/ 造成/ 交警/ 贺冰/ 殉职/ ，/ 协警/ 王风战/ 、/ 张鹏/ 重伤/ ，/ 轿车/ 内/ 2/ 名/ 家长/ 1/ 名/ 学生/ ，/ 路边/ 1/ 名/ 学生家长/ 及/ 1/ 名/ 小学生/ 受/ 轻微伤/ ，/ 10/ 辆/ 机动车/ 不同/ 程度/ 损坏/ 。/ 目前/ ，/ 肇事/ 车辆驾驶/ 人张/ 红权/ 因涉嫌/ 交通/ 肇事罪/ 被/ 刑事拘留/ ，/ 相关/ 善后工作/ 已/ 全面/ 展开/ 。/ 
/ 
/ 　/ 　/ 事故/ 发生/ 后/ ，/ 临汾市/ 、/ 县/ 两级/ 第一/ 时间/ 组织/ 交警/ 、/ 消防/ 、/ 120/ 急救/ 等/ 迅速/ 赶赴现场/ 进行/ 救援/ ，/ 所有/ 受伤/ 人员/ 全部/ 被/ 送/ 至/ 翼城县/ 人民/ 医院/ 救治/ 。/ 公安部/ 交管局/ 派出/ 一名/ 副局长/ 到/ 翼城县/ 慰问/ 牺牲/ 交警/ 家属/ 和/ 受伤/ 交警/ ，/ 山西/ 省委书记/ 王/ 儒林/ 批示/ 说/ ：/ 在/ 危急关头/ ，/ 我们/ 的/ 民警/ 奋不顾身/ 保护/ 人民/ 群众/ ，/ 用/ 鲜血/ 和/ 生命/ 忠诚/ 履行/ 了/ 人民警察/ 为/ 人民/ 的/ 神圣/ 使命/ 。/ 
/ 
/ 　/ 　/ 回访/ ：/ 殉职/ 民警/ 女儿/ 流泪/ 攥/ 着/ 父亲/ 照片/ 不/ 松手/ ；/ 事故现场/ 地形/ 为/ 10/ 多公里/ 下坡/ ，/ 无/ 减速带/ 
/ 
/ 　/ 　/ 记者/ 不忍心/ 去/ 打扰/ 家属/ ，/ 见/ 县里/ 有/ 领导/ 慰问/ 贺冰/ 家属/ ，/ 才/ 尾随/ 见到/ 了/ 韩丽俊/ 。/ 她/ 的/ 眼睛/ 已经/ 哭/ 得/ 红肿/ ，/ 但/ 性子/ 里/ 透/ 着/ 一股/ 子/ 刚强/ 。/ “/ 人/ 都/ 没/ 了/ ，/ 哭/ 也/ 哭/ 不/ 回来/ 了/ ，/ 上有老/ 、/ 下有小/ ，/ 没/ 了/ 顶梁柱/ ，/ 我/ 要是/ 倒/ 了/ ，/ 这个/ 家/ 怎么办/ ？/ ”/ 韩丽俊/ 说/ ，/ 贺冰/ 孝顺/ 老人/ ，/ 和/ 孩子/ 感情/ 深/ ，/ “/ 这/ 两天/ 女娃/ 哭/ 得/ 不/ 吃饭/ 、/ 不/ 睡觉/ ，/ 手里/ 攥/ 着/ 他/ 爸/ 的/ 照片/ 不/ 松手/ 。/ ”/ 
/ 
/ 　/ 　/ 交警/ 的/ 事迹/ 感动/ 了/ 现场/ 群众/ 马桂龙/ ，/ 他/ 交给/ 记者/ 一首/ 他/ 写/ 的/ 小/ 诗/ ，/ “/ 人民警察/ 爱/ 人民/ ，/ 值警/ 认真负责/ 任/ ，/ 临危不惧/ 喊/ 救人/ ，/ 道德/ 高尚/ 文明/ 警/ 。/ ”/ 
/ 
/ 　/ 　/ 在/ 采访/ 中/ ，/ 记者/ 也/ 发现/ ，/ 事故/ 发生地/ 是/ 郑庄村/ 的/ 村口/ ，/ 人流/ 车流/ 穿梭/ ，/ 路南/ 是/ 郑庄村/ 、/ 龙女村/ 、/ 石潭村/ 、/ 范村/ 进/ 县城/ 必经之路/ 。/ 附近/ 的/ 村民/ 介绍/ ，/ 该/ 路口/ 过车/ 多/ 是/ 运煤/ 、/ 运矿/ 的/ 大/ 重卡/ 。/ 此/ 路段/ 绵延/ 10/ 公里/ 皆/ 是/ 下坡路/ ，/ 没有/ 减速带/ ，/ 也/ 没有/ 限速/ 告示牌/ ，/ 常常/ 发生/ 交通事故/ 。/ “/ 这是/ 今年/ 第二次/ 事故/ ，/ 近/ 五六年/ ，/ 路口/ 每年/ 都/ 有/ 交通事故/ 致死/ 的/ 事情/ 。/ ”/ 据/ 了解/ ，/ 当地/ 虽然/ 在/ 该/ 下坡路/ 段/ 进行/ 过/ 整修/ ，/ 但/ 就/ 目前/ 情况/ 看/ ，/ 亟待/ 设置/ 减速带/ 、/ 提示牌/ 。/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 记者/ 手记/ 
/ 
/ 　/ 　/ 贺冰/ 走/ 了/ ，/ 留下/ 对/ 人民警察/ 使命/ 的/ 忠诚/ ；/ 王风战/ 和/ 张鹏/ 在/ 治疗/ ，/ 无数/ 人/ 期待/ 他们/ 早日康复/ 。/ 贺冰/ 、/ 王风战/ 正是/ 上有老/ 、/ 下有小/ 的/ 年纪/ ；/ 张鹏/ 年/ 仅/ 25/ 岁/ ，/ 小女儿/ 刚上/ 幼儿园/ …/ …/ 危急关头/ ，/ 他们/ 挺身而出/ 、/ 一心/ 为民/ 的/ 精神/ 值得/ 永远/ 铭记/ ，/ 而/ 在/ 致敬/ 的/ 同时/ ，/ 也/ 希望/ 有关/ 部门/ 、/ 社会各界/ 多/ 关爱/ 帮扶/ 他们/ 和/ 他们/ 的/ 家人/ 。/ 
/ 
/ 　/ 　/ 缅怀/ 英雄/ ，/ 也/ 要/ 有所/ 反思/ 。/ 事故/ 地/ 一边/ 是/ 没有/ 减速带/ 、/ 没有/ 警示牌/ 的/ 大/ 下坡/ ，/ 另一边/ 是/ 车/ 多人多/ 拥挤/ 的/ 巷口/ 。/ 而/ 就/ 在/ 本月/ 14/ 日/ ，/ 山西/ 介休/ 还有/ 一名/ 交警/ 被车撞/ 倒/ 殉职/ 。/ 每次/ 事故/ ，/ 都/ 在/ 提醒/ ：/ 提醒/ 每/ 一个/ 人/ 都/ 要/ 高度重视/ 道路/ 行车/ 安全/ ，/ 提醒/ 相关/ 管理/ 部门/ 多设/ 一些/ 减速带/ ，/ 多挂/ 一些/ 警示牌/ ，/ 多/ 检查/ 过境/ 重大/ 型/ 车辆/ …/ …/ 在/ 各个环节/ 尽可能/ 地/ 消除/ 安全/ 和/ 事故隐患/ 。/ 惟此/ ，/ 殉职/ 的/ 忠魂/ 才/ 能安眠/ ，/ 当地/ 的/ 百姓/ 才能/ 安心/ 。/ 
/ 
