二百多/起/违规/，/再度/引发/“/公车/照坐/、/补贴/照/拿/”/之忧/
/新余/车改/后/，/出现/“/两头/吃/”/？/（/政策/解读/·/聚焦/）/
/本报记者/吴齐强/
/《/人民日报/》/（/2015/年/01/月/18/日/02/版/）　　/2015/年/新年伊始/，/有/媒体报道/，/江西省/新余市/对/全市/288/家/公车/改革/单位/过去/一年/来/租用/公车/情况/开展/突击检查/，/56/家/违规/租车/单位/被/点名/批评/并/要求/限期/整改/，/个人/补交/违规/租车费/用/8/万余元/。/
/
　　/一年/前/，/新余/车改/刚/启动/，/就/有/民众/担忧/车改/后/“/公车/照坐/、/补贴/照/拿/”/。/如今/是否/真的/出现/了/“/两头/吃/”/？/本报记者/深入/新余/，/探寻/事件真相/。/
/
　　/违规/问题/存在/，/车改/是否/失败/？/
/
　　/新余市/环境/监测站/站长/刘新/压力/很大/，/市/纪委/初步/核实/的/环保局/66/次/违规/租车/中/，/监测站/占/了/43/次/。/
/
　　/新余/是/江西/第一个/天天/发布/PM2/./5/的/地级市/，/不少/一线/员工/刚/开始/想不通/：/风里来/、/雨里/去/，/都/是/为了/工作/，/为啥/要/自己/补交/？/
/
　　/刘新/自己/掏/2000/元/先交/了/，/他/召集/大家/学习/车改/文件/，/把/车改/前后/的/费用/讲/给/大家/听/：/车改/后/全站/个人/公务/交通/补贴/经费/一个月/1/万元/，/公务/交通/专项经费/一年/1.3/万元/，/之前/，/站/里/的/三部/车/一年/各项/开支/40/万元/左右/。/最终/，/严格执行/规定/，/监测站/30/名/在/岗/员工/补交/12037/元/。/
/
　　/全市/问题/到底/有/多/严重/？/“/在/此次/集中/检查/中/，/我们/核查/了/2014/年/1/月/至/10/月间/，/288/家/市直/单位/的/8255/趟/派/车单/，/其中/56/家/单位/涉嫌/违规/，/经/最后/核定/，/38/家/单位/的/200/多人次/补交/违规/租车费/用/80723/元/。/”/新余市/纪委/常委/胡永良/告诉/记者/。/
/
　　/“/与/公车私用/等/腐败现象/还是/不/一样/的/”/，/胡永良/介绍/，/此次/突击检查/发现/的/问题/主要/是/部分/单位/和/领导/干部/违规/使用/单位/公务/交通/专项经费/租用/公车/从事/一般/公务活动/。/
/
　　/“/问题/有/，/但/新余/车改/还是/值得/肯定/。/”/新余市/机关/事务/管理局/局长/傅/水珠/算了/一笔/账/，/2014/年/公车/运行/经费/（/修理/、/燃油/、/路桥/、/保险/等/费用/）/同比/减少/1837/万元/，/降幅/46.8/%/，/加上/解聘/322/名/司乘人员/一年/的/工资福利/超过/1000/万/，/每年/用于/更换/车辆/的/费用/匡算/800/万/—/1000/万/，/“/初步/测算/，/车改/后/一年/能省/下近/4000/万/资金/”/。/
/
　　/层层/把关/，/为何/还有/违规/？/
/
　　/实行/公车/改革/以来/，/新余市/成立/了/公车/服务中心/集中管理/保留/下来/的/公车/，/个人/是/无法/申请/用车/的/。/
/
　　/既然如此/，/为何/还有/200/多起/违规/租车/现象/呢/？/记者/和/不少/当地/干部/探讨/原因/。/
/
　　/一是/利益驱动/。/文件/讲/个人/补贴/用于/工作/，/实际操作/中/，/能派/公车/，/节约/自然/归己/；/二是/单位/和/有关/人员/把关/不严/。/记者/翻阅/了/部分/纪委/下发/的/整改/通知书/和/各/单位/整改/报告/，/发现/四类/共性/问题/，/部分/单位/和/领导/干部/违规/租车/；/违规/使用/单位/公务/交通/专项经费/租用/公务/车辆/从事/一般/公务活动/；/审核/单位/公务/交通/专项经费/不严/；/信息/填写/不全/、/规避/监督/检查/等/。/
/
　　/记者/又/查阅/了/《/新余市/市直机关/事业单位/公务用车/制度/改革/公务/交通/专项经费/管理/暂行办法/》/，/该/办法/第六条/是/：/其他/特殊/情况/用车/，/可以/申请/公务用车/。/
/
　　/在/新余/采访/，/经常/听到/各/部门/都/反映/，/“/我们/情况/特殊/，/个人/和/公务/交通/经费/不够/。/”/
/
　　/实际上/，/不少/公务/派车/都/往/特殊/上/靠/，/或者/惯性/思维/，/“/都/是/办公/事/，/用超/了/、/突破/了/，/肯定/要/追加/呀/”/。/
/
　　/胡永良/认为/，/车改/后/，/经费/使用/至少/有/三道/关口/，/各/单位/分管领导/审核/、/财务/审计/监督/、/纪委/纪律/监督/，/出现/问题/“/主要/是/部分/单位/和/领导/干部/，/对/公务用车/改革/政策/理解/不深/、/把握/不准/，/对/纪律/执行/不严/、/监督/不力/。/”/
/
　　/记者/查阅/新余/车改/办法/得知/，/单位/公务/交通/专项经费/，/按该/单位/个人/公务/交通/补贴/总额/的/10/%/—/15/%/核拨/。/“/很多/改革/走回头路/，/就是/因为/开口子/，/哪个/单位/都/可以/讲/出/一堆/‘/特殊/’/。/”/傅/水珠/认为/，/从/公务/交通/补贴/中/划出/一定/比例/作为/单位/统筹/部分/，/集中/用于/解决/不同/岗位/之间/公务/出行/不/均衡/等/问题/，/统筹/资金/使用/须/公开/透明/。/对/特别/重大/抢险救灾/、/事故/处理/、/突发事件/处置/等/不可/预测/的/特殊/事项/可/申请/公务用车/，/“/一般/公务活动/不能/开口子/”/。/
/
　　/记者/了解/到/，/目前/新余/的/各档/补贴/都/高于/国家标准/，/因为/是/先行/先试/的/改革/，/待/江西省/出台/规范/后/，/新余/会/相应/调整/。/
/
　　/自/实行/公务用车/制度/改革/以来/，/为/遏制/“/既拿车/补/又/坐公车/”/现象/，/新余市/着力/于/严肃/公务用车/改革/纪律/，/陆续/开展/了/不/在/岗/却/领取/车贴/专项/检查/、/违规/使用/公务用车/明察暗访/、/违规/租用/公务用车/等/监督/检查/工作/，/切实/保障/公务用车/制度/改革/落到实处/。/
/
　　/新余市/纪委/表示/，/今后/，/对/违反/车改/有关/政策/和/纪律/规定/的/，/除/责令/改正/、/清退/和/补交/相关/费用/外/，/对/当事人/将/按照/有关/规定/给予/党纪政纪/处分/，/并/在/全市/点名/通报/曝光/；/单位/屡次/违规/的/，/将/对/分管领导/和/主要/负责人/实行/责任/追究/。/
/
