小/ 官/ 贪腐/ 不容/ 姑息/  / 严查/ 严管/ 不能/ 手软/ 
/ 为/ “/ 捞/ 两个/ ”/ 当/ 村官/ ，/ 不行/ 了/ ！/ （/ 微/ 调查/ ）/ 
/ 本报记者/  / 何/  / 勇/  / 侯琳良/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 01/  / 版/ ）/ 　/ 　/ 湖南省/ 吉首市/ 一名/ 村干部/ 因/ 贪腐/ 被/ 查后/ ，/ 竟/ 反问/ ：/ “/ 我/ 当/ 村干部/ 不/ 就是/ 为了/ 捞/ 两个/ 吗/ ，/ 这/ 怎么/ 还/ 违法/ 了/ ？/ ”/ 如此/ 大言不惭/ ，/ 道/ 出/ 了/ 村官/ 贪腐/ 问题/ 的/ 严重性/ 和/ 基层/ 治理/ 中/ 法治/ 观念/ 的/ 缺失/ 。/ 
/ 
/ 　/ 　/ 村官/ 贪腐/ 问题/ ，/ 必须/ 严查/ 严管/ 。/ 
/ 
/ 　/ 　/ 村官/ 贪腐/ 多发/ 
/ 
/ 　/ 　/ 危害/ 基层/ 稳定/ 
/ 
/ 　/ 　/ 村官/ 贪腐/ ，/ 近年来/ 有/ 明显/ 上升/ 趋势/ 。/ 
/ 
/ 　/ 　/ 以/ 辽宁省/ 昌图县/ 为例/ ，/ 2012/ 年/ 昌图/ 纪检监察/ 机关/ 受理/ 案件/ 274/ 件/ ，/ 涉及/ 农村/ 136/ 件/ ，/ 占/ 49.6/ %/ ；/ 2013/ 年/ 受理/ 442/ 件/ （/ 次/ ）/ ，/ 涉及/ 农村/ 267/ 件/ ，/ 占/ 总数/ 的/ 60.4/ %/ ，/ 一年/ 上升/ 10/ 个/ 百分点/ 。/ 两年/ 共/ 处分/ 295/ 名/ 村官/ 。/ 
/ 
/ 　/ 　/ 昌图/ 县委/ 常委/ 、/ 纪委书记/ 王克勤/ 介绍/ ，/ 昌图/ 全县/ 104/ 万/ 人口/ ，/ 农村/ 人口/ 80/ 多万/ ，/ 村干部/ 2200/ 多人/ ，/ 村官/ 贪腐/ 不仅/ 造成/ 了/ 国家/ 投入/ 的/ 涉农/ 资产/ 的/ 大量/ 损失/ ，/ 也/ 严重/ 伤害/ 了/ 群众/ 感情/ ，/ 成为/ 影响/ 基层/ 稳定/ 的/ 重要/ 因素/ 。/ 
/ 
/ 　/ 　/ 在/ 湖南/ 湘西/ ，/ 2014/ 年/ 4/ 月/ 至/ 10/ 月底/ ，/ 不到/ 半年/ 时间/ ，/ 纪检监察/ 机关/ 严查/ 涉及/ 农村/ “/ 三资/ ”/ 的/ 违法违纪/ 线索/ 745/ 件/ ，/ 初步/ 核实/ 违法违纪/ 线索/ 327/ 件/ ，/ 现已/ 立案/ 63/ 件/ 、/ 党纪处分/ 35/ 人/ 、/ 政纪处分/ 3/ 人/ ，/ 移送/ 司法机关/ 11/ 人/ ，/ 共收缴/ 违法违纪/ 资金/ 1743.91/ 万元/ ，/ 退还/ 集体/ 资金/ 1280.59/ 万元/ 。/ 
/ 
/ 　/ 　/ 其中/ ，/ 有/ 许多/ 村官/ 的/ 身影/ ，/ 如/ 花垣县/ 猫儿/ 乡/ 某村/ 村支书/ 贪污/ 集体/ 资金/ 300/ 多万元/ 、/ 龙潭/ 镇/ 某村/ 村支书/ 私自/ 处置/ 集体/ 资产/ 100/ 多万元/ …/ …/ 
/ 
/ 　/ 　/ 骗取/ 挪用/ 补贴/ 
/ 
/ 　/ 　/ 侵占/ 集体/ 资产/ 
/ 
/ 　/ 　/ 村官/ 怎样/ 进行/ 贪腐/ ？/ 主要/ 是/ 骗取/ 挪用/ 各种/ 补贴/ 、/ 合伙/ 侵占/ 集体/ 资产/ 等/ 。/ 
/ 
/ 　/ 　/ 骗取/ 、/ 挪用/ 、/ 贪污/ 上级/ 各种/ 补偿款/ 现象/ 很/ 常见/ 。/ 2014/ 年/ 4/ 月/ 以来/ ，/ 湘西/ 纪检监察/ 机关/ 追缴/ 家电/ 下乡/ 、/ 农机/ 购置/ 、/ 家电/ 以旧换新/ 等/ “/ 三项/ 补贴/ ”/ 违纪/ 违法/ 资金/ 3632/ 万元/ ，/ 刑事/ 立案/ 追责/ 20/ 件/ ，/ 党纪政纪/ 立案/ 10/ 件/ 。/ 辽宁/ 昌图县/ 七家/ 子镇/ 榆树/ 村/ 将/ 18/ 万元/ 扶贫开发/ 资金/ 用于/ 偿还/ 外债/ 及/ 村里/ 其他支出/ ，/ 没有/ 给/ 村民/ 兑付/ 。/ 
/ 
/ 　/ 　/ 违规/ 处置/ 和/ 侵占/ 村/ 集体/ “/ 三资/ ”/ 问题/ 较/ 严重/ 。/ 昌图县/ 泉头/ 镇桥口/ 东村/ ，/ 将/ 集体/ 所得/ 的/ 征地/ 补偿费/ 21/ 万元/ 不/ 入账/ ，/ 其中/ 10/ 万元/ 以村/ 党支部/ 书记/ 名义/ 存入/ 银行/ ，/ 其余/ 11/ 万元/ 被/ 挪作他用/ ，/ 县/ 纪委/ 、/ 监察局/ 在/ 检查/ 村务公开/ 发现/ 此/ 案件线索/ 后/ ，/ 进行/ 了/ 查处/ 。/ 
/ 
/ 　/ 　/ 在/ 陕西/ 高陵县/ ，/ 近/ 3/ 年/ 涉农/ 的/ 230/ 起/ 信访/ 案件/ 中/ ，/ 有/ 217/ 件/ 与/ “/ 三资/ ”/ 的/ 管理/ 有关/ ，/ 占/ 涉农/ 信访/ 总量/ 的/ 80/ ％/ ；/ 发生/ 在/ 农村干部/ 中/ 的/ 98/ 起/ 违纪/ 违法/ 案件/ ，/ 有/ 85/ 起/ 都/ 与/ 农村/ “/ 三资/ ”/ 有/ 牵连/ 。/ 
/ 
/ 　/ 　/ 提升/ 法治/ 观念/ 
/ 
/ 　/ 　/ 强化/ 督查/ 监管/ 
/ 
/ 　/ 　/ 办案/ 人员/ 发现/ ，/ 造成/ 村官/ 贪腐/ 的/ 原因/ 很多/ ，/ 既有/ 村干部/ 法治/ 法纪/ 观念/ 淡薄/ 等/ 主观原因/ ，/ 也/ 有/ 监督机制/ 不全/ 、/ 权力/ 集中/ 等/ 客观原因/ 。/ 为此/ ，/ 各地/ 采取/ 举措/ ，/ 一方面/ 提升/ 村官/ 的/ 法治/ 观念/ ，/ 一方面/ 完善/ 制度/ 促进/ 村务公开/ 并/ 加强/ 对/ 权力/ 的/ 监督/ 。/ 
/ 
/ 　/ 　/ 日前/ ，/ 北京市/ 的/ 190/ 名村/ 党组织/ 书记/ 参加/ 了/ 一场/ 特殊/ 的/ 培训班/ ，/ 主题/ 是/ 廉洁/ 履职/ ，/ 专题学习/ 《/ 农村/ 基层干部/ 廉洁/ 履行职责/ 若干/ 规定/ （/ 试行/ ）/ 》/ ，/ 再次/ 明确/ 强调/ 乡村干部/ 41/ 个/ “/ 不准/ ”/ 等/ 规定/ ，/ 提升/ 村官/ 的/ 法治/ 意识/ 。/ 
/ 
/ 　/ 　/ 湖南/ 湘西/ 在/ 全州/ 165/ 个/ 乡镇/ 都/ 配备/ 纪委书记/ 和/ 纪检/ 干部/ ，/ 2127/ 个/ 行政村/ 都/ 配备/ 纪检员/ ，/ 农村基层/ 纪检/ 组织/ 实现/ 了/ 全/ 覆盖/ 。/ 
/ 
/ 　/ 　/ 辽宁/ 昌图县/ 近几年来/ ，/ 实行/ “/ 村财/ 乡管/ ”/ ，/ 有效/ 杜绝/ 了/ 财务/ 混乱/ ，/ 并/ 通过/ 党务/ 公开/ 、/ 村务公开/ 、/ 异地/ 交叉/ 审计工作/ 的/ 有效/ 开展/ ，/ 逐步/ 建立/ 起/ 让/ 村干部/ 不能/ 违纪/ 、/ 不敢/ 违纪/ 的/ 制约/ 监督机制/ 。/ 
/ 
