加强/制度/建设/强化/党内/监督/
/—/—/四论/学习/贯彻/习近平/同志/在/十八/届/中央纪委/五次/全会/讲话/
/本报/评论员/
/《/人民日报/》/（/2015/年/01/月/18/日/01/版/）　　/信任/不能/代替/监督/，/管/长远/要/靠/制度/。/新形势下/，/不断/把/党风廉政/建设/和/反腐败/斗争/引向/深入/，/需要/加强/制度/建设/、/强化/党内/监督/。/
/
　　/“/向/制度/建设/要/长效/”/“/强化/监督/执纪/问责/”/，/习近平/总书记/在/十八/届/中央纪委/五次/全会/上/的/讲话/，/强调/了/反腐倡廉/建章立制/的/重要/意义/，/明确/了/反腐倡廉/制度/建设/的/四个/重要/方面/，/为/推进/党风廉政/建设/和/反腐败/斗争/指明/了/方向/。/贯彻落实/讲话/精神/，/就要/对症下药/、/真抓实干/，/使/制度/更/完善/、/监督/更/有力/。/
/
　　/党/的/十八/届/三中全会/作出/全面/深化改革/重大/部署/，/党/的/十八/届/四中全会/对/全面/推进/依法治国/作出/战略部署/，/体现/了/“/破/”/和/“/立/”/的/辩证统一/。/深入/推进/党风廉政/建设/和/反腐败/斗争/，/同样/要/做好/“/破/”/和/“/立/”/这/两篇/文章/。/“/打虎/拍蝇/”/是/为/破/，/建章立制/是/为立/。/从/现实/来看/，/产生/腐败问题/的/一个/重要/原因/，/是/反腐败/体制/机制/建立/了/但/还/不够/完善/，/一些/体制/机制/仍/存在/漏洞/。/全面/深化改革/，/全面/加强/制度/建设/，/是/深入/反腐倡廉/的/必然/要求/。/
/
　　/问题/是/时代/的/声音/。/制度/建设/重在/务实/管用/，/突出/针对性/和/指导性/。/反腐倡廉/建章立制/，/需要/突出重点/、/针对/时弊/，/有/什么/漏洞/堵/什么/漏洞/，/有/什么/问题/解决/什么/问题/。/从/体制/机制/上/分析/，/近年来/查处/的/腐败/案件/，/暴露/了/一些/共性/问题/。/比如/，/一把手/权力/过于/集中/、/受到/的/监督/很少/；/用人/风气/不正/，/存在/任人唯亲/、/卖官鬻爵/现象/；/一些/人/凭借/行政/审批权/设租/寻租/、/以权谋私/；/官商勾结/、/利益输送/，/造成/国有资产/资源/损失/，/等等/。/
/
　　/制度/好/可以/使/坏人/无法/任意/横行/，/制度/不好/可以/使/好人/无法/充分/做好事/，/甚至/走向/反面/。/针对/突出/问题/，/我们/要查/漏/补缺/，/通过/改革/创新/完善/体制/机制/，/不断/把/制度/笼子/织/密织/牢/，/全方位/加强/党内/监督/。/
/
　　/依规/治党/，/就要/进一步/完善/党内/监督制度/，/着手/修订/党员/领导/干部/廉洁/从政/若干/准则/、/中国共产党/纪律处分/条例/、/巡视/工作/条例/，/完善/全党/一体/遵循/的/准则/，/让/党纪/成为/红线/、/巡视/彰显/威力/。/端正/风气/，/就要/着力/健全/选人/用人/管/人/制度/，/加强/领导/干部/监督/和/管理/，/敦促/领导/干部/按/本色/做人/、/按/角色/办事/。/防止/权力/滥用/，/就要/着力/深化/体制/机制/改革/，/最大/限度/减少/对/微观/事务/的/管理/，/推行/权力/清单/制度/，/公开/审批/流程/，/强化/内部/控制/。/防止/国有资产/流失/，/就要/着力/完善/国有企业/监管/制度/，/加强/党/对/国有企业/的/领导/，/加强/对/国企/领导班子/的/监督/，/强化/对/权力/集中/、/资金/密集/、/资源/富集/的/部门/和/岗位/的/监管/。/
/
　　/明/制度/于/前/，/重威/刑于/后/，/好/的/制度/离不开/铁/的/执行/。/坚持/零/容忍/的/态度/不变/、/猛药/去/疴/的/决心/不减/、/刮骨/疗毒/的/勇气/不泄/、/严厉/惩处/的/尺度/不/松/，/把/制度/落到实处/、/让/监督/如影随形/，/我们/就/一定/能/遏制/腐败/蔓延/势头/，/不断/取得/党风廉政/建设/和/反腐败/斗争/新/胜利/。/
/
