农业部/ 相关/ 负责人/ 首次/ 回应/ 
/ 让/ 土豆/ 当/ 干粮/  / 不是/ 因为/ 咱/ 缺粮/ （/ 回应/ ）/ 
/ 本报记者/  / 冯/  / 华/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 　/ 　/ 更/ 多/ 精彩内容/ 可/ 访问/ “/ 求证/ ”/ 栏目/ 与/ 人民网/ 强国/ 论坛/ 联合推出/ 的/ “/ 马铃薯/ 主粮/ 化/ 与/ 营养/ 健康/ ”/ 图文/ 访谈/ 。/ 
/ 　/ 　/ 制图/ ：/ 蔡华伟/ 
/  / 
/ 
/ 　/ 　/ 日前/ ，/ 农业部/ 透露/ ，/ 要/ 以/ 科技/ 创新/ 引领/ 马铃薯/ （/ 俗称/ “/ 土豆/ ”/ ）/ 主粮/ 化发展/ 。/ 消息/ 既出/ ，/ 引起/ 广泛/ 关注/ 。/ 1/ 月/ 15/ 日/ ，/ 农业部/ 相关/ 负责人/ 及/ 专家/ 接受/ 记者/ 采访/ ，/ 首次/ 公开/ 回应/ 社会/ 对/ 马铃薯/ 主粮/ 化/ 的/ 各种/ 关切/ 。/ 
/ 
/ 　/ 　/ 为啥/ 增加/ 土豆/ 做/ 主粮/ ？/ 
/ 
/ 　/ 　/ 土豆/ 主粮/ 化大/ 背景/ 是/ 实施/ 新形势下/ 的/ 国家/ 粮食安全/ 战略/ 
/ 
/ 　/ 　/ 我国/ 已有/ 三大/ 主粮/ ，/ 为啥/ 还要/ 增加/ 土豆/ ？/ 
/ 
/ 　/ 　/ 对此/ ，/ 农业部/ 种植业/ 管理司/ 副司长/ 潘文博/ 介绍/ ，/ 其实/ 在/ 我国/ 土豆/ 一直/ 是/ 作为/ 粮食/ 来/ 统计/ 的/ ，/ 本身/ 就是/ 继/ 玉米/ 、/ 水稻/ 、/ 小麦/ 之后/ 的/ 主要/ 粮食/ 品种/ 。/ 
/ 
/ 　/ 　/ 据/ 他/ 介绍/ ，/ 农业部/ 提出/ 推进/ 土豆/ 主粮/ 化/ ，/ 主要/ 基于/ 三点/ 考虑/ ：/ 第一/ ，/ 可以/ 顺应/ 大家/ 吃饱/ 吃/ 好吃/ 得/ 健康/ 的/ 需求/ 。/ 土豆/ 营养/ 丰富/ 全面/ ，/ 同时/ 脂肪/ 含量/ 低/ 、/ 蛋白质/ 品质/ 高/ ，/ 利于/ 抑制/ 体重/ ，/ 有助于/ 清理/ 肠道/ 、/ 预防/ 消化系统/ 病变/ 。/ 第二/ ，/ 可以/ 顺应/ 结构/ 优化/ 和/ 资源/ 开发/ 的/ 需要/ 。/ 我国/ 水土资源/ 严重/ 短缺/ 、/ 生态环境/ 压力/ 越来越/ 大/ 。/ 在/ 水资源/ 短缺/ 的/ 西北/ 、/ 地下水/ 严重/ 超采/ 的/ 华北/ 和/ 冬闲/ 田/ 资源/ 丰富/ 的/ 南方/ 等/ 地区/ ，/ 要/ 转变/ 发展/ 方式/ 、/ 优化/ 种植/ 结构/ 。/ 土豆/ 生产/ 节水/ 、/ 节地/ 、/ 节肥/ 、/ 省药/ 效果/ 好/ ，/ 可/ 作为/ 农业/ 结构调整/ 的/ 主要/ 替代/ 作物/ 。/ 第三/ ，/ 顺应/ 城乡居民/ 生活/ 快节奏/ 的/ 新/ 变化/ 。/ 土豆/ 易/ 加工/ 、/ 口味/ 好/ 、/ 营养/ 全/ ，/ 无论/ 在/ 快餐店/ 还是/ 在/ 寻常百姓/ 家/ 都/ 备受/ 欢迎/ 。/ 推进/ 土豆/ 主粮/ 化/ ，/ 把/ 马铃薯/ 加工/ 成/ 方便/ 食品/ 、/ 半成品/ ，/ 能/ 适应/ 生活/ 快节奏/ 的/ 需要/ ，/ 省时/ 、/ 好吃/ 、/ 营养/ 。/ 
/ 
/ 　/ 　/ 据介绍/ ，/ 推进/ 马铃薯/ “/ 主粮/ 化/ ”/ 的/ 大/ 背景/ ，/ 是/ 实施/ 新形势下/ 的/ 国家/ 粮食安全/ 战略/ ，/ 即/ 保证/ 谷物/ 基本/ 自给/ 、/ 口粮/ 绝对/ 安全/ 。/ 并/ 经历/ 了/ 一个/ 科学决策/ 的/ 过程/ ：/ 农业部/ 的/ 主要/ 领导/ 多次/ 到/ 科研单位/ 座谈/ ，/ 到/ 马铃薯/ 育种/ 、/ 加工/ 单位/ 以及/ 主产区/ 调研/ ，/ 又/ 召开/ 了/ 多个/ 层级/ 的/ 座谈会/ ，/ 从/ 调研/ 形成/ 思路/ 再/ 到/ 基层/ 反馈/ 最终/ 形成/ 决策/ 。/ 
/ 
/ 　/ 　/ 什么/ 叫/ 主粮/ ？/ 中国农业科学院/ 农产品/ 加工/ 研究所/ 所长/ 戴小枫/ 形象/ 地说/ ，/ “/ 平常/ 吃饭/ 端/ 在/ 手里/ 、/ 拿/ 在/ 手里/ 的/ 叫/ 主粮/ ，/ 放在/ 中间/ 盘子/ 里/ 的/ 都/ 叫/ 副食/ 或/ 菜肴/ ”/ 。/ 成为/ 主粮/ 的/ 作物/ ，/ 必须/ 能/ 在/ 比较/ 大/ 的/ 区域/ 内/ 、/ 大规模/ 进行/ 生产/ ；/ 能够/ 大量/ 的/ 、/ 长时间/ 存储/ ；/ 大部分/ 人能/ 接受/ ，/ 在/ 一日三餐/ 里/ 占/ 主要/ 比重/ ；/ 能够/ 提供/ 大部分/ 人/ 所/ 需要/ 的/ 能量/ 和/ 营养/ 。/ “/ 目前/ 可以/ 作主/ 粮/ 的/ 主要/ 是/ 通常/ 说/ 的/ 五谷杂粮/ ，/ 也/ 包括/ 薯类/ 。/ ”/ 戴小枫/ 说/ 。/ 
/ 
/ 　/ 　/ 农业部/ 食物/ 与/ 营养/ 发展/ 研究所/ 所长/ 王小虎/ 认为/ ，/ 相/ 比较/ 小麦/ 、/ 玉米/ 和/ 水稻/ ，/ 马铃薯/ 有/ 很多/ 优势/ （/ 见/ 右图/ ）/ ，/ 本身/ 有/ 条件/ 做/ 主粮/ 。/ 戴小枫/ 说/ ，/ 尽管/ 鲜薯/ 含水量/ 高/ ，/ 不/ 耐/ 存储/ 、/ 不/ 方便/ 运输/ ，/ 但/ 把/ 它/ 加工/ 成全/ 粉/ ，/ 变成/ 干/ 物质/ 进行/ 存储/ ，/ 就/ 比/ 面粉/ 、/ 大米/ 还要/ 耐储得/ 多得多/ 。/ 
/ 
/ 　/ 　/ 马铃薯/ 在/ 我国/ 种植/ 虽/ 已有/ 400/ 多年/ 的/ 历史/ ，/ 但/ 大多/ 是/ 鲜食/ 菜用/ 。/ 这/ 是不是/ 意味着/ 马铃薯/ 主粮/ 化/ 缺乏/ “/ 群众/ 基础/ ”/ ？/ 
/ 
/ 　/ 　/ 潘文博/ 认为/ ，/ 马铃薯/ 迄今/ 未能/ 自然/ 成为/ 我国/ 真正/ 意义/ 上/ 的/ 主粮/ ，/ 有/ 传统/ 饮食/ 消费/ 习惯/ 的/ 因素/ ，/ 也/ 因为/ 大众/ 对/ 马铃薯/ 营养价值/ 认识/ 不够/ 。/ 受/ 这/ 两/ 方面/ 因素/ 影响/ ，/ 对/ 适合/ 加工/ 的/ 马铃薯/ 专用/ 品种/ 选育/ 不够/ ，/ 相应/ 的/ 加工/ 成/ 主食/ 的/ 配方/ 、/ 工艺/ 和/ 设备/ 研发/ 不够/ ，/ 产业化/ 开发/ 滞后/ 。/ 
/ 
/ 　/ 　/ 戴小枫/ 说/ ，/ 马铃薯/ 中不含/ 面筋/ 蛋白/ ，/ 在/ 制作/ 馒头/ 、/ 面条/ 等/ 主粮/ 化/ 产品/ 时/ ，/ 存在/ 成型/ 难/ 、/ 饧/ 发难/ 、/ 硬度/ 大/ 和/ 面条/ 易断/ 条/ 、/ 不耐/ 煮/ 等/ 问题/ 。/ 目前/ ，/ 中国农科院/ 已经/ 成功/ 研发/ 出/ 马铃薯/ 全粉/ 占/ 比/ 为/ 40/ %/ 的/ 马铃薯/ 馒头/ 、/ 马铃薯/ 全粉/ 占/ 比/ 为/ 35/ %/ 的/ 马铃薯/ 面条/ 等/ 产品/ ，/ 并/ 初步/ 实现/ 了/ 工厂化/ 生产/ ；/ 同时/ ，/ 还/ 研发/ 了/ 马铃薯/ 馒头/ 自发/ 粉/ 、/ 马铃薯/ 面条/ 复配/ 粉/ 等/ 系列产品/ ，/ 以后/ ，/ 老百姓/ 在家/ 也/ 可以/ 制作/ 马铃薯/ 馒头/ 、/ 面条/ 。/ 
/ 
/ 　/ 　/ 真正/ 原因/ 是/ 粮食/ 不够/ 吃/ 吗/ ？/ 
/ 
/ 　/ 　/ 马铃薯/ 主粮/ 化/ 和/ 粮食安全/ 的/ 关系/ ，/ 不是/ 雪中送炭/ 而是/ 锦上添花/ 
/ 
/ 　/ 　/ 马铃薯/ 主粮/ 化/ ，/ 是不是/ 说明/ 粮食/ 不够/ 吃/ ，/ 再/ 不/ 找/ 替代/ 就要/ 挨饿/ 了/ ？/ 
/ 
/ 　/ 　/ “/ 这种/ 看法/ 是/ 不/ 准确/ 的/ 。/ 可以/ 负责/ 任地/ 讲/ ，/ 我国/ 粮食/ 连年/ 增产/ ，/ 仓满库盈/ ，/ 粮食/ 供给/ 是/ 充足/ 的/ ，/ 国家/ 粮食安全/ 是/ 有/ 保障/ 的/ 。/ ”/ 潘文博/ 说/ 。/ 
/ 
/ 　/ 　/ 我国/ 耕地/ 资源/ 先天不足/ ，/ 解决/ 中国/ 人/ 的/ 吃饭问题/ ，/ 必须/ 严守/ 耕地/ 红线/ ，/ 在/ 这/ 一点/ 上/ 中央/ 的/ 态度/ 是/ 非常/ 坚决/ 的/ 。/ “/ 我们/ 一方面/ 守住/ 耕地/ 数量/ 红线/ 。/ 按照/ 中央/ 部署/ ，/ 配合/ 国土资源部/ ，/ 严格/ 落实/ 耕地/ 保护/ 制度/ ，/ 加快/ 永久/ 基本农田/ 划定/ ，/ 优先/ 把/ 城镇/ 周边/ 、/ 交通/ 沿线/ 易/ 被/ 占用/ 的/ 优质/ 耕地/ 划/ 为/ 永久/ 基本农田/ 。/ 另一方面/ ，/ 守住/ 耕地/ 质量/ 红线/ 。/ 从/ 今年/ 开始/ ，/ 农业部/ 进一步/ 加强/ 耕地/ 内在/ 质量/ 的/ 建设/ ，/ 以/ 土壤改良/ 、/ 培肥/ 地力/ 、/ 养分/ 平衡/ 、/ 耕地/ 修复/ 为/ 重点/ ，/ 着力/ 提升/ 耕地/ 质量/ 。/ ”/ 潘文博/ 说/ ，/ 保/ 口粮/ 绝对/ 安全/ 是/ 不惜代价/ 的/ 。/ 
/ 
/ 　/ 　/ 而/ 马铃薯/ 主粮/ 化是/ 口粮/ 绝对/ 安全/ 的/ 重要/ 补充/ 。/ 潘文博/ 说/ ：/ “/ 马铃薯/ 主粮/ 化对/ 确保/ 国家/ 粮食安全/ ，/ 不是/ 雪中送炭/ ，/ 而是/ 锦上添花/ ，/ 是/ 让/ 老百姓/ 吃/ 得/ 更好/ 、/ 更/ 营养/ 、/ 更/ 健康/ 。/ ”/ 
/ 
/ 　/ 　/ 潘文博/ 表示/ ，/ 马铃薯/ 主粮/ 化/ ，/ 将来/ 的/ 发展/ 不仅/ 是/ 在/ 西北地区/ 发展/ 马铃薯/ ，/ 更/ 主要/ 的/ 是/ 着眼于/ 结构/ 布局/ 和/ 优化/ ，/ 特别/ 是/ 开发利用/ 南方/ 冬闲/ 田/ 。/ 第一/ ，/ 西北地区/ 要/ 推广/ 旱作/ 节水/ 技术/ ，/ 因地制宜/ 发展/ 马铃薯/ 。/ 第二/ ，/ 南方/ 地区/ 要/ 充分利用/ 冬闲/ 田/ ，/ 扩大/ 冬种/ 马铃薯/ 等/ 作物/ 。/ 第三/ ，/ 在/ 水资源/ 短缺/ 的/ 华北/ 等/ 地区/ ，/ 适度/ 改种/ 一些/ 节水/ 作物/ 包括/ 马铃薯/ 。/ 
/ 
/ 　/ 　/ 主粮/ 化/ 种植/ 着力点/ 在/ 哪/ ？/ 
/ 
/ 　/ 　/ 开发利用/ 南方/ 亿亩/ 冬闲/ 田/ ，/ 提升/ 马铃薯/ 单产/ 
/ 
/ 　/ 　/ 近几年/ ，/ 我国/ 马铃薯/ 种植/ 面积/ 稳定/ 在/ 8000/ 万亩/ 以上/ ，/ 2013/ 年/ 达到/ 8421.9/ 万亩/ ，/ 主要/ 分布/ 在/ 西南/ 、/ 东北/ 、/ 西北/ 等/ 地区/ 。/ 
/ 
/ 　/ 　/ 土豆/ 主粮/ 化/ 种植/ 目标/ 是/ 1.5/ 亿亩/ ，/ 现在/ 8000/ 万亩/ ，/ 扩大/ 种植/ 主要/ 往/ 哪里/ 扩/ ？/ 
/ 
/ 　/ 　/ 潘文博/ 说/ ，/ 扩大/ 马铃薯/ 种植/ 的/ 一个/ 基本/ 原则/ 就是/ 不/ 与/ 水稻/ 、/ 小麦/ 、/ 玉米/ 等/ 三大/ 谷物/ 争地/ 。/ 马铃薯/ 主粮/ 化/ 实施/ 后/ ，/ 扩大/ 面积/ 重点/ 是/ 开发利用/ 南方/ 冬闲/ 田/ 。/ 目前/ ，/ 南方/ 冬闲/ 田/ 面积/ 有/ 1/ 亿亩/ 。/ 农民/ 种/ 什么/ ，/ 关键/ 看/ 价格/ ，/ 靠/ 市场调节/ 。/ 另/ 一/ 方向/ 是/ 提高/ 单产/ 。/ 目前/ 我国/ 马铃薯/ 鲜薯/ 平均/ 亩产/ 1150/ 多公斤/ ，/ 比/ 世界/ 平均水平/ 低/ 20/ %/ ，/ 不到/ 发达国家/ 的/ 一半/ 。/ 应该/ 说/ 挖掘/ 单产/ 的/ 潜力/ 巨大/ ，/ 也/ 是/ 现实/ 可行/ 的/ 。/ 
/ 
/ 　/ 　/ 对于/ 种/ 马铃薯/ 折粮少/ 、/ 单产/ 低/ 、/ 更/ 占地/ 的/ 质疑/ ，/ 戴小枫/ 说/ ：/ “/ 需要/ 说明/ 的/ 是/ ，/ 我国/ 马铃薯/ 多/ 种植/ 在/ 生态条件/ 较差/ 、/ 地/ 力/ 贫瘠/ 的/ 耕地/ 上/ 。/ 据/ 我/ 了解/ ，/ 在/ 山东/ 滕州/ 一些/ 地方/ ，/ 马铃薯/ 亩产/ 超过/ 5000/ 公斤/ ，/ 折粮后/ 高于/ 小麦/ 亩产/ 。/ 下/ 一步/ ，/ 通过/ 科技进步/ ，/ 提升/ 马铃薯/ 单产/ 的/ 空间/ 很大/ 。/ ”/ 
/ 
/ 　/ 　/ 此外/ ，/ 关于/ 很多/ 人/ 关心/ 的/ 转基因/ 问题/ ，/ 王小虎/ 说/ ，/ 我国/ 目前/ 没有/ 批准/ 任何/ 转基因/ 主粮/ 商业化/ 生产/ ，/ 没有/ 批准/ 任何/ 转基因/ 马铃薯/ 品种/ 商业化/ 种植/ ，/ 没有/ 给/ 任何/ 转基因/ 马铃薯/ 颁发/ 安全/ 许可/ ，/ 也/ 没有/ 批准/ 进口/ 转基因/ 马铃薯/ 。/ 现在/ ，/ 我国/ 生产/ 上用/ 的/ 马铃薯/ 品种/ 有/ 100/ 多个/ ，/ 主要/ 是/ 上/ 世纪/ 70/ 年代/ 到/ 90/ 年代/ 育成/ 的/ 常规/ 品种/ ，/ 没有/ 一个/ 是/ 转基因/ 品种/ 。/ 
/ 
/ 　/ 　/ 本期/ 栏目/ 统筹/ ：/ 陈亚楠/ 
/ 
