/俞正声/主持/召开/全国政协党组/会议/

/学习贯彻/习近平/总书记/在/十八届中央纪委五次全会/上/的/重要/讲话/精神/

/《 /人民/日报/ /》/（/ /2015年/01月/16日/   /01 版/）/　　/本报/北京/1月/15日/电/  /（/记者/李昌禹/）/1月/15日/，/中共中央政治局常委/、/全国政协/主席/、/党组书记/俞正声/主持/召开/中共政协/第十二届全国委员会/党组/会议/，/学习/贯彻/习近平/总书记/在/十八届中央纪委五次全会/上/的/重要/讲话/精神/，/部署/进一步/推进/政协/党风/廉政/建设/和/反/腐败/工作/。/



　　/全国政协党组/坚决/拥护/习近平/总书记/在/十八届中央纪委五次全会/上/的/重要/讲话/，/一致/认为/习近平/总书记/站在/党/和/国家/全局/的/高度/，/充分/肯定/2014年/党风/廉政/建设/和/反/腐败/斗争/取得/的/新/成效/，/深刻/分析/党风/廉政/建设/和/反/腐败/斗争/的/新形势/，/明确/提出/当前/和/今后/一/个/时期/工作/的/总体/要求/和/主要/任务/，/讲话/旗帜/鲜明/、/振聋发聩/，/对/我们/坚守/阵地/、/巩固/成果/、/深化/拓展/，/不断/把/党风/廉政/建设/和/反/腐败/斗争/引向/深入/、/夺取/反/腐败/斗争/新/胜利/，/具有/重要/指导/意义/。/



　　/会议/强调/，/学习/贯彻/习近平/总书记/在/十八届中央纪委五次全会/上/的/重要/讲话/是/全国/政协党组/重要/的/政治/任务/。/一/是/要/严守/政治/纪律/，/遵守/政治/规矩/，/遵循/组织/程序/，/服从/组织/决定/，/政协党组/要/把/严守/纪律/、/严明/规矩/放到/重要/位置/来/抓/；/二/是/要/维护/党/中央/权威/，/坚决/维护/党/的/团结统一/，/紧密/团结/在/以/习近平/同志/为/总书记/的/党中央/周围/；/三/是/要/持之以恒/落实/中央/八项/规定/精神/，/加强/自我/约束/；/四/是/要/在/党风/廉政/建设/上/严格/自律/，/团结一致/地/把/工作/做好/，/使/政协党/组成员/成为/维护/党/的/团结统一/的/模范/、/遵守/政治/纪律/的/模范/、/廉洁自律/的/模范/。/



　　/会议/要求/，/要/深入/学习/贯彻/习近平/总书记/在/全国政协/2015年/新年茶话会/上/的/重要/讲话/精神/，/不断/凝聚/人心/，/增添/力量/，/加强/人民政协/协商/民主/建设/，/讲/真话/，/进/诤言/，/出/实招/，/做好/今年/政协/工作/，/为/继续/推进/全面/建成/小康/社会/、/全面/深化/改革/、/全面/依法治国/、/全面/从严/治党/积极/建言献策/。/



　　/全国政协/副主席/杜青林/、/张庆黎/、/李海峰/、/陈元/、/卢展工/、/周小川/、/王家瑞/、/王正伟/、/马飚/出席/会议/。/



