/全国人大常委会党组/召开/会议/

/学习/贯彻/习近平/总书记/重要/讲话/和/中央纪委五次全会/精神/ /张德江/主持/会议/并/讲话/

/《/ /人民日报/ /》/（/ /2015年/01月/16日/   /01 版/）/　　/新华社/北京/1月/15日/电/ /中共十二届全国人大常委会/党组/15日/下午/召开/会议/，/学习/贯彻/习近平/总书记/在十八届中央纪委第五次全会/上/的/重要/讲话/和/全会/精神/。/中共中央政治局/常委/、/全国人大常委会/委员长/、/党组/书记/张德江/主持/会议/并/讲话/。/



　　/会议/强调/，/要/认真/学习/领会/、/全面/贯彻/落实/习近平/总书记/重要/讲话/精神/和/中央纪委五次全会/精神/，/清醒/认识/形势/，/坚定/必胜/信心/，/在/以/习近平/同志/为/总书记/的/党中央/领导/下/，/严守/政治/纪律/和/政治/规矩/，/依法/履行/宪法/法律/赋予/的/职责/，/切实/把/党风/廉政/建设/和/反/腐败/斗争/的/各项/任务/落到/实处/。/



　　/会议/指出/，/以/习近平/同志/为/总书记/的/党中央/，/从/关系/党/和/国家/生死/存亡/的/高度/，/以/强烈/的/历史/责任/感/、/深沉/的/使命/忧患/感/、/顽强/的/意志/品质/推进/党风/廉政/建设/和/反/腐败/斗争/，/坚持/无/禁区/、/全/覆盖/、/零/容忍/，/坚决/遏制/腐败/现象/蔓延/势头/，/取得/新/的/成效/，/深得/党心/民心/。/面对/依然/严峻/复杂/的/形势/，/我们/要/把/思想/和/行动/统一/到/中央/精神/上来/，/牢记/党风/廉政/建设/和/反/腐败/斗争/永远/在/路上/，/持之以恒/落实/中央/八项/规定/精神/，/坚持不懈/反对/不正之风/尤其/是/“/四风/”/，/坚持/“/干净/、/干事/”/，/坚持/管好/亲属/和/身边/工作/人员/，/坚守/阵地/，/巩固/成果/，/不断/把/党风/廉政/建设/和/反/腐败/斗争/引向/深入/。/



　　/会议/强调/，/要/加强/纪律/建设/，/把守/纪律/讲/规矩/摆在/更加/重要/的/位置/。/全国/人大/常委会/各级/党/组织/和/党员/干部/要/牢固/树立/纪律/和/规矩/意识/，/自觉/遵守/，/率先/垂范/，/做/政治/上/的/“/明白/人/”/。/要/严明/政治/纪律/和/政治/规矩/，/坚持/正确/政治/方向/，/始终/与/以/习近平/同志/为/总书记/的/党/中央/保持/高度/一致/，/维护/党/中央/权威/，/维护/党/的/团结/统一/。/要/严格/依法/依纪/依规/办事/，/坚守/组织/原则/，/遵循/组织/程序/，/服从/组织/决定/，/切实/增强/党/组织/的/战斗力/、/凝聚力/，/切实/增强/党员/干部/依法/履职/的/能力/。/



　　/会议/指出/，/要/充分/发挥/全国/人大/及/其/常委会/的/重要/作用/，/紧紧/围绕/党风/廉政/建设/和/反/腐败/工作/的/总体/部署/，/全面/落实/立法/、/监督/等/方面/的/工作/任务/。/要/健全/惩治/贪污/贿赂/犯罪/法律/制度/，/推动/形成/不/敢/腐/、/不/能/腐/、/不/想/腐/的/有效/机制/。/要/加强/对/权力/运行/的/制约/和/监督/，/规范/行政/审批/、/行政/处罚/、/行政/强制/行为/，/为/简政/放权/提供/法律/依据/。/要/强化/国有/企业/、/国有/资产/资源/监管/，/推进/资产/评估/立法/，/督促/严格/执行/预算法/、/企业/国有/资产法/等/法律/。/要/加强/对/法律/实施/情况/的/监督/检查/，/维护/宪法/法律/权威/，/为/反腐/倡廉/营造/良好/的/法治/环境/。/



　　/李建国/、/王胜俊/、/王晨、/沈跃跃/、/吉炳轩/、/张平/、/向巴平措/、/艾力更·依明巴海/参加/会议/。/



