/天津/ /公共/文化/活力/迸发

/《 /人民/日报/ /》/（/ /2015年/01月/16日/   /01 版/）/　　/本报/天津/1月/15日/电/ / /（/记者/胡跃平/、/靳博/）/新年伊始/，/BBC苏格兰交响乐团/首次/来/到/天津/大剧院/，/为/天津/观众/献上/《/〈罗马狂欢节〉序曲/》/、/拉赫玛尼诺夫/《/第二钢琴协奏曲/》/和/《/谜语变奏曲/》/三部/经典/，/这/场/音乐会/也/是/2015年/天津市/首个/高端/演出/补贴/项目/。/



　　/“/公共/文化/设施/的/公益性/不能/简单/停留/在/免费/开放/，/只有/拥有/高质量/的/运营/品质/和/效率/，/文化/场馆/才/能/有/活力/。/”/天津市/文化广播影视局/负责/人/介绍/。/



　　/去年/国庆/期间/，/俄罗斯/莫斯科/斯坦尼剧院/带来/的/史诗级/歌剧/《/战争/与/和平/》/，/在/天津/大剧院/上演/，/这/也/是/该/剧/首次/来/到/中国/演出/，/600人/的/庞大/演出/阵容/和/4个小时/的/超长/演出/，/连演/六场/，/几乎/场场/满座/。/据/介绍/，/天津市//政府/两年前/在/全国/率先/出台/专项/资金/补贴/政策/，/支持/高端/演出/、/展览/，/按照/“/政府/补助/、/降低/票价/”/的/原则/，/经费/全部/用于/观众/购票/，/票/卖/得/多/补贴/就/多/，/卖/不/出/就/没有/补贴/。/“/不管/采取/什么/方法/，/基本/原则/就是/鼓励/群众/选择/自己/喜欢/的/文化/产品/和/服务/。/”/



