/广东/ /创新/驱动/领路/转型/

/《/ /人民日报/ /》/（ /2015/年/01/月/16日/   /01 /版/）/　　/本报/广州/1月/15日/电/  /（/记者/王楚/、/邓圩/）/记者/从/今天/召开/的/广东省委全会/获悉/：/2014年/，/预计/广东省/地区/生产/总值/达/6.72万/亿/元/，/三次/产业/结构/进/一步/优化/为/4.8/∶/46.7/∶/48.5/，/服务业/占比/提高/0.7个/百分点/。/刚刚/过去/的/2014年/，/创新/驱动/，/让/广东/这/个/制造业/、/外向型/大省/地区/生产/总值/获得/7.7%/的/增长/，/人均/地区/生产/总值/首次/超过/1万/美元/。/



　　/2014年/，/广东/加大/力度/推动/科技/创新/，/实施/全面/深化/科技/体制/改革/加快/创新/驱动/发展/的/决定/，/建立/“/511/”/新型/科技/计划/体系/，/启动/实施/新/一批/重大/科技/专项/，/全省/9个/国家级/高新区/全面/开展/科技/、/金融/、/产业/融合/创新/发展/试点/。/



　　/推进/产业/转型/升级/，/发挥/财政/专项/资金/“/四两拨千斤/”/的/作用/，/加大/技术/改造/力度/，/促进/现代/服务业/和/战略性/新兴/产业/集聚/发展/。/以/新一轮/技术/改造/为/抓手/，/引导/所有/企业/对/标/行业/先进/，/提升/技术/、/产品/、/装备/、/管理/水平/，/支持/中小/企业/信息化/改造/工程/，/提高/智能/制造/发展/水平/。/



