/开弓/没有/回头箭/

/——/二论/学习/贯彻/习近平/同志/在/十八届中央纪委五次全会/讲话/

/本报/评论员/

/《/ /人民日报/ /》/（ /2015年/01月/16日/   /01 /版/）/　　/干/任何事情/，/坚忍不拔/才/能/胜利/，/半途而废/将/一事无成/。/反/腐败/斗争/更/是/如此/，/不/可能/毕其功于一役/。/正/因/如此/，/面对/减少/腐败/存量/、/遏制/腐败/增量/、/重构/政治/生态/的/艰巨/繁重/任务/，/习近平/总书记/在/十八届中央纪委五次全会/上/强调/，/“/党风/廉政/建设/和/反/腐败/斗争/永远/在/路上/”/。/



　　/十八大/以来/，/新一届/中央/领导/集体/以/巨大/的/政治/勇气/和/历史/担当/，/加大/反/腐败/斗争/力度/、/严肃/查处/腐败分子/，/广大/干部/群众/拍手称快/、/坚决/拥护/。/但/反/腐败/斗争/形势/依然/严峻/复杂/，/容/不得/半点/松懈/和/停顿/。/



　　/从/严峻性/上/看/，/近年/来/腐败/现象/趋于/严重/，/区域性/腐败/、/系统性/腐败/、/家族式/腐败/、/塌方式/腐败/等/不断/发生/，/特别/是/在/反/腐败/斗争/高压/下/，/有些/人/还/在/顶风作案/、/我行我素/。/从/复杂性/上/讲/，/区域性/腐败/和/领域性/腐败/交织/，/用人/腐败/和/用权/腐败/共存/，/体制/外/和/体制/内/挂钩/，/权钱交易/、/权色交易/、/权权交易/同在/，/利益/关系/错综复杂/、/盘根错节/，/形成/了/“/共腐/关系圈/”/，/更/严重/的/是/，/有些/人/搞/官商/勾结/、/上下/勾连/，/腐败/问题/和/政治/问题/相互/渗透/，/严重/危害/党/的/领导/和/党/的/团结/统一/。/



　　/反/腐败/斗争/实践/告诉/我们/，/腐败/问题/具有/顽固性/、/反复性/，/越/到/紧要/关头/越/不能/“/一篙松劲/”/，/越是/胶着/状态/越要/持续/加压/发力/。/如果/管/一阵/放/一阵/、/严/一阵/松/一阵/，/群众/会/加倍/失望/，/更/无法/向/历史/交账/。/因此/，/反/腐败/的/高压/态势/必须/保持/，/发现/一起/查处/一起/，/发现/多少/查处/多少/，/不/定/指标/、/上/不/封顶/，/让/那些/想/搞/腐败/的/人/断/了/念头/、/搞/了/腐败/的/人/付出/代价/。/



　　/反/腐败/是/一场/必须/赢/的/较量/，/是/一场/输不起/的/斗争/。/我们/横/下/一条心/来/反/腐败/，/绝非/一时/兴起/，/也/不/是/和/谁/过不去/，/而/是/要/承担/起/历史/和/人民/赋予/的/责任/。/党/与/腐败/水火不容/，/人民/对/腐败/深恶痛绝/。/不/得罪/成百上千/的/腐败/分子/，/就/要/得罪/13亿/人民/，/也/要/得罪/听/党/话/、/守/规矩/的/广大/党员/干部/；/任凭/腐败/蔓延/就/会/亡党/亡国/，/真/反/腐败/才能/兴党/兴国/。/这/笔/再/明白/不过/的/民心账/、/政治账/，/决定/了/反/腐败/斗争/没有/禁区/，/没有/特区/，/也/不能/有/盲区/，/要求/反/腐败/斗争/必须/始终/态度/不能/变/、/决心/不能/减/、/勇气/不能/泄/、/尺度/不能/松/。/



　　/开弓/没有/回头箭/，/反腐/败斗/争无/退路/。/“/既然/党/和/国家/前途/命运/交给/了/我们/，/就/要/担当/起/这/个/责任/”/。/全党/必须/牢记/，/反对/腐败/是/党心/民心/所向/，/惩治/腐败/是/为了/赢得/党心/民心/。/这是/一场/严肃/重大/的/政治/斗争/，/必须/决战/决胜/。/



