/心系群众/，/做/焦裕禄/式/的/县委书记/

/——/习近平/总书记/在/中央党校/县委书记/研修班/学员/座谈会/上/的/重要/讲话/引起/强烈/反响/

/《 /人民/日报/ /》/（ /2015年/01月/16日/   /01 版/）/　　/本报/北京/1月/15日/电/ /习近平/总书记/在/中央党校/县委书记/研修班/学员/座谈会/上/发表/重要/讲话/，/强调/做/县委书记/就/要/做/焦裕禄/式/的/县委书记/，/始终/做到/心中有党/、/心中有民/、/心中有责/、/心中有戒/，/激起/全国/各地/县委书记/的/强烈/共鸣/。/他们/表示/，/要/像/焦裕禄/那样/，/心系/群众/，/敢于/担当/，/成为/带领/群众/实现/县域/经济/社会/全面/发展/的/“/主心骨/”/。/



　　/说/到/干部/就/要/有/担当/，/湖南省/蓝山县委/书记/何冲龙/表示/：/“/作为/县委书记/，/要/在/经济/社会/发展/中/，/坚持/常规/工作/规范/高效/、/主动/作为/；/重点/工作/创新/突破/、/大胆/作为/；/群众/工作/优先/保障、/积极/作为/；/急难/工作/当仁不让/、/抢先/作为/。/”/



　　/浙江省/乐清市委/书记/林晓峰/认为/，/县域/治理/的/大/平台/也/是/人生/事业/的/大舞台/，/“/要/持续/‘/走亲连心/、/联系群众/，/为民解忧/、/服务群众/’/，/做到/心中有民/；/要/意气风发/干事/，/慷慨激昂/地/干/，/做到/心中有责/。/”/



　　/“/有/多/大/担当/才/能/干/多/大/事业/，/尽/多/大/责任/才/会/有/多/大/成就/，/要有/‘/功成不必在我’/的/境界/，/总书记/的/话/让/我/深受/教益/”/，/安徽省/南陵县委/书记/程刚/说/。/近/两年/来/南陵/集中/全县/人力/物力/财力/，/在/产业培育/、/外向交通/、/城市路网/、/公共配套/等/方面/做/了/大量/扎实/有效/的/工作/，/在/文明/创建/、/生态/建设/、/社会/管理/创新/等/方面/都有/长足/进步/。/



　　/河南省/封丘县委/书记/李晖/说/，/习近平/总书记/对/贫困/地区/的/发展/一直/非常/关心/，/提出/必须/时不我待/地/抓好/扶贫/开发/工作/，/决/不能/让/困难/地区/和/困难/群众/掉队/的/工作/要求/。/“/作为/国家级/扶贫/开发/重点县/的/县委/书记/，/深感/责任/重大/、/压力/重大/；/深感/只有/做到/心中有民/，/才能/履好/职/、/尽好/责/，/加快/落后/地区/发展/步伐/。/”/



　　/湖北省/嘉鱼县委/书记/熊征宇/说/，/改革/发展/，/责重如山/。/我们/作为/党/执政/兴国/的/“/一线/总指挥/”/，/只有/敢于/担当/，/冲锋/在/前/，/才/能/“/铁肩担道义/、/热血谱春秋/”/。/“/权为民所赋/，/我们/必须/始终/做到/‘/民之所好好之/、/民之所恶恶之/’/，/才能/换来/鱼水深情/、/民心永向/，/才能/赢得/历史/清誉/、/群众/点赞/。/”/



　　/宁夏回族自治区/灵武市委/书记/李建军/说/：/“/当年/，/焦裕禄/同志/临危受命/，/为了/祛除/兰考/‘/三害/’/，/解决/人民/的/温饱/问题/，/夙夜在公/，/累倒/在/工作/岗位/上/。/今天/，/我们/的/经济/基础/、/工作/条件/不可/同日而语/，/作为/基层/干部/，/我们/更要/把/‘/干/什么/’/‘/怎么/干/’/‘/靠/谁干/’/‘/为/谁干/’/刻在/心里/，/落实/在/行动/上/。/”/



　　/辽宁省/法库县委/书记/冯守权/说/，/作为/县委书记/要/时刻/牢记/一切/为了/百姓/，/把/民生/作为/县委/决策/的/出发点/、/落脚点/，/一步/一个/脚印/把/民生/、/教育/、/卫生/、/医疗/、/文化/、/社会/保障/以及/生态/保护/等/各项/工作/做好/，/一任任/一茬茬/抓/下去/。/



　　/“/心中/有民/才能/为民/造福/”/，/北京市/门头沟区委/书记/韩子/荣说/，/要/敢于/担当/、/敢于/碰硬/、/敢于/创新/，/通过/主动/作为/、/加强/协调/、/改革/创新/，/切实/解决/影响/地区/建设/发展/的/瓶颈/问题/，/真真正正/做到/“/为官/一任/、/造福/一方/”/。/



　　/四川省/乐山市/沙湾区委/书记/伍定/认为/，/必须/端正/履职/为民/的/从政/动机/，/坚持/人民/幸福/的/价值/取向/，/始终/带着/感情/做/群众/工作/，/把/群众/满意/不/满意/、/高兴/不/高兴/、/赞成/不/赞成/作为/一切/工作/的/出发点/和/归宿/，/着力/解决/好/人民/最/关心/最/直接/最/现实/的/利益/问题/，/下/大/气力/解决/好/人民/不满意/的/问题/，/以/自己/的/辛苦/指数/换取/老百姓/的/幸福/指数/。/



　　/“/当前/改革/进入/深水区/，/任务/更加/繁重/，/‘/硬骨头/’/更加/难啃/。/越/是/这样/，/越/需要/县委书记/从/基础性/工作/做起/，/从/事关/群众/长远利益/的/事情/做起/，/既/谋/一时/，/也/谋/万世/；/既/谋/一域/，/又/谋/全局/。/不/努力/不行/，/但/急于求成/更/不行/。/既/尽力而为/，/又/量力而行/。/”/山东省/东平县/县委书记/赵德健/说/，/县委书记主政/一方/，/责任/重大/，/要/善于/抓/大事/、/善于/抓/落实/、/善于/抓/班子/，/真正/起到/“/方向盘/”/、/“/变压器/”/、/“/总开关/”/的/作用/。/



　　/（/本报/记者/ /刘裕国/、/周立耘/、/刘成友/、/任江华/、/盛若蔚/、/李章军/、/姜洁/、/朱磊/、/何勇/、/贺勇/）/



