新/长征/路上/仍需/“/遵义/传统/”/（/今日/谈/）/

/陈凌/

/《/ /人民/日报/ /》/（ /2015年/01月/16日/   /01 版/）/　　/80年/前/的/1月/15日/，/黔北/小城/遵义/的/一座/两层/小楼/内/，/年轻/的/中国共产党/在/生死攸关/的/转折点/上/，/弥合/分歧/，/统一/认识/，/解决/了/组织/问题/和/军事/问题/，/完成/了/自己/的/“/成人礼/”/。/遵义/会议/用/铁/的/事实/告诉/我们/，/没有/全党/的/高度/统一/和/紧密/团结/，/就/没有/革命/的/光明/未来/。/



　　/80年/后/的/今天/，/纪念/遵义/会议/80周年/大会/隆重/举行/，/历史/的/回声/再次/响彻/大江/南北/。/全面/建成/小康/社会/、/全面/深化/改革/、/全面/依法/治国/、/全面/从严/治党/，/是/一次/新/的/长征/，/同样/需要/我们/增强/政治/定力/，/保持/团结/统一/。/这/不仅/要靠/共同/的/理想/信念/、/严密/的/组织/体系/、/全党/同志/的/高度/自觉/，/还要/靠/严明/的/纪律/和/规矩/。/



　　/正如/习近平/总书记/在/中央纪委五次全会/上/所/强调/的/，/“/党/在/长期/实践/中/形成/的/优良/传统/和/工作/惯例/也/是/重要/的/党内/规矩/”/。/遵义/会议/召开/80周年之际/，/重温/我们/的/胜利/从何/而来/，/深入/思考/如何/赓续/党/的/优良/传统/，/让/这些/宝贵/的/精神/遗产/成为/党员/干部/的/一种/自觉/、/一种/品质/、/一种/习惯/，/将为/我们/党/从/胜利/走向/胜利/继续/提供/精神/引领/和/价值/支撑/。/



