中/韩/人员/往来/进入/“/千万/时代/”

/本报/驻/韩国/记者万/宇

/《人民日报/》/（/2015年/01月/17日/03版/）

　　/二〇一四年/中国/国庆节/期间/，/韩国/首尔/明洞/商业街/打出/中文/欢迎/条幅/。

　　/本报记者万/宇摄





　　/据/韩国/最新/统计/数据/，/2014年/全年/，/访韩/中国人/和/访华/韩国人/分别/达/633.5万人次/和/410万人次/，/总计/已过/千万/，/这一/目标/原/预计/2016年前/实现/。/韩国/媒体/感慨/地/表示/，/两国/人员/往来/史/首次/进入/“/千万/时代/”/。



　　/据/韩国/驻华使馆/1月/13日/公布/的/数据/，/去年/访韩/中国人/同比/猛增/46%/，/访华/韩国人/同比/增长/3.6%/。/近/5年来/，/韩国/在/中国/发放/的/签证/数量/持续/增加/，年均/增幅/达/41.3%/。



　　/本报记者/对此/也/有/亲身/感受/。/漫步/在/韩国/首都/首尔/街头/，/经常/可以/听到/汉语/，/繁华/商圈/都/贴/出/了/中文/商品/标识/，/贴/有/银联/标识/的/商店/随处可见/。/两国/人员/往来/超/千万/人次/，/其中/访/韩/中国/游客/占/了/很大/比例/。/在/《/来自/星星/的/你/》/引发/新/一股/“/韩流/”/等/各种/因素/的/强力/推动/下/，/2014年/成为/非/正式/的/“/韩国/旅游年/”/。/汉语/的/“/游客/”/一词/也/进入/韩国/，/成为/对/中国/游客/的/专用/名称/，/时常/出现/在/韩国/媒体/，/变/身为/时事/热词/。/韩国/文化/体育/观光/部/和/韩国/文化/观光/研究院/去年/年底/曾/发布/报告/称/，/2014年前/10个月/，/韩国/旅游/收入/已经/超过/2013年/全年/的/旅游/收入/，/创/历史/新高/。/韩国/文化/观光/研究院/分析/认为/，/其中/中国/游客/有/很大/贡献/，/2014年/一季度/中国/游客/在/韩国/的人均/花费/为/1738.4美元/，/在/来/韩/外国/游客/中/居首位/。



　　/韩国/中国/旅行社/主营/中国/游客/在/韩地/接/业务/，/社长/金成秀/向/本报记者/介绍/了/2014年/的/业绩/。/该/旅行社/去年/全年/接待/3万多名/中国/游客/，/同比/增长/50%/。/金成秀/分析/认为/，/由于/中国/游客/的/传统/旅行/目的地/东南亚/国家/和/地区/局势/不/稳/，/再加/马航/事件/影响/，/许多/中国/游客/转而/选择/相对/稳定/的/韩国/。/中国/国家/领导人/访韩/更是/推动/了/去年/下半年/访韩/游客/数量/继续/走高/。/近些年/，/来/韩/中国/游客/出现/了/不少/新/趋势/，/自由/行/和/亲友/结伴/出行/呈/上升/态势/，/医疗/旅游/游客/大幅/增加/。/来/韩/中国/游客/素质/整体/上/也/在/不断/提高/。



　　/韩国/文化/体育/观光/部/旅游/部门/负责人/对/本报记者/表示/，/中/韩/两国/人员/往来/提前/进入/了/“/千万/时代/”/，/是/两国/共同努力/的/结果/，/活跃/的人员/交流/正在/并/将/持续/为/中/韩/两国/的/相互/理解/和/友好/亲善/提供/助力/。/去年/全年/访韩/游客/中/，/中国/游客/占/比达/43%/，/为/韩国/旅游/产业/发展/起到/了/重要/作用/。/为/更好/地/接待/中国/游客/，/韩国/正在/推动/开发/各种/高/附加值/的/旅游/商品/，/全力/改善/住宿/、/交通/、/商场/和/名胜地/的/标识/标牌/，/强化/对/旅行社/的/监管/，/致力于/提高/旅游/品质/。



　　/首尔/市/观光/政策/课/的/观光/政策/组长/安顺/峰/对/本报记者/介绍/说/，/2014年/来到/首尔/市/观光/的/中国/游客/有/400多万人次/，/游客/最/钟爱/的/景点/是/明洞/、/东大门/和/南山/，/游客/大多数/还是/以/购物/游/为主/。



　　/据/记者/了解/，/大部分/中国/游客/在/韩/旅游/时/，/对/韩国/的/服务业/和/购物/感到/比较满意/；/自由/行/游客/对/韩国/特意/为/游客/增加/的/中文/标识/及/便捷/的/网络/设施/比较/满意/。/一名/中国/游客/曾/对/本报记者/表示/，/韩国/距离/中国/很近/，/往来/非常/方便/。



　　/不过/，/韩国/媒体/仍然/担忧/中国/游客/的/访/韩/热潮/能否/持续/，/赴日/旅游/人气/上升/也/可能/会/给/赴/韩/旅游/降温/。/而且/，/目前/访韩/中国/游客/以/购物/为/目的/的/居多/，/如何/提升/韩国/旅游/的/深度/也/是/一个/亟待/解决/的/问题/。



　　/（/本报/首尔/1月/16日/电/）



