友好合作/符合/越中人民/根本利益

/阮文诗

/《人民日报/》/（/2015年/01月/17日/03版/）　　/1950年/1月/18日/，/越中/两国关系/历史/上/发生/了/重大/事件/，/中华人民共和国/和/越南民主共和国/（/现/越南社会主义共和国/）/正式/建立/外交关系/。/这一/事件/开辟/了/由/胡志明/主席/和/毛泽东/主席/亲手/缔造/和/历代/领导人/精心/培育/的/两个/社会主义/国家/关系/新/发展/时代/。



　　/过去/65年/，/世界/和/地区/局势/发生/深刻/变化/，/影响/到/两国/。/但/我们/有/不变/的/共识/，/即/两国/关系/的/稳定/、/长期/发展/对/两国/的/发展/以及/地区/和平/、/稳定/、/共同/繁荣/具有/重要/意义/。/过去/65年/两国/关系/时有/起伏/，/但/合作/、/友谊/还是/主流/，/因为/这/符合/两国/人民/的/殷切/愿望/和/根本/利益/，/也/符合/和平/、/合作/、/共同/繁荣/、/发展/的/时代/趋势/。



　　/越南/在/自己/的/对外/战略/中/始终如一/重视/与/中国/的/全面/战略/合作/伙伴/关系/，/把/它/视为/一贯/、/长久/战略/中/头等/优先/之一/。/越南/人民/铭记/中国人民/过去/对/越南/民族/解放/、/祖国/统一/及/国家/建设/、/革新/事业/给予/的/巨大/、/有效/帮助/。/我们/把/中国/的/繁荣/发展/视为/越南/的/机会/，/同时/希望/中国/把/越南/的/稳定/、/繁荣/发展/视为/中国/的/机会/。



　　/近年来/，/越中/关系/不断/跨越/发展/。/本着/十六字/方针/和/四好/精神/，/两国/确定/了/全面/战略/合作伙伴/关系/。/在/各/层次/、/各/领域/启动/了/数十个/合作/机制/。/两党/两国/高层/以及/各部委/、/地方/的/互访/、/交流/得到/保持/和/发展/。/2005年/起/，/两国/确立/两党/理论/研讨会/机制/，/使得/党际/关系/在/理论/和/实践/上/深入/发展/。/中国/连续/10年/成为/越南/最大/贸易/伙伴/，/同时/在/东盟/国家/中/，/越南/已/成为/中国/的/第二/大/贸易/伙伴/。/2014年/双边/贸易/总额/达/585亿美元/（/中方/数据/为/800/多亿美元/）/。/两国/在/文化/、/教育/、/科技/、/旅游/等/领域/的/合作/取得/实质性/进展/。/两国/已/妥善/解决/陆地/边界/勘界/立碑/和/北部湾/划界/等/两大/问题/。



　　/2015年/对/越/中/两国/是/具有/重要/意义/的/一年/，/两国/将/举行/庆祝/建交/65周年/活动/。/为了/推动/双边/关系/在/2015年/有效/、/健康/发展/，/我们/认为/要/集中/做好/以下/几个/方面/：



　　/第一/，/要/继续/巩固/和/加强/双方/之间/的/互相/了解/和/政治/互信/。/这/是/最/重要/的/问题/，/是/成功/落实/两国/合作/计划/和/协议/的/前提/，/以/确保/两国/关系/朝着/正确/的/方向/健康/发展/。/因此/，/在/利用/好/两党/两国/高层/、/各部委/等/交流/、/接触/机制/的/同时/，/要/加强/民间/交流/，/特别/是/两国/边境/地区/的/民间/交流/，/为/巩固/两国关系/的/社会/基础/做出/贡献/。



　　/第二/，/要/推动/两国/在/各/领域/的/有效/、/务实/合作/，/发挥/现有/合作/机制/的/作用/。/有效/落实/两国/达成/的/合作/协议/，/尤其/是/在/经贸/和/投资/领域/的/合作/。/严格/、/彻底/落实/由/两国/领导人/达成/的/越/中/全面/战略/合作伙伴/关系/的/行动/计划/。/同时/双方/尽早/成立/基础设施/合作/工作组/和/金融/合作/工作组/。



　　/第三/，/要/继续/坚持/在/互相/尊重/彼此/正当/利益/，/遵守/包括/1982年/《/联合国/海洋法/公约/》/在内/的/国际法/的/基础/上/，/以/和平/方式/解决/海上/问题/。/2015年/，/两国/要/继续/贯彻/两国/领导人/所/达成/的/包括/《/关于/指导/解决/越中/海上/问题/基本/原则/协议/》/在内/的/重要/共识/。/不/采取/使/局势/复杂化/的/行动/，/维护/海上/和平/、/稳定/。/同时/要/配合/落实/好/海上/低/敏感/领域/合作/的项目/，/推动/北部湾/湾/口外/海域/工作组/磋商/取得/实质性/进展/。/继续/维持/包括/海上/共同/发展/合作/磋商/工作组/在内/的/两国/有关/海上/问题/谈判/机制/。



　　/第四/，/要/加强/关于/对方/的/革新/、/改革开放/、/社会主义/建设/事业/和/越/中/传统/友好/关系/的/积极/和/客观/宣传/。/其中/，/两国/媒体/在/加强/两国/感情/、/友谊/和/互相/了解/中/发挥/着/十分/重要/的/作用/，/把/两国/距离/拉近/，/扩大/共同点/、/缩小/分歧/，/为/友好/、/互利/合作/做出/贡献/。



　　/（/作者/为/越南/驻华/大使/）



