“/ 净网/ 2014/ ”/ 北上/ 广三地/ 联动/ 
/ 召开/ 座谈会/ 推动/ 搜索引擎/ 、/ 导航/ 网站/ 自查自纠/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 17/ 日电/  /  / （/ 记者/ 张洋/ ）/ 记者/ 17/ 日/ 从/ 国家/ 互联网/ 信息/ 办公室/ 获悉/ ：/ 日前/ ，/ 北京/ 、/ 上海/ 、/ 广州/ 三地/ 网信/ 部门/ 同日/ 召集/ 属地/ 内/ 搜索引擎/ 、/ 导航/ 网站/ ，/ 召开/ “/ 深入/ 推进/ 扫黄打非/ ‘/ 净网/ 2014/ ’/ 搜索引擎/ 、/ 导航/ 网站/ 自查自纠/ 座谈会/ ”/ ，/ 全面/ 推进/ 各/ 主要/ 搜索引擎/ 、/ 导航/ 网站/ 自查自纠/ ，/ 推动/ 打击/ 网络/ 淫秽/ 色情/ 及/ 低俗/ 信息/ 进一步/ 深入/ 。/ 
/ 
/ 　/ 　/ 据/ 了解/ ，/ 开展/ “/ 净网/ 2014/ ”/ 专项/ 行动/ 以来/ ，/ 网上/ 整体/ 面貌/ 出现/ 明显好转/ ，/ 但/ 近期/ 淫秽/ 色情/ 及/ 低俗/ 信息/ 有所/ 抬头/ ，/ 部分/ 商业网站/ 低俗/ 办网/ 现象/ 出现/ 反弹/ ，/ 尤其/ 是/ 搜索引擎/ 、/ 导航/ 类/ 网站/ 存在/ 大量/ 低俗/ 视频/ 和/ 图片/ ，/ 严重破坏/ 了/ 文明/ 健康/ 的/ 网络/ 环境/ ，/ 造成/ 恶劣/ 社会/ 影响/ 。/ 为此/ ，/ 在/ 国家/ 网信/ 办/ 的/ 统一/ 部署/ 下/ ，/ 北上/ 广三地/ 网信/ 部门/ 组织/ 属地/ 搜索引擎/ 、/ 导航/ 网站/ 开展/ 自查自纠/ 进行/ 全面/ 清理/ 。/ 
/ 
/ 　/ 　/ 按照/ 国家/ 互联网/ 信息/ 办公室/ 的/ 统一/ 部署/ ，/ 北京市/ 网信/ 办/ 会同/ 市/ 公安局/ 、/ 市通/ 管局/ 、/ 扫黄打非/ 办/ 组织/ 召集/ 百度/ 、/ hao123/ 、/ 奇虎/ 360/ 、/ 搜狗/ 等/ 34/ 家/ 重点/ 网站/ 参加/ 座谈会/ 。/ 
/ 
/ 　/ 　/ 百度/ 、/ hao123/ 、/ 奇虎/ 360/ 、/ 搜狗/ 等/ 网站/ 相关/ 负责人/ 在/ 座谈会/ 上/ 进行/ 了/ 发言/ ，/ 汇报/ 自查自纠/ 情况/ 。/ 百度/ 相关/ 负责人/ 在/ 座谈会/ 上/ 表示/ ，/ 百度/ 采用/ 人防/ 技防/ 相结合/ ，/ 打出/ 防范/ 策略/ 组合拳/ ，/ 开展/ 全线产品/ 排查/ ，/ 确保/ 不留/ 死角/ ；/ hao123/ 认真/ 梳理/ 并/ 完善/ 管控/ 措施/ ，/ 确保/ 快速/ 精准/ 地/ 定位/ 色情/ 淫秽/ 和/ 低俗/ 等/ 不法/ 信息/ ，/ 及时/ 拦截/ ，/ 确保/ 此类/ 信息/ 无法/ 发布/ 。/ 
/ 
/ 　/ 　/ 与此同时/ ，/ 上海市/ 网信/ 办/ 召集/ 土豆网/ 、/ PPS/ 、/ PPTV/ 等/ 主要/ 视频/ 网站/ 以及/ 必/ 应/ 、/ 2345/ 、/ 9991/ 等/ 搜索引擎/ 、/ 导航/ 网站/ 参加/ 自查自纠/ 座谈会/ ；/ 广东省/ 网信/ 办/ 召开/ 属地/ 内/ 搜索引擎/ 、/ 导航/ 等/ 网站/ 座谈会/ ，/ 腾讯网/ 、/ 神马/ 搜索/ 、/ 迅雷/ 网/ 、/ 114/ 啦/ 以及/ 南方网/ 、/ 金羊网/ 、/ 大洋网/ 、/ 深圳/ 新闻网/ 、/ 21CN/ 、/ 奥一网/ 、/ 广州/ 视窗/ 、/ 广佛/ 都市网/ 、/ 东莞/ 阳光网/ 、/ YY/ 语音/ 、/ 56/ 网等/ 15/ 家/ 网站/ 负责人/ 参加/ 了/ 座谈/ 。/ 
/ 
/ 　/ 　/ 参会/ 网站/ 分别/ 介绍/ 了/ 自行/ 开展/ 自纠/ 工作/ 情况/ 并/ 表示/ ，/ 要/ 继续/ 做好/ 自查自纠/ 工作/ ，/ 通过/ 人力/ 安排/ 、/ 技术/ 策略/ 和/ 管理制度/ ，/ 多策/ 并举/ ，/ 进一步/ 落实/ 信息安全/ 管理/ 要求/ ；/ 严把/ 网上/ 内容/ 质量关/ ，/ 坚决/ 抵制/ 低俗/ 内容/ ，/ 绝不/ 为/ 淫秽/ 色情/ 信息/ 提供/ 传播/ 条件/ 和/ 传播/ 渠道/ ；/ 坚持/ 依法/ 办网/ 文明办/ 网/ 理念/ ，/ 以/ 社会主义/ 核心/ 价值观/ 传播/ 、/ 优秀/ 文化/ 传承/ 为/ 己任/ ，/ 承担/ 社会/ 责任/ ，/ 做好/ 网上/ 正/ 能量/ 的/ 扬声器/ ，/ 为/ 建设/ 一个/ 清朗/ 的/ 网络空间/ 共同努力/ 。/ 
/ 
/ 　/ 　/ 各地/ 网信/ 部门/ 负责人/ 在/ 座谈会/ 上均/ 强调/ ，/ 整治/ 互联网/ 淫秽/ 色情/ 及/ 低俗/ 信息/ 是/ 一项/ 长期/ 工作/ ，/ 要/ 坚持/ 常抓不懈/ ，/ 始终保持/ 高压/ 态势/ ，/ 坚决/ 遏制/ 大型/ 网站/ 低俗/ 办网/ 倾向/ ，/ 营造/ 一个/ 健康/ 、/ 干净/ 的/ 网络空间/ 。/ 
/ 
