国家/ 网信/ 办/ 部署/ 新一轮/ 整治/ 
/ 坚决/ 遏制/ 淫色/ 低俗/ 信息/ 反弹/ 
/ 本报记者/  / 张/  / 洋/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 18/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 2014/ 年底/ ，/ 国家/ 互联网/ 信息/ 办公室/ 重拳出击/ ，/ 全面/ 部署/ ，/ 坚决/ 遏制/ 淫秽/ 色情/ 和/ 低俗/ 信息/ 反弹/ ，/ 引发/ 强烈/ 社会/ 反响/ 。/ 国家/ 互联网/ 信息办/ 副/ 主任/ 任/ 贤良/ 就/ 社会各界/ 关心/ 的/ 问题/ 作出/ 了/ 说明/ 。/ 
/ 
/ 　/ 　/ 去年/ 关闭/ 查处/ 违法/ 违规/ 网站/ 2200/ 余家/ 
/ 
/ 　/ 　/ 为什么/ 部署/ 新一轮/ 的/ 整治/ 工作/ ？/ 
/ 
/ 　/ 　/ 任/ 贤良/ 表示/ ，/ 贯彻落实/ 中央/ 领导/ 同志/ 重要/ 指示精神/ ，/ 按照/ 全国/ “/ 扫黄打非/ ”/ 工作/ 总体/ 部署/ ，/ 国家/ 网信/ 办/ 深入/ 推进/ “/ 净网/ ”/ 行动/ ，/ 重拳出击/ 、/ 常抓不懈/ ，/ 2014/ 年/ 全年/ 关闭/ 查处/ 淫秽/ 色情/ 等/ 各类/ 违法/ 违规/ 网站/ 2200/ 余家/ ，/ 关闭/ 违法/ 违规/ 频道/ 和/ 栏目/ 300/ 多个/ ，/ 关闭/ 违法/ 违规/ 论坛/ 、/ 博客/ 、/ 微/ 博客/ 、/ 微信/ 、/ QQ/ 等/ 各类/ 账号/ 2000/ 多万个/ ，/ 组织/ 新闻/ 网站/ 和/ 商业网站/ 自查自纠/ 清理/ 各类/ 违法/ 有害信息/ 逾/ 10/ 亿条/ ，/ 坚决/ 遏制/ 了/ 淫秽/ 色情/ 和/ 低俗/ 信息/ 蔓延/ ，/ 有效/ 控制/ 了/ 恶意/ 弹窗/ 和/ 违法/ 违规/ 网站/ 等/ 顽疾/ ，/ 网上/ 舆论/ 生态/ 明显好转/ ，/ 重点/ 网站/ 面貌/ 明显/ 改观/ 。/ 但/ 到/ 了/ 2014/ 年/ 年底/ ，/ 专项/ 行动/ 接近/ 尾声/ ，/ 大/ 网站/ 低俗/ 办网/ 倾向/ 又/ 有/ 反弹/ ，/ 淫秽/ 色情/ 信息/ 时有/ 抬头/ 。/ 一些/ 网站/ 栏目/ 登载/ 大量/ 低俗/ 视频/ 和/ 图片/ ，/ 少数/ 编辑/ 人员/ 甚至/ 故意/ 推荐/ 低级/ 庸俗/ 内容/ ，/ 恶意/ 炒作/ 、/ 吸引/ 眼球/ ，/ 造成/ 恶劣/ 社会/ 影响/ 。/ 针对/ 上述情况/ ，/ 国家/ 网信/ 办/ 立足/ “/ 反复/ 抓/ ，/ 抓/ 反复/ ”/ ，/ 连续/ 出击/ ，/ 坚决/ 遏制/ 淫色/ 低俗/ 信息/ 反弹/ 。/ 
/ 
/ 　/ 　/ 一些/ 大型/ 网站/ 放松/ 管理/ 低俗/ 信息/ 反弹/ 
/ 
/ 　/ 　/ 过去/ 一年/ 国信办/ 出手/ 狠/ ，/ 用力/ 准/ ，/ 连续/ 查处/ 了/ 几家/ 大型/ 网站/ 。/ 
/ 
/ 　/ 　/ 任/ 贤良/ 表示/ ，/ 网站/ 是/ 内容/ 管理/ 的/ 主体/ ，/ 是/ 遏制/ 淫色/ 低俗/ 信息/ 反弹/ 的/ 最/ 主要/ 责任者/ ，/ 特别/ 是/ 重点/ 新闻/ 网站/ 和/ 大型/ 商业网站/ ，/ 有着/ 广泛/ 的/ 社会/ 影响力/ ，/ 应/ 确实/ 履行/ 企业/ 责任/ ，/ 在/ 传播/ 正/ 能量/ 、/ 构建/ 网络/ 清朗/ 空间/ 方面/ 作出/ 表率/ 。/ 但是/ 年底/ ，/ 一些/ 大型/ 网站/ 放松/ 管理/ ，/ 没有/ 认真落实/ 管理/ 责任/ ，/ 出现/ 低俗/ 信息/ 反弹/ ，/ 网民/ 极为/ 不满/ ，/ 举报/ 量/ 明显增加/ 。/ 
/ 
/ 　/ 　/ 对此/ ，/ 国家/ 网信/ 办/ 高度重视/ ，/ 2014/ 年/ 12/ 月/ 3/ 日/ ，/ 责成/ 广东省/ 网信/ 办/ 对/ 长期/ 传播/ 色情/ 低俗/ 及/ 谣言/ 信息/ 的/ 迅雷/ 弹窗/ 进行/ 核查/ 处理/ ，/ 紧急/ 关停/ 。/ 12/ 月/ 13/ 日/ ，/ 责成/ 北京/ 、/ 广东/ 、/ 上海/ 网信/ 办/ ，/ 对/ 凤凰网/ 等/ 炒作/ 低俗/ 内容/ 问题/ 较为/ 严重/ 的/ 网站/ 进行/ 查处/ ，/ 对/ 网站/ 负责人/ 执法/ 谈话/ ，/ 关停/ 相关/ 频道/ ，/ 要求/ 网站/ 全面/ 整改/ 。/ 元旦/ 期间/ ，/ 继续/ 处置/ 了/ 一批/ 存在/ 低俗/ 问题/ 的/ 网站/ 栏目/ 。/ 根据/ 国家/ 网信/ 办/ 要求/ ，/ 各/ 网站/ 明显/ 加大/ 管理/ 力度/ ，/ 低俗/ 办网/ 现象/ 明显好转/ 。/ 
/ 
/ 　/ 　/ 除了/ 对/ 大型/ 网站/ 的/ 管理/ 措施/ ，/ 国信办/ 还/ 采取/ 了/ 其他/ 有力/ 措施/ 遏制/ 低俗/ 信息/ 反弹/ 。/ 任/ 贤良/ 介绍/ ，/ 2014/ 年/ 11/ 月/ 中旬/ 国信办/ 在/ 全国/ 网信/ 系统/ 进行/ 全面/ 部署/ ，/ 要求/ 紧盯/ 易发/ 问题/ 环节/ ，/ 全面/ 排查/ 清理/ ，/ 严厉打击/ 各类/ 涉黄/ 行为/ 。/ 此后/ ，/ 多次/ 重申/ 工作/ 要求/ ，/ 督促/ 大/ 网站/ 履行/ 主体/ 责任/ 。/ 12/ 月/ 15/ 日/ ，/ 在/ 查办/ 典型/ 案件/ 的/ 基础/ 上/ ，/ 国家/ 网信/ 办/ 专门/ 召开/ 部际/ 协调会/ ，/ 会同/ 工信部/ 、/ 公安部/ 等/ 相关/ 部门/ ，/ 全面/ 部署/ 遏制/ 低俗/ 信息/ 反弹/ 工作/ 。/ 针对/ 突出/ 问题/ ，/ 重点/ 抓好/ 三项/ 工作/ ：/ 一是/ 广泛/ 动员/ 社会/ 力量/ 参与/ 举报/ ，/ 二是/ 会同/ 工信部/ 、/ 公安部/ 对/ 违法/ 违规/ 网站/ 进行/ 联合/ 约/ 谈/ ，/ 三是/ 指导/ 各地/ 网信/ 办/ 加强/ 属地/ 管理/ 。/ 按照/ 统一/ 部署/ ，/ 今年/ 1/ 月/ 上旬/ ，/ 北京/ 、/ 上海/ 、/ 广东/ 网信/ 办/ 先后/ 召开/ 了/ 属地/ 搜索引擎/ 和/ 导航/ 网站/ 座谈会/ ，/ 推动/ 各/ 网站/ 加强/ 自我管理/ 。/ 搜索引擎/ 和/ 导航/ 网站/ 传播/ 淫秽/ 色情/ 及/ 低俗/ 信息/ 的/ 势头/ 得到/ 有效/ 遏制/ 。/ 
/ 
/ 　/ 　/ 大型/ 商业网站/ 采取措施/ 加强/ 自我管理/ 
/ 
/ 　/ 　/ 不少/ 网民/ 反映/ ，/ “/ 打击/ 淫秽/ 色情/ 信息/ 是/ 政府/ 推/ 着/ 网站/ 打/ ”/ 。/ 对此/ ，/ 任/ 贤良/ 表示/ ，/ 政府/ 监管/ 是/ 推动/ 网站/ 加强/ 管理/ 、/ 落实/ 责任/ 的/ 外部/ 力量/ ，/ 关键/ 还是/ 网站/ 要/ 加强/ 自我管理/ ，/ 提高/ 主动性/ ，/ 坚决/ 抵制/ 淫秽/ 色情/ 和/ 低俗/ 信息/ 。/ 今年以来/ ，/ 国家/ 网信/ 办/ 把/ 推动/ 网站/ 加强/ 管理/ 作为/ 工作/ 重点/ ，/ 要求/ 网站/ 完善/ 管理制度/ ，/ 优化/ 技术手段/ ，/ 不断/ 增强/ 管理/ 能力/ ，/ 提高/ 管理水平/ 。/ 从/ 去年/ 开始/ ，/ 新浪/ 、/ 搜狐/ 、/ 网易/ 、/ 腾讯/ 、/ 百度/ 、/ 360/ 等/ 国内/ 大型/ 商业网站/ 都/ 采取/ 了/ 系列/ 措施/ ，/ 加强/ 了/ 自我管理/ 。/ 一是/ 按照/ 要求/ ，/ 成立/ “/ 净网/ ”/ 专项/ 行动/ 领导小组/ ，/ 二是/ 完善/ 内容/ 审核/ 机制/ ，/ 三是/ 研发/ 应用/ 技术/ 措施/ ，/ 四是/ 增加/ 人工/ 核查/ 力量/ ，/ 五是/ 完善/ 内部监督/ 处罚/ 机制/ ，/ 六是/ 显著/ 位置/ 开设/ 举报/ 窗口/ ，/ 七是/ 健全/ 节假日/ 值班/ 联动机制/ 。/ 目前/ 看/ ，/ 网站/ 在/ 遏制/ 低俗/ 内容/ 方面/ 做/ 了/ 很多/ 努力/ ，/ 但离/ 清朗/ 空间/ 和/ 网民/ 的/ 期望/ 仍/ 有/ 不小/ 距离/ ，/ 网站/ 特别/ 是/ 大型/ 网站/ 必须/ 从/ 思想/ 上/ 高度重视/ ，/ 并/ 常抓不懈/ ，/ 有/ 真功/ ，/ 见/ 实效/ 。/ 
/ 
/ 　/ 　/ 国家/ 网信/ 办/ 持续/ 组织/ 清理/ 淫色/ 低俗/ 信息/ ，/ 通过/ 一年/ 来/ “/ 净网/ ”/ 专项/ 行动/ 的/ 开展/ ，/ 网络空间/ 治理/ 工作/ 取得/ 明显/ 成效/ ，/ 尤其/ 是/ 大型/ 网站/ 的/ 低俗/ 办网/ 反弹/ 倾向/ 得到/ 有效/ 遏制/ 。/ 2014/ 年/ 以来/ ，/ 6/ 家/ 大型/ 商业网站/ 清理/ 低俗/ 信息/ 共计/ 约/ 3.4/ 亿条/ 。/ 其中/ ，/ 新浪/ 、/ 搜狐/ 、/ 腾讯/ 、/ 网易/ 4/ 家/ 大型/ 门户网站/ 清理/ 淫秽/ 色情/ 和/ 低俗/ 信息/ 共计/ 近/ 2.2/ 亿条/ ，/ 百度/ 和/ 360/ 两家/ 大型/ 搜索引擎/ 和/ 导航/ 网站/ 清理/ 淫色/ 和/ 低俗/ 信息/ 共计/ 约/ 1.3/ 亿条/ 。/ 
/ 
