中央党校/2014/年/秋季/学期/毕业典礼/
/刘云山/出席/并/为/学员/颁发/毕业证书/
/《/人民日报/》/（/2015/年/01/月/16/日/01/版/）　　/本报/北京/1/月/15/日电/中共中央党校/15/日/举行/2014/年/秋季/学期/毕业典礼/。/中共/中央政治局常委/、/中央党校/校长/刘云山/出席/毕业典礼/，/并/为/学员/颁发/毕业证书/。/
/
　　/中央党校/本期/毕业/学员/828/人/。/学员/们/普遍/反映/，/习近平/总书记/同/中央党校/第一期/县委书记/研修班/全体/学员/座谈/并/发表/重要讲话/，/既/是/对/县委书记/的/谆谆/嘱托/，/也/是/对/党校/全体/学员/和/全国/党员/领导/干部/的/殷切期望/。/在/党校/培训/期间/，/通过/学习/深化/了/对/党的基本/理论/特别/是/习近平/总书记/系列/重要讲话/精神/的/理解/，/提升/了/理论素养/；/深化/了/对/党校/开展/党性/教育/必要性/重要性/的/认识/，/增强/了/党性修养/；/深化/了/对/党中央/大政方针/和/重大/决策/部署/的/认识/，/增强/了/贯彻落实/的/自觉性/和/坚定性/；/深化/了/对/教学相长/、/学学/相长/的/认识/，/学到/了/经验/，/收获/了/友谊/。/
/
　　/赵乐际/、/赵洪祝/出席/毕业典礼/。/
/
　　/中央党校/常务/副校长/何毅亭/在/毕业典礼/上/讲话/，/希望/学员/们/要/牢记/习近平/总书记/提出/的/心中/有党/、/心中/有民/、/心中/有责/、/心中/有戒/的/要求/，/对党/忠诚/、/为民/奉献/、/敢于/担当/、/廉洁自律/，/不/辜负/总书记/和/人民/的/期望/。/
/
　　/中央/有关/部门/负责人/、/中央党校/负责人/出席/毕业典礼/。/
/
