习近平/就/我国/核工业/创建/60/周年/作出/重要/指示/强调/
/坚持/安全/发展/、/创新/发展/、/和平利用/
/续写/我国/核工业/新/的/辉煌/篇章/
/李克强/作出/批示/
/《/人民日报/》/（/2015/年/01/月/16/日/01/版/）　　/新华社/北京/1/月/15/日电/在/我国/核工业/创建/60/周年/之际/，/中共中央/总书记/、/国家/主席/、/中央军委/主席/习近平/作出/重要/指示/，/对/我国/核工业/取得/的/成就/给予/充分肯定/，/为/新形势下/我国/核工业/发展/指明/了/方向/。/
/
　　/习近平/指出/，/60/年来/，/几代/核工业/人/艰苦创业/、/开拓创新/，/推动/我国/核工业/从无到有/、/从小到大/，/取得/了/世人/瞩目/的/成就/，/为/国家/安全/和/经济/建设/作出/了/突出贡献/。/核工业/是/高科技/战略/产业/，/是/国家/安全/重要/基石/。/要/坚持/安全/发展/、/创新/发展/，/坚持/和平利用/核能/，/全面/提升/核工业/的/核心/竞争力/，/续写/我国/核工业/新/的/辉煌/篇章/。/
/
　　/中共/中央政治局常委/、/国务院/总理/李克强/作出/批示/指出/，/希望/弘扬/传统/，/聚焦/前沿/，/全面/提升/核工业/竞争/优势/，/推动/核电/装备/“/走/出去/”/，/确保/核/安全/万无一失/，/为/把/我国/建成/核工业/强国/而/继续/奋斗/。/
/
　　/60/年前/，/党中央/审时度势/、/高瞻远瞩/，/作出/了/发展/我国/原子能/事业/的/战略决策/。/60/年来/，/在/党中央/正确/领导/下/，/在/全国/各行各业/大力/协同/和/全国/各族人民/大力支持/下/，/我国/建立/了/世界/上/只有/少数/国家/拥有/的/完整/的/核/科技/工业体系/，/实现/了/核能/大规模/和平利用/，/为/国家/经济社会/发展/、/增强/国家/综合/实力/、/保障/国家/能源安全/、/提高/人民/生活/水平/作出/了/积极/贡献/。/
/
