借力/ 中国/ 实现/ 基建/ 现代化/ （/ 国际/ 论坛/ ）/ 
/ 罗尼/ ·/ 林斯/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 上周/ ，/ 中国/ —/ 拉共体/ 论坛/ 首届/ 部长级/ 会议/ 在/ 北京/ 举行/ ，/ 这是/ 中拉/ 领导人/ 关系/ 的/ 升华/ ，/ 更是/ 中拉/ 全面/ 合作伙伴/ 关系/ 发展/ 的/ 重要/ 里程碑/ 。/ 
/ 
/ 　/ 　/ 中拉间/ 基础设施/ 领域/ 的/ 合作/ 是/ 一个/ 重点/ ，/ 因为/ 这是/ 拉美/ 所有/ 国家/ 都/ 关心/ 的/ 问题/ 。/ 希望/ 2015/ 年/ 能/ 成为/ 巴西/ 和/ 中国/ 全面/ 战略伙伴/ 关系/ 的/ 新/ 阶段/ ，/ 双方/ 可以/ 更/ 多/ 专注/ 于/ 中巴/ 基础设施/ 项目/ 建设/ 的/ 合作/ 。/ 
/ 
/ 　/ 　/ 2015/ 年/ 巴西/ 的/ 宏观经济/ 将/ 继续/ 面临/ 挑战/ ，/ 促进/ 经济/ 增长/ 将/ 成为/ 巴西/ 第一/ 要务/ 。/ 基础设施/ 领域/ 的/ 合作/ 及/ 投资/ 将/ 是/ 巴西政府/ 着力/ 推动/ 的/ 一大/ 方面/ ，/ 而/ 基建/ 领域/ 的/ 发展/ 也/ 将/ 间接/ 带动/ 交通/ 、/ 货运/ 、/ 能源/ 、/ 卫生/ 、/ 通信/ 等/ 相关/ 产业/ 发展/ ，/ 对/ 促进/ 中巴/ 间/ 经贸合作/ 的/ 可/ 持续/ 发展/ 具有/ 非常/ 积极/ 的/ 作用/ 。/ 
/ 
/ 　/ 　/ 从/ 中国/ 方面/ 来说/ ，/ 参与/ 巴西/ 等/ 拉美国家/ 基建/ 领域/ 建设/ 意味着/ 巨大/ 机遇/ ，/ 最/ 重要/ 的/ 一点/ 就是/ 巴西/ 基础设施/ 建设/ 的/ 改进/ ，/ 能够/ 提高/ 中巴/ 粮食/ 及/ 铁矿石/ 等/ 大宗/ 商品/ 贸易/ 的/ 效率/ ，/ 并/ 简化/ 运输/ 流程/ 。/ 这/ 涉及/ 到/ 多个/ 方面/ ，/ 包括/ 优化/ 物流/ ，/ 进行/ 铁路/ 及/ 港口/ 的/ 现代化/ 建设/ 等/ 。/ 我/ 相信/ 中国/ 所/ 拥有/ 的/ 基建/ 经验/ 以及/ 专业知识/ ，/ 可以/ 帮助/ 巴西/ 等/ 拉美国家/ 更/ 快/ 实现/ 基建/ 现代化/ 。/ 
/ 
/ 　/ 　/ 当前/ 巴西/ 等/ 拉美国家/ 在/ 基建/ 领域/ 存在/ 许多/ 问题/ ，/ 正如/ 有/ 研究/ 指出/ 的/ ，/ 包括/ 管理/ 、/ 工程/ 审计/ 、/ 设计/ 、/ 环保/ 、/ 人工费/ 等/ 都/ 存在/ 问题/ 。/ 针对/ 其中/ 的/ 一些/ 问题/ ，/ 中国/ 企业/ 拥有/ 丰富/ 的/ 经验/ 、/ 成熟/ 的/ 技术/ ，/ 可以/ 帮助/ 巴西/ 解决/ ，/ 或者/ 在/ 一定/ 程度/ 上/ 为/ 巴西/ 提供/ 借鉴/ 。/ 
/ 
/ 　/ 　/ 中国政府/ 推动/ 基础设施/ 建设/ 的/ 另/ 一/ 重要/ 举措/ 是/ 成立/ 亚洲/ 基础设施/ 投资银行/ ，/ 它/ 在/ 一定/ 程度/ 上/ 弥补/ 了/ 世界银行/ 和/ 国际货币基金组织/ 的/ 局限性/ ，/ 为/ 发展中国家/ 在/ 国际舞台/ 上/ 发出/ 了/ 声音/ 。/ 
/ 
/ 　/ 　/ 我们/ 相信/ ，/ 中拉/ 基础设施/ 建设/ 合作/ 大有可为/ ，/ 并/ 将/ 推动/ 拉美国家/ 经济/ 进一步/ 发展/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 巴西/ 著名/ 智库/ 瓦加斯/ 基金会/ 国际/ 经济/ 项目/ 协调员/ ）/ 
/ 
