饮水思源/  / 共创/ 未来/ （/ 大使/ 随笔/ ）/ 
/ 黄惠康/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 03/  / 版/ ）/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 
/ 
/ 　/ 　/ 
/ 
/ 　/ 　/ 光阴荏苒/ ，/ 转眼/ 已到/ 新/ 的/ 一年/ 。/ 回想/ 去年初/ 我/ 乘坐/ 马/ 航班/ 机/ 踏上/ 马来西亚/ 国土/ 那一刻/ ，/ 热情/ 的/ 笑容/ 、/ 温暖/ 的/ 握手/ 让/ 我/ 记忆犹新/ 。/ 何其/ 有幸/ ，/ 赴任/ 伊始/ 恰逢/ 中/ 马/ 建交/ 40/ 周年/ 盛事/ 。/ 一次次/ 高层/ 访问/ 激动人心/ 、/ 一场场/ 庆祝/ 活动/ 高潮迭起/ 、/ 一幕幕/ 感人/ 情景/ 刻骨铭心/ 。/ 如今/ ，/ 中/ 马/ 建交/ 40/ 周年/ 庆典活动/ 即将/ 落下/ 帷幕/ ，/ 心中/ 有/ 许多/ 感触/ 。/ 
/ 
/ 　/ 　/ 中/ 马/ 友好/ 从古至今/ ，/ 源远流长/ 。/ 远至/ 古代/ 海上/ 丝绸之路/ 逐步形成/ ，/ 近至/ 近代/ 两/ 国/ 共同/ 反抗/ 殖民主义/ 与/ 外国/ 侵略/ ，/ 我们/ 从来/ 都/ 是/ 通商/ 交好/ 、/ 相互/ 支援/ 的/ 亲善/ 邻邦/ 。/ 40/ 年前/ ，/ 在/ 东西方/ 冷战/ 背景/ 下/ ，/ 拉/ 扎克/ 总理/ 以/ 超凡/ 的/ 战略眼光/ ，/ 在/ 东盟国家/ 中/ 率先/ 与/ 中国/ 建立/ 外交关系/ ，/ 打开/ 了/ 中马/ 相知/ 相交/ 的/ 大门/ ，/ 打通/ 了/ 两国/ 世代/ 友好/ 延续/ 千年/ 的/ 血脉/ 联系/ 。/ 从/ 习近平/ 主席/ 访马/ 将/ 两国关系/ 提升/ 到/ 全面/ 战略伙伴/ 关系/ 到/ 李克强/ 总理/ 同/ 纳吉布/ 总理/ 共同/ 签署/ 建交/ 40/ 周年/ 联合公报/ ，/ 从/ 亚洲/ 金融危机/ 到/ 中国/ 汶川/ 特大/ 地震/ ，/ 从/ 马来西亚/ 东海岸/ 水灾/ 到/ 马航/ 客机/ 失联/ ，/ 中/ 马/ 关系/ 处处/ 展现/ 战略/ 高度/ 与/ 坚强/ 韧性/ ，/ 始终/ 走/ 在/ 中国/ 同/ 东盟国家/ 关系/ 前列/ 。/ 
/ 
/ 　/ 　/ 2014/ 年/ ，/ 纳吉布/ 总理/ 、/ 穆/ 希丁/ 副/ 总理/ 及/ 许多/ 马来西亚/ 内阁/ 部长/ 相继/ 访华/ ，/ 双边合作/ 成果/ 丰硕/ 。/ 钦州/ 、/ 关丹/ 产业园/ ，/ 人民币/ 在/ 马/ 清算/ 银行/ 的/ 合作/ 堪称/ 典范/ 。/ 厦门大学/ 分校/ 在/ 马来西亚/ 动土/ 、/ 一对/ 大熊猫/ 抵马/ 、/ 两/ 国/ 相互/ 增设/ 领事/ 机构/ 、/ 百/ 人/ 青年团/ 互访/ 、/ “/ 四海/ 同春/ ”/ 文艺/ 汇演/ ，/ 人文/ 交流/ 把/ 两国/ 友好/ 播撒/ 进/ 每个/ 人/ 的/ 心里/ 。/ 两国关系/ 进入/ 了/ 更加/ 成熟/ 稳定/ 、/ 互利/ 互信/ 的/ 新/ 时期/ 。/ 
/ 
/ 　/ 　/ 用/ 一句/ 话/ 总结/ 两国关系/ 发展/ ，/ 我/ 想/ 可以/ 是/ “/ 互利互惠/ ，/ 切水/ 不断/ ”/ ；/ 用/ 一句/ 话/ 寄望/ 未来/ ，/ 我/ 希望/ 是/ “/ 开拓进取/ ，/ 海阔/ 扬帆/ ”/ 。/ 我们/ 将/ 进一步/ 提升/ 战略/ 互信/ ，/ 加强/ 在/ 重大/ 问题/ 上/ 的/ 沟通/ 与/ 协调/ ，/ 巩固/ 两国关系/ 的/ 政治/ 基础/ 。/ 我们/ 将/ 进一步/ 扩大/ 互利/ 合作/ ，/ 提升/ 经贸/ 、/ 投资/ 、/ 金融/ 、/ 教育/ 、/ 执法/ 等/ 领域/ 务实/ 合作/ 水平/ ，/ 强化/ 两国关系/ 的/ 利益/ 纽带/ 。/ 我们/ 将/ 进一步/ 增进/ 人文/ 交流/ ，/ 鼓励/ 并/ 便利/ 民众/ 交流/ 与/ 沟通/ ，/ 浇灌/ 更加/ 绚烂/ 的/ 中马/ 友好/ 之花/ 。/ 我们/ 将/ 进一步/ 加强/ 区域合作/ ，/ 支持/ 东盟/ 的/ 主导地位/ ，/ 共同/ 建设/ 东亚/ 命运/ 、/ 利益/ 与/ 责任/ 共同体/ ，/ 携手/ 创造/ 亚洲/ 更加/ 美好/ 的/ 未来/ 。/ 相信/ 只要/ 中/ 马/ 共同努力/ ，/ 必能/ 将/ 两国关系/ 带/ 向/ 互利/ 共赢/ 、/ 繁荣/ 发展/ 的/ “/ 钻石/ 四十年/ ”/ 。/ 
/ 
/ 　/ 　/ 无数/ 前辈/ 先贤/ 及/ 仁人志士/ 为/ 中马/ 友好合作/ 付出/ 了/ 毕生/ 心血/ 。/ 我们/ 常说/ 饮水思源/ ，/ 正是/ 这/ 点点滴滴/ 的/ 力量/ 汇聚/ 成/ 势不可挡/ 的/ 历史潮流/ ，/ 汇聚/ 成中马/ 世代/ 友好/ 之海/ 。/ 中/ 马/ 友好/ 的/ 力量/ 源于/ 人民/ ，/ 一切/ 的/ 荣耀/ 归于/ 人民/ 。/ 中/ 马/ 友好/ 将/ 薪火相传/ ，/ 生生不息/ 。/ 
/ 
/ 　/ 　/ （/ 作者/ 为/ 中国/ 驻/ 马来西亚/ 大使/ 黄惠康/ ）/  / 
/ 
