党/的/十/八/大/报/告/勾/画/了/在/新/的/历/史/条/件/下/全/面/建/成/小/康/社/会/、/加/快/推/进/社/会/主/义/现/代/化/、/夺/取/中/国/特/色/社/会/主/义/新/胜/利/的/宏/伟/蓝/图/，/是/我们/党/团/结/带/领/全/国/各/族/人/民/沿着/中/国/特/色/社/会/主/义/道/路/继/续/前/进/、/为/全/面/建/成/小/康/社/会/而/奋/斗/的/政/治/宣/言/和/行/动/纲/领/，/为/我们/这/一/届/中/央/领/导/集/体/的/工/作/指/明/了/方/向/。/中/央/已/经/发/出/关于/认/真/学/习/宣/传/贯/彻/党/的/十/八/大/精/神/的/通/知/，/各/级/党/委/要/按照/通/知/要/求/，/把/学/习/宣/传/贯/彻/党/的/十/八/大/精/神/引/向/深/入/。/
/党/的/十/八/大/强/调/要/高/举/中/国/特/色/社/会/主/义/伟/大/旗/帜/，/强/调/中/国/特/色/社/会/主/义/是/党/和/人/民/９/０/多/年/奋/斗/、/创/造/、/积/累/的/根/本/成/就/，/必/须/倍/加/珍/惜/、/始/终/坚/持/、/不/断/发/展/，/号/召/全/党/不/懈/探/索/和/把/握/中/国/特/色/社/会/主/义/规/律/，/永/葆/党/的/生/机/活/力/，/永/葆/国/家/发/展/动/力/，/奋/力/开/拓/中/国/特/色/社/会/主/义/更/为/广/阔/的/发/展/前/景/。/可以/说/，/坚/持/和/发/展/中/国/特/色/社/会/主/义/是/贯/穿/党/的/十/八/大/报/告/的/一/条/主/线/。/我们/要/紧/紧/抓/住/这/条/主/线/，/把/坚/持/和/发/展/中/国/特/色/社/会/主/义/作为/学/习/贯/彻/党/的/十/八/大/精/神/的/聚/焦/点/、/着/力/点/、/落/脚/点/，/只有/这样/，/才能/把/党/的/十/八/大/精/神/学/得/更/加/深/入/、/领/会/得/更/加/透/彻/、/贯/彻/得/更/加/自/觉/。/
/为什么/我/要/强/调/这/一/点/？/这/是/因为/，/党/和/国/家/的/长/期/实/践/充/分/证/明/，/只有/社/会/主/义/才能/救/中/国/，/只有/中/国/特/色/社/会/主/义/才能/发/展/中/国/。/只有/高/举/中/国/特/色/社/会/主/义/伟/大/旗/帜/，/我们/才能/团/结/带/领/全/党/全/国/各/族/人/民/，/在/中/国/共/产/党/成/立/１/０/０/年/时/全/面/建/成/小/康/社/会/，/在/新/中/国/成/立/１/０/０/年/时/建/成/富/强/民/主/文/明/和/谐/的/社/会/主/义/现/代/化/国/家/，/赢/得/中/国/人/民/和/中/华/民/族/更/加/幸/福/美/好/的/未/来/。/
/紧/紧/围/绕/坚/持/和/发/展/中/国/特/色/社/会/主/义/学/习/宣/传/贯/彻/党/的/十/八/大/精/神/，/我/体/会/，/应/该/从/理/论/和/实/践/的/结/合/上/把/握/好/以/下/几/个/方/面/。/
/第/一/，/深/刻/领/会/中/国/特/色/社/会/主/义/是/党/和/人/民/长/期/实/践/取/得/的/根/本/成/就/。/中/国/特/色/社/会/主/义/是/改/革/开/放/新/时/期/开/创/的/，/也/是/建/立/在/我们/党/长/期/奋/斗/基/础/上/的/，/是/由/我们/党/的/几/代/中/央/领/导/集/体/团/结/带/领/全/党/全/国/人/民/历/经/千/辛/万/苦/、/付/出/各种/代/价/、/接/力/探/索/取/得/的/。/我们/党/紧/紧/依/靠/人/民/，/从/根/本/上/改/变/了/中/国/人/民/和/中/华/民/族/的/前/途/命/运/，/不/可/逆/转/地/结/束/了/近/代/以/后/中/国/内/忧/外/患/、/积/贫/积/弱/的/悲/惨/命/运/，/不/可/逆/转/地/开/启/了/中/华/民/族/不/断/发/展/壮/大/、/走/向/伟/大/复/兴/的/历/史/进/军/，/使/具/有/５/０/０/０/多/年/文/明/历/史/的/中/华/民/族/以/崭/新/的/姿/态/屹/立/于/世/界/民/族/之/林/。/
/我们/要/永/远/铭/记/党/的/三/代/中/央/领/导/集/体/和/以/胡/锦/涛/同/志/为/总/书/记/的/党/中/央/为/中/国/特/色/社/会/主/义/作/出/的/历/史/性/贡/献/。/以/毛/泽/东/同/志/为/核/心/的/党/的/第/一/代/中/央/领/导/集/体/，/为/新/时/期/开/创/中/国/特/色/社/会/主/义/提/供/了/宝/贵/经/验/、/理/论/准/备/、/物/质/基/础/。/以/邓/小/平/同/志/为/核/心/的/党/的/第/二/代/中/央/领/导/集/体/，/成/功/开/创/了/中/国/特/色/社/会/主/义/。/以/江/泽/民/同/志/为/核/心/的/党/的/第/三/代/中/央/领/导/集/体/，/成/功/把/中/国/特/色/社/会/主/义/推/向/二/十/一/世/纪/。/新/世/纪/新/阶/段/，/以/胡/锦/涛/同/志/为/总/书/记/的/党/中/央/，/成/功/在/新/的/历/史/起/点/上/坚/持/和/发/展/了/中/国/特/色/社/会/主/义/。/可以/看/出/，/中/国/特/色/社/会/主/义/，/承/载/着/几/代/中/国/共/产/党/人/的/理/想/和/探/索/，/寄/托/着/无/数/仁/人/志/士/的/夙/愿/和/期/盼/，/凝/聚/着/亿/万/人/民/的/奋/斗/和/牺/牲/，/是/近/代/以来/中/国/社/会/发/展/的/必/然/选/择/，/是/发/展/中/国/、/稳/定/中/国/的/必/由/之/路/。/
/实/践/充/分/证/明/，/中/国/特/色/社/会/主/义/是/中/国/共/产/党/和/中/国/人/民/团/结/的/旗/帜/、/奋/进/的/旗/帜/、/胜/利/的/旗/帜/。/我们/要/全/面/建/成/小/康/社/会/、/加/快/推/进/社/会/主/义/现/代/化/、/实/现/中/华/民/族/伟/大/复/兴/，/必/须/始/终/高/举/中/国/特/色/社/会/主/义/伟/大/旗/帜/，/坚/定/不/移/坚/持/和/发/展/中/国/特/色/社/会/主/义/。/党/的/十/八/大/要/求/全/党/坚/定/对/中/国/特/色/社/会/主/义/的/道/路/自/信/、/理/论/自/信/、/制/度/自/信/，/其/根/本/原/因/就/在/这里/。/
/第/二/，/深/刻/领/会/中/国/特/色/社/会/主/义/是/由/道/路/、/理/论/体/系/、/制/度/三/位/一/体/构/成/的/。/党/的/十/八/大/阐/明/了/中/国/特/色/社/会/主/义/道/路/、/中/国/特/色/社/会/主/义/理/论/体/系/、/中/国/特/色/社/会/主/义/制/度/的/科/学/内/涵/及其/相/互/联/系/，/强/调/：/中/国/特/色/社/会/主/义/道/路/是/实/现/途/径/，/中/国/特/色/社/会/主/义/理/论/体/系/是/行/动/指/南/，/中/国/特/色/社/会/主/义/制/度/是/根/本/保/障/，/三/者/统/一/于/中/国/特/色/社/会/主/义/伟/大/实/践/。/这/是/中/国/特/色/社/会/主/义/的/最/鲜/明/特/色/。/
/这个/概/括/告/诉/我们/：/中/国/特/色/社/会/主/义/是/实/践/、/理/论/、/制/度/紧/密/结/合/的/，/既/把/成/功/的/实/践/上/升/为/理/论/，/又/以/正/确/的/理/论/指/导/新/的/实/践/，/还/把/实/践/中/已/见/成/效/的/方/针/政/策/及/时/上/升/为/党/和/国/家/的/制/度/。/所以/，/中/国/特/色/社/会/主/义/特/就/特/在/其/道/路/、/理/论/体/系/、/制/度/上/，/特/就/特/在/其/实/现/途/径/、/行/动/指/南/、/根/本/保/障/的/内/在/联/系/上/，/特/就/特/在/这/三/者/统/一/于/中/国/特/色/社/会/主/义/伟/大/实/践/上/。/在/当/代/中/国/，/坚/持/和/发/展/中/国/特/色/社/会/主/义/，/就是/真/正/坚/持/社/会/主/义/。/
/中/国/特/色/社/会/主/义/道/路/，/是/实/现/我/国/社/会/主/义/现/代/化/的/必/由/之/路/，/是/创/造/人/民/美/好/生/活/的/必/由/之/路/。/中/国/特/色/社/会/主/义/道/路/，/既/坚/持/以/经/济/建/设/为/中/心/，/又/全/面/推/进/经/济/建/设/、/政/治/建/设/、/文/化/建/设/、/社/会/建/设/、/生/态/文/明/建/设/以及/其他/各/方/面/建/设/；/既/坚/持/四/项/基/本/原/则/，/又/坚/持/改/革/开/放/；/既/不/断/解/放/和/发/展/社/会/生/产/力/，/又/逐步/实/现/全体/人/民/共/同/富/裕/、/促/进/人/的/全/面/发/展/。/
/中/国/特/色/社/会/主/义/理/论/体/系/，/是/马/克/思/主/义/中/国/化/最/新/成/果/，/包/括/邓/小/平/理/论/、/“/三/个/代/表/”/重/要/思/想/、/科/学/发/展/观/，/同/马/克/思/列/宁/主/义/、/毛/泽/东/思/想/是/坚/持/、/发/展/和/继/承/、/创/新/的/关/系/。/马/克/思/列/宁/主/义/、/毛/泽/东/思/想/一/定/不/能/丢/，/丢/了/就/丧/失/根/本/。/同时/，/我们/一/定/要/以/我/国/改/革/开/放/和/现/代/化/建/设/的/实/际/问/题/、/以/我们/正/在/做/的/事/情/为/中/心/，/着/眼/于/马/克/思/主/义/理/论/的/运/用/，/着/眼/于/对/实/际/问/题/的/理/论/思/考/，/着/眼/于/新/的/实/践/和/新/的/发/展/。/在/当/代/中/国/，/坚/持/中/国/特/色/社/会/主/义/理/论/体/系/，/就是/真/正/坚/持/马/克/思/主/义/。/
/中/国/特/色/社/会/主/义/制/度/，/坚/持/把/根/本/政/治/制/度/、/基/本/政/治/制/度/同/基/本/经/济/制/度/以及/各/方/面/体/制/机/制/等/具/体/制/度/有/机/结/合/起/来/，/坚/持/把/国/家/层/面/民/主/制/度/同/基/层/民/主/制/度/有/机/结/合/起/来/，/坚/持/把/党/的/领/导/、/人/民/当/家/作/主/、/依/法/治/国/有/机/结/合/起/来/，/符/合/我/国/国/情/，/集/中/体/现/了/中/国/特/色/社/会/主/义/的/特/点/和/优/势/，/是/中/国/发/展/进/步/的/根/本/制/度/保/障/。/
/应/该/看/到/，/中/国/特/色/社/会/主/义/制/度/是/特/色/鲜/明/、/富/有/效/率/的/，/但/还/不是/尽/善/尽/美/、/成/熟/定/型/的/。/中/国/特/色/社/会/主/义/事/业/不/断/发/展/，/中/国/特/色/社/会/主/义/制/度/也/需/要不/断/完/善/。/邓/小/平/同/志/1/9/9/2/年/在/视/察/南/方/重/要/谈/话/中/指/出/：/“/恐/怕/再有/三/十/年/的/时/间/，/我们/才/会/在/各/方/面/形/成/一/整/套/更/加/成/熟/、/更/加/定/型/的/制/度/。/”/党/的/十/八/大/强/调/，/要/把/制/度/建/设/摆/在/突/出/位/置/，/充/分/发/挥/我/国/社/会/主/义/政/治/制/度/优/越/性/。/我们/要/坚/持/以/实/践/基/础/上/的/理/论/创/新/推/动/制/度/创/新/，/坚/持/和/完/善/现/有/制/度/，/从/实/际/出/发/，/及/时/制/定/一些/新/的/制/度/，/构/建/系/统/完/备/、/科/学/规/范/、/运/行/有/效/的/制/度/体/系/，/使/各/方/面/制/度/更/加/成/熟/更/加/定/型/，/为/夺/取/中/国/特/色/社/会/主/义/新/胜/利/提/供/更/加/有/效/的/制/度/保/障/。/
/第/三/，/深/刻/领/会/建/设/中/国/特/色/社/会/主/义/的/总/依据/、/总/布/局/、/总/任/务/。/党/的/十/八/大/强/调/，/建/设/中/国/特/色/社/会/主/义/，/总/依据/是/社/会/主/义/初/级/阶/段/，/总/布/局/是/五/位/一/体/，/总/任/务/是/实/现/社/会/主/义/现/代/化/和/中/华/民/族/伟/大/复/兴/。/这/“/三/个/总/”/的/概/括/，/高/屋/建/瓴/，/提/纲/挈/领/，/言/简/意/赅/。/深/刻/领/会/和/把/握/这个/新/概/括/，/有/助/于/我们/深/刻/领/会/和/把/握/中/国/特/色/社/会/主/义/的/真/谛/和/要/义/。/
/强/调/总/依据/，/是/因为/社/会/主/义/初/级/阶/段/是/当/代/中/国/的/最/大/国/情/、/最/大/实/际/。/我们/在/任何/情/况/下/都/要/牢/牢/把/握/这个/最/大/国/情/，/推/进/任何/方/面/的/改/革/发/展/都/要/牢/牢/立/足/这个/最/大/实/际/。/不仅/在/经/济/建/设/中/要/始/终/立/足/初/级/阶/段/，/而且/在/政/治/建/设/、/文/化/建/设/、/社/会/建/设/、/生/态/文/明/建/设/中/也/要/始/终/牢/记/初/级/阶/段/；/不仅/在/经/济/总/量/低/时/要/立/足/初/级/阶/段/，/而且/在/经/济/总/量/提/高/后/仍/然/要/牢/记/初/级/阶/段/；/不仅/在/谋/划/长/远/发/展/时/要/立/足/初/级/阶/段/，/而且/在/日/常/工/作/中/也/要/牢/记/初/级/阶/段/。/党/在/社/会/主/义/初/级/阶/段/的/基/本/路/线/是/党/和/国/家/的/生/命/线/。/我们/在/实/践/中/要/始/终/坚/持/“/一/个/中/心/、/两/个/基/本/点/”/不/动/摇/，/既/不/偏/离/“/一/个/中/心/”/，/也/不/偏/废/“/两/个/基/本/点/”/，/把/践/行/中/国/特/色/社/会/主/义/共/同/理/想/和/坚/定/共/产/主/义/远/大/理/想/统/一/起/来/，/坚/决/抵/制/抛/弃/社/会/主/义/的/各种/错/误/主/张/，/自/觉/纠/正/超/越/阶/段/的/错/误/观/念/和/政/策/措/施/。/只有/这样/，/才能/真/正/做/到/既/不/妄/自/菲/薄/、/也/不/妄/自/尊/大/，/扎/扎/实/实/夺/取/中/国/特/色/社/会/主/义/新/胜/利/。/
/强/调/总/布/局/，/是/因为/中/国/特/色/社/会/主/义/是/全/面/发/展/的/社/会/主/义/。/我们/要/牢/牢/抓/好/党/执/政/兴/国/的/第/一/要/务/，/始/终/代/表/中/国/先/进/生/产/力/的/发/展/要/求/，/坚/持/以/经/济/建/设/为/中/心/，/在/经/济/不/断/发/展/的/基/础/上/，/协/调/推/进/政/治/建/设/、/文/化/建/设/、/社/会/建/设/、/生/态/文/明/建/设/以及/其他/各/方/面/建/设/。/随着/我/国/经/济/社/会/发/展/不/断/深/入/，/生/态/文/明/建/设/地/位/和/作/用/日/益/凸/显/。/党/的/十/八/大/把/生/态/文/明/建/设/纳/入/中/国/特/色/社/会/主/义/事/业/总/体/布/局/，/使/生/态/文/明/建/设/的/战/略/地/位/更/加/明/确/，/有/利/于/把/生/态/文/明/建/设/融/入/经/济/建/设/、/政/治/建/设/、/文/化/建/设/、/社/会/建/设/各/方/面/和/全/过/程/。/这/是/我们/党/对/社/会/主/义/建/设/规/律/在/实/践/和/认/识/上/不/断/深/化/的/重/要/成/果/。/我们/要/按照/这个/总/布/局/，/促/进/现/代/化/建/设/各/方/面/相/协/调/，/促/进/生/产/关/系/与/生/产/力/、/上/层/建/筑/与/经/济/基/础/相/协/调/。/
/强/调/总/任/务/，/是/因为/我们/党/从/成/立/那/天/起/，/就/肩/负/着/实/现/中/华/民/族/伟/大/复/兴/的/历/史/使/命/。/我们/党/领/导/人/民/进/行/革/命/建/设/改/革/，/就是/要/让/中/国/人/民/富/裕/起/来/，/国/家/强/盛/起/来/，/振/兴/伟/大/的/中/华/民/族/。/按照/现/代/化/建/设/“/三/步/走/”/的/战/略/部/署/，/建/设/富/强/民/主/文/明/和/谐/的/社/会/主/义/现/代/化/国/家/，/是/我们/党/和/国/家/在/整/个/社/会/主/义/初/级/阶/段/的/奋/斗/目/标/。/我们/党/的/庄/严/使/命/、/改/革/开/放/的/根/本/目/的/、/我们/国/家/的/奋/斗/目/标/，/都/聚/焦/于/这个/总/任/务/、/归/结/于/这个/总/任/务/。/我们/要/紧/紧/扭/住/这个/总/任/务/，/一/代/一/代/锲/而/不/舍/干/下/去/。/
/我们/党/在/不/同/历/史/时/期/，/总/是/根据/人/民/意/愿/和/事/业/发/展/需/要/，/提/出/富/有/感/召/力/的/奋/斗/目/标/，/团/结/带/领/人/民/为/之/奋/斗/。/党/的/十/八/大/根据/国/内/外/形/势/新/变/化/，/顺/应/我/国/经/济/社/会/新/发/展/和/广/大/人/民/群/众/新/期/待/，/对/全/面/建/设/小/康/社/会/目/标/进/行/了/充/实/和/完/善/，/提/出/了/更/具/明/确/政/策/导/向/、/更/加/针对/发/展/难/题/、/更/好/顺/应/人/民/意/愿/的/新/要/求/。/这些/目/标/要/求/，/与/党/的/十/六/大/提/出/的/全/面/建/设/小/康/社/会/奋/斗/目/标/和/党/的/十/七/大/提/出/的/实/现/全/面/建/设/小/康/社/会/奋/斗/目/标/新/要/求/相/衔/接/，/也/与/中/国/特/色/社/会/主/义/事/业/总/体/布/局/相/一/致/。/全/党/全/国/要/同/心/同/德/、/埋/头/苦/干/，/锐/意/创/新/、/开/拓/进/取/，/共/同/为/实/现/党/的/十/八/大/提/出/的/全/面/建/成/小/康/社/会/和/全/面/深/化/改/革/开/放/的/目/标/而/奋/斗/。/
/第/四/，/深/刻/领/会/夺/取/中/国/特/色/社/会/主/义/新/胜/利/的/基/本/要/求/。/党/的/十/八/大/提/出/了/在/新/的/历/史/条/件/下/夺/取/中/国/特/色/社/会/主/义/新/胜/利/必/须/牢/牢/把/握/的/基/本/要/求/。/这些/基/本/要/求/是/根据/党/的/基/本/理/论/、/基/本/路/线/、/基/本/纲/领/、/基/本/经/验/，/深/刻/总/结/6/0/多/年/来/我/国/社/会/主/义/建/设/特/别是/中/国/特/色/社/会/主/义/建/设/实/践/提/出/的/，/是/最/本/质/的/东/西/，/是/体/现/共/产/党/执/政/规/律/、/社/会/主/义/建/设/规/律/、/人/类/社/会/发/展/规/律/的/东/西/，/表/明/我们/党/对/中/国/特/色/社/会/主/义/规/律/的/认/识/达/到/了/新/水/平/。/
/党/的/十/八/大/提/出/的/基/本/要/求/，/进/一/步/回/答/了/在/新/的/历/史/征/程/上/怎样/才能/夺/取/中/国/特/色/社/会/主/义/新/胜/利/的/基/本/问/题/。/中/国/特/色/社/会/主/义/是/亿/万/人/民/自己/的/事/业/，/所以/必/须/发/挥/人/民/主/人/翁/精/神/，/更/好/保/证/人/民/当/家/作/主/。/解/放/和/发/展/社/会/生/产/力/是/中/国/特/色/社/会/主/义/的/根/本/任/务/，/所以/必/须/坚/持/以/经/济/建/设/为/中/心/，/以/科/学/发/展/为/主/题/，/实/现/以/人/为/本/、/全/面/协/调/可/持/续/的/科/学/发/展/。/改/革/开/放/是/坚/持/和/发/展/中/国/特/色/社/会/主/义/的/必/由/之/路/，/所以/必/须/始/终/把/改/革/创/新/精/神/贯/彻/到/治/国/理/政/各个/环/节/，/不/断/推/进/我/国/社/会/主/义/制/度/自/我/完/善/和/发/展/。/公/平/正/义/是/中/国/特/色/社/会/主/义/的/内/在/要/求/，/所以/必/须/在/全体/人/民/共/同/奋/斗/、/经/济/社/会/发/展/的/基/础/上/，/加/紧/建/设/对/保/障/社/会/公/平/正/义/具/有/重/大/作/用/的/制/度/，/逐步/建/立/社/会/公/平/保/障/体/系/。/共/同/富/裕/是/中/国/特/色/社/会/主/义/的/根/本/原/则/，/所以/必/须/使/发/展/成/果/更/多/更/公/平/惠/及/全体/人/民/，/朝着/共/同/富/裕/方/向/稳/步/前/进/。/社/会/和/谐/是/中/国/特/色/社/会/主/义/的/本/质/属/性/，/所以/必/须/团/结/一切/可以/团/结/的/力/量/，/最/大/限/度/增/加/和/谐/因/素/，/增/强/社/会/创/造/活/力/，/确/保/人/民/安/居/乐/业/、/社/会/安/定/有/序/、/国/家/长/治/久/安/。/和/平/发/展/是/中/国/特/色/社/会/主/义/的/必/然/选/择/，/所以/必/须/坚/持/开/放/的/发/展/、/合/作/的/发/展/、/共/赢/的/发/展/，/扩/大/同/各/方/利/益/汇/合/点/，/推/动/建/设/持/久/和/平/、/共/同/繁/荣/的/和/谐/世/界/。/中/国/共/产/党/是/中/国/特/色/社/会/主/义/事/业/的/领/导/核/心/，/所以/必/须/加/强/和/改/善/党/的/领/导/，/充/分/发/挥/党/总/揽/全/局/、/协/调/各/方/的/领/导/核/心/作/用/。/
/党/的/十/八/大/提/出/的/基/本/要/求/，/是/对/当/前/我/国/经/济/社/会/发/展/中/存/在/的/突/出/问/题/、/改/革/攻/坚/和/加/快/转/变/经/济/发/展/方/式/面/临/的/难/点/问/题/、/干/部/群/众/普/遍/关/注/的/热/点/问/题/的/积/极/回/应/，/是/对/我/国/进/入/全/面/建/成/小/康/社/会/决/定/性/阶/段/改/革/发/展/稳/定/、/内/政/外/交/国/防/、/治/党/治/国/治/军/的/正/确/指/引/。/这些/基/本/要/求/，/既/涉/及/生/产/力/和/生/产/关/系/、/又/涉/及/经/济/基/础/和/上/层/建/筑/，/既/涉/及/中/国/特/色/社/会/主/义/伟/大/事/业/、/又/涉/及/党/的/建/设/新/的/伟/大/工/程/，/同时/还/涉/及/统/筹/国/内/国/际/两/个/大/局/。/党/的/十/八/大/对/各/项/工/作/的/谋/划/和/部/署/都/是/遵循/和/体/现/这些/基/本/要/求/的/。/抓/住/了/这些/基/本/要/求/，/就/能/更/好/凝/聚/力/量/、/攻/坚/克/难/，/继/续/推/动/科/学/发/展/、/促/进/社/会/和/谐/，/继/续/改/善/人/民/生/活/、/增/进/人/民/福/祉/，/完/成/时/代/赋/予/的/光/荣/而/艰/巨/的/任/务/。/
/第/五/，/深/刻/领/会/确/保/党/始/终/成/为/中/国/特/色/社/会/主/义/事/业/的/坚/强/领/导/核/心/。/党/的/十/八/大/强/调/，/我们/党/担/负/着/团/结/带/领/人/民/全/面/建/成/小/康/社/会/、/推/进/社/会/主/义/现/代/化/、/实/现/中/华/民/族/伟/大/复/兴/的/重/任/。/党/坚/强/有/力/，/党/同/人/民/保/持/血/肉/联/系/，/国/家/就/繁/荣/稳/定/，/人/民/就/幸/福/安/康/。/形/势/的/发/展/、/事/业/的/开/拓/、/人/民/的/期/待/，/都/要/求/我们/以/改/革/创/新/精/神/全/面/推/进/党/的/建/设/新/的/伟/大/工/程/，/全/面/提/高/党/的/建/设/科/学/化/水/平/。/治/国/必/先/治/党/，/治/党/务/必/从/严/。/为此/，/党/的/十/八/大/提/出/了/新/形/势/下/全/面/提/高/党/的/建/设/科/学/化/水/平/的/总/要/求/和/各/项/任/务/。/全/党/要/深/刻/学/习/领/会/、/逐/条/贯/彻/落/实/。/
/党/的/十/八/大/提/出/的/党/的/建/设/总/要/求/，/既是/着/眼/于/继/承/和/弘/扬/我们/党/９/０/多/年/来/保/持/和/发/展/马/克/思/主/义/政/党/先/进/性/的/根/本/点/提/出来/的/，/又/是/着/眼/于/顺/应/和/应/对/新/形/势/下/世/情/、/国/情/、/党/情/的/新/变/化/提/出来/的/。/这些/年/来/，/我们/全/面/推/进/党/的/建/设/新/的/伟/大/工/程/，/党/的/执/政/能/力/得/到/新/的/提/高/，/党/的/先/进/性/和/纯/洁/性/得/到/保/持/和/发/展/，/党/的/领/导/得/到/加/强/和/改/善/。/同时/，/与/国/内/外/形/势/发/展/变/化/相/比/，/与/党/所/承/担/的/历/史/任/务/相/比/，/党/的/领/导/水/平/和/执/政/水/平/、/党/组/织/建/设/状/况/和/党/员/干/部/素/质/、/能/力/、/作/风/都/还有/不/小/差/距/。/特/别是/新/形/势/下/加/强/和/改/进/党/的/建/设/面/临/“/四/大/考/验/”/、/“/四/种/危/险/”/，/落/实/党/要/管/党/、/从/严/治/党/的/任/务/比/以/往/任何/时候/都/更/为/繁/重/更/为/紧/迫/。/全/党/要/增/强/紧/迫/感/和/责/任/感/，/牢/牢/把/握/党/的/建/设/总/要/求/，/不/断/提/高/党/的/领/导/水/平/和/执/政/水/平/、/提/高/拒/腐/防/变/和/抵/御/风/险/能/力/，/使/我们/党/在/世/界/形/势/深/刻/变/化/的/历/史/进/程/中/始/终/走/在/时/代/前/列/，/在/应/对/国/内/外/各种/风/险/和/考/验/的/历/史/进/程/中/始/终/成/为/全/国/人/民/的/主/心/骨/，/在/坚/持/和/发/展/中/国/特/色/社/会/主/义/的/历/史/进/程/中/始/终/成/为/坚/强/领/导/核/心/。/
/坚/定/理/想/信/念/，/坚/守/共/产/党/人/精/神/追/求/，/始/终/是/共/产/党/人/安/身/立/命/的/根/本/。/对/马/克/思/主/义/的/信/仰/，/对/社/会/主/义/和/共/产/主/义/的/信/念/，/是/共/产/党/人/的/政/治/灵/魂/，/是/共/产/党/人/经/受/住/任何/考/验/的/精/神/支/柱/。/形/象/地/说/，/理/想/信/念/就是/共/产/党/人/精/神/上/的/“/钙/”/，/没/有/理/想/信/念/，/理/想/信/念/不/坚/定/，/精/神/上/就/会/“/缺/钙/”/，/就/会/得/“/软/骨/病/”/。/现/实/生/活/中/，/一些/党/员/、/干/部/出/这样/那样/的/问/题/，/说/到/底/是/信/仰/迷/茫/、/精/神/迷/失/。/全/党/要/按照/党/的/十/八/大/部/署/，/深/入/学/习/实/践/中/国/特/色/社/会/主/义/理/论/体/系/特/别是/科/学/发/展/观/，/讲/党/性/、/重/品/行/、/作/表/率/，/矢/志/不/渝/为/实/现/中/国/特/色/社/会/主/义/共/同/理/想/而/奋/斗/。/
/密/切/党/群/、/干/群/关/系/，/保/持/同/人/民/群/众/的/血/肉/联/系/，/始/终/是/我们/党/立/于/不/败/之/地/的/根/基/。/一/个/政/党/，/一/个/政/权/，/其/前/途/和/命/运/最/终/取/决/于/人/心/向/背/。/如果/我们/脱/离/群/众/、/失/去/人/民/拥/护/和/支/持/，/最/终/也/会/走/向/失/败/。/我们/要/适/应/新/形/势/下/群/众/工/作/新/特/点/新/要/求/，/深/入/做/好/组/织/群/众/、/宣/传/群/众/、/教/育/群/众/、/服/务/群/众/工/作/，/虚/心/向/群/众/学/习/，/诚/心/接/受/群/众/监/督/，/始/终/植/根/人/民/、/造/福/人/民/，/始/终/保/持/党/同/人/民/群/众/的/血/肉/联/系/，/始/终/与/人/民/心/连/心/、/同/呼/吸/、/共/命/运/。/要/从/人/民/伟/大/实/践/中/汲/取/智/慧/和/力/量/，/办/好/顺/民/意/、/解/民/忧/、/惠/民/生/的/实/事/，/纠/正/损/害/群/众/利/益/的/行/为/。/党/的/十/八/大/提/出/，/要/在/全/党/深/入/开/展/以为/民/务/实/清/廉/为/主/要/内/容/的/党/的/群/众/路/线/教/育/实/践/活/动/。/中/央/将/对/这/项/活/动/进/行/部/署/，/各/级/党/委/要/切/实/抓/好/落/实/，/着/力/解/决/人/民/群/众/反/映/强/烈/的/突/出/问/题/，/保/证/活/动/取/得/实/效/。/
/反/对/腐/败/、/建/设/廉/洁/政/治/，/保/持/党/的/肌/体/健/康/，/始/终/是/我们/党/一/贯/坚/持/的/鲜/明/政/治/立/场/。/党/风/廉/政/建/设/，/是/广/大/干/部/群/众/始/终/关/注/的/重/大/政/治/问/题/。/“/物/必/先/腐/，/而后/虫/生/。/”/近/年/来/，/一些/国/家/因/长/期/积/累/的/矛/盾/导/致/民/怨/载/道/、/社/会/动/荡/、/政/权/垮/台/，/其中/贪/污/腐/败/就是/一/个/很/重/要/的/原/因/。/大/量/事/实/告/诉/我们/，/腐/败/问/题/越/演/越/烈/，/最/终/必/然/会/亡/党/亡/国/！/我们/要/警/醒/啊/！/近/年/来/我们/党/内/发/生/的/严/重/违/纪/违/法/案/件/，/性/质/非/常/恶/劣/，/政/治/影/响/极/坏/，/令/人/触/目/惊/心/。/各/级/党/委/要/旗/帜/鲜/明/地/反/对/腐/败/，/更/加/科/学/有/效/地/防/治/腐/败/，/做/到/干/部/清/正/、/政/府/清/廉/、/政/治/清/明/，/永/葆/共/产/党/人/清/正/廉/洁/的/政/治/本/色/。/各/级/领/导/干/部/特/别是/高/级/干/部/要/自/觉/遵/守/廉/政/准/则/，/既/严/于/律/己/，/又/加/强/对/亲/属/和/身/边/工/作/人/员/的/教/育/和/约/束/，/决/不/允/许/以/权/谋/私/，/决/不/允/许/搞/特/权/。/对/一切/违/反/党/纪/国/法/的/行/为/，/都/必/须/严/惩/不/贷/，/决/不/能/手/软/。/
/党/的/十/八/大/强/调/指/出/，/发/展/中/国/特/色/社/会/主/义/是/一/项/长/期/的/艰/巨/的/历/史/任/务/，/必/须/准/备/进/行/具/有/许多/新/的/历/史/特/点/的/伟/大/斗/争/。/全/党/同/志/一/定/要/以/更/加/坚/定/的/信/念/、/更/加/顽/强/的/努/力/，/毫/不/动/摇/坚/持/、/与/时/俱/进/发/展/中/国/特/色/社/会/主/义/，/不/断/丰/富/中/国/特/色/社/会/主/义/的/实/践/特/色/、/理/论/特/色/、/民/族/特/色/、/时/代/特/色/，/团/结/带/领/全/国/各/族/人/民/，/努/力/实/现/全/面/建/成/小/康/社/会/各/项/目/标/任/务/，/继/续/实/现/推/进/现/代/化/建/设/、/完/成/祖/国/统/一/、/维/护/世/界/和/平/与/促/进/共/同/发/展/这/三/大/历/史/任/务/。/这/是/我们/这/一/代/共/产/党/人/的/历/史/重/任/，/我们/要/为/之/付/出/全部/智/慧/和/力/量/。/
/（/这/是/中/共/中/央/总/书/记/习/近/平/在/十/八/届/中/共/中/央/政/治/局/第/一/次/集/体/学/习/时/的/讲/话/。/）/
/