企业/职工/养老金/“/十一/连增/”/

/首次/统一/提高/城乡居民/基础/养老金/

/《/人民日报/》/（/2015年/01月/16日/02版/）　　/本报/北京/1月/15日电/（/记者/白/天亮/）/记者/15日/从/人力资源/和/社会保障部/获悉/：/2015年/我国/将/首次/统一/提高/全国/城乡居民/养老保险/基础/养老金/最低/标准/。/同时/，/企业/退休/人员/基本/养老金/继续/上调/，/迎来/“/十一/连增/”/。/



　　/经/国务院/批准/，/全国/城乡居民/基本/养老保险/基础/养老金/最低/标准/提高/至/每人/每月/70元/，/即/在/原/每人/每月/55元/的/基础/上/增加/15元/，/提高/幅度/为/27.3%/，/从/2014年/7月/1日起/施行/。/



　　/2009年/，/我国/启动/新/农保/试点/，/确定/基础/养老金/最低标准/为/每人/每月/55元/。/2011年/，/城镇居民/养老保险/开始/试点/。/2014/年/，/新农/保和城/居保/实现/并轨/。/居民/养老保险/制度/实行/个人/缴费/、/集体/补助/、/政府/补贴/相结合/的/筹资/模式/，/养老金/支付/由/个人账户/养老金/和/政府/承担/的/基础/养老金/两/部分/组成/。/



　　/人/社部/有关/负责人/解释/说/，/由于/前/几年/处于/制度/从/局部/试点/向/全/覆盖/推进/的/过程/中/，/部分/地方/尚未/纳入/国家/试点/，/不宜/统一/提高/全国/城乡居民/基础/养老金/最低标准/，/但/授权/了/地方/根据/实际/在/55/元/基础/上/增加/基础/养老金/。/许多/地方/适当/提高/了/新农/保和城/居保/基础/养老金/标准/。/



　　/此次/上调/，/是/我国/首次/统一/提高/全国/城乡居民/养老保险/基础/养老金/最低标准/。/“/这次/上调/将/惠及/全国/超过/1.4亿/城乡/老年/居民/和/数亿/城乡/家庭/，/受益/面大/，/受益/方式/直接/，/有利于/更好/保障/和/改善/低收入/或/无/收入/的/城乡/老年/居民/基本/生活/。/”/人/社部/有关/负责人/表示/。/



　　/基础/养老金/标准/上调/的/同时/，/国务院/确定/，/按此/每人/每月/70元/的/标准/，/由/中央财政/对/中西部/地区/全额/补助/，/对/东部/地区/补助/50%/。/人/社部/有关/负责人/认为/，/在/经济/下行/压力/下/，/财政/增收/幅度/减小/。/中央财政/对/全国/城乡居民/养老保险/基础/养老金/补助/资金/的/增幅/远高于/财政收入/增幅/，/体现/了/党/和/国家/对/广大/城乡居民/老年/生活/的/关心/。/据/了解/，/在/此前/55/元/的/标准/下/，/财政/对/新/农保/、/城居保/待遇/的/补贴/额度/一年/已/超过/1200亿元/。/



　　/在/企业/退休/人员/养老金/已/实现/“/十/连/涨/”/的/情况/下/，/今年/迎来/第十一次/上调/。/从/2015年/1月/1日起/，/企业/退休/人员/基本/养老金/再/提高/10%/，/预计/将近/8000万/退休/人员/受益/。/



　　/据/测算/，/到/2014/年底/，/经过/“/十连增/”/，/企业/退休/人员/基本/养老金/水平/明显提高/，/由/2004/年/的/月均/647/元/提高/到/目前/的/2000/多元/，/增长/了/2/倍/多/，/最高/的/为/北京市/，/已/超过/3000元/。/连续/较/大幅度/调整/基本/养老金/，/对/改善/企业/退休/人员/生活/、/促进/社会/公平/发挥/了/积极/作用/。/特别/是/在/近几年/经济/增速/放缓/、/养老保险/基金/支出/压力/增大/的/情况/下/，/仍然/连续/较/大幅度提高/企业/退休/人员/基本/养老金/，/有力/地/改善/了/民生/。/企业/退休/人员/养老金/，/不仅/远远/跑/赢/了/CPI/，/也/跑/赢/了/GDP/。/



　　/此外/，/2015年/起/还/将/提高/城乡居民/医疗保险/待遇/标准/。/国务院/决定/，/对/城乡居民/基本/医疗保险/的/财政/补助/标准/再次/提高/60/元/，/达到/人均/380元/。/个人/缴费/标准/提高/30元/，/达到/人均/120元/。/



