全面/深化/交通运输/改革/意见/出台/

/政府/投资/收费/公路/将/收支/两条线/（/政策/解读/·/改革/发布厅/）/

/鼓励/多样化/约车/服务/，/科学/调节/出租车/总量/

/《/人民日报/》/（/2015年/01月/16日/02版/）　　/本报/北京/1月/15日电/（/记者/刘志强/）/日前/，/交通运输/部/出台/了/《/关于/全面/深化/交通运输/改革/的/意见/》/（/以下/简称/《/意见/》/）/。/根据/《/意见/》/，/未来/我国/将/在/综合/交通运输/体制/、/交通运输/现代/市场/体系/、/收费/公路/体制/、/现代/运输/服务/等/领域/改革/上/取得/新/突破/。/《/意见/》/对/近期/公众/十分关心/的/收费/公路/和/出租车/体制改革/的/方向/进行/了/明确/。/



　　/为/深化/收费/公路/改革/，/《/意见/》/明确/，/要/立足/我国/基本/国情/和/社会/多元化/的/出行/需求/，/按照/使用者/付费/、/债务/风险/可控/等/原则/，/完善/收费/公路/发展/机制/；/要/制定/收费/公路/改革方案/，/加快/推进/《/收费/公路/管理条例/》/修订/，/完善/收费/公路/信息/公开/制度/。/今后/，/收费/公路/管理模式/将/进行/改革/：/政府/投资/的/收费/公路/实行/收支/两条线/，/通行费/收支/纳入/政府/预算/管理/；/对/采用/政府/与/社会/资本/合作/模式/及/社会/资本/全额/投资/建设/的/经营性/高速公路/，/实行/特许/经营/。/此外/，/收费/公路/通行/费率/形成/机制/也/将/进行/改革/，/实现/通行/费率/与/营运/服务水平/等/挂钩/。/



　　/对/近/两年/涌现/出来/的/手机/召车/等/新型/服务/模式/，/《/意见/》/给出/的/方向/是/：/加强/规范/管理/、/鼓励/发展/多样化/约车/服务/。/针对/出租车/未来/发展/，/《/意见/》/指出/，/要/科学/定位/出租汽车/服务/，/完善/运力/投放/机制/，/科学/调节/出租汽车/总量/，/推进/通过/服务/质量/招投标/等/方式/配置/出租汽车/的/车辆/经营权/；/完善/出租汽车/价格/动态/调整/机制/，/形成/与/公共交通/合理/的/比价/关系/；/推动/出租汽车/行业/实行/公司化/、/集约化/经营/和/员工/制/管理/，/进一步/形成/畅通/有序/的/行业/诉求/表达/和/权益/保障机制/。/



　　/完善/交通运输/现代/市场/体系/方面/，/《/意见/》/提出/，/要/逐步/放开/铁路/、/公路/、/水路/、/民航/、/邮政/等/竞争性/环节/价格/；/提高/公共交通/、/农村/客运/、/航道/等/公益性/服务/定价/透明度/，/公示/收费/项目/和/服务/标准/；/加快/修订/《/港口/收费/规则/》/。/为/加强/对/从业人员/动态/监管/，/今后/还/将/制定/并/落实/守信/激励/和/失信/惩戒/制度/，/建立健全/“/黑名单/”/制度/。/



　　/精简/审批/、/加快/转变/政府职能/方面/，/《/意见/》/明确/，/要/进一步/加大/水运/、/海事/等/领域/简政放权/力度/，/减少/交通运输/建设/投资/、/生产/经营/活动/等/审批/；/要/在/公共/汽电车/、/轨道/交通/等/运营/服务/领域/进一步/引入/竞争/机制/，/采取/合同/、/委托/等/方式/向/社会/购买/。/



