欠薪/案/数量/、/金额/较往年/有所/上升/

/政府/投资/工程/拖欠工资/要/整改/

/《/人民日报/》/（/2015年/01月/16日/02版/）　　/本报/北京/1/月/15/日电/（/白/天亮/、/吴沫涵/）/人/社部/、/国家/发改委/、/财政部/等/10/部委/15日/联合/召开/视频/会/，/要求/全国/各地/畅通/欠薪/举报/投诉/渠道/，/实行/24小时/值班/制度/和/举报/投诉/案件/首问/责任制/，/对/恶意/拖欠/农民工/工资/犯罪行为/零/容忍/，/其中/政府/投资/的/工程项目/要带头/保障/工资/支付/。/



　　/人社部/部长/尹蔚民/说/，/去年/以来/，/受/经济/增长/下行/压力/加大/影响/，/拖欠/农民工/工资/的/案件/数量/和/金额/较/往年/同期/有所/上升/，/欠薪/问题/主要/发生/在/工程建设/领域/，/甚至/包括/一些/地区/政府/的/投资/工程/项目/。/会议/强调/，/各/地区/、/各/有关/部门/要/对/本/行政区域/内/的/政府/投资/工程/项目/进行/全面/清查/，/发现/欠薪/隐患/或/存在/拖欠/农民工/工资/问题/的/，/及时/责令/相关/单位/整改/。/



