利比亚/宗教/民兵/武装/宣布/同意/全面/停火/
/《/人民日报/》/（/2015/年/01/月/18/日/03/版/）/
　　/1/月/16/日/，/在/利比亚/首都/的黎波里/，/利比亚/妇女/参加/支持/宗教/民兵/武装/“/利比亚/黎明/”/的/游行/。/
　　/新华社/发/
/
/
　　/本报/开罗/1/月/17/日电/（/记者/韩晓明/）/的黎波里/消息/：/在/联合国/利比亚/支助/特派团/（/联利/支助/团/）/宣布/利比亚/新一轮/政治/对话/取得/进展/数/小时/后/，/利比亚/宗教/民兵/武装/“/利比亚/黎明/”/16/日/发表声明/，/宣布/响应/国际/社会/的/呼吁/，/支持/联利/支助/团/缓解/危机/的/努力/。/该/组织/称/，/只要/其他/各方/遵守/停火协议/，/将/同意/在/“/各条战线/上/停火/”/。/
/
　　/在/联利/支助/团/斡旋/和/主持/下/，/来自/利比亚/国民/代表大会/、/部分/武装/团体/、/经济/领域/以及/公民/社会/的/多方/代表/从/1/月/14/日/开始/，/在/瑞士/日内瓦/开启/新一轮/政治/对话/。/“/利比亚/黎明/”/最初/表示/将/不/承认/此轮/政治/对话/达成/的/任何/共识/，/也/未/参加/这次/政治/对话/。/
/
