第六届/盖达尔/论坛/为/俄/发展/建言献策/
/俄罗斯/经济/困境/中谋/转型/
/本报/驻/俄罗斯/记者/谢亚宏/
/《/人民日报/》/（/2015/年/01/月/18/日/03/版/）/
/
　　/1/月/14/日至/16/日/，/第六届/盖达尔/论坛/在/莫斯科/举行/，/主题/为/“/俄罗斯/和/世界/：/新/维度/”/。/图为/论坛/会议/现场/。/
　　/本报记者/谢亚宏摄/
/
/
　　/为期/3/天/的/第六届/盖达尔/论坛/1/月/16/日/在/莫斯科/闭幕/。/作为/俄罗斯/最具/分量/的/经济/盛会/之一/，/本届/论坛/邀请/了/俄罗斯/总理/梅德韦/杰夫/等/政府/官员/和/众多/国际/经济/专家/到场/。/今年/论坛/的/主题/为/“/俄罗斯/和/世界/：/新/维度/”/，/与会人士/广泛/讨论/了/俄应/如何/实现/经济/转型/和/加强/与/世界/各国/的/交流/合作/。/
/
　　/2014/年/下半年/以来/，/俄/经济/陷入困境/，/引起/外界/普遍/关注/。/对此/，/梅德韦/杰夫/在/本届/盖达尔/论坛/全体会议/上称/，/俄方/将/促进/实体/经济/的/发展/，/建立健全/监管/救助/体制/。/
/
　　/直面/经济/困境/
/
　　/积极/采取/对策/
/
　　/受/国际/油价/下跌/和/西方/制裁/等/因素/影响/，/俄罗斯/过去/一年/的/日子/并/不好过/。/根据/俄政府/统计数据/，/2014/年/俄/通胀率/达到/11.34/%/，/是/2008/年/国际/金融危机/以来/的/最高/水平/。/此外/，/国际/社会/对于/俄/经济/前景/也/不/看好/，/国际/评级/机构/惠誉/9/日/将/俄罗斯/的/主权/信用/评级/降低/至/投资/级别/最低/位置/的/BBB/-/。/
/
　　/面对/困境/，/俄罗斯政府/官员/承认现实/的/同时/也/在/积极/采取/对策/。/俄/财政部长/西卢/阿/诺夫/表示/，/按照/目前/的/经济/走向/，/俄/本年度/财政赤字/将/较/此前/的/预测/结果/有所/扩大/，/但/最终/不会/超过/国内/生产总值/的/2/%/至/3/%/。/目前/，/俄/财政部/已/向/国家杜马/建议/缩减/除/国防/外/所有/预算/的/10/%/，/并/考虑/从/储备基金/中/提取/5000/亿/卢布/（/约合/77/亿美元/）/以/保证/财政/正常/运行/。/梅德韦/杰夫/也/在发言中/保证/，/卢布/将/维持/可/自由/兑换/的/地位/，/而且/俄方/将/继续/履行/国际/义务/，/利用/外汇储备/确保/国家/和/企业/债务/的/支付/。/
/
　　/俄/国家/能源安全/基金/首席/分析师/伊戈尔/·/尤/什科夫/对/本报记者/表示/，/在/目前/的/形势/下/，/此前/进展/缓慢/的/国有财产/私有化/将/得到/提速/，/预计/将会/给/俄政府/带来/一笔/收入/，/短期内/俄/国家/财政/不会/出现/大/问题/。/但/短期内/油价/不太可能/大幅/回升/，/为此/俄政府/必须/考虑/在/预算/减少/的/背景/下/如何/管理/国家/。/
/
　　/关注/经济/转型/
/
　　/注重/多元/发展/
/
　　/俄/经济/发展/部长/乌柳/卡耶夫/在/论坛/上/指出/，/目前/是/推进/俄国/内非/石油/产业/发展/的/大好时机/。/俄/目前/的/工业/发展/情况/明显/好于/总体经济/形势/。/此外/，/受/俄政府/2014/年/下半年/禁止/进口/欧洲/农产品/措施/的/影响/，/食品/价格/虽然/一度/上涨/迅速/，/但/促进/了/农业部门/的/发展/，/2014/年/俄/粮食产量/达/1.1/亿吨/。/国家杜马/农业/领域/负责人/表示/，/除/对/传统/领域/的/扶持/外/，/俄/2014/年/还/投资/31/亿/卢布/（/约合/4700/万美元/）/支持/农民/更新/农机/设备/，/未来/也/将/继续/保持/这一/势头/。/
/
　　/在/旅游/服务业/方面/，/卢布/贬值/导致/俄罗斯/赴/境外/旅游/人数/大幅/减少/，/这/反而/促进/了/境内/游/的/发展/。/2014/年/索契/和/圣彼得堡/接待/本国/游客/人数/大幅/增长/。/有/数据/显示/圣彼得堡/的/涨幅/甚至/超过/50/%/。/游客/数量/增长/对/旅游/基础设施/和/服务质量/提出/了/更/高/要求/。/目前/索契/市内/正在/加紧/改善/宾馆/设施/等/，/希望/吸引/更/多/国内外/游客/。/
/
　　/在/金融/方面/，/俄/各大/银行/的/海外/融资/虽然/受到限制/，/但/银行/高管们/在/本届/论坛/的/小组讨论/中均/表示/，/并/没有/将/这段/时期/看作/危机/，/更/倾向/于/当作/结构/调整期/；/目前/银行/需要/去除/不良贷款/，/加大/资金/流动性/，/但/总体/情况/是/稳定/的/。/俄央行/的/措施/也/不少/，/目前/已/通过/回购/协议/等/方式/向/商业银行/出售/了/200/亿美元/外汇/，/并称/已/就/油价/长期/维持/40/美元/每桶/的/情况/做好/应急/预案/。/俄央行/第一副/行长/西曼诺/夫斯基/的/底气/更足/一些/，/他/预测/2015/年/俄罗斯/银行贷款/增长率/将/达到/10/%/至/12/%/，/并称/目前/的/状况/对于/俄/银行业/而言/“/很难/称得上/是/危机/”/。/
/
　　/清华大学/公共/管理/学院/院长/薛澜/在/接受/本报记者/采访/时/表示/，/目前/俄罗斯政府/在经济上/的/措施/较为/得当/，/也/使/形势/得以/稳定/，/因此/，/目前/俄罗斯/不/存在/危机/状况/。/不过/，/未来/国家/要/实现/跨越式/发展/，/就/必须/摆脱/“/资源/的/诅咒/”/，/为此/经济/转型/是题/中之义/。/俄罗斯/的/技术/基础/较/好/，/社会/人口/政策/方面/压力/较/小/，/今后/的/挑战/在于/如何/将/技术/转化/为/创新能力/，/进一步/完善/法律/制度/。/
/
　　/加强/对外/合作/
/
　　/学习/先进经验/
/
　　/此次/论坛/上/，/“/加强/与/西方/国家/之外/的/经济/合作/”/的/呼声/明显增加/。/一方面/，/本次/主办方/特别/关注/包括/中国/在内/的/新兴/市场/国家/，/论坛/第一场/研讨会/便是/有关/对/中国/发展/经验/的/分析/，/接下来/的/日程/中/也/不乏/以/加强/与/金砖/国家/、/上合/组织/成员国/以及/亚太/国家/和/地区/的/多边/经济/合作/为/主题/的/专家/讨论/。/梅德韦/杰夫/指出/，/今年/将/在/俄罗斯/召开/金砖/国家/和/上合/组织/领导人/峰会/。/他/还/高度评价/了/已经/宣布/筹备/的/金砖/国家开发银行/、/应急/储备基金/，/并/希望/与/各/成员国/一起/推动/上合/框架/下/的/长期/项目/融资/机制/。/
/
　　/1/月/1/日/，/欧亚/经济/联盟/正式/成立/，/未来/俄罗斯/如何/利用/好/这个/平台/推进/地区/经济/一体化/和/吸引/更/多/成员/加入/，/将/是/未来/经济/工作/的/重点/之一/。/欧亚/经济委员会/贸易/分会/委员/斯列普/尼奥夫/在/论坛/上/指出/，/目前/欧亚/经济/联盟/内部/贸易额/涨幅/相比/成员国/和/其他/国家/之间/的/贸易额/增速/更/快/，/随着/联盟/的/不断完善/，/进行/直接/投资/等/经济/活动/的/吸引力/将/愈发/明显/。/
/
　　/俄罗斯/斯/科尔/科沃/发展/市场/研究院/院长/阿列克谢/·/加里宁/对/本报记者/表示/，/中国/的/发展/经验/对/世界/各国/都/有/借鉴/意义/，/对/俄罗斯/而言/，/主要/在于/加大/对/中小企业/的/扶持/力度/，/提升/对/外资/的/吸引力/。/在/目前/的/经济/形势/下/，/俄罗斯/与/中国/除/加强/经济/合作/外/，/在/发展/经验/方面/也/可以/交流/互鉴/。/
/
　　/（/本报/莫斯科/1/月/17/日电/）/
/
