梁家/ 同志/ 逝世/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 新华社/ 昆明/ 2014/ 年/ 12/ 月/ 23/ 日电/  /  / 中共云南省委/ 原副/ 书记/ 、/ 省政协/ 原/ 主席/ 梁家/ 同志/ ，/ 因/ 病/ 医治无效/ ，/ 于/ 2014/ 年/ 12/ 月/ 1/ 日/ 在/ 昆明/ 逝世/ ，/ 享年/ 94/ 岁/ 。/ 
/ 
/ 　/ 　/ 梁家/ 同志/ 病重/ 期间/ 和/ 逝世/ 后/ ，/ 中央/ 有关/ 领导/ 同志/ 以/ 不同/ 方式/ 表示慰问/ 和/ 哀悼/ 。/ 
/ 
/ 　/ 　/ 梁家/ ，/ 1920/ 年/ 7/ 月/ 出/ 生于/ 广东省/ 广州市/ 。/ 1938/ 年/ 7/ 月/ 参加/ 革命/ 工作/ 并/ 加入/ 中国共产党/ 。/ 同年/ 8/ 月/ 后/ ，/ 任/ 广东/ 北江区/ 战时/ 工作队/ 队员/ ，/ 第十二/ 集团军/ 461/ 团/ 曲江/ 伪/ 高炮/ 营/ 政工/ 队员/ 、/ 政治/ 指导员/ 、/ 政训/ 干事/ ，/ 中共/ 特/ 支委/ 书记/ ，/ 广东/ 东江纵队/ 北江/ 支队/ 工作/ 队长/ 。/ 1946/ 年/ 6/ 月/ 任/ 《/ 华商报/ 》/ 驻/ 河内/ 特派员/ ，/ 在/ 华越/ 通讯社/ 、/ 中华/ 通讯社/ 工作/ 。/ 1947/ 年/ 9/ 月/ 后/ ，/ 任/ 广西/ 靖镇/ 工委/ 委员/ 、/ 书记/ ，/ 粤桂/ 边/ 纵队/ 二/ 支队/ 政委/ ，/ 滇东南/ 工委/ 委员/ ，/ 第十七/ 团政委/ ，/ 边/ 纵/ 一/ 支队/ 政治部/ 主任/ 、/ 政委/ ，/ 云南省/ 武定/ 、/ 文山/ 地委书记/ 兼/ 军分区/ 政委/ ，/ 思茅/ 地委/ 第一书记/ 兼/ 军分区/ 政委/ 。/ 在/ 反右/ 斗争/ 中/ 受到/ 错误处理/ 、/ 下放/ 劳动/ ，/ 后任/ 大理州/ 亚麻/ 纺织厂/ 副厂长/ 、/ 大理州/ 农校/ 副校长/ 。/ 1979/ 年/ 4/ 月/ 后/ ，/ 任/ 云南/ 省委/ 调研室/ 副/ 主任/ ，/ 省委/ 副/ 秘书长/ 兼/ 政策/ 研究室/ 主任/ ，/ 省委/ 统战部/ 部长/ 、/ 省政协/ 副/ 主席/ 。/ 1983/ 年/ 12/ 月/ 任/ 云南/ 省委/ 副/ 书记/ 。/ 1985/ 年/ 6/ 月/ 当选/ 为/ 云南省/ 政协主席/ 。/ 1997/ 年/ 7/ 月/ 离休/ 。/ 
/ 
/ 　/ 　/ 梁家/ 是/ 第七届/ 全国政协/ 常委/ 。/ 
/ 
