把/守纪律/讲/规矩/摆在/更加/重要/的/位置/
/—/—/三论/学习/贯彻/习近平/同志/在/十八/届/中央纪委/五次/全会/讲话/
/本报/评论员/
/《/人民日报/》/（/2015/年/01/月/17/日/01/版/）　　/人/不以规矩/则/废/，/党/不以规矩/则/乱/。/对于/一个/党员/，/纪律/是/高压线/；/对于/一个/政党/，/纪律/是/生命线/。/
/
　　/“/要/加强纪律/建设/，/把/守纪律/讲/规矩/摆在/更加/重要/的/位置/”/，/习近平/总书记/在/十八/届/中央纪委/五次/全会/上/的/讲话/，/再次/强调/了/严明/纪律/的/重要/意义/，/提出/了/纪律/建设/的/明确要求/，/指出/了/党风廉政/建设/和/反腐败/斗争/的/着力/方向/。/各级/党组织/对/政治/纪律/和/政治/规矩/，/要/十分明确/地/强调/、/十分/坚定/地/执行/；/广大党员/、/干部/必须/牢固/树立/纪律/和/规矩/意识/，/做/政治/上/的/“/明白人/”/。/
/
　　/“/欲知/平直/，/则/必/准绳/；/欲知/方圆/，/则/必/规矩/。/”/没有规矩/不/成其为/政党/，/更/不/成其为/马克思主义/政党/。/一个/松松垮垮/、/稀稀拉拉/的/组织/，/是/不能/干事/，/也/干/不成/事/的/。/但/在/现实/中/，/仍/有/少数/党员/、/干部/不/守纪律/、/不/讲/规矩/，/或是/搞团/团伙/伙/、/拉帮结派/，/或是/口/无/遮拦/、/乱/评妄议/，/或是/自由散漫/、/目/无/组织/，/或是/欺上瞒下/、/弄虚作假/，/或是/说情/拉票/、/跑/风/漏气/。/凡此种种/，/在/党内/和/社会/上/造成/恶劣影响/，/给/党/的/事业/造成/严重/损害/。/这些/问题/如果/不/下大力气/整治/，/就/会/像/传染病/一样/蔓延/开来/，/最终/严重危害/党/的/肌体/。/
/
　　/党/的/规矩/总/的/包括/哪些/？/党章/、/党纪/、/国法/，/还有/党/的/优良传统/，/都/是/全党/必须/遵守/的/规矩/。/党章/是/全党/必须/遵循/的/总/章程/，/也/是/总/规矩/。/党的纪律/是/刚性/约束/，/政治/纪律/更是/全党/在/政治/方向/、/政治立场/、/政治/言论/、/政治/行动/方面/必须/遵守/的/刚性/约束/。/国家/法律/是/党/领导/人民/制定/的/，/全党/必须/模范/执行/。/党/在/长期实践/中/形成/的/优良传统/和/工作/惯例/是/自我/约束/的/不成文/的/纪律/，/同样/需要/长期/坚持/并/自觉/遵循/。/懂得/并/自觉遵守/这些/规矩/，/个人/才能/不/触雷/、/不/踩/线/，/党/才/更/有/凝聚力/、/战斗力/。/
/
　　/规矩/不能/立/起来/、/严/起来/，/很多/问题/就/会/慢慢/产生/出来/。/一些/领导/干部/违纪/违法/往往/是从/不/守规矩/开始/的/。/在讲话中/，/习近平/总书记/提出/了/“/五个/必须/”/，/这/正是/最/重要/、/最/根本/、/最/关键/的/规矩/。/必须/维护/党中央/权威/，/在/任何/时候/任何/情况/下/都/要/在思想上/政治/上/行动/上同/党中央/保持/高度一致/；/必须/维护/党/的/团结/，/坚持/五湖四海/，/团结/一切/忠实/于/党/的/同志/；/必须/遵循/组织/程序/，/重大/问题/该/请示/的/请示/，/该/汇报/的/汇报/，/不/允许/超越/权限/办事/；/必须/服从组织/决定/，/决不允许/搞/非/组织/活动/，/不得/违背/组织/决定/；/必须/管好/亲属/和/身边/工作人员/，/不得/默许/他们/利用/特殊/身份/谋取/非法/利益/。/这些/都/是/不可逾越/的/底线/、/不能/触碰/的/红线/。/党员/、/干部/党性/强不强/，/对党/是不是/忠诚/，/这/“/五个/必须/”/是/重要/的/考验/、/根本/的/检验/。/
/
　　/邓小平/同志/曾/说/过/，/“/我们/这么/大/一个/国家/，/怎样才能/团结起来/、/组织/起来/呢/？/一靠/理想/，/二靠/纪律/。/”/对/一个/拥有/8600/多万/党员/、/在/一个/13/亿/人口/大国/长期/执政/的/马克思主义/政党/，/尤须/严明/纪律/、/严守/规矩/。/只有/把/纪律/建设/摆在/更加/重要/的/位置/，/努力/在/全党/营造/守纪律/、/讲/规矩/的/浓厚/氛围/，/保证/全党/统一/意志/、/统一行动/、/统一/步调/、/令行禁止/，/才能/将/我们/的/事业/不断/推向/前进/。/
/
