宁愿/不/扩张/也/要/控/品质/（/诚信/中国/）/
/—/—/上海/红宝石/食品质量/控制/见闻/
/本报记者/谢卫群/
/《/人民日报/》/（/2015/年/01/月/18/日/04/版/）/
/
/
/
　　/食品/的/生产/时间/该/怎么/标/？/这个/看似/简单/的/问题/，/不同/的/食品/企业/做法/可能/大不相同/。/
/
　　/日前/，/记者/走进/上海/华山路/377/号/本地/著名/的/蛋糕店/—/—/红宝石/，/买/了/几块/“/鲜奶/小/方/”/蛋糕/，/看到/的/食品/生产/时间/没有/一个/相同/的/。/一盒/一块/装/的/上面/标注/的/是/“/2014//11//28/22/：/49/”/，/一盒/两块/装/的/包装/上/标注/的/是/“/2014//11//28/03/：/26/”/，/另/一盒/两块/装/的/标注/的/是/“/2014//11//28/06/：/38/”/。/大多/食品/生产/时间/最/多/标出/年月日/，/而/红宝石/实时/地/标注/到/小时/和/分钟/，/实在/不多见/。/几个/简单/的/数字/排列/，/可以/看出/红宝石/对/产品品质/的/承诺/和/态度/。/
/
　　/红宝石/是/一家/中/英/合作/的/食品/公司/，/在/上海/至今已有/28/年/。/“/鲜奶/小/方/”/是/它/的/独特/产品/，/淡黄/松软/的/夹层/蛋糕/上/，/铺/着/白白/软软/的/奶油/，/奶油/上面/还/点缀/了/红色/的/樱桃/肉/。/
/
　　/因为/是/由/动物/鲜奶/做/的/，/它/的/保质期/很/短/，/对/冷链/的/要求/很/高/，/保持/它/的/新鲜度/相当/难/。/红宝石/经过/一段时间/的/摸索/，/制定/了/保质期/的/硬性/制度/：/在/保持/连续/冷链/情况/下/，/“/鲜奶/小/方/”/保质期/36/小时/；/鲜奶/蛋糕/，/48/小时/；/夏季/高温/两种/产品/一律/24/小时/。/
/
　　/“/按照/规定/，/凌晨/生产/的/蛋糕/，/到/第二天/的/中午/12/点/，/没有/销售/完/的/蛋糕/所有/门店/都/必须/拉走/销毁/，/销毁/的/地方/有/探头/，/全程/记录/。/”/红宝石/总经理/应酉定/说/，/“/那么/漂亮/的/蛋糕/眼睁睁/看着/它/被/销毁/，/是/心痛/，/但是/，/这是/制度/，/必须/执行/，/即使/蛋糕/还/没坏/。/”/
/
　　/红宝石/至今/硬性规定/不/出/上海/发展/。/理由/简单/，/因为/距离远/，/难以实现/一日/三次/送货/的/要求/。/因为/保质期/要求/，/红宝石/也/拒绝/加盟/，/全部/自营/。/“/因为/加盟/我们/控制不了/保质期/，/也许/过/了/规定/小时/还/在/销售/，/这/对/顾客/不利/，/对/品牌/不利/。/”/
/
