2013年度/中央/预算/执行/审计/等/查出/问题/已/整改/1062亿多元/

/《人民日报/》/（/2015年/01月/17日/02版/）/　　/本报/北京/1月/16日/电/（/记者/王珂/）/16日/，/审计署/发布/了/2015年/审计/结果/公告/第/1/号/和/第/2/号/，/第/1/号/是/《/关于/2013年度/中央/预算/执行/和/其他/财政/收支/审计/查出/问题/整改/情况/》/，/第/2/号/是/《/关于/2013年度/中央/部门/预算/执行/审计/查出/问题/整改/情况/》/。/



　　/针对/此次/公告/的/有关/情况/，/审计署/新闻/发言人/表示/，/相/较/而言/，/此次/公告/的/审计/发现/问题/整改/效果/最好/、/力度/也/最大/。/一是/大/部分/违法/违规/问题/得到/纠正/，/被/审计/单位/通过/上缴国库/、/归还/原/资金/渠道/、/补征/税款/、/收回/贷/（/借/）/款/、/调整/账目/等/方式/，/整改/问题/金额/1062.5亿元/，/挽回/和/避免/损失/33.9亿元/。/二是/制度/机制/得到/进一步/完善/，/在/整改/具体/个案/的/同时/，/有关/部门/根据/审计/建议/，/制定/完善/规章/制度/3122项/，/健全/了/长效/机制/；/三是/问责/和/责任/追究/到位/，/审计/发现/的/案件线索/及其/他/问题/移送/有关/部门/查处/后/，/已有/1454人/被/依法/依纪/处理/。/



