今年/新增/建设/用地/将/适度/调减

/清理/用地/优惠/，/提高/工业/用地/价格

/106个/重点/城市/永久/基本/农田/将/划定

/部分/地区/将/建立/不动产/统一/登记/窗口

/《人民日报/》/（/2015年/01月/17日/02版/）　　/本报/北京/1月/16日/电/（/记者/高云才/）/记者/从/16日/闭幕/的/全国/国土/资源/工作/会议/获悉/：/今年/我国/新增/建设/用地/计划/在/去年/调减/30万亩/基础/上/，/将/继续/作/适度/调减/并/提高/工业用地/价格/。



　　/据悉/，/今年/的/土地/制度/改革/，/将/围绕/推进/土地/集约/节约/利用/，/加大/盘活/存量/建设/用地/力度/，/用/好/土地/整治/、/城乡建设/用地/增减/挂钩/、/城镇/低/效用/地/再/开发/和/工矿/废弃地/复垦/利用/的/政策/。/制定/适用/节地/技术/和/模式/的/激励/政策/，/扩大/国有/建设/用地/有偿/使用/范围/，/清理/地方/用地/优惠政策/，/修订/出台/新/的/城镇/土地/等别/，/试点/探索/工业/用地/和/住宅/用地/合理/比价/机制/，/提高/工业用地/价格/。/按照/国家/对/地方/政府/性/债务/管理/的/新/要求/，/探索/土地/供应/前期/开发/和/土地/储备/融资/政策/。



　　/我国/去年/全年/核减/不合理/用地/6.46万亩/，/其中/耕地/2.74万亩/，/夯实/了/我国/粮食/安全/基础/。/今年/我国/将/全面完成/106个/重点/城市/永久/基本/农田/划定/。/同时/，/今年/要/重点/抓好/12个/重大/土地/整治/工程/和/500个/示范县/建设/，/保质/保量/建成/1亿亩/高标准/农田/。



　　/国土资源部/部长/姜大明/表示/，/今年/国土资源/领域/改革/主要/任务/是/慎重/稳妥/推进/农村土地/制度/改革/，/积极/主动/推进/行政/审批/制度/改革/和/油气/资源/勘查/开发/体制改革/，/全力以赴/推进/不动产/统一/登记/制度/改革/。



　　/国土资源部/有关/负责人/在/此间/表示/，/《/不动产/登记/暂行/条例/》/将/于/今年/3月/1日起/实施/，/落实/《/条例/》/时间/紧/、/任务/重/、/难度/大/，/必须/全力以赴/加以/推进/。/今年/要/选择/10—15个/地区/率先/建立/不动产/统一/登记/窗口/。



