国务院/政策/例行/吹风会/“/首秀/”

/今年/经济/仍/可保/适当/增速/（/在/国务院/政策/听风/会上/）

/对外/投资/预计/很快/超过/吸引外资

/本报记者/朱剑红/肖伟光

/《人民日报/》/（/2015年/01月/17日/02版/）　　/1月/16日/的/国新办/新闻/发布会/会场/，/记者/们/发现/了/细微/的/变化/：/主席台/上/的/发布席/挪/下来/很多/，/离/记者/们/很/近/。/“/这样/的/座位/安排/可能/更/便于/和/记者/交流/。/”/国新办/新闻局/局长/郭卫民/说/，/从/本周/起/，/国务院新闻办公室/将/每周/定期/举行/国务院/政策/例行/吹风会/，/解读/国务院/重要/会议/、/重大/部署/和/政策/，/介绍/中国/的/经济/社会/发展/情况/。/“/吹风会/和/发布会/有所不同/，/大家/注意/到/，/今天/的/形式/有所/变化/，/希望/在/这个/平台/上/，/大家/能够/进行/充分/的/沟通/和/交流/互动/。/”



　　/2014年/中国/经济/实现/“/一稳/三新/”/，/改革/效果/正在/逐步/释放



　　/“/情况/比/预料/的/要/困难/，/结果/比/预想/的/要/好/。/”/首场/国务院/政策/例行/吹风会/聚焦/了/经济社会/发展/，/国家/发改委/副/主任/朱之鑫/介绍/2014年/国民经济/发展/情况/时/表示/，/困难/主要/在于/，/一是/世界/经济/复苏/弱于/预期/，/二是/国内/“/三期/叠加/”/，/挑战/加大/。/这种/情况/下/，/能够/实现/原来/的/预期/目标/相当/不易/。



　　/朱之鑫/认为/去年/有/“/三个/力/”/：/强力/推进改革/、/大力/调整结构/、/着力/改善/民生/，/避免/了/经济/出现/大/的/波动/。/他/评价/去年/经济/发展/成就/最/重要/的/特点/就是/“/一稳/三新/”/。/所谓/“/稳/”/，/就是/经济/发展/稳/，/就业/稳/，/物价/也/稳/。/2014年前/三个/季度/GDP/分别/增长/7.4%/、/7.5%/、/7.3%/；/就业/突破/了/预定/的/新增/就业/1000万人/，/预计/超过/1300万/；/另外/，/物价/比较/平稳/。



　　/所谓/“/三新/”/：/第一/，/结构调整/有/不少/新亮点/。/农业/保持/了/好/的/发展/态势/，/粮食/生产/“/十一/连增/”/；/服务业/比重/上升/，/说明/结构/调整/在/不断/推进/。/第二/，/经济/质量/有/新/提升/。/城乡/居民/收入/快/于/经济/增长/，/贫困/人口/在/减少/，/教育/、/文化/、/卫生/、/社会/保障/都/向前/推进/，/特别/是/降低/能耗/和/环境治理/的/力度/也/在/加大/，/这/表明/我们/在/转/方式/和/经济/增长/的/质量/上/有/提高/。/第三/，/改革/开放/取得/新/突破/。/“/改革/现在/进入/深水/区/和/攻坚/期/，/这个/改革/是/要动/‘/奶酪/’/的/，/是/非常/困难/的/，/这个/时候/改革/能够/取得/新/的/突破/不/容易/。/改革/面是/非常/广/的/，/效果/也/是/好/的/。/这些/改革/为/我们/的/经济/增长/注入/了/新/的/动力/，/随着/政策/的/落地/，/会/逐步/产生/效果/。/”/朱之鑫/说/。



　　/确保/2015年/经济/增速/换挡/不/失速/，/将/在/六大/消费/领域/发力



　　/分析/2015年/情况/时/，/朱之鑫/表示/，/一个/重大/的/判断/就是/目前/全球/经济/还/处于/国际/金融/危机/之后/的/深度/调整期/。/在/这个/过程/中/，/我们/可能/遇到/的/困难/和/风险/挑战/还会/增加/，/要/保持/经济/增速/稳定/在/合理/区间/，/或者说/在/经济/增速/的/换挡/期/，/实现/换挡/而/不/失速/，/这是/今年/宏观/政策/的/一个/重要/内容/。/他/认为/，/中国/经济/还/可以/保持/在/一个/比较/适当/的/增长/速度/上/。



　　/对于/是否/要/加大/投资/的/问题/，/朱之鑫/回答/道/，/我们/一直/强调/的/是/“/三驾/马车/”/拉动/经济/发展/，/就是/投资/、/消费/和/进出口/。/在/这个/过程/中/，/不/可能/偏废/某/一点/，/要/更好/发挥/投资/的/关键作用/和/消费/的/基础/作用/。/消费/的/基础/作用/对/中国/经济/的/拉动/是/非常/大/的/，/因为/中国/有/庞大/的/市场/和/强大/的/消费/能力/。



　　/要/不要/发挥/投资/的/关键作用/？/中国/这么/大/的/经济/规模/，/仅靠/政府/投资/是/起/不了/很大/的/拉动/作用/的/。/但是/，/投资/的/关键/作用/是/要/在/优化/结构/的/基础/上/释放/潜力/。/“/宏观/政策/关键/是/把握/总/供求/关系/的/变化/，/适度/干预/。/如果/经济/运行/面临/滑/出/合理/区间/的/风险/，/就要/果断/出手/。/在/经济运行/保持/在/合理/区间/内时/，/要/更加/注重/保持/它/的/活力/和/改善/环境/。/”/朱之鑫/说/。



　　/朱之鑫/介绍/，/2015年/将/从/四个/方面/、/六大/消费/领域/里/采取/措施/进一步/释放/居民/消费/潜力/。/四个/方面/一是/扩大/就业/，/增加收入/；/二是/健全/社会/保障/体系/，/改善/居民/消费/预期/；/三是/改善/消费/环境/，/提升/居民/消费/意愿/；/四是/找到/现阶段/消费/热点/。/2015年/政府/要/推进/引导性/的/六大/消费/工程/：/一是/信息/消费/；/二是/绿色/消费/；/三是/住房/消费/；/四是/旅游/消费/；/五是/教育/、/文化/、/体育/消费/；/六是/适应/中国/老龄化/需求/的/相关/消费/。/“/坦率地/说/，/政府/的/能力/是/有限/的/，/更/多/的/要/发挥/市场/的/潜力/，/让/源源不断/的/需求/潜力/通过/引导/，/不断/地/发展/起来/。/”



　　/连续/23年/保持/发展中国家/最大/引资/国/地位/，/对外/投资/预计/很快/超过/吸引/外资



　　/商务部/国际/贸易/谈判/代表/兼/副/部长/钟山/在/吹风会/上/介绍/，/2014年/，/中国/吸收/外资/水平/持续/提升/，/已经/连续/23年/保持/了/发展中国家/最大/引资/国/的/地位/。/同时/，/吸收/外资/的/结构/进一步/优化/，/吸收/外资/的/区域/分布/更加/合理/，/中国/的/中西部/地区/吸收/外资/规模/在/进一步/扩大/。



　　/钟山/说/，/中国政府/坚持/“/引进/来/”/与/“/走/出去/”/并重/，/在/积极/吸收/外资/的/同时/鼓励/企业/开展/对外/投资/。/2014年/对外/投资规模/与/吸收/外资/基本/持平/，/按照/目前/发展/的/趋势/，/我国/对外/投资/增速/将/继续/快/于/吸收/外资/，/预计/很快/中国/对外/投资/会/超过/吸引外资/，/这/对/中国/来说/是/历史性/的/转变/。/他/还/介绍/了/对外/投资/的/结构/变化/，/一是/对/发达国家/投资/增长/较/快/，/对/美国/投资/去年/增长/了/23.9%/，/对/欧盟/的/投资/也/增长/了/1.7/倍/；/二是/对/服务业/投资/明显/上升/，/对外/投资/中/服务业/增长/最快/，/增长/了/27.1%/，/占/全部/对外/投资/的/比重/达到/了/64.6%/。/去年/对/采矿/等/资源/投资/下降/了/4.1%/，/在/全部/投入/当中/只/占/18.8%/。



　　/如何/看待/中国/即将/迎来/一个/双向/投资/平衡点/的/问题/？/钟山/表示/，/对外/开放/是/中国/的/一个/基本国策/。/中国/政府/将/进一步/扩大/对外开放/的/领域/，/比如/我们/在/上海/自贸区/的/试点/当中/已经/开始/实施/准入/前/国民/待遇/这样/一种/外资/管理模式/。/同时/，/我们/将/进一步/转变/政府/职能/，/完善/外资/政策/，/不断/改善/外商/的/投资/环境/。/至于/中国/对外/投资/即将/超过/吸收/外资/，/他/认为/这种/转变/符合/一个/国家/、/一个/地区/、/一个/企业/自身/发展/的/规律/。/中国/政府/在/吸收/外资/的/同时/，/鼓励/我们/的/企业/“/走/出去/”/，/使/中国/企业/在/国外/得到/锻炼/，/拓展/发展/空间/；/同时/，/为/投资/对象国/创造/了/就业/，/增加/了/税收/，/促进/了/这些/国家/的/经济/发展/。



