我国/将/全面实施/离境/退税/政策

/境外/旅客/内地/购物/可享/11%/退税/（/政策/解读/）

/本报记者/李丽辉

/《人民日报/》/（/2015年/01月/17日/02版/）　　/1月/16日/，/财政部/在/其/网站/上/发布公告/，/为/完善/增值税/制度/，/促进/旅游业/发展/，/经商/海关总署/和/国家税务总局/，/决定/在/全国/符合条件/的/地区/实施/境外/旅客/购物/离境/退税/政策/。/即日起/财政部/、/海关总署/和/国家税务总局/开始/受理/符合/条件/地区/的/备案/，/并/及时/发布/纳入/离境/退税/政策/范围/的/地区/名单/和/实施日期/。



　　/离境/退税/政策/的/具体内容/有/哪些/？/政策/将/对/我国/旅游业/和/产品/出口/带来/哪些/影响/？/记者/第一/时间/采访/了/有关/部门/和/专家/。



　　/退税/物品/金额/须/达到/500元/人民币/，/退税率/为/11%



　　/中国/游客/到/境外/旅游/，/很多/人/对/“/离境/退税/”/并/不/陌生/：/在/国外/商店/购买/的/手表/、/衣物/等/一些个人/消费品/，/乘飞机/回国/时/可以/在/当地/机场/办理/退税/。



　　/离境/退税/政策/，/是/指/境外/旅客/在/离境/口岸/离境/时/，/对/其/在/退税/商店/购买/的/退税/物品/退还/增值税/的/政策/。



　　/谁/能/退税/？/根据/财政部/公告/，/在/我国/内地/连续/居住/不/超过/183/天/的/外国人/和/港澳台/同胞/，/境外/旅客/在/政策/实施/地区/购买/物品/，/可/按/规定/申请/增值税/退税/，/退税率/为/11%/。



　　/哪些/东西/能/退税/？/境外/旅客/申请/退税/，/应当/同时/符合/以下/条件/：/同一/境外/旅客/同一/日/在/同一/退税/商店/购买/的/退税/物品/金额/达到/500元人民币/；/退税/物品/尚未/启用/或/消费/；/离境日/距/退税/物品/购买日/不/超过/90/天/；/所购/退税/物品/由/境外/旅客/本人/随身/携带/或/随行/托运/出境/。



　　/退税/物品/不/包括/下列/物品/：/《/中华人民共和国/禁止/、/限制/进出境/物品/表/》/所列/的/禁止/、/限制/出境/物品/；/退税/商店/销售/的/适用/增值税/免税/政策/的/物品/；/财政部/、/海关/总署/、/国家税务总局/规定/的/其他/物品/。



　　/离境/退税/均/由/退税/代理/机构/统一/办理/，/退税/币种/为人民币



　　/离境/退税/怎么办/？/“/无论/是/本地/购物/本地/离境/，/还是/本地/购物/异地/离境/，/离境/退税/均/由/退税/代理/机构/统一/办理/。/”/财政部/有关/负责人/介绍/，/退税/代理/机构/设在/办理/境外/旅客/离境/手续/的/离境/口岸/隔离区/内/。/境外/旅客/在/退税/商店/购买/退税/物品/后/，/需要/申请/退税/的/，/应当/向/退税/商店/索取/境外/旅客/购物/离境/退税/申请单/和/销售/发票/。



　　/境外/旅客/凭/护照/等/本人/有效/身份证件/、/海关/验核/签章/的/境外/旅客/购物/离境/退税/申请单/、/退税/物品/销售/发票/向/退税/代理/机构/申请/办理/增值税/退税/。/退税/代理/机构/对/相关/信息/审核/无误/后/，/为/境外/旅客/办理/增值税/退税/，/并/先行/垫付/退税/资金/。/退税/代理/机构/可/在/增值税/退税款/中/扣减/必要/的/退税/手续费/。



　　/退税/币种/为人民币/。/退税/方式/包括/现金/退税/和/银行/转账/退税/两种/方式/。/退/税额/未/超过/10000元/的/，/可/自行/选择/退税/方式/；/退/税额/超过/10000元/的/，/以/银行/转账/方式/退税/。



　　/谁/能/做/退税/代理/？/选择/退税/代理/机构/，/由/省级/税务/部门/会同/财政/、/海关/等/相关/部门/按照/公平/、/公开/、/公正/的/原则/进行/，/充分发挥/市场/作用/，/引入/竞争机制/。



　　/哪些/能/成为/退税/商店/？/退税/商店/的/具体条件/由/国家税务总局/商/财政部/制定/，/符合条件/的/商店/报经/省级/税务/部门/备案/即可/。



　　/退税/物品/范围/扩大/，/拓宽/产品/出口/渠道



　　/“/离境/退税/是/国际/惯例/，/以前/我们/只是/在个别/地区/进行/试点/。/这一/政策/在/全国/实施/，/将/促进/我国/增值税/制度/与/国际/接轨/。/”/上海财经大学/公共/政策/与/治理/研究院/院长/胡怡建/教授/表示/，/对/境外/旅客/来说/，/退税/将/提升/在/中国/旅游/购物/的/吸引力/，/进一步/推动/我国/入境/旅游/的/发展/，/促进/我国/特色/商品/的/出口/。



　　/为/探索/建立/离境/退税/制度/，/我国/自/2011年/1月/1日起/在/海南/开展/了/离境/退税/政策/试点/。/4年/试点/的/实践/证明/，/在/海南/实施/的/离境/退税/政策/和/相关/管理/办法/已经/成熟/，/具备/了/在/全国/范围/推广/的/条件/。/此次/财政部/印发/的/《/公告/》/，/就是/在/海南/试点/政策/的/基础/上/，/进行/适当/调整/和/完善/后/出台/的/。



　　/与/海南/试点/政策/相比/，/此次/将/在/全国/符合条件/的/地区/实施/的/离境/退税/政策/，/主要/有/三个/方面/的/调整/：/一是/扩大/了/离境/口岸/范围/，/在/航空/口岸/的/基础/上/，/新增/了/水运/口岸/和/陆地/口岸/。/二是/扩大/了/退税/物品/范围/，/将/海南/试点/时/的/正面/列举/方式/调整/为/负面/清单/方式/，/退税/物品/范围/由/21/类/物品/扩大/到/除/禁止/、/限制/出境/和/增值税/免税/物品/外/的/所有/物品/。/三是/降低/了/起/退点/，/由/800元/下调/至/500元/。



　　/“/离境/退税/政策/的/全面实施/，/也/是/对/我国/出口/退税/政策/的/进一步/完善/，/体现/了/在/经济/新/常态/下/，/我们/更加/注重/统筹/国内/国外/两个/市场/。/”/财政部/财科/所/副所长/白景明/认为/。/以前/我国/产品/出口/主要/是/企业/货物/出口/这个/渠道/，/国家/出口/退税/也/是/针对/企业/的/。/现在/境外/旅客/在/中国/购物/带到/国外/，/也/可以/享受/退税/，/等于/拓宽/了/我国/产品/出口/的/渠道/，/体现/了/税制/的/统一/与/公平/。/同时/，/旅游/服务/与/货物/出口/相互/支撑/、/相互促进/，/也/将/对/我国/经济/结构调整/和/产品/创新/起到/积极/作用/。



