外交部/就/李克强/总理/出席/世界/经济/论坛/
/2015/年/年/会/举行/中外/媒体/吹风会/
/《/人民日报/》/（/2015/年/01/月/17/日/03/版/）　　/本报/北京/1/月/16/日电/（/记者/吕鸿/）/外交部/16/日/就/李克强/总理/出席/世界/经济/论坛/2015/年/年/会/并/对/瑞士/进行/工作/访问/举行/中外/媒体/吹风会/，/外交部/副/部长/李保东/介绍/有关/情况/，/并/回答/中外记者/提问/。/
/
　　/一/、/关于/出席/世界/经济/论坛/2015/年/年/会/
/
　　/李保东/介绍/说/，/李克强/总理/出席/论坛/年会/有/三个/特点/：/一是/此访/是/中国/主要/领导人/2015/年/首次/出访/。/今年/是/中国/全面/深化改革/的/关键/之/年/，/是/全面/推进/依法治国/的/开局/之/年/，/也/是/全面完成/“/十二五/”/规划/的/收官/之/年/。/新年伊始/，/李克强/总理/以/总理/身份/首次/出席/世界/经济/论坛/年会/备受瞩目/，/意义/重大/。/二是/此次/是/中国/领导人/时隔/5/年/再次/出席/论坛/年会/。/2009/年/温家宝/总理/、/2010/年/李克强/副/总理/分别/出席/了/论坛/年会/。/此次/李克强/总理/出席/论坛/年会/，/显示/了/中方/对/论坛/的/重视/，/李/总理/的/与会/也/将/增加/论坛/年会/的/“/中国/分量/”/。/三是/此次/论坛/年会/盛况空前/。/据/论坛/方面/发布/的/消息/，/截至/目前/，/近/50/位/国家元首/和/政府首脑/确认/出席/，/来自/超过/140/个/国家/的/政界/、/商界/、/学术界/、/媒体/的/逾/2500/名/代表/将/与会/，/与会/人数/可能/创/历史/新高/。/
/
　　/李/总理/出席/论坛/年会/主要/有/三场/重要/活动/。/21/日/下午/两场/，/分别/是/在/论坛/全会/上/发表/特别/致辞/并/答问/，/与/论坛/国际/工商/理事会/代表/对话/交流/。/20/日/将/会见/论坛/主席/施瓦布/。/李/总理/将/在/论坛/年/会上/传递/三/方面/重要/信息/。/一是/对/国际局势/、/世界/经济/形势/以及/问题/解决之道/的/看法/。/推动/国际/社会/客观/、/辩证/分析/世界/经济/形势/，/找到/合适/的/解决问题/之道/，/推动/世界/经济/稳步/复苏/，/实现/强劲/、/可/持续/、/平衡/和/包容/增长/。/二是/介绍/中国/经济/形势/，/增强/各方对/中国/经济/和/新兴/经济体/发展前景/的/信心/，/增进/国际/社会/对/中国/全面/深化改革/开放/的/认识/、/理解/和/支持/。/三是/阐释/中方/全面/深化改革/开放/的/政策/。/
/
　　/二/、/关于/对/瑞士/进行/工作/访问/
/
　　/李保东/介绍/说/，/瑞士/是/中国/在/欧洲/重要/的/合作伙伴/。/中国/是/瑞士/在/亚洲/的/最大/贸易/伙伴/，/瑞士/已/成为/中国/在/欧洲/第五/大/贸易/伙伴/。/
/
　　/近年来/，/中瑞/关系/发展/良好/，/双方/高层/往来/频繁/，/各/领域/合作/不断深入/。/2014/年/7/月/，/中瑞/自贸/协定/正式/生效/，/成为/两国关系/新/的/里程碑/。/2015/年/恰逢/中瑞/建交/65/周年/，/两国关系/面临/新/的/发展/机遇/。/此访/将/拉开/中瑞/建交/65/周年/庆祝/活动/序幕/，/进一步/推动/中瑞/关系/稳步发展/。/
/
　　/此次/是/李克强/总理/就任/总理/后/第二次/访问/瑞士/，/凸显/了/中方/对/发展/中瑞/关系/的/重视/。/李克强/总理/将/同/瑞士联邦/主席/索马鲁加/等/瑞方/领导人/在/达沃斯/举行/双边会谈/，/届时/双方/将/就/中瑞/关系/、/两国/各/领域/务实/合作/及/有关/国际/和/地区/问题/深入/交换意见/。/
/
　　/李/总理/此次/访瑞/旨在/巩固/中瑞/传统友谊/，/进一步/推进/两/国/务实/合作/。/访问期间/，/双方/有望/在/金融/、/经贸/、/科研/、/食品/与/药品/及/人文/等/多个/领域/达成/重要/共识/，/宣布/一批/新/的/合作/成果/，/特别/是/在/金融/合作/领域/。/双方/还/将/就/落实/自贸/协定/各项/优惠政策/、/共同/办好/建交/65/周年/各项/活动/深入/沟通/，/并/有望/在/便利/人员/往来/方面/取得/新/突破/。/
/
