商业/银行/与/公安/等/相关/部门/展开/合作

/大/数据/防范/电信/诈骗

/《人民日报/》/（/2015年/01月/18日/02版/）　　/近年来/电话/诈骗/、/网络/诈骗/等/案件/频发/、/花样/翻新/，/银行/事先/对/账户/进行/防/欺诈/风险/审核/成为/一道/重要/的/安全/屏障/。/目前/，/已有/商业/银行/积极/与/公安/等/相关/部门/展开/大/数据/合作/，/共同/阻击/电信/诈骗/汇款/的/问题/。



　　/电信/诈骗/致/公众年/损失/百余/亿



　　/公安部/数据/显示/，/2011年/至/2013年/全国/通讯/信息/诈骗/案件/从/10万起/激增/至/30万起/，年均/增长/70/％/以上/，/每年/因/通讯/信息/诈骗/导致/的/公众/损失/达/100/余/亿元/。



　　/专家/表示/，/银行/往往/是/“/挽救/”/受骗者/的/“/最后/一道/防线/”/，/银行/应/积极/转变/安全/理念/，/积极/配合/阻拦/被/骗/资金/，/不能/眼睁睁/看着/受骗者/的/钱/流进/骗子/腰包/。



　　/“/尽管/一线/员工/防骗/经验丰富/，/但/甄别/电信/诈骗/汇款/的/难度/仍/不小/。/”/一位/银行/柜员/告诉/记者/。



　　/为此/，/需要/银行/开启/大/数据/防范/。/工行/2013年底/研发/投产/的/外部/欺诈/风险/信息系统/，/是/银行/首次/尝试/与/公安部/刑事/犯罪/侦查局/展开/的/大/数据/合作/，/全国/各级/公安/机关/会/及时/向/工行/提供/其/发现/的/各类/电信/诈骗案/账户/。/与此同时/，/工行/还/整合/了/金融/同业/、/司法部门/乃至/一线/员工/提供/的/各类/风险/客户/，/收录/多/种/类型/的/外部/风险/信息/。



　　/工行/外部/欺诈/风险/管理处/处长/马/旭东/告诉/记者/，/为/全方位/保障/客户/的/资金/安全/，/工行/于/近日/完成/了/外部/欺诈/风险/信息/系统/对/涉案/账户/的/全/渠道/布控/。/客户/无论/通过/工行/的/网上银行/，/还是/电话/银行/、/手机/银行/，/甚至/ATM/转账/汇款/，/都/会/受到/筛查/和/风险/提示/，/启动/自动/预警/。



　　/据介绍/，/截至/2014年/12月/31日/，/工行/已/通过/自主/研发/的/外部/欺诈/风险/信息/系统/成功/预警/堵截/电信/诈骗/4000/余起/，/为/客户/避免/资金/损失/1.02/亿元/。/近一年来日均/堵截/资金/超过/20万元/，/最大/单笔/堵截/金额/达/300/多万元/。



　　/止付/、/冻结/仍/需/提高/效率



　　/尽管/部分/银行/有/预警/、/员工/不停/劝阻/，/却/仍/有/受骗人/执迷不悟/。/在/目前/“/储户/存取/自由/，/为/储户/保密/”/的/银行/服务/条例/约束/下/，/较为/现实/的/做法/还是/紧急/止付/、/冻结资金/。



　　/记者/了解/到/，/遭遇/信息/诈骗/3分钟/内/报警/，/是/冻结/、/追截/涉案/资金/的/最佳时机/，/有/可能/资金/实现/原/路/返还/。/但/目前/警方/、/银行/、/受害人/之间/难以/快速/沟通/，/案件/处理/流程/较为/复杂/，/较难/抓住/“/黄金/3分钟/”/。



　　/不久/前/，/为/提升/涉案/资金/查询/冻结/效率/，/银监会/等/四/部门/联合/下发/了/工作/规定/，/提出/对于/手续/齐全/的/涉案/资金/，/银行/等/金融/机构/应当/立即/办理/冻结/手续/；/而/对/涉案/账户/较/多/，/需/办理/集中/冻结/的/，/银行/应当/在/24小时/以内/采取/冻结/措施/。



　　/（/据/新华社/北京/1月/17日/电/　/记者/吴雨/）



