国家/网信/办/关闭/“/中国/媒宣网/”

/《人民日报/》/（/2015年/01月/18日/02版/）　　/本报/北京/1月/17日/电　/（/记者/张洋/）/国家/网信/办/近期/会同/工信部/、/公安部/对/“/中国/媒宣网/”/（/www.zgmtxc.org/）/等/违法/违规/网站/进行/了/联合/约/谈/。/目前/，/“/中国/媒宣网/”/已/关闭/，/其他/网站/已/暂停/更新/，/正/进行/全面/整改/。



　　/去年/12月/下旬/以来/，/互联网/违法/和/不良/信息/举报/中心/接到/群众/举报/，/称/“/中国/媒宣网/”/主办单位/“/中国/媒体/宣传/工作/委员会/”/是/非法组织/，/网站/存在/假冒/中央/部委名义/、/违规/发布/或/转载时政/新闻/等/严重/问题/。



　　/经查/，/“/中国/媒宣网/”/北京/备案/，/备案/信息/显示/，/由/中/媒宣/文化/发展/有限公司/主办/。/该/网站/负责人/对外/以/“/中国/媒体/宣传/工作/委员会/秘书长/”/“/中国/媒宣网/总编/”/身份/参与/社会活动/。/据/民政部/社会/组织/登记/显示/，/“/中国/媒体/宣传/工作/委员会/”/并/不/存在/，/所谓/“/中央/文明委/、/中宣部/、/工信部/、/新闻/出版/总署/为/指导/单位/”/，/实为/假冒/。/“/中国/媒宣网/”/没有/新闻/信息/服务/许可/资质/，/却/从/2012年/7月/以来/，/违规/自采/转载/多篇/新闻/报道/。



　　/2015年/1月/10日/，/国家/网信/办/会同/相关/部门/对/“/中国/媒宣网/”/等/网站/进行/了/联合/约/谈/。/约/谈/中/，/“/中国/媒宣网/”/负责人/承认/，/该/网站/在/未/取得/互联网/新闻/信息/服务/资质/的/情况/下/，/违规/采编/发布/时政/新闻/，/并/存在/假冒/部委/名义/为/指导/单位/等/问题/，/愿意/接受/管理/部门/处罚/。/有关/被/约/谈/网站/主办者/均/表示/，/将/认真学习/法律/法规/，/配合/管理/部门/工作/。



