银监会/发文

/规范/银行/委托/贷款

/《人民日报/》/（/2015年/01月/18日/02版/）　　/本报/北京/1月/17日/电/（/记者/欧阳/洁/）/为/规范/商业/银行/委托/贷款/业务/经营/，/银监会/近日/起草/了/《/商业/银行/委托/贷款/管理/办法/（/征求/意见/稿/）/》/（/以下/简称/《/办法/》/）/，/禁止/将/授信/资金/、/发行/债券/筹集/的/资金/和/筹集/的/他人/资金/等/用于/发放/委托/贷款/。



　　/《/办法/》/明确/委托/贷款/业务/是/商业银行/的/委托/代理/业务/，/商业/银行/履行/相应/职责/，/收取/代理/手续费/，/但/不/承担/信用风险/，/强调/商业/银行/严禁/接受/国家/规定/具有/特殊/用途/的/各类/专项基金/、/银行/授信/资金/、/发行/债券/筹集/的/资金/、/筹集/的/他人/资金/等/用于/发放/委托/贷款/。



　　/《/办法/》/要求/商业银行/应/严格/隔离/委托/贷款/业务/与/自营/业务/风险/，/并/规定/委托/贷款/资金/用途/，/不得/用于/生产/、/经营/或/投资/国家/明令禁止/的/产品/和/项目/，/不得/从事/债券/、/期货/、/金融/衍生品/、/理财产品/、/股本/权益/等/投资/，/或者/作为/注册/资本金/、/注册/验资/或/增资/扩股/。



