不该/忘/的/是/哪个/“/本/”/？/（/人民/论坛/）/
/周/人杰/
/《/人民日报/》/（/2015/年/01/月/16/日/04/版/）　　/前些天/，/有位/年轻干部/抱怨/，/听说/他/在/“/大/衙门/”/从事/人事工作/，/七大姑八大姨/便/纷纷/来电/、/来/见/。/嘘寒问暖/之外/，/无非/是/求/他/照顾/弟弟/妹妹/，/“/安排/一下/工作/”/。/对此/，/他/感觉/压力/很大/。/一口/回绝/，/面子/上/过不去/，/而/若/违心/答应下来/，/法纪/的/红线/又/碰/不得/。/一来二去/，/被/乡亲们/说成/“/忘恩负义/”/，/令/他/苦恼/不已/。/
/
　　/乌鸦/反哺/，/羔羊/跪乳/，/知恩图报/确是/人之常情/。/这位/朋友/是/家乡/飞出/的/“/金凤凰/”/，/当年/吃/“/百家饭/”/长大/，/乡里乡亲/的/恩惠/不少/。/应该/说/，/适当/地/帮衬/一下/乡亲/，/尽/在/情理之中/。/但/党的纪律/和/规矩/告诉/他/，/那种/逾越/法纪/，/无原则/、/无/底线/的/“/帮忙/”/，/万万不可/为/。/因为/，/那种/不忘本/只是/没忘/小写/的/“/本/”/，/却/把/大写/的/“/本/”/彻底/抛到/了/脑后/。/
/
　　/忆起/毛泽东/同志/的/故事/。/新/中国/成立/初年/，/老家/的/表兄/文运昌/来信/，/随信/开列/一张/14/人/名单/，/都/是/远亲近邻/，/要求/照顾/安排/工作/、/职务/或/保送/升学/。/毛泽东/不悦/地说/，/“/共产党/是/为/人民/谋/幸福/的/，/而/不是/为/自己/的/私利/去/奋斗/。/”/于是/大笔一挥/，/在/名单/上/批示/：/“/我/不能/给/亲友/介绍/工作/。/”/而/与此同时/，/他/却/经常/拿出/自己/的/稿费/资助/故交/亲友/，/尤其/是/烈士/家属/，/少则/一二百元/，/多则/三五百元/。/这/在/那个/年代/已/算是/不小/的/数字/。/
/
　　/有/词云/，/“/流光/容易/把/人/抛/”/。/数典/而/忘/其祖/，/陈世美/及第/后/抛妻/弃子/，/高/俅/发达/后/痛打/故旧/，/固然/不/可取/。/然而/比/人情世故/更/不可/抛弃/的/，/乃是/党性/修为/。/私是/私/，/公是/公/，/道/是/无情/却/有情/，/无/的/是/私相授受/的/私情/，/有的是/光明磊落/的/公情/。/一个/人/的/成长/，/最终/都/源自/于/社会/合力/，/更何况/领导/干部/？/作为/干部/，/不仅/要/感恩/家人/、/朋友/，/更/需/忠于/组织/、/感恩/人民/，/弄清楚/“/饮水思源/”/真正/的/对象/。/
/
　　/有些/干部/片面/地/理解/“/知恩图报/”/，/滥用/公权/，/搞起/了/衣锦还乡/、/封妻荫子/那/一套/。/“/一人得道/鸡犬升天/”/，/老宅/修葺/新/、/祖坟/守护/好/、/公路/专门/通/，/甚至/竟/以此/为贿/。/什么/同乡会/、/本家/帮/，/乌烟瘴气/，/严重/污染/了/党内/正常/氛围/。/往轻/了/说/，/是/拎不清/公与私/；/往重/了/说/，/就是/私心/作祟/、/私欲膨胀/，/以/“/顾本/”/之名/，/行/“/忘本/”/之实/。/
/
　　/陈毅/有/诗/说/：/“/第一/想到/不忘本/，/来自/人民/莫/作恶/。/”/忘记/了/权为民/所赋/、/只能/为民/所用/，/才/是/忘本/负义/，/辜负/党/多年/的/培养/，/更/愧对/满怀/期望/的/良善/亲朋/。/河南/一/河道/管理所/所长/，/将/其/儿子/与/一众/未成年/亲戚/，/纳入/麾下/领取/空饷/，/终/被/开除/出党/、/行政/撤职/。/雷政富/幼时/家里/穷得/“/只有/三个/碗/”/，/而今/新房/高大/霸气/，/却/人去楼空/，/剩下/老/母亲/一遍/遍/念叨/“/做/啥子/官嘛/”/。/为官一任/，/倘若/只图/自家/、/只顾/乡梓/、/只/谋私利/，/最后/必为/权欲/所噬/。/换个/角度看/，/摈弃/公权/报私恩/的/念/想/，/遵纪守法/、/公器/公用/，/干/好/本职/，/才/是/对/父母/、/亲人/、/朋友/最好/的/报答/。/
/
　　/对于/共产党人/来说/，/不忘本/就是/永远/不要/忘/了/“/我们/当初/是从/哪里/出发/的/、/为什么/出发/的/”/。/抛开/庸俗/的/“/苟/富贵/，/毋/相忘/”/，/以/党性/修身/、/处事/、/立业/，/我们/定能/不/被/流俗/所/裹胁/，/开拓/更/宏大/的/人生/格局/。/
/
