中共中央政治局/常务委员会/召开/会议/

/听取/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/党组/工作汇报/

/中共中央/总书记/习近平/主持会议/

/《/人民日报/》/（/2015年/01月/17日/01版/）　　/新华社/北京/1月/16日电/中共中央政治局/常务委员会/1月/16日/全天/召开/会议/，/专门/听取/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/党组/汇报/工作/。/中共中央/总书记/习近平/主持/会议/并/发表/重要/讲话/。/



　　/会议/指出/，/中国共产党/是/执政党/，/党/的/领导/是/中国/特色/社会主义/最/本质/的/特征/，/是/做好/党和国家/各项/工作/的/根本/保证/。/坚持/党的领导/，/首先/是/要/坚持/党中央/的/集中/统一/领导/，/这是/一条/根本/的/政治/规矩/。/实现/“/两个/一百年/”/奋斗/目标/、/实现/中华民族/伟大/复兴/的/中国梦/，/统筹/全面/建成/小康/社会/、/全面/深化/改革/、/全面/依法治国/、/全面/从严治党/，/是/前无古人/的/伟大/事业/，/是/艰巨/繁重/的/系统/工程/，/必须/加强/党中央/的/集中/统一/领导/，/以/保证/正确/方向/、/形成/强大/合力/。/



　　/会议/强调/，/加强/党中央/的/集中/统一/领导/，/支持/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/依法/依/章程/履行职责/、/大胆/工作/、/发挥作用/，/这/两个/方面/是/统一/的/，/两个/方面/哪一方面/都/不能/偏/。/党中央/对/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/的/统一/领导/，/很/重要/的/一个/制度/就是/在/这些/机构/成立/党组/。/党组/是/党中央/和/地方/各级党委/在/非/党组织/的/领导/机关/中/设立/的/组织/机构/，/是/实现/党/对/非/党组织/领导/的/重要/组织/形式/和/制度/保证/。/中央政治局常委会/听取/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/党组/汇报工作/，/是/保证/党中央/集中/统一/领导/的/制度性/安排/，/意义/十分/重大/，/对/全党/也/具有/十分/重要/的/示范/意义/。/



　　/会议/认为/，/过去/的/一年/，/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/党组/自觉/坚持/党中央/的/集中/统一/领导/，/坚决/维护/党中央/权威/，/围绕/中心/、/服务大局/，/贯彻/党章/要求/、/认真/履职/尽责/，/充分/发挥/领导/核心作用/，/注重/加强/思想/政治/建设/，/严格/贯彻/民主集中制/，/自觉/承担/管党/治党/的/责任/，/保证/了/党中央/重大/决策/部署/和/重要/指示/精神/的/贯彻/落实/，/推动/各自/工作/取得/新进展/，/为/党和国家/各项事业/发展/大局/作出/了/积极/贡献/。/党组/自身/建设/也/取得/明显/成效/。/



　　/会议/强调/，/今年/是/全面/深化改革/的/关键/之年/，/是/全面/推进/依法治国/的/开局/之年/，/也/是/全面完成/“/十二五/”/规划/的/收官/之年/。/全国人大常委会/、/国务院/、/全国政协/、/最高人民法院/、/最高人民检察院/党组/，/要带头/遵守/党/的/政治/纪律/和/政治/规矩/，/自觉/在思想上/政治/上/行动/上同/以/习近平/同志/为/总书记/的/党中央/保持/高度一致/，/在/贯彻/落实/党中央/重大/决策/部署/上/凝神/聚焦/发力/，/确保/政令/畅通/，/确保/在/各自/工作/中/坚持/正确方向/。/要观/大势/、/掌/全局/、/议/大事/、/抓/大事/，/围绕/中心/、/突出重点/，/履职/尽责/、/奋发有为/，/充分/发挥/职能作用/。/要/着力/加强/党组/自身/建设/，/健全/相关/制度/机制/，/严格/党内/政治/生活/，/加强/党风/廉政/建设/，/切实/担负/起/全面/从严治党/的/责任/。/



