辽宁/盘锦/探索/现代农业/升级版/

/庄稼/户/奔/上/“/品牌/路/”/（/行进/中国/·/精彩/故事/）/

/本报记者/何/勇/杨/旭/

/《/人民日报/》/（/2015年/01月/17日/01版/）　　/“/大爷/，/您/看/这些/小/白点/，/都/是/浮游/动物/。/现在/数量/超标/，/水里/的/氧气/就/会/不够/。/”/白海娟/将/渔户/张大爷/袋子/里/的/塘/水/倒入/量杯/，/扶/着/眼镜/盯/了/一会儿/，/“/控制/一下/浮游动物/的/数量/，/就/能/提高/鱼/的/成活率/了/。/”/



　　/白海/娟/是/辽宁/盘锦市/一处/科普/惠农/服务站/的/技术人员/。/门外/的/严冷/空气/让/马路/显得/有些/寂静/，/门/里头/却/扎/满/了/十里八乡/来/的/乡亲/，/提/着/水样/、/鱼蟹/，/等/着/检验/。/像/这样/的/服务站/，/在/盘锦/还有/10多处/，/成/了/坊间/闻名/的/“/水产/诊所/”/。/



　　/“/以前/养鱼/，/只能/眼瞅/着/它们/翻/肚子/。/现在/有/了/明白人/，/不必/再/摸瞎/了/。/”/张大爷/将/开来/的/“/方子/”/齐整/折好/，/塞进/胸前/的/口袋/里/。/



　　/故事/总有个/开头/。/2005年/，/盘锦/有/了/第一家/科普/惠农/服务站/，/开办者/是/一位/农民/—/—/李晓东/。/



　　/说/是/农民/，/但/有/博士学位/，/还是/当地/的/“/蟹王/”/。/就/在/自家/的/养蟹/公司/发展/得/顺风/顺水/时/，/李晓东/开始/筹谋/着/科技/惠农/、/共同致富/的/棋局/。/



　　/李晓东/的/想法/和/盘锦市/农业/科技/部门/不谋而合/。/如果说/李晓东/解决/的/是/“/增产/”/问题/，/农业/科技/部门/则/把/重点/放在/了/农民/“/增收/”/上/。/



　　/养/得/好/、/种/得/好/，/未必/就/能/换来/价钱/好/。/盘锦市/于是/串联/市场/通路/：/7年前/，/在/辽宁/率先/开展/了/“/农产品/进/超市/”/活动/。/



　　/在/不久前/的/中央/农村/工作/会议/上/，/农业/现代化/“/仍/是/突出/‘/短板/’/”/的/提法/，/直指/我国/农业/发展/的/痛点/。/在/盘锦/，/却/演绎/着/农业/升级/的/尝试/—/—/



　　/通过/“/公司/+/协会/+/科普/惠农/服务站/+/农民/”/的/链式/延展/，/给/“/谷贱伤农/”/“/奶农倒奶/”/的/风险/安上/了/“/缓震器/”/：/科普/示范/基地/研发/的/养殖/技术/，/作为/源头活水/流经/科普/惠农/服务站/，/为/终端/的/农户/输送/科技/养分/；/农户/再/将日常/作业/中/的/各种/问题/反馈/至/服务站/，/汇流/到/基地/研究/、/解决/。/生产/的/农产品/则/通过/“/公司/回购/”/“/进/超市/”/等/稳定/通道/进入/市场/、/获得/收益/。/



　　/“/建立/‘/科技/惠农/、/销售/兴农/’/的/‘/双循环/’/系统/，/让/农民/增产/又/增收/。/”/农业/科技/部门/负责人/亮出/一个/数字/：/2014年/，/盘锦/农村/常住/居民/人均/可/支配/收入/达到/12860元/。/



　　/“/农业/发展/靠/的/是/优势/，/农业/优势/靠/的/是/特色/，/特色/农业/靠/的/是/品牌/。/”/盘锦市/农委/负责人/坦言/。/



　　/2014年/“/十一/”/前/，/北京/全国农业展览馆/，/“/中国/大妈/”/将/展台/“/镶/”/得/严严实实/，/不一会儿/，/柜台/里/的/蟹/田/小包装/新米/就/被/横扫/一空/。/对/不少/北京/人/而言/，/盘锦/展销/已然/成为/农货界/的/“/双/11/”/。/



　　/盘锦/农字/招牌/走俏/的/背后/，/是/品牌/建构/的/十年/历程/。/2002年/，/盘锦市/大米/只有/6个/注册商标/，/如今/，/大米/品牌/达到/230/多个/。/



　　/品牌效应/需要/品位/加持/。/2013年/4月/，/盘锦市/政府/全面/启动/稻米/质量/安全/追溯/工程/，/成为/国内/首家/直接/对/稻米/进行/质量/追溯/的/地方/政府/。/



　　/在/盘锦/大米/品牌化/的/启发/下/，/盘锦/河蟹/也/开始/走上/品牌/之/路/。/“/盘锦/大米/”/和/“/盘锦/河蟹/”/陆续/成为/国家/地理/标志/产品/，/品牌价值/双双/超过/20/亿元/。/



　　/行走/在/盘锦/街头/，/“/磕头/机/”/依然/随处可见/。/但是/这儿/的/人们/，/似乎/更/乐意/聊起/，/这里/的/如珠/大米/、/肥美/河蟹/，/以及/那片/每/至/阳春/就/弥望/一色/的/“/红/海滩/”/。/



　　/



　　/【/记者/手记/】/



　　/盘锦/用/“/科技/助农/、/品牌/兴农/”/破题/农业/升级/，/它/的/产业/雕凿/，/更/讲求/依形/就势/。/不是/政府/的/独角戏/，/不是/领导/的/一言堂/，/兼顾/企业/的/牵引/，/顺应/群众/的/诉求/。/



　　/“/‘/三农/’/向/好/，/全局/主动/。/”/农业/现代化/对于/国家/现代化/的/基础性/意义/不言而喻/。/在/推进/农业/“/四化/”/、/实现/集约/生产/这样/的/宏观/陈述/之外/，/找寻/更多/像/盘锦/这样/的/农业/转型/样本/显得/尤为/必要/。/从/理念/行抵/实践/，/需由/问题/引导/破题/，/沉潜/细节/丰满/构想/。/深化/改革/，/不靠/本本/，/须/靠/脚印/。/



