“/镜头/”/对准/干部/“/话筒/”/交给/群众/（/整改/进行/时/）

/《人民日报/》/（/2015年/01月/17日/04版/）　　/本报/兰州/1月/16日/电/（/记者/林治波/、/曹/树林/）/发挥/新闻/舆论/和/社会/监督/作用/，/推动/干部/作风/问题/整改/，/甘肃省/瓜州县/尝试/在/电视台/设置/“/干部/作风/建设/曝光/台/”/栏目/，/把/干部/“/四风/”/问题/在/该/栏目/“/晾晒/”/，/指名道姓/曝光/责任/单位/和/责任人/，/取得/良好/效果/。



　　/瓜州县/秀水/小区/居民/刘贵香/告诉/记者/，/去年/前半年/，/该/小区/污水/横流/数月/，/社区/把/责任/推/给/房管局/，/房管局/又/推给/物业公司/，/问题/长时间/得不到/解决/。/瓜州县/电视台/“/干部/作风/建设/曝光/台/”/栏目/记者/明察暗访/作/了/报道/，/播出/后/污水/问题/迅速/得到/解决/。



　　/栏目/起初/还/担心/节目/能/不能/播出来/，/但/县委/领导/明确/指示/全力支持/电视台/办好/“/干部/作风/建设/曝光/台/”/栏目/，/并且/要求/以/一周/一期/的/频率/在/媒体/上/曝光/干部/不/作为/、/乱/作为/的/现象/。/“/曝光/”/之后/还要/通过/群众/回访/、/台账/查阅/等/方式/，/促进/曝光/问题/的/整改/落实/，/对/整改/不/到位/、/群众/不/满意/的/，/进行/二次/曝光/。



　　/瓜州县/纪委书记/高生荣/说/：/“/我们/希望/通过/‘/曝光/台/’/的/‘/曝光/’/作用/，/整治/‘/庸/懒/散/奢/’/。/”/瓜州县/纪委/、/县委/督导组/、/活动/办公室/与/县/电视台/组成/小组/，/对/各/单位/作风/建设/情况/进行/明察暗访/，/县委/主要/领导/或县/纪委书记/对/存在/问题/单位/的/负责人/进行/约/谈/，/提出/整改/要求/；/同时/要求/存在/问题/单位/的/负责人/在/电视/上/或/一定/范围/内/的/群众/代表/会议/上/进行/公开/承诺/，/明确/责任/和/整改/时限/及/完成/效果/。/此举/着实/让/各/单位/一把手/“/脸红/出汗/坐不住/”/。



　　/“/现在/干部/上门服务/的/多/了/，/为/群众/办/实事/的/多/了/，/群众/反映/问题/的/底气/也/足/了/。/”/瓜州县/阳光小区/居民/候春山/说/。/“/干部/作风/建设/曝光/台/”/这种/新/的/纠风/模式/，/正/让/这个/小/县城/的/政风/发生/变化/。





