中央/和/国家/机关/公车/改革/，/首批/300辆/公车/将/于/春节/前/拍卖

/取消/的/公车/咋/拍卖/（/回应/）

/本报记者/江/琳

/《人民日报/》/（/2015年/01月/17日/04版/）　　/按照/中办国办/印发/的/《/关于/全面/推进/公务用车/制度/改革/的/指导/意见/》/和/《/中央/和/国家/机关/公务用车/制度/改革方案/》/，/中央/和/国家/机关/公车/改革/力争/在/2014年年底/前/基本/完成/。



　　/中央/和/国家/机关/层面/取消/的/公务用车/去向/哪里/？/拍卖/怎么/进行/？/1月/16日/，/记者/采访/了/国家/机关/事务/管理局/有关/负责人/。



　　/3184辆/公务车/被/封存/停驶



　　/经/鉴定/评估/后/，/除/法定/报废/车辆/外/一律/公开/拍卖



　　/按照/中央/公车/改革/领导小组/的/要求/，/中央/和/国家/机关/取消/的/公务用车/，/由国/管局/、/中/直/管理局/统一/规范/处置/。



　　/1月/16日/，/国管局/资产/管理司/副司长/徐永胜/告诉/记者/，/此次/中央/和/国家/机关/本级/需要/取消/的/3184辆/公务用车/已/全部/封存/停驶/。/国管局/、/中/直/管理局/正/组织/政府/采购/招标/确定/的/3家/车辆/鉴定/评估/机构/，/对/车辆/的/机动车/登记证/、/行驶证/、/购车/凭证/、/购置/附加费/（/税/）/证/、/交强险/等/手续/进行/核查/验收/，/评估/鉴定/工作/在/公务用车/原/单位/进行/。/对于/手续/齐备/的/车辆/，/经/专业/评估/提出/公开/拍卖/或/解体/报废/的/处置/意见/。



　　/下/一步/，/各/部门/将/按照/评估/公司/的/意见/，/将/车辆/分别/移交/拍卖/机构/及/解体/机构/集中/统一/处置/。/按/国家/规定/必须/报废/的/黄标车/、/老/旧车/，/由/解体/机构/按/法定程序/报废/，/其他/车辆/一律/面向/全/社会/公开/拍卖/。



　　/各/单位/是否/如实/提交/车辆/情况/，/是否/有/专门/机构/对/各/单位/进行/监督/？/国管局/有关/负责人/表示/，/2011年/1月/，/中/办/、/国办/联合/出台/两个/文件/，/明确/公务用车/全面/实行/编制/管理/，/国管局/和/中直/管理局/已/全面/掌握/各/单位/公务用车/的/基本/情况/，/在/本次/车改/过程/中/，/中央/公车/改革/领导/小组/办公室/将/通过/多种/形式/对/各/单位/车改/情况/进行/监督/检查/。



　　/分期分批/公开/拍卖/、/阳光/处置/，/全程/接受/各界/监督



　　/车况/总体/较/好/，/可到/国管局/网站/或/拍卖/公司/网站/了解/信息



　　/有关/负责人/介绍/，/对于/符合/拍卖/条件/的/公车/，/将/分批/分期/进行/车辆/的/公开/拍卖/工作/，/今年春节/前/，/第一批/车辆/拍卖/将/正式/启动/，/数量/为/300辆/。



　　/为/防止/车辆/拍卖/过程/中/有人/为/操控/或者/暗箱/操作/、/“/公车/卖出/白菜价/”/等/情况/，/有关/负责人/表示/，/拍卖/一律/向/全/社会/公开/进行/、/阳光/处置/。/车辆/处置/的/全过程/将/随时/接受/审计/、/纪检/监察/和/社会各界/的/监督/，/处置/结果/届时/也/会/对/社会/公布/。



　　/“/拍卖/绝不/针对/公务员/搞/任何/特殊/照顾/，/符合/竞拍/条件/的/单位/和/个人/均/可/参与/竞拍/。/”/徐永胜/说/。/据介绍/，/中央/和/国家/机关/公务用车/日常/管理/较为/严格/，/虽然/使用/年限/较长/，/但经/评估/鉴定/进入/拍卖/程序/的/车辆/，/车况/总体/较/好/。



　　/如果/想/了解/拍卖/车辆/的/有关/信息/，/可以/提前/通过/国管局/门户网站/（/www.ggj.gov.cn/）/“/公务用车/制度/改革/专栏/”/或者/相关/拍卖/公司/网站/了解/拍卖/车辆/信息/。/车辆/信息/中/会/载明/车辆/原/归属/单位/、/使用年限/等/详细/信息/。



　　/有关/负责人/介绍/，/车辆/拍卖/将/以/专业/鉴定/评估/机构/确定/的/评估/基准价/作为/底价/，/在/不/低于/基准价/的/前提/下/充分发挥/市场/作用/，/确保/处置/收入/最大化/。/如果/车辆/流拍/则/按照/《/拍卖法/》/有关/法律/法规/要求/，/由/鉴定/评估/机构/重新/评估/后/再/进行/公开/拍卖/。/车辆/处置/所得/的/收入/将/全部/上缴/中央/国库/。



　　/车辆/处置/机构/已以/公开招标/方式/产生



　　/从/参与/竞标/的/22家/企业/中/选定/9家/负责/评估/、/拍卖/、/解体



　　/据介绍/，/为/防止/车辆/甩卖/、/贱卖/，/国管局/和/中直/管理局/印发/《/中央/和/国家/机关/公务用车/制度/改革/涉及/的/车辆/处置/办法/》/，/并/联合/委托/中央/国家/机关/政府/采购/中心/和/中/直/机关/采购/中心/，/以/公开/招标/的/方式/采购/车辆/处置/机构/。



　　/车辆/处置/机构/招标/过程/秉持/“/公开/、/公平/、/公正/”/原则/。/2014年/8月/1日/招标/公告/正式/向/社会/公布/，/2014年/8月/26日/在/京/开标/，/参与/竞标/企业/共/22家/，/根据/特色/服务/、/取费/标准/、/履约/能力/、/安全/保障/等/方面/考量/，/中央/国家/机关/政府/采购/中心/和/中直机关/采购/中心/最终/选取/9家/车辆/处置/的/鉴定/评估/、/拍卖/和/解体/机构/，/负责/取消/公车/处置/工作/，/记者/查询/得知/包括/：/北京/花乡/旧/机动车/鉴定/评估/服务/有限/公司/、/北京/纪盛士/旧/机动车/鉴定/评估/有限公司/、/北京/二六八威/二手车/鉴定/评估/有限/责任/公司/、/北京/花乡/拍卖/有限/公司/、/北京/北汽/鹏龙/机动车/拍卖/有限/公司/、/北京/中拓/国际/拍卖/有限/公司/、/北京/博瑞/联通/汽车/循环/利用/科技/有限/公司/、/北京市/大/石河/报废/汽车/解体/厂/、/北京/中物博/汽车/解体/有限/公司/。



　　/车辆/实行/“/车牌/分离/”/，/不会/带牌/拍卖



　　/按照/有关/规定/，/拍/得/车辆/在/京/落户/也/须/有/指标



　　/近年来/，/由于/首都/雾霾/治理/任务/较/重/，/北京市/不断/加大/车牌/管理/力度/，/严控/车辆/指标/。/此次/取消/车辆/的/车牌/也/是/备受/关注/。/对于/取消/车辆/会/不会/“/带牌/拍卖/”/的/问题/，/有关/负责人/表示/，/中央/和/国家/机关/公车/改革/取消/车辆/不会/“/带牌/拍卖/”/，/按照/现行/法规/，/车辆/牌照/应当/由/公安/交通管理/部门/在/车辆/报废/或/拍卖/前/收回/，/实行/“/车牌/分离/”/。/公车/改革/取消/车辆/拍卖/也/将/严格执行/国家有关/法律法规/。



　　/国管局/有关/负责人/介绍/，/此次/车改/中/，/单位/或/个人/拍得/的/公车/改革/取消/车辆/如果/要/在/京/落户/，/必须/符合/北京市/交管部门/的/有关/规定/，/必须/有/指标/才能/落户/。



