全国人大常委会/举行/港澳/全国人大代表/情况/报告会

/《人民日报/》/（/2015年/01月/17日/04版/）　　/本报/深圳/1月/16日/电/（/张倩/）/全国人大常委会/1月/16日/在/深圳/举行/香港/、/澳门/全国人大代表/情况/报告会/，/全国人大常委会/副委员长/陈昌智/出席/并/讲话/。



　　/陈昌智/副委员长/通报/了/全国人大常委会/2014年/主要/工作/情况/和/2015年/工作/的/初步/安排/。/他/还/结合/当前/实际/，/就/港澳地区/全国人大代表/更好/地/履行/职责/提出/三点/希望/：/一是/继续/坚定/立场/，/全力/支持/行政长官/和/特区政府/依法/施政/；/二是/继续/立足/国家/，/认真/谋划/港澳/的/长远/发展/；/三是/继续/着眼/长远/，/全力/做好/港澳/青少年/工作/。



　　/国家/发展/和/改革/委员会/、/财政部/负责人/分别/报告/了/2014年/国民经济/和/社会/发展/计划/的/执行/情况/、/2014年/中央/财政/预算/执行/情况/。



　　/港澳地区/全国政协/委员/列席/了/报告会/。



