四川/乐山/震区/秩序/逐步/恢复正常

/《人民日报/》/（/2015年/01月/17日/04版/）　　/本报/成都/1月/16日/电/（/记者/张文/）/据/中国/地震/台网/测定/，/1月/14日/13时/21分/，/四川省/乐山市/金口河区/（/北纬/29.3度/，/东经/103.2度/）/发生/5.0级/地震/，/震源/深度/14公里/。/记者/从/乐山市/应急办/了解/到/，/此次/地震/造成/18人/受伤/，/其中/重伤/1人/。/目前/，/伤者/已/陆续/康复/出院/，/灾区/秩序/逐步/恢复/正常/。



　　/据介绍/，/截至/15日/12时/，/乐山市/共有/约/3.2万人/受灾/，/超过/3.3万间/房屋/不同/程度/受损/，/房屋/倒塌/18/间/，/全市/经济/损失/超过/9.5/亿元/。/地震/发生/后/，/经/初步/排查/，/灾区/电力/、/通讯/和/城乡/供水/均/正常/，/未受/地震/影响/而/中断/。/目前/，/首批/救灾/物资/已/陆续/运抵/灾区/，/震中/村社/受灾/群众/基本/生活/已/妥善/安排/，/灾区/中小学/及/幼儿园/均/已/恢复/上课/。



　　/据/了解/，/截至/14日/16时/，/在/地震/中/受损/的/交通/干线/已/抢通/，/通往/乐山/的/各条/高速/公路/正常/通行/。/此次/地震/中/，/峨眉山/、/乐山/大佛/等/震中/附近/景区/未受/明显/影响/，/景区/旅游/秩序井然/。



