李焕章/同志/逝世

/《人民日报/》/（/2015年/01月/17日/04版/）　　/新华社/北京/2014年/12月/31日/电/中央纪委/驻原/机械工业部/纪检组/组长/李焕章/同志/，/因/病/医治无效/，/于/2014年/12月/13日/在/北京/逝世/，/享年/89岁/。



　　/李焕章/同志/病重/期间/和/逝世/后/，/中央/有关/领导/同志/以/不同/方式/表示/慰问/和/哀悼/。



　　/李焕章/，/1925年/12月/出/生于/河北省/献县/齐庄/。/1941年/1月/参加/本村/青救会/并/担任/宣传/委员/。/1942年/8月/加入/中国共产党/。/1942年/9月/后/，/任/九区小学/教员/、/中心小学校长/，/冀中/八分/区/地委/城工部/文书/、/干事/，/冀中/军区/教导团/学员/、/班长/，/冀中/抗/大/总队/教育/干事/、/政治/指导员/，/冀中/军区/政治部/组织部/干事/，/冀中/军区/兵工/管理处/五厂/政治/指导员/、/兵工/管理处/干部/干事/兼/政治/指导员/，/华北人民政府/企业/部/总支/秘书/兼/机关/政治/指导员/。/1949年/11月/后/，/任/中央/重工业部/机关党委/秘书/、/副科长/、人事司/干部科/副科长/，/第一/机械工业部/干部/司/科长/、/统计/处/副处长/、/调配/处处长/、/副司长/。/1969年/9月/后/，/任/一机部/政工组/干部/组组长/、/政治部/负责人/、/干部/司/负责人/、/干部/司/司长/。/1984年/9月/任/中央纪委/驻/机械工业部/纪检组/组长/。/1994年/6月/离休/。



