赵国华/同志/逝世

/《人民日报/》/（/2015年/01月/17日/04版/）　　/新华社/北京/2014年/12月/29日/电/国有/重点/大型/企业/监事会/原/主席/赵国华/同志/（/副/部长级/）/，/因/病/医治无效/，/于/2014年/12月/11日/在/北京/逝世/，/享年/69岁/。



　　/赵国华/同志/病重/期间/和/逝世/后/，/中央/有关/领导/同志/以/不同/方式/表示/慰问/和/哀悼/。



　　/赵国华/，/1945年/5月/出/生于/江苏省/宜兴县/。/1963年/8月/考入/解放军/南京/炮兵/工程学院/学习/，/1966年/4月/就读于/南京/华东/工程学院/。/1968年/10月/后/，/任/国营/五〇二七厂/技术员/、/助理/工程师/、/技术科/副科长/兼/工程师/、/科长/、/副/总工程师/、/总工程师/。/1984年/5月/加入/中国共产党/。/1989年/3月/后/，/任/中国/兵器工业/总公司/西南/兵工局/规划处/处长/、/车辆处/处长/、/办公室/主任/、/副局长/。/1993年/11月/后/，/任/中国/兵器工业/总公司/微车局/局长/，/西南/兵工局/副局长/、/局长/兼/党委/书记/，/曾/兼任/中国/长安/汽车/公司/、/嘉陵/集团/公司/董事长/。/1999年/6月/任/中国/兵器/装备/集团/公司/党组/副/书记/、/副/总经理/。/2001年/9月/任/国有/重点/大型/企业/监事会/主席/。



　　/赵国华是/中共十五大/代表/。



