二十一世纪	1
紧紧抓住	1
发展规律	1
行为	2
解决	1
富有	2
都要	2
紧迫	1
本色	1
恶劣	1
这些年来	1
中华民族	9
追求	1
安身立命	1
很	1
经济建设	2
主义理论	1
灵魂	1
中国特色	11
物质基础	1
长远	1
廉洁	1
新阶段	1
改进	1
民和	2
政党	2
、	137
期盼	1
清正廉洁	1
以及	3
得	1
难题	1
带	1
贯彻落实	1
现有	1
与	8
弘扬	1
托着	1
心向	1
贡献	1
习近平	1
以下	1
发展	32
那样	1
持续	1
新时期	2
历经	1
当代中国	3
失败	1
信念	2
而	5
做好	1
关系	1
须在	1
讲	1
牢记	3
比以往任何时候都	1
集体	1
后	2
还不	1
赢	1
在这	1
目的	1
实事	1
公平	2
建立在	1
必须坚持	2
既不	2
走	1
公平正义	2
同	7
两个基本点	2
密切	1
既	7
也是	1
坚定不移	1
看出	1
和谐	6
有	1
拒腐防变	1
指	1
只有	5
虚	1
承担	1
务必	1
来	2
不动摇	1
难点	1
全面提高	2
治党	3
经济发展	1
方针政策	1
仅在	3
加紧	1
聚着	1
垮台	1
发挥	1
抵制	1
光荣	1
我国	10
妄自尊大	1
切实	1
就	9
中	4
改善人民生活	1
各方面	6
与时俱进	1
经济社会	2
肩负着	1
事实	1
赋予	1
推进	10
随着	1
不断发展	3
惠及	1
共同	1
远大理想	1
到	1
旗帜	3
文化建设	4
其他	2
奋斗	7
应和	1
布局	4
地	4
一贯	1
相互	1
精神支柱	1
应该	2
管	1
不断提高	1
做的	1
腐	1
改革开放	5
深入开展	1
十八	3
这样	3
经验	1
主心骨	1
认识	1
体现	2
有机	3
造福	1
为此	1
存在	1
住了	1
凝聚	1
同时	3
近代	2
严重	1
强调指出	1
也	5
还有	1
中央	8
抵御	1
指引	1
进入	1
强烈	1
”	13
日	1
尽善尽美	1
搞	1
执政	3
中国人	2
奋进	1
毛泽东思想	2
上	6
更多	1
促进	5
须	8
国防	1
结束	1
就能	1
矛盾	1
务实	1
０	9
融入	1
抓	1
顽强	1
部署	3
充实	1
更	18
廉政	1
从	3
纳入	1
准则	1
积累	2
机制	1
立于不败之地	1
！	2
将对	1
还把	1
党性	1
要为	1
赢得	1
情	1
坚持改革开放	1
社会主义现代化	7
制定	1
见成效	1
新	15
斗争	1
马克思列宁主义	2
广阔	1
通知	2
党纪国法	1
最终	3
现代化建设	4
悲惨	1
实现	13
不小	1
小康社会	11
亡党亡国	1
方向	2
谋划	2
坚强有力	1
七大	1
保障体系	1
我	2
历史时期	1
在任何情况下	1
各级党委	3
鲜明	3
广大人民群众	1
必然会	1
初级阶段	6
偏离	1
一	3
全国人民	1
发展变化	1
大把	1
偏废	1
第三	1
着力	1
干部群众	2
近	2
以权谋私	1
烈	1
现实生活	1
世界形势	1
和平	1
突出位置	1
成为	3
决定性	1
为民	1
平和	2
改革	6
其中	1
宣	1
时	3
这项	1
始终是	3
着眼于	5
贯彻	6
继续前进	1
立足	4
根本	11
违法	1
水平	4
先进性	2
总要	1
完成	2
强调	10
时间	1
力量	4
建设	27
多年	2
民族之林	1
贯穿	1
顺	2
使	5
扎扎实实	1

	28
全部	1
不	8
主义	6
工作中	1
那天	1
一定	3
求是	1
日常	1
坚持以	1
包括	1
仍	1
团结	9
持久和平	1
始终保持	1
说	2
会得	2
正确	2
反对	2
稳定	3
有效	2
改	1
迷失	1
开启	1
共产	1
违反	1
永远	1
本质	1
就会	1
领导	1
严	1
永葆	3
东西	2
三者	2
啊	1
民意	1
提纲挈领	1
胜利	1
振兴	1
热点问题	1
达	1
领导人民	1
着	1
努力实现	1
基层	1
牢	10
依法治国	1
为	16
更好	3
逐条	1
核心作用	1
朝着	1
？	1
焦点	1
中国特色社会主义	64
具有	3
主人翁精神	1
党的建设	8
不断深入	1
生态	7
回应	1
能力	3
工作人员	1
保证	2
。	115
我们	42
根基	1
治国	3
基本要求	7
艰巨	2
贪污腐败	1
严于律己	1
提出	9
保障	5
社会发展	3
探索	3
代价	1
广大	1
表明	1
纯洁性	1
理论指导	1
第一	2
人心向背	1
邓小平同志	2
可	1
三大	1
指出	1
手软	1
共同理想	2
科学化	2
坚定	5
共命运	1
遵循	1
再有	1
三位一体	1
增进	1
发展为	1
制度	15
所以	9
增加	1
９	2
安居乐业	1
发展壮大	1
体制	1
一代	3
征程	1
埋头苦干	1
寄	1
同呼吸	1
内在联系	1
三个	1
开创	3
因	1
稳步前进	1
全过程	1
全面发展	2
系统	1
必	9
到了	1
牺牲	1
一切	2
案件	1
共同奋斗	1
倍	1
发生	1
面临	2
引向	1
走在	1
当家作主	2
不可逆转	2
主要内容	1
紧紧围绕	1
开拓进取	1
需要	1
度上	1
命运	3
本质属性	1
许多	1
出	1
摆在	1
缺钙	1
政权	2
要以	2
继承	2
美好生活	1
组织建设	1
明确	2
面相	1
紧紧	1
第五	1
长治久安	1
结	1
屹	1
也要	2
珍惜	1
错误观念	1
其	2
要义	1
完备	1
聚	1
党的领导	5
各项	1
方面	1
社会安定	1
认真学习	1
不懈	1
中共中央政治局	1
基础上	4
抛弃	1
仁人志士	1
要求	8
协调	5
全党全国	1
进军	1
锲而不舍	1
国内国际	1
基本理论	1
都	3
干部素质	1
以来	1
安康	1
自觉遵守	1
谈话中	1
总书记	2
越	2
层面	1
原因	1
国家	9
阶段	1
视察	1
历史	11
教育群众	1
贫	1
以	10
虫	1
成功	4
建成	9
有效地	1
非	1
坚强	2
得到	3
政治制度	3
取得	2
大量	1
新要求	3
担负着	1
积	1
路线教育	1
错误	1
充分证明	2
讲话	1
长期实践	2
之	2
思想	1
维护世界和平	1
深化	2
行动指南	2
道路	3
千辛万苦	1
民	1
重要	4
政府	1
目标	4
基本纲领	1
历史性	1
提高	3
又以	1
能把	1
这条	1
从严治党	1
基本问题	1
作出	1
理想	1
十	24
政治问题	1
幸福	1
然	1
始终	14
活力	2
植根	1
方式	1
因素	1
提	1
各项任务	1
感召力	1
中国人民	2
构建	1
积弱	1
领	1
自己	1
特别是	4
带领	5
干群关系	1
优越性	1
真正	3
教育	1
危险	1
在其	2
繁荣	2
决不允许	2
基本路线	2
第三代	1
转变	1
依据	3
姿态	1
必然选择	2
面的	1
合上	1
诚心	1
，	262
明了	2
按照	4
进行了	1
才能救	1
世界	2
总任务	6
取决于	1
表率	1
限度	1
五位一体	1
先进	1
第二代	1
工作	1
同志	3
高级干部	1
学习	7
纲领	1
相	1
严惩不贷	1
主线	2
当前	1
物	1
服务	1
全面	16
推动	3
画了	1
开拓	2
扩	1
实际	2
认识上	1
任何	2
夙愿	1
新特点	1
任务	6
各级领导干部	1
发展需要	1
要把	1
防治	1
新胜利	6
把握	7
第四	1
国内外	3
又是	1
民为	1
有序	1
地位	1
健康	1
解	1
强盛起来	1
根本原因	1
才	5
共	2
宝贵	1
几个	1
已经	1
钙	1
社会主义道路	5
还	1
概括	3
付出	2
南方	1
深刻	3
事情	1
途径	2
科学内涵	1
无数	1
勾	1
相一致	1
自信	3
铭记	1
出了	3
低	1
制	1
已	1
都必须	1
凸显	1
党员	2
奋力	1
新形势下	4
回答	1
住	1
针对	1
生机	1
和	62
各种	3
富强	2
旗帜鲜明	1
代表	1
：	3
积极	1
常	1
宏伟蓝图	1
继续	3
世情	1
动荡	1
导向	1
三代	1
好	1
令人	1
繁重	1
八届	1
实践	14
深刻领会	7
发展前景	1
相比	2
进步	1
改善	2
更具	1
本	3
伟大旗帜	3
抓好	2
要紧紧	1
而且	3
可以	2
在	20
经济制度	1
革命	1
正在	1
发展观	2
各项工作	1
四种	1
经济总量	2
怎样才能	1
政	1
人民	20
一条	1
在实践中	1
活动	3
锐意	1
践行	1
年在	1
根本任务	1
民主	2
高屋建瓴	1
保持	5
状况	1
攻坚克难	1
紧密结合	1
着力点	1
理论思考	1
一些	3
幸福美好	1
起点	1
变了	1
这	5
多	2
重大	2
三步	1
社会主义制度	6
损害	1
民主制度	2
落实	2
总是	1
形势	3
体系	1
性质	1
上层建筑	2
中国	9
坚持	22
加快	3
真谛	1
提供	2
如果	1
决不能	1
生产力	3
重	1
解放	2
崭新	1
党内	1
增强	2
基	3
演	1
党中央	2
品行	1
经济基础	2
全体人民	3
影响	1
符合	1
关于	1
一届	1
坚决	1
风险	2
依靠人民	1
动力	1
新变化	2
领导集体	6
加	15
时代特色	1
身边	1
社会主义初级阶段	4
原则	1
责任感	1
生命线	1
腐败	3
合作	1
是	44
前列	1
党和国家	4
看到	1
透彻	1
联系	4
汇合	1
变化	1
顺应	2
发出	1
就是	5
统	1
必由之路	4
未来	1
期待	2
民族特色	1
科学发展	2
建设中	2
奋斗目标	5
有助于	1
坚守	1
坚持四项基本原则	1
了	7
学得	1
特色	4
超越阶段	1
第一次	1
紧迫感	1
总	10
庄严	1
胡锦涛	2
要让	1
加强	2
复兴	5
走向	2
第二	1
言和	1
会	1
伟大事业	1
做到	2
前途	2
内在	1
普遍	1
这是	4
年来	4
优势	1
马克思主义	4
纠正	2
江泽民同志	1
形成	1
等	1
矢志不渝	1
历史进程	3
共产党人	8
办好	1
沿着	1
特权	1
扭住	1
有利于	1
在这里	1
为什么	1
拥护	1
伟大	10
民生	1
作风	1
生产关系	2
统一	2
社会生产力	2
各个环节	1
自觉	2
中心	1
建立	1
５	1
“	13
年时	2
软骨病	1
马克思	1
主题	1
可以说	1
攻坚	1
新世纪	1
违纪	1
内政外交	1
大提	2
益	1
会在	1
全党同志	1
主张	1
第一代	1
战略部署	1
使命	1
一起	1
）	1
体会	1
总揽全局	1
全国各族人民	3
邓小平理论	1
必须加强	1
进一步	1
科学	4
进行	3
干下去	1
创新	6
长期	3
整个	1
战略地位	1
言简意赅	1
全党	7
中国共产党	3
党群	1
立于	1
推向	1
治军	1
方	1
最	2
同心同德	1
新中国	1
落脚点	1
适应	1
既是	1
定型	3
规律	5
必先	2
问题	4
经济	4
组织群众	1
实际问题	2
载道	1
内忧外患	1
加强对	1
脱离群众	1
作为	1
文明	10
作	1
运用	1
一整套	1
意愿	2
几代	2
的	222
这个	8
核心	3
要从	1
告诉	2
全党全国人民	1
领会	1
怕	1
失去	1
最大	5
相衔接	1
兴国	1
毫不动摇	1
信仰	2
号召	1
人民群众	2
精神	9
及其	1
这一点	1
形象	1
构成	1
理论	7
政策措施	1
及时	2
是因为	4
自我完善	1
理想信念	4
最新	1
警醒	1
导致	1
报告	2
伟大工程	3
生	1
完善	2
突出	2
取得实效	1
要在	1
惠	1
社会	16
努力	1
国情	4
阐	1
清正	1
结合起来	3
重任	2
成果	3
一个中心	2
一项	1
从根本上	1
总体布局	2
要	25
肌体	1
经受	1
智慧	2
确保	2
具体	1
清廉	2
都是	1
准备	2
新发展	1
政治立场	1
群众工作	2
支持	1
党风廉政建设	1
关注	2
人类社会	1
到底是	1
共同发展	1
没	1
这些	5
两个	1
60	1
历史使命	1
福祉	1
不断丰富	1
八大	22
归结	1
由	2
能	4
（	1
升为	2
集中体现	1
点	2
1992	1
高举	3
以人为本	1
清明	1
又	6
社会主义建设	4
干部	2
党执政	2
涉及	5
共产主义	2
中国化	1
忧	1
十六大	1
；	4
要务	1
以后	1
效率	1
考验	3
四大	1
大同	1
对	12
逐步	2
求和	1
不断完善	1
利益	1
起	2
成就	2
深入	4
创造	3
新水平	1
总结	1
三十年	1
丢	1
作用	2
汲取	1
于	4
极坏	1
三个代表	1
群众	3
民怨	1
领导核心	3
提出来	2
中共中央总书记	1
政策	1
同为	1
富裕	1
特	6
开放	1
聚焦	1
成熟	3
个	3
水	2
但	1
不断	4
触目惊心	1
群众监督	1
恐	1
统筹	1
成立	3
基本经验	1
血肉	3
党	65
１	2
大局	1
宣传	4
祖国统一	1
政治	10
以经济建设为中心	3
条件下	2
时代	2
领人	1
充分发挥	2
亿万人民	2
人	1
亲属	1
精神上	2
实践中	2
各方	3
丧失	1
群众利益	1
所	1
差距	1
科学规范	1
腐败问题	1
把	10
妄自菲薄	1
接受	1
运行	1
承载	1
毛泽东	1
从实际出发	1
心连心	1
群众反映	1
凝	1
理	1
行动	1
迷茫	1
事业	8
应对	2
发展中	1
约束	1
丢了	1
接力	1
特点	2
根据	3
夺取	6
理论体系	7
共同富裕	3
