俄外长/呼吁/乌/东部/实现/无条件/停火

/《人民日报/》/（/2015年/01月/18日/03版/）　　/本报/莫斯科/1月/17日/电/（/记者/林雪丹/）/俄罗斯/外交部长/拉夫罗夫/16日/表示/，/为/保证/俄罗斯/、/德国/、/法国/和/乌克兰/四国/领导人/参加/的/乌克兰/问题/诺曼底/调解机制/会晤/顺利进行/，/要/首先/实现/乌/东部/地区/无条件/停火/。/这/也/是/俄德法/乌/四国/外长/12日/在/德国/柏林/举行会谈时/达成/的/共识/。/拉夫罗夫/同时/指出/，/为/保障/会晤/在/哈萨克斯坦/首都/阿斯塔纳/顺利/举行/，/除/停火/问题/外/，/各方/有/必要/就/乌/东部/经济/重建/、/生活/秩序/恢复/以及/为/政治/进程/创造条件/等/议题/达成/共识/。



　　/据/报道/，/诺曼底/调解/机制/来源于/2014年/6月/6日/在/法国/举行/的/诺曼底/登陆/70周年纪念/活动/期间/，/俄/德/法/乌/四国/领导人/就/乌克兰/局势/进行/了/一系列/磋商/。/乌克兰/总统/波罗申科/此前/宣布/，/今年/1月/15日/在/阿斯塔纳/举行/由/乌/俄/法/德/四国/领导人/参加/的/诺曼底/调解/机制/会晤/。/但/因/各方/立场/未能/协调一致/，/会晤/没有/如期/举行/。



　　/2014年/12月/9日/在/欧安组织/的/调停/下/，/乌/东部/民间/武装/与/政府军/之间/达成/了/停火协议/，/实现/了/基本/停火/。/但/今年/1月/9日/双方/再次/发生/交火/。



