张宝文/访问/牙买加

/《人民日报/》/（/2015年/01月/18日/03版/）　　/新华社/金斯敦/1月/16日/电/（/记者/陈寅/）/应/牙买加/众议长/皮尔特/邀请/，/全国人大常委会/副委员长/张宝文/率团/于/1月/15日至/16日/访问/牙买加/，分别/会见/了/牙/总督/艾伦/、/总理/辛普森—米勒/、/参议长/莫里斯/、/众/议长/皮尔特/、/反对党/工党/领袖/霍尔尼斯/等/。



　　/张宝文/分别/转达/了/中方/领导人/的/问候/。/他/表示/，/1972年/中牙/建交/以来/，/两国/关系/发展/顺利/，/牙买加/已/成为/中国/在/加勒比/地区/最/重要/的/合作伙伴/之一/。/中方/愿/同/牙方/不断/丰富/双边/关系/内涵/，/推动/两国/关系/向前/发展/，/造福/两国/和/两国/人民/。



　　/牙方/领导人/表示/，/牙买加/是/加勒比地区/最早/同/中国/建交/的/国家/之一/。/牙方/高度/重视/发展/对华/关系/，/愿同/中方/进一步/深化/基础/设施/建设/、/投融资/、/文化/、/教育/、/旅游/等/领域/合作/，/实现/共同/发展/。



