美国/警民/关系/紧张/凸显/偏见/鸿沟/（/深度/观察/）

/本报/驻/美国/记者/廖政军

/《人民日报/》/（/2015年/01月/18日/03版/）　　/新年/前后/，/美国/多地/发生/袭击/警察/的/恶性/事件/，/其中/纽约州/和/佛罗里达州/共/3名/警察/在/执勤/时/均/不幸/遭/枪手/伏击/身亡/。/与此同时/，/华盛顿/、/圣路易斯/、/旧金山/等/多个/城市/警察/误杀/或/伤及/非洲/裔/平民/的/案件/仍/在/发生/，/警民/关系/几近/剑拔弩张/。



　　/眼下/，/美国/社会/的/警民/关系/深陷/“/罗生门/”/。/警察/本应/保护/市民/安全/，/却/因/暴力/执法/酿成/惨剧/，/又/成/激进/民众/报复/的/对象/，/孰/对/孰/错/，/双方/各持己见/。/美国/民权/运动/人士/和/受害者/亲友/愤懑/高呼/，/长期/存在/的/司法/不公/和/警察/过度/“/军事化/”/是/导致/惨剧/再三/发生/的/主要/原因/，/呼吁/政府/重视/改革/司法/制度/，/规范/警察/执法/；/美国/警方/则/强烈/谴责/恶性/袭警/事件/，/认为/美国/警察/生存/现状/和/警民/紧张/关系/值得/关注/。



　　/英国/《/经济学家/》/杂志/近日/刊文/称/，/目前/美国/国内/的/争论/焦点/主要/集中/于/种族/偏见/与/种族/歧视/问题/。/“/这/并非/无理取闹/，/受害者/无一/例外/全是/非洲/裔/，/而/涉案/警察/则/大多/是/白人/。/”/关于/美国/种族/问题/现状/，/从/美国/皮尤/研究/中心/的/一组/数据/可/管窥一斑/：/譬如/，/按/人口比例/，/坐牢/的/非洲裔/美国人/是/白人/的/6倍/；/平均/每/15个/非洲/裔/美国/儿童/中/，/就/有/一名/儿童/的/家长/在/坐牢/；/美国/警察/系统/把/全国人口/的/近/1%/投入/监狱/，/这是/发达/国家/平均水平/的/5倍/，/其中/相当/一/部分/是/非洲/裔/。/2014年/甚至/被/一些/媒体/形容/为/“/美国/非洲/裔/与/警察/的/战争年/”/，/种族/矛盾/日益/激化/。



　　/美国/执法人员/纪念/基金会/日前/发布/最新/报告/称/，/2014年/，/美国/共有/126名/警察/因公殉职/，/比/2013年/的/102人/增加/了/24%/。/其中/，/遭受/枪击/是/殉职/的/最/主要/原因/，/被/枪杀/警察人数/达/50名/之/多/，/较/上一年/激增/了/56%/。/该/基金会/主席/克雷格·弗洛伊德/指出/，/针对/美国/警察/的/伏击/事件/不断/增多/，/说明/一种/可怕/的/反/政府/反/警察/情绪/正在/美国/社会/滋长/。



　　/民调/机构/盖洛普/公司/去年/11月/发布/的/一份/报告/显示/，/自/1985年/以来/，/美国人/对/警察/的/信任/指数/整体/上/呈上升/趋势/，/1995年/后/，/该/比例/增长/到/52%/以上/，/最高/达到/70%/。/虽然/近年/又/有/回落/，/但/信任/警察/的/美国人/比例/依然/在/54%/以上/。/但/在/对/警察/的/信任/程度/上/，/白人/与/有色人种/之间/有/一定/差距/。/自/1985年/以来/，/有色人种/对/警察/的/信任/指数/平均/低于/白人/10%/以上/，/并/在/2001年/达到/25%/的/最大/差值/。



　　/去年/以来/，/从/弗格森/小镇/枪击案/到/纽约/“/锁喉/致死/”/事件/，/一桩/桩/悲剧/不断/提醒人们/，/美国/警察/装备/过度/“/军事化/”/和/“/以暴制暴/”/的/手段/正/不断/酿出/恶果/。/这一/恶果/的/最/直接/表现/就是/，/警察/误/将/“/正义/化身/”/的/权力/过度/放大/，/把/普通/老百姓/都/当成/“/潜在/敌人/”/。/有/分析/人士/指出/，/在/如此/高高/在上/的/心态/影响/下/，/美国/警察/很难/在/执法/过程/中/保持/克制/，/出现/过度/使用/武力/和/滥用职权/的/现象/不足为奇/。/与此同时/，/美国/警察/过度/“/军事化/”/的/问题/背后/还/隐藏/着/控枪/、/军/工业/转型/等/诸多/复杂/因素/，/因而/，/要/想/根本/解决/这一/问题/并非/易事/。



　　/美国/进步/中心/法律/问题/资深/专家/米歇尔·哈万多/在/接受/本报/记者/采访时/指出/：/“/司法/不公/将/最终/撕裂/美国/社会/，/令/民众/失去/信心/。/”/尽管/奥巴马/政府/已/采取/一系列/紧急措施/，/但/目前/看来/，/所/做/的/这些/还/远远/不够/，/当务之急/是/采取/更/多/措施/，/不断/加强/警察/执法/的/责任心/，/同时/减少/针对/有色人种/和/少数/族裔/等/的/歧视性/司法/不公/现象/。/美国/司法/系统/应当/在/以下/4个/方面/改进/：/一是/在/警察/执法/问题/调查/中/增加/独立/检察官/的/参与/比例/，/保证/调查/的/中立性/；/二是/加大/搜集/涉及/警察/致死/案件/的/真实/数据/；/三是/对/所有/联邦/执法人员/及州/和/地方/警察/进行/隐性/偏见/纠正/训练/，/确保/执法/公正/；/四是/增加/联邦/政府/对/警察/部门/执法/工作/的/监督/作用/。



　　/改进/固然/重要/，/但/关键/是/要/消除/造成/警民/关系/紧张/的/根源/即/美国/社会/的/种族/偏见/和/司法/体制/缺陷/。/美国/警民/之间/，/横着/由/美国/种族/歧视/历史/构建/起/的/难以逾越/的/“/偏见/鸿沟/”/。



　　/（/本报/华盛顿/1月/17日/电/）



