美英/一致/反对/追加/制裁/伊朗

/本报/驻/巴基斯坦/记者/杨/迅

/《人民日报/》/（/2015年/01月/18日/03版/）　　/美国/总统/奥巴马/与/到访/的/英国/首相/卡梅伦/1月/16日/在/白宫/表示/，/不应/在/新一轮/伊核/问题/谈判/进行/期间/追加/更/多/制裁/。/奥巴马/表示/，/追加/制裁/会为/谈判/带来不利/影响/，/破坏/国际/社会/的/团结/，/并/可能/增加/与/伊朗/爆发/军事/冲突/的/可能/。/如果/国会/提交/相关/的/制裁/议案/，/他/将/进行/否决/。/卡梅伦/则/说/，/英美/决意/阻止/伊朗/发展/核武器/，/实现/这一/目标/的/最佳/方式/是/促成/谈判/的/成功/，/目前/不能/对/伊朗/实施/进一步/制裁/，/否则/会/适得其反/。



　　/伊朗/与/伊核/问题/六/国/（/美国/、/英国/、/法国/、/俄罗斯/、/中国/和/德国/）/自/2013年/11月/在日内瓦/达成/阶段性/协议/以来/，/一直/未能/取得/突破性/进展/，/谈判/期限/也/一再/延后/，/推迟/到/今年/的/6月/30日/。/在/此/情况/下/，/美国/国内/保守派/势力/加大力度/进行/阻挠/，/不少/国会/议员/指责/伊朗/在/谈判/中/“/不/认真/”/，/并/要求/实施/新/制裁/。/奥巴马/16日/在讲话中/呼吁/国会议员/在/伊核/问题/上/保持/耐心/，/也/在/一定/程度/上/招致/了/不满/与/反弹/。/有/议员/称/，/白宫/的/表态/不会/阻止/他们/保护/美国/和/盟国/权利/的/决心/，/对/伊朗/的/新一轮/制裁/正在/酝酿/中/。



　　/与此同时/，/伊朗/外长/扎/里夫/近期/也/频频/与/西方/国家/领导人/会面/，/试图/通过/外交/努力/缓和/关系/。/扎/里夫分别/于/14日/和/16日/与/美国/国务卿/克里/举行/对话/，/商讨/伊核/问题/解决/方案/。/美国/与/伊朗/高级别/代表/15日/在日内瓦/举行/双边/会谈/，/为/伊核/谈判/继续/进行/磋商/。/扎/里夫/16日/还/与/法国/外长/法比尤斯/举行/会谈/，/双方/均/强调/当前/亟须/抓住/机遇/，/在/伊核/问题/上/顺势/而/为/。/媒体/评论/认为/，/扎/里夫/在/谈判/开始/前/打出/的/这/一套/外交/“/组合拳/”/，/就是/为了/缩小/与/西方/国家/在/伊核/问题/核心/议题/上/的分歧/，/为/18日/开始/的/谈判/铺路/，/加速/对话/进程/，/双方/希望/在/3月/1日/之前/达成/一份/解决/伊核/问题/的/框架/性/协议/，/并/在/6月/30日前/达成/全面/协议/。



　　分析人士/指出/，/美英/两/国/之所以/反对/在/谈判/期间/追加/制裁/，/是/为了/给/伊核/谈判/营造/积极/的/氛围/，/同时/也/符合/西方/国家/和/伊朗/的/共同/利益/。/对于/美英/及/盟国/来说/，/尽快/结束/谈判/，/可以/从/旷日持久/的/伊核/僵局/中/抽身/，/腾出/更/多/精力/处理/本国/的/事情/，/也/可以/减少/谈判/失败/后/与/伊朗/兵戎相见/的/可能/。/美英/刚刚/结束/了/10/余年/的/阿富汗/战争/，/已经/难以/再/承担/动武/的/消耗/。/奥巴马/也/表示/，/即便/与/伊朗核/谈判/失败/了/，/也/不/意味/着/美国/会/因此/立即/发动/战争/。/而/对于/伊朗/来说/，/一旦/达成/协议/，/就/能/缓解/旷日持久/的/国际/制裁/，/争取/更大/的/发展/空间/。



　　/巴基斯坦/国防/大学/教授/哈尤姆/·/汗/在/接受/本报/记者/采访时说/，/长期/的/制裁/已/对/伊朗/的/金融/、/船运/等/行业/造成/很大/冲击/，/加上/近期/国际/石油/价格/暴跌/，/对于/伊朗/无疑/是/雪上加霜/。/美国/也/看到/了/这/一/情况/，/所以/在/谈判/前/的/关键/时刻/，/释放/积极/友好/的/信号/，/安抚/伊朗/的/情绪/，/同时/也/为/谈判/增添/筹码/。



　　/另有/评论/指出/，/此时/如果/追加/制裁/，/会/激起/伊朗/的/愤怒/，/很/可能/使得/谈判/破裂/，/这样一来/，/伊朗/将/有/可能/恢复/暂停/的/铀/浓缩/活动/。/奥巴马/也/警告/说/，/伊朗/可能/以/制裁/为/借口/，/中止/或/退出/谈判/，/并/将/责任/推/给/华盛顿/，/为/自己/争得/同情/，/从而/全身而退/，/让/西方/国家/此前/的/努力/付诸东流/，/这是/美英/不/愿意/看到/的/结果/。



　　/巴基斯坦/政策/分析家/苏尔坦/对/本报/记者/表示/，/美英/反对/在/伊核/会谈/期间/追加/制裁/，/和/扎里夫/与/克里及/法比尤斯/的/会晤/，/体现/了/双方/认真/参与/会谈/的/诚意/，/但/长期/的/对峙/使得/美英/等/西方/国家/与/伊朗/依然/存在/不信任感/。/当前/双方/亟须/借助/会谈/前/营造/的/良好/氛围/，/消除/猜疑/，/在/维护/伊朗/正当/核/权利/和/缓解/西方/关切/之间/做出/平衡/，/为/推动/伊核/问题/进程/做出/实质性/的/努力/。



　　/（/本报/伊斯兰堡/1月/17日/电/）



