李荒/ 同志/ 逝世/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 17/ 日/  /  /  / 04/  / 版/ ）/  / 
/ 
/  / 
/ 
/ 　/ 　/ 新华社/ 沈阳/ 2014/ 年/ 12/ 月/ 25/ 日电/  /  / 辽宁省委/ 原/ 常务/ 书记/ （/ 当时/ 设有/ 第一书记/ ）/ 李荒/ 同志/ ，/ 因/ 病/ 医治无效/ ，/ 于/ 2014/ 年/ 12/ 月/ 4/ 日/ 在/ 沈阳/ 逝世/ ，/ 享年/ 98/ 岁/ 。/ 
/ 
/ 　/ 　/ 李荒/ 同志/ 病重/ 期间/ 和/ 逝世/ 后/ ，/ 中央/ 有关/ 领导/ 同志/ 以/ 不同/ 方式/ 表示慰问/ 和/ 哀悼/ 。/ 
/ 
/ 　/ 　/ 李荒/ ，/ 1916/ 年/ 5/ 月/ 出/ 生于/ 营口市/ 魏家/ 屯/ 。/ 1936/ 年/ 2/ 月/ 在/ 北平/ 东北大学/ 加入/ 中华民族解放先锋队/ 并/ 参加/ 革命/ 工作/ ，/ 同年/ 5/ 月/ 加入/ 中国共产主义青年团/ ，/ 后/ 转为/ 中国共产党/ 党员/ 。/ 1937/ 年/ 8/ 月/ 在/ 天津/ 被捕/ 入狱/ ，/ 出狱/ 后经/ 组织/ 安排/ 赴/ 山西/ 五台县/ ，/ 任/ 八路军总部/ 随营/ 学校/ 分队长/ 。/ 1938/ 年/ 4/ 月/ 后/ ，/ 任/ 晋察冀军区/ 第三/ 军分区/ 政治部/ 宣传科/ 科长/ 、/ 组织/ 科科长/ 、/ 直属/ 队/ 政治处/ 主任/ ，/ 晋察冀军区/ 政治部/ 宣传科/ 科长/ 、/ 宣传部/ 副/ 部长/ 、/ 组织部/ 部长/ ，/ 《/ 晋察冀/ 日报/ 》/ 副主编/ 、/ 时事/ 主编/ ，/ 《/ 东北/ 日报/ 》/ 总编辑/ 、/ 副社长/ 、/ 社长/ 。/ 1953/ 年/ 1/ 月/ 后/ ，/ 任/ 辽西/ 省委/ 副/ 书记/ ，/ 辽宁省委/ 副/ 书记/ 、/ 书记处/ 书记/ 。/ “/ 文化大革命/ ”/ 期间/ 受到/ 迫害/ 。/ 1973/ 年/ 3/ 月/ 后/ ，/ 任/ 大连/ 工学院/ 党委/ 副/ 书记/ ，/ 旅/ 大/ 市委/ 第二/ 书记/ 。/ 1978/ 年/ 3/ 月/ 后/ ，/ 任/ 辽宁省委/ 书记/ （/ 当时/ 设有/ 第一书记/ ）/ 兼任/ 旅/ 大/ 市委/ 第一书记/ ，/ 辽宁省/ 政协主席/ ，/ 辽宁省委/ “/ 两案/ ”/ 清查/ 领导小组/ 组长/ ，/ 中央党校/ 副校长/ ，/ 辽宁省委/ 常务/ 书记/ （/ 当时/ 设有/ 第一书记/ ）/ 。/ 
/ 
/ 　/ 　/ 李荒/ 是/ 中共十三大/ 、/ 十四大/ 代表/ 。/ 
/ 
