国办/ 印发/ 《/ 规划/ 》/ ，/ 到/ 
/ 二/ 〇/ 二/ 〇/ 年/ 贫困地区/ 儿童/ 发展/ 水平/ 接近/ 全国/ 平均水平/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 据/ 新华社/ 北京/ 1/ 月/ 15/ 日电/  /  / 近日/ ，/ 国务院办公厅/ 印发/ 《/ 国家/ 贫困地区/ 儿童/ 发展/ 规划/ （/ 2014/ —/ 2020/ 年/ ）/ 》/ （/ 以下/ 简称/ 《/ 规划/ 》/ ）/ ，/ 部署/ 进一步/ 促进/ 贫困地区/ 儿童/ 发展/ 工作/ ，/ 切实/ 保障/ 贫困地区/ 儿童/ 生存/ 和/ 发展/ 权益/ ，/ 实现/ 政府/ 、/ 家庭/ 和/ 社会/ 对/ 贫困地区/ 儿童/ 健康成长/ 的/ 全程/ 关怀/ 和/ 全面/ 保障/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 指出/ ，/ 我国/ 儿童/ 事业/ 发展/ 还/ 不/ 平衡/ ，/ 特别/ 是/ 集中/ 连片/ 特殊/ 困难/ 地区/ 的/ 4000/ 万/ 儿童/ ，/ 在/ 健康/ 和/ 教育/ 等/ 方面/ 的/ 发展/ 水平/ 明显/ 低于/ 全国/ 平均水平/ 。/ 进一步/ 采取措施/ ，/ 促进/ 贫困地区/ 儿童/ 发展/ 对于/ 切断/ 贫困/ 代际/ 传递/ 、/ 提升/ 基本/ 公共服务/ 水平/ 、/ 实现/ 全面/ 建成/ 小康社会/ 目标/ 具有/ 重要/ 意义/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 强调/ ，/ 对/ 集中/ 连片/ 特殊/ 困难/ 地区/ 农村/ 儿童/ 的/ 健康/ 和/ 教育/ ，/ 要/ 从/ 出生/ 开始/ 到/ 义务教育/ 阶段/ 结束/ ，/ 实施/ 全过程/ 的/ 保障/ 和/ 干预/ ，/ 编就/ 一张/ 保障/ 贫困地区/ 儿童/ 成长/ 的/ 安全网/ ，/ 实现/ 到/ 2020/ 年/ 贫困地区/ 儿童/ 发展/ 整体/ 水平/ 基本/ 达到/ 或/ 接近/ 全国/ 平均水平/ 的/ 目标/ 。/ 
/ 
/ 　/ 　/ 《/ 规划/ 》/ 明确/ ，/ 要/ 重点/ 围绕/ 健康/ 和/ 教育/ 两个/ 儿童/ 发展/ 的/ 核心/ 领域/ ，/ 兼顾/ 儿童/ 福利/ 和/ 安全/ ，/ 实施/ 好/ 五方面/ 任务/ 。/ 一是/ 新生儿/ 出生/ 健康/ 方面/ ，/ 聚焦/ 出生/ 缺陷/ 综合/ 防治/ 、/ 孕产妇/ 营养/ 补充/ 、/ 孕产妇/ 和/ 新生儿/ 健康/ 管理/ 等/ 重点/ 工作/ 。/ 二是/ 儿童/ 营养/ 改善/ 方面/ ，/ 推进/ 0/ —/ 6/ 个/ 月/ 婴儿/ 纯/ 母乳喂养/ 、/ 扩大/ 婴幼儿/ 营养/ 改善/ 试点/ 范围/ 、/ 完善/ 义务教育/ 学生/ 营养/ 补助/ 政策/ 等/ 营养/ 干预/ 措施/ 。/ 三是/ 儿童/ 卫生/ 医疗保健/ 方面/ ，/ 实施/ 儿童/ 健康检查/ 、/ 疾病/ 预防/ 控制/ 、/ 医疗保障/ 、/ 卫生/ 服务/ 、/ 身心健康/ 等/ 方面/ 的/ 发展/ 任务/ 。/ 四是/ 儿童教育/ 保障/ 方面/ ，/ 明确/ 开展/ 婴幼儿/ 早期/ 保教/ 、/ 加快/ 发展/ 学前教育/ 、/ 办好/ 农村/ 义务教育/ 、/ 推进/ 农村/ 学校/ 信息化/ 建设/ 、/ 保障/ 学生/ 安全/ 成长/ 等/ 政策措施/ ，/ 主要/ 解决/ 特殊/ 困难/ 地区/ 的/ 教育/ 薄弱环节/ 。/ 五是/ 特殊/ 困难/ 儿童教育/ 和/ 关爱/ 方面/ ，/ 加强/ 留守/ 儿童/ 、/ 孤残/ 儿童/ 、/ 流浪/ 儿童/ 等/ 特殊/ 困难/ 儿童/ 的/ 福利/ 保障/ 、/ 特殊教育/ 、/ 救助/ 保护/ 等/ 方面/ 的/ 政策措施/ 。/ 
/ 
