马凯/ 在/ 全国/ 电视电话会议/ 上/ 强调/ 
/ 推进/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 
/ 《/  / 人民日报/  / 》/ （/  / 2015/ 年/ 01/ 月/ 16/ 日/  /  /  / 02/  / 版/ ）/ 　/ 　/ 本报/ 北京/ 1/ 月/ 15/ 日电/  /  / 国务院/ 15/ 日/ 召开/ 全国/ 机关/ 事业单位/ 养老保险/ 制度/ 改革/ 工作/ 电视电话会议/ ，/ 中共中央政治局/ 委员/ 、/ 国务院/ 副/ 总理/ 马凯/ 出席会议/ 并/ 讲话/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 现行/ 的/ 机关/ 事业单位/ 退休/ 养老/ 制度/ ，/ 有利于/ 实现/ 社会化/ 的/ 养老保险/ 全民/ 覆盖/ ，/ 建立/ 更加/ 公平/ 、/ 可/ 持续/ 的/ 社会保障/ 制度/ ；/ 有利于/ 深化/ 收入/ 分配制度/ 改革/ ，/ 逐步/ 化解/ “/ 待遇/ 差/ ”/ 的/ 矛盾/ ；/ 有利于/ 促进/ 机关/ 事业单位/ 改革/ ，/ 推动/ 人力资源/ 合理流动/ ，/ 意义/ 十分/ 重大/ 。/ 
/ 
/ 　/ 　/ 马凯/ 指出/ ，/ 改革/ 的/ 基本/ 原则/ 是/ ：/ 坚持/ 公平/ 与/ 效率/ 相结合/ ，/ 权利/ 与/ 义务/ 相对/ 应/ ，/ 保障/ 水平/ 与/ 经济/ 发展/ 水平/ 相适应/ ，/ 改革/ 前/ 与/ 改革/ 后/ 待遇/ 水平/ 相衔接/ ，/ 解决/ 突出/ 矛盾/ 与/ 保证/ 可/ 持续/ 发展/ 相/ 促进/ 。/ 改革/ 的/ 基本思路/ 是/ “/ 一个/ 统一/ 、/ 五个/ 同步/ ”/ ，/ 即/ 机关/ 事业单位/ 与/ 企业/ 等/ 城镇/ 从业人员/ 统一/ 实行/ 社会/ 统筹/ 与/ 个人账户/ 相结合/ 的/ 基本/ 养老保险/ 制度/ ；/ 机关/ 与/ 事业单位/ 同步/ 改革/ ，/ 职业/ 年金/ 与/ 基本/ 养老保险/ 制度/ 同步/ 建立/ ，/ 养老保险/ 制度/ 改革/ 与/ 完善/ 工资制度/ 同步/ 推进/ ，/ 待遇/ 调整机制/ 与/ 计发/ 办法/ 同步/ 改革/ ，/ 改革/ 在/ 全国/ 范围/ 同步/ 实施/ 。/ 改革/ 的/ 方法/ 是/ 实行/ “/ 老人/ 老办法/ 、/ 新人/ 新/ 制度/ 、/ 中/ 人/ 逐步/ 过渡/ ”/ 。/ 对/ 改革/ 前/ 已/ 退休/ 的/ “/ 老人/ ”/ ，/ 保持/ 现有/ 待遇/ 并/ 参加/ 今后/ 的/ 待遇/ 调整/ ；/ 对/ 改革/ 后/ 参加/ 工作/ 的/ “/ 新人/ ”/ ，/ 通过/ 建立/ 新机制/ ，/ 实现/ 待遇/ 的/ 合理/ 衔接/ ；/ 对/ 改革/ 前/ 参加/ 工作/ 、/ 改革/ 后/ 退休/ 的/ “/ 中/ 人/ ”/ ，/ 通过/ 将/ 改革/ 前/ 的/ 工作/ 年限/ “/ 视同/ 缴费/ 年限/ ”/ 和/ 实行/ 过渡性/ 措施/ ，/ 保持/ 待遇/ 水平/ 不/ 降低/ 。/ 
/ 
/ 　/ 　/ 马凯/ 强调/ ，/ 推进/ 机关/ 事业单位/ 养老/ 制度/ 改革/ ，/ 涉及面/ 广/ ，/ 政策性/ 强/ ，/ 必须/ 加强/ 领导/ ，/ 精心组织/ ，/ 统筹安排/ 。/ 要/ 切实落实/ 好/ 国家/ 已经/ 确定/ 的/ 首次/ 统一/ 提高/ 全国/ 城乡居民/ 基础/ 养老金/ 最低标准/ 、/ 第/ 11/ 次/ 调整/ 企业/ 退休/ 人员/ 基本/ 待遇/ 、/ 适当/ 提高/ 城乡/ 低保/ 对象/ 补助/ 水平/ 、/ 增加/ 机关/ 事业单位/ 离退休/ 人员/ 离退休/ 费/ 以及/ 乡镇/ 机关/ 事业单位/ 人员/ 建立/ 乡镇/ 工作/ 补贴/ 等/ 政策措施/ ，/ 使/ 相关/ 人员/ 基本/ 生活/ 得到/ 保障/ 并/ 不断/ 得到/ 改善/ 。/ 要/ 严格控制/ 机关/ 事业单位/ 编制/ ，/ 严肃/ 财经纪律/ ，/ 确保/ 改革/ 顺利进行/ 。/ 
/ 
/ 　/ 　/ 人力资源/ 社会保障部/ 、/ 财政部/ 负责同志/ 对/ 改革方案/ 有关/ 问题/ 作/ 了/ 说明/ 。/ 
/ 
