若	0.22	0.08	0.62	1	ruo	BE-c
有	0.08	0.05	0.92	1	you	BE-v
祭	0.7	0.78	0.3	2	ji	B-n
祀	1.0	0.67	0.5	2	ci	E-n
、	0.0	0.0	0.0	1	wu	BE-w
賓	0.75	0.85	0.93	2	bin	B-n
客	1.0	0.76	0.99	2	ke	E-n
、	0.0	0.0	0.0	1	wu	BE-w
喪	0.82	0.79	0.75	2	sang	B-n
紀	1.0	0.74	0.81	2	ji	E-n
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
擯	0	0	0.96	1	bin	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
詔	0	0	0.89	1	zhao	BE-v
后	0.36	0.71	0.51	1	hou	BE-n
之	0	0	0.62	1	zhi	BE-u
禮	1.0	0.95	0.94	2	li	B-n
事	1.0	0.96	0.72	2	shi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
相	0.78	0	0.28	1	xiang	BE-v
九	0.58	0.23	0.0	2	jiu	B-n
嬪	1.0	1.0	0.82	2	pin	E-n
之	0	0	0.62	1	zhi	BE-u
禮	1.0	0.95	0.94	2	li	B-n
事	1.0	0.96	0.72	2	shi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
正	0.04	0.02	0.61	1	zheng	BE-v
內	0.95	0.92	0.24	2	nei	B-n
人	0.99	0.94	1.0	2	ren	E-n
之	0	0	0.62	1	zhi	BE-u
禮	1.0	0.95	0.94	2	li	B-n
事	1.0	0.96	0.72	2	shi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
徹	0	0	0.93	1	che	BE-v
后	0.36	0.71	0.51	1	hou	BE-n
之	0	0	0.62	1	zhi	BE-u
俎	1.0	1.0	0.97	1	zu	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
上	0.95	0.5	0.2	1	shang	BE-n
之	0	0	0.62	1	zhi	BE-u
賜	0.64	0.6	0.14	2	ci	B-n
予	0.56	0.73	0.01	2	yu	E-n
，	0.0	0.0	0.0	1	wu	BE-w
亦	0	0	0.97	1	yi	BE-d
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
仲	0.79	0.96	0	2	zhong	B-nr
尼	1.0	1.0	0	2	ni	E-nr
燕	0.03	0.2	0.06	1	yan	BE-d
居	0.08	0.42	0.83	1	ju	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
子	0.9	0.36	0.01	2	zi	B-nr
張	0.75	0.93	0.05	2	zhang	E-nr
、	0.0	0.0	0.0	1	wu	BE-w
子	0.9	0.36	0.01	2	zi	B-nr
貢	0	0.81	0.02	2	gong	E-nr
、	0.0	0.0	0.0	1	wu	BE-w
言	0.54	0	0	2	yan	B-nr
游	0	0.85	0	2	you	E-nr
侍	0.2	0	0.9	1	shi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
縱	0	0	0.05	1	zong	BE-d
言	0	0.08	0.4	1	yan	BE-v
至	0.33	0	0.86	1	zhi	BE-v
於	0	0	0.98	1	wu	BE-p
禮	1.0	0.95	0.94	1	li	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

厥	0	0	0.03	1	jue	BE-c
民	0.97	1.0	1.0	1	min	BE-n
析	0	0	1.0	1	xi	BE-v
；	0.0	0.0	0.0	1	wu	BE-w
鳥	0.5	1.0	0.95	1	niao	BE-n
獸	1.0	0.94	0.99	1	shou	BE-n
孳	0.8	0.75	0	2	zi	B-v
尾	0	0.5	0	2	wei	E-v
。	0.0	0.0	0.0	1	wu	BE-w

奔	0.55	0	0.97	1	ben	BE-v
喪	0.82	0.79	0.75	1	sang	BE-n
者	0	0.06	0.9	1	zhe	BE-r
自	0	0	0.62	1	zi	BE-p
齊	0.56	0.5	0.27	1	ji	BE-n
衰	0.67	0.77	0.38	1	cui	BE-n
以	0	0.01	0.82	1	yi	BE-p
下	0	0.0	0.57	1	xia	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
入	1.0	0	0.98	1	ru	BE-v
門	1.0	0.87	1.0	1	dou	BE-n
左	0.1	0	0.52	1	zuo	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
中	0.0	0	0.53	1	zhong	BE-f
庭	0.83	1.0	0.98	1	ting	BE-n
北	0.08	0.82	0.55	1	bei	BE-f
面	0.33	0.7	0.28	1	mian	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
哭	0.71	0.59	0.9	1	ku	BE-v
盡	1.0	0	0.75	1	jin	BE-v
哀	0.11	0.33	0.46	1	ai	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
免	0	0	0.97	1	mian	BE-v
、	0.0	0.0	0.0	1	wu	BE-w
麻	0.22	0	0.14	1	ma	BE-v
于	0	0	0.95	1	yu	BE-p
序	0.71	1.0	0.65	1	xu	BE-n
東	0.27	0.67	0.65	1	dong	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
即	1.0	0	0.87	1	ji	BE-v
位	1.0	0.83	0.95	1	wei	BE-n
袒	1.0	0	0.94	1	tan	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
與	0.4	0	0.51	1	ji	BE-c
主	1.0	1.0	0.63	2	zhu	B-n
人	0.99	0.94	1.0	2	ren	E-n
哭	0.71	0.59	0.9	1	ku	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
成	0.05	0.1	0.81	1	cheng	BE-v
踊	0	0.5	0.4	1	yong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

貴	0	0	0.27	1	gui	BE-v
貴	0.82	1.0	0.49	1	gui	BE-n
尊	0.5	0	0.56	1	zun	BE-v
賢	0.92	0.62	0.56	1	xian	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
義	0.67	1.0	0.89	1	yi	BE-n
一	0.06	0.04	0.04	1	yi	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

作	0.45	0.4	0.98	1	zuo	BE-v
福	1.0	1.0	0.97	1	fu	BE-n
作	0.45	0.4	0.98	1	zuo	BE-v
災	1.0	1.0	0.92	1	zai	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
予	0.44	0	0.89	1	yu	BE-r
亦	0	0	0.97	1	yi	BE-d
不	0.1	0	1.0	1	bu	BE-d
敢	0	0.4	0.46	1	gan	BE-d
動	0.11	0.5	0.88	1	dong	BE-v
用	0.25	0.09	0.82	1	yong	BE-v
非	0	0	0.74	1	fei	BE-d
德	1.0	0.72	0.97	1	de	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
象	0.89	1.0	0.77	1	xiang	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
利	1.0	0	0.47	1	li	BE-n
艱	0.57	0	0.26	1	jian	BE-a
貞	0	0	0.57	1	zhen	BE-v
吉	0.76	0.75	0.66	1	ji	BE-n
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
未	0.25	0	0.99	1	wei	BE-d
光	0	0	0.36	1	guang	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

湯	0.18	0.6	0.81	1	shang	BE-nr
執	0.16	0	0.99	1	zhi	BE-v
中	0.9	0.84	0.18	1	zhong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
立	0.38	1.0	0.97	1	li	BE-v
賢	0.92	0.62	0.56	1	xian	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
方	0.59	0.84	0.66	1	fang	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

五	0.34	0.16	0.0	2	wu	B-n
帝	0.56	0.89	0.99	2	di	E-n
本	1.0	1.0	0.85	2	ben	B-n
紀	1.0	0.74	0.81	2	ji	E-n
》	0.0	0.0	0.0	1	wu	BE-w
頁	0	0	0.15	1	xie	BE-v
虞	0.31	0.09	0.09	2	yu	B-nr
舜	0.67	0.91	0.93	2	shun	E-nr
側	0	0	0.18	1	ce	BE-v
微	0	0.5	0.25	1	wei	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

鬼	0.83	1.0	0.99	1	gui	BE-n
神	0.71	1.0	0.9	1	shen	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
常	0	0	0.25	1	chang	BE-a
享	0.6	0.38	0.14	1	heng	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
享	0.4	0.62	0.86	1	heng	BE-v
于	0	0	0.95	1	yu	BE-p
克	1.0	0.12	0.96	1	ke	BE-v
誠	0	0	0.34	1	cheng	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0	0.02	0.25	1	zi	BE-r
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
下	0	0.0	0.57	1	xia	BE-f
之	0	0	0.62	1	zhi	BE-u
事	0	0.04	0.28	1	shi	BE-v
上	0.01	0	0.56	1	shang	BE-f
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
雖	0.75	0	0.99	1	sui	BE-c
有	0.08	0.05	0.92	1	you	BE-v
庇	0	0	1.0	1	bi	BE-v
民	0.97	1.0	1.0	1	min	BE-n
之	0	0	0.62	1	zhi	BE-u
大	0.0	0.8	0.73	1	da	BE-a
德	1.0	0.72	0.97	1	de	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
敢	0	0.4	0.46	1	gan	BE-d
有	0.08	0.05	0.92	1	you	BE-v
君	0.99	0.94	0.98	1	jun	BE-n
民	0.97	1.0	1.0	1	min	BE-n
之	0	0	0.62	1	zhi	BE-u
心	1.0	0.83	0.99	1	xin	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
仁	0.94	1.0	0.77	1	ren	BE-n
之	0	0	0.62	1	zhi	BE-u
厚	0	0	0.27	1	hou	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

于	0	0	0.95	1	yu	BE-p
後	0	0	0.1	1	hou	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
公	0.57	0.13	0.93	1	gong	BE-n
乃	0.25	0	0.66	1	nai	BE-c
為	0	0.2	0.95	1	wei	BE-v
詩	1.0	1.0	0.92	1	shi	BE-n
以	0	0.01	0.82	1	yi	BE-p
貽	0	0	1.0	1	yi	BE-v
王	0.83	0.39	0.94	1	wang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
名	0	0.2	0.28	1	ming	BE-v
之	0	0	0.38	1	zhi	BE-r
曰	0	0	1.0	1	mao	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
鴟	1.0	0	0.5	2	chi	B-n
鴞	0	1.0	1.0	2	xiao	E-n
》	0.0	0.0	0.0	1	wu	BE-w
。	0.0	0.0	0.0	1	wu	BE-w

妾	1.0	1.0	0.97	1	qie	BE-n
祔	0	0	0.87	1	wu	BE-v
於	0	0	0.98	1	wu	BE-p
妾	1.0	1.0	0.97	3	qie	B-n
祖	0	0	0	3	zu	C-n
姑	0.86	0.84	0.71	3	gu	E-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0.9	0.36	0.01	2	zi	B-nr
貢	0	0.81	0.02	2	gong	E-nr
問	0	0	0.98	1	wen	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
師	0.41	0.01	0.03	1	shi	BE-nr
與	0.4	0	0.51	1	ji	BE-c
商	0.4	0	0.12	1	shang	BE-nr
也	1.0	0	1.0	1	ye	BE-y
孰	0	0	0.8	1	shu	BE-r
賢	0.08	0	0.33	1	xian	BE-a
？	0.0	0.0	0.0	1	wu	BE-w

別	0.75	0.6	0.39	2	bie	B-n
子	0.1	0.62	0.73	2	zi	E-n
為	0	0.2	0.95	1	wei	BE-v
祖	0.79	0.89	0.8	1	zu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
繼	0	0	0.97	1	ji	BE-v
別	0.75	0.6	0.39	1	bie	BE-n
為	0	0.2	0.95	1	wei	BE-v
宗	0.96	0.5	0.77	1	zong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
繼	0	0	0.97	1	ji	BE-v
禰	1.0	1.0	0.88	1	ni	BE-n
者	0	0.06	0.9	1	zhe	BE-r
為	0	0.2	0.95	1	wei	BE-v
小	0.01	0.5	0.78	1	xiao	BE-a
宗	0.96	0.5	0.77	1	zong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

？	0.0	0.0	0.0	1	wu	BE-w

袷	0	1.0	1.0	1	jia	BE-n
二	0.84	0.9	1.0	1	er	BE-m
寸	0	0.25	0.16	1	cun	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
袪	0	0	1.0	1	qu	BE-n
尺	0	1.0	0.24	1	chi	BE-n
二	0.84	0.9	1.0	1	er	BE-m
寸	0	0.25	0.16	1	cun	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
緣	1.0	0	0.7	1	yuan	BE-n
廣	0	0	0.32	1	an	BE-v
寸	0	0.25	0.16	1	cun	BE-n
半	1.0	0	0.19	1	ban	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

汝	0	0	0.95	1	ru	BE-r
作	0.45	0.4	0.98	1	zuo	BE-v
司	0.86	0.98	0.3	2	si	B-n
徒	0.83	0.85	0.95	2	tu	E-n
，	0.0	0.0	0.0	1	wu	BE-w
敬	0.47	0.65	0.7	1	jing	BE-v
敷	0.5	0	0.1	1	fu	BE-n
五	0.61	0.74	0.98	1	wu	BE-m
教	0.75	0.88	0.3	1	jiao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
在	1.0	0	0.69	1	zai	BE-v
寬	0.17	0	0.33	1	kuan	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

參	0.33	0	0.59	1	can	BE-m
分	0.33	0	0.86	1	fen	BE-v
弓	0.95	0.68	0.99	1	gong	BE-n
長	0.88	0.84	0.47	1	chang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
其	0.33	0	0.95	1	ji	BE-r
一	0.06	0.88	0.95	1	yi	BE-m
為	0	0.2	0.95	1	wei	BE-v
之	0	0	0.38	1	zhi	BE-r
尊	0.25	1.0	0.33	1	zun	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

今	0.77	0	0.93	1	jin	BE-t
爾	0	0	0.96	1	er	BE-r
有	0.08	0.05	0.92	1	you	BE-v
眾	0.96	1.0	0.77	1	zhong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
汝	0	0	0.95	1	ru	BE-r
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
『	0.0	0.0	0.0	1	wu	BE-w
我	0	0	1.0	1	wo	BE-r
后	0.36	0.71	0.51	1	hou	BE-n
不	0.1	0	1.0	1	bu	BE-d
恤	0	1.0	0.7	1	xu	BE-v
我	0	0	1.0	1	wo	BE-r
眾	0.96	1.0	0.77	1	zhong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
舍	0.4	0.08	0.81	1	she	BE-v
我	0	0	1.0	1	wo	BE-r
穡	1.0	0.67	0.38	2	se	B-n
事	1.0	0.96	0.72	2	shi	E-n
而	0.24	1.0	0.99	1	er	BE-c
割	0	0.5	0.92	1	ge	BE-v
正	0.4	0.88	0.23	1	zheng	BE-n
（	0.0	0.0	0.0	1	wu	BE-w
夏	0.39	0.4	0.5	1	xia	BE-n
）	0.0	0.0	0.0	1	wu	BE-w
？	0.0	0.0	0.0	1	wu	BE-w

孫	0.86	0.35	0	2	sun	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
凡	0	1.0	0.88	1	fan	BE-d
用	0.25	0.09	0.82	1	yong	BE-v
兵	1.0	1.0	0.99	1	bing	BE-n
之	0	0	0.62	1	zhi	BE-u
法	1.0	1.0	0.94	1	fa	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
將	0.47	0.35	0.11	1	jiang	BE-n
受	0.5	0.5	0.99	1	shou	BE-v
命	1.0	0.86	0.6	1	ming	BE-n
於	0	0	0.98	1	wu	BE-p
君	0.99	0.94	0.98	1	jun	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
合	0	0	0.01	1	he	BE-vs
軍	0.87	1.0	0.96	1	jun	BE-n
聚	0	0	0.03	1	ju	BE-vs
眾	0.96	1.0	0.77	1	zhong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
詩	1.0	1.0	0.92	1	shi	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
云	0	0	0.84	1	yun	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
『	0.0	0.0	0.0	1	wu	BE-w
我	0	0	1.0	1	wo	BE-r
龜	1.0	1.0	0.99	1	gui	BE-n
既	0.11	0	0.98	1	ji	BE-d
厭	0	0	0.79	1	yan	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
我	0	0	1.0	1	wo	BE-r
告	0.25	0.5	0.98	1	gao	BE-v
猶	0.67	0.33	0.06	1	you	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

黃	0.73	0.62	0.37	2	huang	B-n
鳥	0.5	1.0	0.95	2	niao	E-n
于	0.1	0	0.02	1	yu	BE-u
飛	0	0	0.94	1	fei	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
集	0	0	0.98	1	ji	BE-v
于	0	0	0.95	1	yu	BE-p
灌	0.5	0	0.54	2	guan	B-n
木	1.0	0.9	0.97	2	mu	E-n
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
鳴	0	0.5	0.98	1	ming	BE-v
喈	0.67	0.67	0	2	jie	B-s
喈	0.67	0.67	0	2	jie	E-s
。	0.0	0.0	0.0	1	wu	BE-w

我	0	0	1.0	1	wo	BE-r
日	0	0.02	0.06	1	ri	BE-d
斯	0	0	0.24	1	si	BE-u
邁	0	0	0.81	1	mai	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
而	0	0	0.0	1	er	BE-r
月	0	0	0.02	1	yue	BE-d
斯	0	0	0.24	1	si	BE-u
征	0.25	0.38	0.76	1	zheng	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

掌	0	0.33	0.98	1	zhang	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
三	0.28	0.11	0	2	san	B-n
夢	0	0.87	0.39	2	meng	E-n
》	0.0	0.0	0.0	1	wu	BE-w
之	0	0	0.62	1	zhi	BE-u
法	1.0	1.0	0.94	1	fa	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
一	0.06	0.88	0.95	1	yi	BE-m
曰	0	0	1.0	1	mao	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
致	0.17	0	0.01	2	zhi	B-n
夢	0	0.87	0.39	2	meng	E-n
》	0.0	0.0	0.0	1	wu	BE-w
，	0.0	0.0	0.0	1	wu	BE-w
二	0.84	0.9	1.0	1	er	BE-m
曰	0	0	1.0	1	mao	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
觭	1.0	0	0	2	qi	B-n
夢	0	0.87	0.39	2	meng	E-n
》	0.0	0.0	0.0	1	wu	BE-w
，	0.0	0.0	0.0	1	wu	BE-w
三	0.5	0.68	0.99	1	san	BE-m
曰	0	0	1.0	1	mao	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
咸	0.67	0.5	0.05	2	xian	B-n
陟	0.33	0.33	0	2	zhi	E-n
》	0.0	0.0	0.0	1	wu	BE-w
。	0.0	0.0	0.0	1	wu	BE-w

王	0.83	0.39	0.94	1	wang	BE-n
行	0.03	0.11	0.78	1	hang	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
洗	1.0	1.0	0.13	1	xi	BE-n
乘	0	0	0.59	1	cheng	BE-v
石	0.38	0.78	0.96	1	dan	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

司	0.86	0.98	0.3	3	si	B-n
弓	0	0	0	3	gong	C-n
矢	0.8	0.97	0.8	3	ce	E-n
掌	0	0.33	0.98	1	zhang	BE-v
六	0.62	0.83	0.94	1	liu	BE-m
弓	0.95	0.68	0.99	1	gong	BE-n
四	0.32	0.67	0.99	1	si	BE-m
弩	0	1.0	0.86	1	nu	BE-n
八	0.71	1.0	1.0	1	ba	BE-m
矢	0.8	0.97	0.8	1	ce	BE-n
之	0	0	0.62	1	zhi	BE-u
法	1.0	1.0	0.94	1	fa	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
辨	0	0	0.95	1	bian	BE-v
其	0.33	0	0.95	1	ji	BE-r
名	1.0	0.8	0.68	1	ming	BE-n
物	0.5	1.0	0.99	1	wu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
而	0.24	1.0	0.99	1	er	BE-c
掌	0	0.33	0.98	1	zhang	BE-v
其	0.33	0	0.95	1	ji	BE-r
守	1.0	0.44	0.22	1	shou	BE-n
藏	0	1.0	0.14	1	cang	BE-n
與	0.4	0	0.51	1	ji	BE-c
其	0.33	0	0.95	1	ji	BE-r
出	0.6	0	0.02	1	chu	BE-n
入	0	1.0	0.02	1	ru	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
易	0.14	0.59	0.3	1	yi	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
之	0	0	0.62	1	zhi	BE-u
為	0	0.2	0.95	1	wei	BE-v
書	1.0	1.0	0.61	1	shu	BE-n
也	1.0	0	1.0	1	ye	BE-y
不	0.1	0	1.0	1	bu	BE-d
可	0.9	0	0.99	1	ke	BE-v
遠	0	0.2	0.31	1	yuan	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
為	0	0.2	0.95	1	wei	BE-v
道	1.0	0.83	0.89	1	dao	BE-n
也	1.0	0	1.0	1	ye	BE-y
屢	0	0	0.88	1	lv	BE-d
遷	1.0	0	0.93	1	qian	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
變	0	0.2	0.35	1	bian	BE-n
動	0.11	0.5	0.88	1	dong	BE-v
不	0.1	0	1.0	1	bu	BE-d
居	0.08	0.42	0.83	1	ju	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
周	0	0	0.09	1	zhou	BE-d
流	0.18	0.14	0.68	1	liu	BE-v
六	0.62	0.83	0.94	1	liu	BE-m
虛	0	0.5	0.32	1	xu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
上	0.95	0.5	0.2	1	shang	BE-n
下	0.99	0.99	0.16	1	xia	BE-n
	0.35	0.17	0.59	2	wu	B-v
无	0	0.86	0.81	2	wu	E-v
常	0.57	0.76	0.5	1	chang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
剛	0.75	0	0.51	1	gang	BE-n
柔	0.67	0.67	0.38	1	rou	BE-n
相	0	0	0.03	1	xiang	BE-r
易	0.14	0.18	0.4	1	yi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
可	0	0	0.01	1	ke	BE-d
為	0	0.2	0.95	1	wei	BE-v
典	1.0	0.81	0.67	2	dian	B-n
要	0.86	1.0	0.4	2	yao	E-n
，	0.0	0.0	0.0	1	wu	BE-w
唯	0	0	0.8	1	wei	BE-d
變	1.0	0.8	0.64	1	bian	BE-v
所	0.08	0	0.89	1	suo	BE-r
適	0.05	0	0.91	1	di	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

犬	1.0	1.0	0.97	1	quan	BE-n
羊	0.92	1.0	1.0	1	yang	BE-n
之	0	0	0.62	1	zhi	BE-u
裘	0.5	0.76	0.86	1	qiu	BE-n
不	0.1	0	1.0	1	bu	BE-d
裼	0	1.0	0.71	1	xi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
文	0.0	0.06	0.16	2	wen	B-v
飾	0	0.4	0.66	2	shi	E-v
也	1.0	0	1.0	1	ye	BE-y
不	0.1	0	1.0	1	bu	BE-d
裼	0	1.0	0.71	1	xi	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

先	0.97	0	0.05	2	xian	B-n
王	0.83	0.39	0.94	2	wang	E-n
子	0	0.0	0.0	1	zi	BE-d
惠	0.25	0.11	0.53	1	hui	BE-v
困	1.0	0	0.28	1	kun	BE-n
窮	0.33	0.67	0.21	1	qiong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
民	0.97	1.0	1.0	1	min	BE-n
服	0.25	0.16	0.48	1	fu	BE-v
厥	0.14	0	0.71	1	jue	BE-r
命	1.0	0.86	0.6	1	ming	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
罔	0	0	0.57	1	wang	BE-d
有	0.08	0.05	0.92	1	you	BE-v
不	0.1	0	1.0	1	bu	BE-d
悅	0	0	0.85	1	yue	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0	0.02	0.25	1	zi	BE-r
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
勞	0	0.14	0.11	1	lao	BE-a
而	0.24	1.0	0.99	1	er	BE-c
不	0.1	0	1.0	1	bu	BE-d
伐	0	0.75	0.95	1	fa	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
功	1.0	0.92	0.98	1	gong	BE-n
而	0.24	1.0	0.99	1	er	BE-c
不	0.1	0	1.0	1	bu	BE-d
德	0	0.28	0.02	1	de	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
厚	0	0	0.38	1	hou	BE-a
之	0	0	0.62	1	zhi	BE-u
至	0	0	0.03	1	zhi	BE-d
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

私	0.89	1.0	0.27	2	si	B-n
館	1.0	0.92	0.65	2	guan	E-n
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
自	0	0	0.62	1	zi	BE-p
卿	0.06	0	0	3	qing	B-nx
大	0	0	0	3	da	C-nx
夫	0	0.02	0	3	fu	E-nx
以	0	0.01	0.82	1	yi	BE-p
下	0	0.0	0.57	1	xia	BE-f
之	0	0	0.62	1	zhi	BE-u
家	0.94	1.0	0.96	1	gu	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

其	0.33	0	0.95	1	ji	BE-r
後	0.9	0.07	0.18	1	hou	BE-n
也	1.0	0	1.0	1	ye	BE-y
悔	0	0	0.36	1	hui	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

會	0.53	0.91	0.21	2	hui	B-n
同	0.67	0.56	0.11	2	tong	E-n
、	0.0	0.0	0.0	1	wu	BE-w
賓	0.75	0.85	0.93	2	bin	B-n
客	1.0	0.76	0.99	2	ke	E-n
亦	0	0	0.97	1	yi	BE-d
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
置	0	0.67	0.92	1	zhi	BE-v
旌	1.0	1.0	0.93	2	jing	B-n
門	1.0	0.87	1.0	2	dou	E-n
。	0.0	0.0	0.0	1	wu	BE-w

有	0.08	0.05	0.92	1	you	BE-v
童	1.0	1.0	0.8	2	tong	B-n
子	0.1	0.62	0.73	2	zi	E-n
以	0	0.01	0.82	1	yi	BE-p
黍	0	0	0.04	1	shu	BE-v
肉	0.5	1.0	0.97	1	rou	BE-n
餉	0	0	0.25	1	xiang	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
殺	0.43	0.6	0.91	1	sa	BE-v
而	0.24	1.0	0.99	1	er	BE-c
奪	0	0	0.93	1	duo	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

昊	1.0	0	0.5	2	hao	B-n
天	1.0	0.97	0.99	2	tian	E-n
上	0.95	0.5	0.2	2	shang	B-n
帝	0.56	0.89	0.99	2	di	E-n
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
不	0.1	0	1.0	1	bu	BE-d
我	0	0	1.0	1	wo	BE-r
遺	0.08	0	0.83	1	wei	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

捋	0	0	1.0	1	luo	BE-v
采	0	0	0.66	1	cai	BE-v
其	0.33	0	0.95	1	ji	BE-r
劉	0	0.22	0.5	1	liu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
瘼	0	0	0.5	1	mo	BE-v
此	0	0	0.99	1	ci	BE-r
下	0.99	0.99	0.16	2	xia	B-n
民	0.97	1.0	1.0	2	min	E-n
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
卜	0.14	0.6	0.78	1	bo	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
辨	0	0	0.95	1	bian	BE-v
龜	1.0	1.0	0.99	1	gui	BE-n
之	0	0	0.62	1	zhi	BE-u
上	0.01	0	0.56	1	shang	BE-f
下	0	0.0	0.57	1	xia	BE-f
左	0.1	0	0.52	1	zuo	BE-f
右	0	0.11	0.5	1	you	BE-f
陰	0.95	0.25	0.91	1	yin	BE-n
陽	0.41	0.55	0.86	1	yang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
授	0	0	0.98	1	shou	BE-v
命	0	0.13	0.4	1	ming	BE-v
龜	1.0	1.0	0.99	1	gui	BE-n
者	0	0.06	0.9	1	zhe	BE-r
而	0.24	1.0	0.99	1	er	BE-c
詔	0	0	0.89	1	zhao	BE-v
相	0.78	0	0.28	1	xiang	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

夙	0.71	0	0.62	1	su	BE-n
興	1.0	0	0.94	1	xing	BE-v
夜	1.0	0.67	0.76	1	ye	BE-n
寐	0	0	1.0	1	mei	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
靡	0	0	0.62	1	fei	BE-d
有	0	0	0.02	1	you	BE-i
朝	0.61	0.71	0.54	1	chao	BE-n
矣	0	0.67	1.0	1	yi	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
萬	0.01	0.92	0.98	1	wan	BE-m
年	1.0	0.26	0.98	1	nian	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
福	1.0	1.0	0.97	1	fu	BE-n
祿	1.0	1.0	0.81	1	lu	BE-n
綏	0	0	0.55	1	sui	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

』	0.0	0.0	0.0	1	wu	BE-w
」	0.0	0.0	0.0	1	wu	BE-w
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
之	0	0	0.62	1	zhi	BE-u
澤	0	0	0.11	1	ze	BE-v
五	0.61	0.74	0.98	1	wu	BE-m
世	0.89	0.75	0.9	1	shi	BE-n
而	0.24	1.0	0.99	1	er	BE-c
斬	0.11	0	0.85	1	zhan	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
小	0.88	0.5	0.13	2	xiao	B-n
人	0.99	0.94	1.0	2	ren	E-n
之	0	0	0.62	1	zhi	BE-u
澤	0	0	0.11	1	ze	BE-v
五	0.61	0.74	0.98	1	wu	BE-m
世	0.89	0.75	0.9	1	shi	BE-n
而	0.24	1.0	0.99	1	er	BE-c
斬	0.11	0	0.85	1	zhan	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

士	0.92	0.99	0.99	1	shi	BE-n
制	0	0	0.67	1	zhi	BE-v
百	0.09	1.0	0.99	1	bai	BE-m
姓	0	0.98	1.0	1	xing	BE-n
于	0	0	0.95	1	yu	BE-p
刑	0.77	0.98	0.79	1	xing	BE-n
之	0	0	0.62	1	zhi	BE-u
中	0.0	0	0.53	1	zhong	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.83	0.17	1	yi	BE-c
教	0.25	0.12	0.7	1	jiao	BE-v
（	0.0	0.0	0.0	1	wu	BE-w
祇	0	0	0.38	1	qi	BE-v
）	0.0	0.0	0.0	1	wu	BE-w
〔	0.0	0.0	0.0	1	wu	BE-w
祗	0	0	0.04	1	zhi	BE-c
〕	0.0	0.0	0.0	1	wu	BE-w
德	1.0	0.72	0.97	1	de	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

乃	0.25	0	0.66	1	nai	BE-c
惟	0	0	0.58	1	wei	BE-d
爾	0	0	0.96	1	er	BE-r
辟	0	0.06	0.0	1	bi	BE-nr
以	0	0.01	0.82	1	yi	BE-p
爾	0	0	0.96	1	er	BE-r
多	0.96	0	0.06	2	duo	B-n
方	0.59	0.84	0.66	2	fang	E-n
大	0.0	0	0.17	1	da	BE-d
淫	0.43	0	0.28	1	yin	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
圖	0	0.33	0.63	1	tu	BE-v
天	1.0	0.97	0.99	1	tian	BE-n
之	0	0	0.62	1	zhi	BE-u
命	1.0	0.86	0.6	1	ming	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
屑	0	0	0.22	1	xie	BE-a
有	0	0	0.02	1	you	BE-u
辭	0	0.78	0.55	1	ci	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

』	0.0	0.0	0.0	1	wu	BE-w
緦	0	0	0.5	1	si	BE-v
者	0	0.06	0.9	1	zhe	BE-r
其	0	0	0.04	1	ji	BE-u
免	0	0	0.97	1	mian	BE-v
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
當	0.5	0	0.9	1	dang	BE-v
室	1.0	1.0	0.99	1	shi	BE-n
則	0	0.35	0.98	1	ze	BE-c
免	0	0	0.97	1	mian	BE-v
而	0.24	1.0	0.99	1	er	BE-c
杖	0	0.2	0.48	1	zhang	BE-v
矣	0	0.67	1.0	1	yi	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0.1	0.62	0.73	1	zi	BE-n
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
不	0.1	0	1.0	1	bu	BE-d
器	1.0	1.0	0.98	1	qi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
飢	0.33	0	0.68	1	ji	BE-v
者	0	0.06	0.9	1	zhe	BE-r
甘	0.71	1.0	0.33	1	gan	BE-n
食	0.09	0.29	0.69	1	shi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
渴	0	0	0.6	1	ke	BE-v
者	0	0.06	0.9	1	zhe	BE-r
甘	0.71	1.0	0.33	1	gan	BE-n
飲	0.38	0.87	0.76	1	yin	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
是	0	0	0.88	1	shi	BE-r
未	0.25	0	0.99	1	wei	BE-d
得	0.86	0	0.98	1	de	BE-v
飲	0.57	0.13	0.21	2	yin	B-n
食	0.91	0.7	0.3	2	shi	E-n
之	0	0	0.62	1	zhi	BE-u
正	0.4	0.88	0.23	1	zheng	BE-n
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
飢	0.67	0	0.21	2	ji	B-n
渴	0	1.0	0.3	2	ke	E-n
害	0	0	0.49	1	hai	BE-v
之	0	0	0.38	1	zhi	BE-r
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

大	0.0	0.8	0.73	1	da	BE-a
車	0.91	0.98	0.96	1	che	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
輗	0	0	1.0	1	ni	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
小	0.01	0.5	0.78	1	xiao	BE-a
車	0.91	0.98	0.96	1	che	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
軏	0	0	1.0	1	wu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
何	0.9	0.89	0.97	1	he	BE-r
以	0	0.01	0.82	1	yi	BE-p
行	0.03	0.11	0.78	1	hang	BE-v
之	0	0	0.38	1	zhi	BE-r
哉	0	1.0	1.0	1	zai	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
象	0.89	1.0	0.77	1	xiang	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
觀	1.0	1.0	0.96	1	guan	BE-v
我	0	0	1.0	1	wo	BE-r
生	0.04	0.03	0.8	1	sheng	BE-v
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
觀	1.0	1.0	0.96	1	guan	BE-v
民	0.97	1.0	1.0	1	min	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

遂	0	0	0.27	1	sui	BE-d
行	0.03	0.11	0.78	1	hang	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
日	0.9	0.44	0.9	1	ri	BE-n
行	0.03	0.11	0.78	1	hang	BE-v
百	0.09	1.0	0.99	1	bai	BE-m
里	0.83	1.0	0.25	1	li	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
以	0	0.01	0.82	1	yi	BE-p
夜	1.0	0.67	0.76	1	ye	BE-n
行	0.03	0.11	0.78	1	hang	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

既	0.11	0	0.98	1	ji	BE-d
練	0.33	0	0.68	1	lian	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
遇	0	1.0	0.97	1	yu	BE-v
麻	0.78	1.0	0.85	1	ma	BE-n
斷	0	0	0.89	1	duan	BE-v
本	1.0	1.0	0.85	1	ben	BE-n
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
於	0	0	0.98	1	wu	BE-p
免	0	0	0.97	1	mian	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
絰	0	0.31	0.5	1	die	BE-v
之	0	0	0.38	1	zhi	BE-r
；	0.0	0.0	0.0	1	wu	BE-w
既	0.11	0	0.98	1	ji	BE-d
免	0	0	0.97	1	mian	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
去	0	0	1.0	1	qu	BE-v
絰	1.0	0.69	0.5	1	die	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

五	0.61	0.74	0.98	2	wu	B-m
百	0.09	1.0	0.99	2	bai	E-m
里	0	0	0.74	1	li	BE-q
要	0.86	1.0	0.4	2	yao	B-n
服	0.75	0.82	0.52	2	fu	E-n
：	0.0	0.0	0.0	1	wu	BE-w
三	0.5	0.68	0.99	2	san	B-m
百	0.09	1.0	0.99	2	bai	E-m
里	0	0	0.74	1	li	BE-q
夷	0.48	0.48	0.57	1	yi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
二	0.84	0.9	1.0	2	er	B-m
百	0.09	1.0	0.99	2	bai	E-m
里	0	0	0.74	1	li	BE-q
蔡	0	0	0.29	1	cai	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
象	0.89	1.0	0.77	1	xiang	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
井	0.67	0.5	0.98	1	jing	BE-n
甃	0	0	1.0	1	zhou	BE-v
無	0.16	0.83	0.7	1	wu	BE-v
咎	0.5	0.98	0.93	1	jiu	BE-n
」	0	0	0.0	1	wu	BE-nr
、	0.0	0.0	0.0	1	wu	BE-w
脩	0.5	0	0.85	1	xiu	BE-v
井	0.67	0.5	0.98	1	jing	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

所	0.83	0	0	2	suo	B-c
以	0	0.83	0.17	2	yi	E-c
愧	0	0	0.9	1	kui	BE-v
厲	0	0.1	0.25	1	li	BE-v
之	0	0	0.38	1	zhi	BE-r
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

導	0	0	1.0	1	dao	BE-v
弱	1.0	0	0.41	2	ruo	B-n
水	0.74	0.79	0.94	2	shui	E-n
至	0.33	0	0.86	1	zhi	BE-v
于	0	0	0.95	1	yu	BE-p
合	0.2	0	0	2	he	B-ns
黎	0.12	1.0	0.2	2	li	E-ns
，	0.0	0.0	0.0	1	wu	BE-w
餘	0.14	0	0	2	yu	B-ns
波	1.0	1.0	0	2	bo	E-ns
入	1.0	0	0.98	1	ru	BE-v
于	0	0	0.95	1	yu	BE-p
流	0.24	0	0	2	liu	B-ns
沙	0	0.5	0	2	sha	E-ns
。	0.0	0.0	0.0	1	wu	BE-w

般	1.0	0	0.17	2	ban	B-v
樂	0	0.09	0.26	2	 yao	E-v
飲	0.38	0.87	0.76	2	yin	B-v
酒	0	0.07	0.02	2	jiu	E-v
，	0.0	0.0	0.0	1	wu	BE-w
驅	0.5	0.2	0.93	2	qu	B-v
騁	0	1.0	1.0	2	cheng	E-v
田	0.18	0.12	0.22	2	tian	B-v
獵	0	0.67	0.79	2	lie	E-v
，	0.0	0.0	0.0	1	wu	BE-w
後	0.9	0.07	0.18	2	hou	B-n
車	0.91	0.98	0.96	2	che	E-n
千	0.44	0.94	0.99	1	qian	BE-m
乘	0	0	0.16	1	cheng	BE-q
，	0.0	0.0	0.0	1	wu	BE-w
我	0	0	1.0	1	wo	BE-r
得	0.86	0	0.98	2	de	B-v
志	0	0.64	0.08	2	zhi	E-v
，	0.0	0.0	0.0	1	wu	BE-w
弗	0	0	0.99	1	fu	BE-d
為	0	0.2	0.95	1	wei	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

五	0.61	0.74	0.98	2	wu	B-m
十	0.73	0.98	0.97	2	shi	E-m
杖	0	0.2	0.48	1	zhang	BE-v
於	0	0	0.98	1	wu	BE-p
家	0.94	1.0	0.96	1	gu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
六	0.62	0.83	0.94	2	liu	B-m
十	0.73	0.98	0.97	2	shi	E-m
杖	0	0.2	0.48	1	zhang	BE-v
於	0	0	0.98	1	wu	BE-p
鄉	0.96	0.75	0.63	1	xiang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
七	0.7	1.0	1.0	2	qi	B-m
十	0.73	0.98	0.97	2	shi	E-m
杖	0	0.2	0.48	1	zhang	BE-v
於	0	0	0.98	1	wu	BE-p
國	0.97	0.88	1.0	1	guo	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
八	0.71	1.0	1.0	2	ba	B-m
十	0.73	0.98	0.97	2	shi	E-m
杖	0	0.2	0.48	1	zhang	BE-v
於	0	0	0.98	1	wu	BE-p
朝	0.61	0.71	0.54	1	chao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
九	0.25	0.46	0.89	2	jiu	B-m
十	0.73	0.98	0.97	2	shi	E-m
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
天	1.0	0.97	0.99	2	tian	B-n
子	0.1	0.62	0.73	2	zi	E-n
欲	0	0.5	0.89	1	yu	BE-v
有	0.08	0.05	0.92	1	you	BE-v
問	0	0	0.98	1	wen	BE-v
焉	0	0	0.16	1	yan	BE-j
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
就	1.0	1.0	0.86	1	jiu	BE-v
其	0.33	0	0.95	1	ji	BE-r
室	1.0	1.0	0.99	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
珍	1.0	1.0	0.8	1	zhen	BE-n
從	0.11	0	0.96	1	cong	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

乃	0	1.0	0.17	1	nai	BE-d
立	0.38	1.0	0.97	1	li	BE-v
冢	0.97	0	0.9	2	meng	B-n
土	0.97	0.92	0.93	2	tu	E-n
，	0.0	0.0	0.0	1	wu	BE-w
戎	0.97	0.7	0.69	2	rong	B-n
醜	1.0	1.0	0.42	2	chou	E-n
攸	0	0	0.16	1	you	BE-r
行	0.03	0.11	0.78	1	hang	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

用	0.25	0.09	0.82	1	yong	BE-v
奉	1.0	0	0.96	1	feng	BE-v
畜	1.0	0.64	0.45	1	chu	BE-n
汝	0	0	0.95	1	ru	BE-r
眾	0.96	1.0	0.77	1	zhong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

雖	0.75	0	0.99	1	sui	BE-c
爾	0	0	0.96	1	er	BE-r
身	1.0	0.29	0.99	1	shen	BE-n
在	0	0	0.3	1	zai	BE-p
外	0.02	0	0.79	1	wai	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
乃	0	0	0.16	1	nai	BE-r
心	1.0	0.83	0.99	1	xin	BE-n
罔	0	0	0.57	1	wang	BE-d
不	0.1	0	1.0	1	bu	BE-d
在	0	0	0.3	1	zai	BE-p
王	0.83	0.39	0.94	1	wang	BE-n
室	1.0	1.0	0.99	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

可	0.9	0	0.99	1	ke	BE-v
以	0	0.01	0.82	1	yi	BE-p
往	0.25	0	0.96	1	wang	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
難	0	0.57	0.29	1	nan	BE-a
以	0	0.01	0.82	1	yi	BE-p
返	0	0	0.5	1	fan	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
挂	0	0	1.0	1	gua	BE-a
；	0.0	0.0	0.0	1	wu	BE-w
挂	0	0	1.0	1	gua	BE-a
形	0.86	0	0.73	1	xing	BE-n
者	0	0	0.09	1	zhe	BE-u
，	0.0	0.0	0.0	1	wu	BE-w
敵	0.75	0	0.83	1	di	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
備	0.67	0	0.16	1	bei	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
出	0.4	0	0.98	1	chu	BE-v
而	0.24	1.0	0.99	1	er	BE-c
勝	0	0	0.67	1	sheng	BE-v
之	0	0	0.38	1	zhi	BE-r
；	0.0	0.0	0.0	1	wu	BE-w
敵	0.75	0	0.83	1	di	BE-n
若	0.22	0.08	0.62	1	ruo	BE-c
有	0.08	0.05	0.92	1	you	BE-v
備	0.67	0	0.16	1	bei	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
出	0.4	0	0.98	1	chu	BE-v
而	0.24	1.0	0.99	1	er	BE-c
不	0.1	0	1.0	1	bu	BE-d
勝	0	0	0.67	1	sheng	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
難	0	0.57	0.29	1	nan	BE-a
以	0	0.01	0.82	1	yi	BE-p
返	0	0	0.5	1	fan	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
利	0	0	0.49	1	li	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

九	0.25	0.46	0.89	1	jiu	BE-m
五	0.61	0.74	0.98	1	wu	BE-m
：	0.0	0.0	0.0	1	wu	BE-w
孚	0	0	0.25	1	fu	BE-v
于	0	0	0.95	1	yu	BE-p
剝	0	0	0.41	1	bao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
厲	0	0.6	0.43	1	li	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

寤	0	0	0.73	1	wu	BE-v
寐	0	0	1.0	1	mei	BE-v
無	0.24	0.17	0.3	1	wu	BE-d
為	0	0.2	0.95	1	wei	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
輾	1.0	0	0	2	zhan	B-v
轉	0.5	1.0	0.75	2	zhuan	E-v
伏	0	1.0	0.9	1	fu	BE-v
枕	1.0	1.0	0.53	1	zhen	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
象	0.89	1.0	0.77	1	xiang	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
咸	0.11	0	0.21	1	xian	BE-v
其	0.33	0	0.95	1	ji	BE-r
股	1.0	0	1.0	1	gu	BE-n
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
亦	0	0	0.97	1	yi	BE-d
不	0.1	0	1.0	1	bu	BE-d
處	0.2	0.25	0.86	1	chu	BE-v
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
志	0.86	0.36	0.92	1	zhi	BE-n
在	1.0	0	0.69	1	zai	BE-v
「	0.0	0.0	0.0	1	wu	BE-w
隨	0.5	0	0.57	1	sui	BE-v
」	0.0	0.0	0.0	1	wu	BE-w
人	0.99	0.94	1.0	1	ren	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
「	0.0	0.0	0.0	1	wu	BE-w
執	0.16	0	0.99	1	zhi	BE-v
」	0.0	0.0	0.0	1	wu	BE-w
下	0.99	0.99	0.16	1	xia	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

王	0.83	0.39	0.94	2	wang	B-n
后	0.36	0.71	0.51	2	hou	E-n
之	0	0	0.62	1	zhi	BE-u
五	0.61	0.74	0.98	1	wu	BE-m
路	1.0	0.43	0.95	1	lu	BE-n
：	0.0	0.0	0.0	1	wu	BE-w
重	0.65	0	0.21	2	chong	B-n
翟	1.0	0.75	0.86	2	di	E-n
，	0.0	0.0	0.0	1	wu	BE-w
鍚	1.0	0	1.0	2	yang	B-n
面	0.33	0.7	0.28	2	mian	E-n
朱	0.75	0.33	0.26	2	zhu	B-n
總	1.0	0.8	0.17	2	zong	E-n
；	0.0	0.0	0.0	1	wu	BE-w
厭	0.33	0	0.18	2	yan	B-n
翟	1.0	0.75	0.86	2	di	E-n
，	0.0	0.0	0.0	1	wu	BE-w
勒	1.0	1.0	0	2	le	B-n
面	0.33	0.7	0.28	2	mian	E-n
繢	1.0	1.0	0.5	2	hui	B-n
總	1.0	0.8	0.17	2	zong	E-n
；	0.0	0.0	0.0	1	wu	BE-w
安	0.44	0	0.05	2	an	B-n
車	0.91	0.98	0.96	2	che	E-n
，	0.0	0.0	0.0	1	wu	BE-w
彫	1.0	0	0	2	diao	B-n
面	0.33	0.7	0.28	2	mian	E-n
鷖	1.0	0	0	2	yi	B-n
總	1.0	0.8	0.17	2	zong	E-n
，	0.0	0.0	0.0	1	wu	BE-w
皆	0	0	1.0	1	jie	BE-d
有	0.08	0.05	0.92	1	you	BE-v
容	0.62	0.56	0.74	1	rong	BE-n
蓋	1.0	1.0	0.23	1	gai	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
翟	1.0	0.75	0.86	2	di	B-n
車	0.91	0.98	0.96	2	che	E-n
，	0.0	0.0	0.0	1	wu	BE-w
貝	1.0	1.0	1.0	2	bei	B-n
面	0.33	0.7	0.28	2	mian	E-n
，	0.0	0.0	0.0	1	wu	BE-w
組	0.79	1.0	0.67	2	zu	B-n
總	1.0	0.8	0.17	2	zong	E-n
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
握	1.0	0	0.6	1	wo	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
輦	1.0	1.0	0.86	2	nian	B-n
車	0.91	0.98	0.96	2	che	E-n
，	0.0	0.0	0.0	1	wu	BE-w
組	0.79	1.0	0.67	2	zu	B-n
輓	0	1.0	0	2	wan	E-n
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
翣	1.0	1.0	0.9	1	sha	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
羽	0.88	0.86	0.9	2	yu	B-n
蓋	1.0	1.0	0.23	2	gai	E-n
。	0.0	0.0	0.0	1	wu	BE-w

顯	0.1	0.25	0.6	1	xian	BE-v
諸	0	0	0.74	1	zhu	BE-j
仁	0.94	1.0	0.77	1	ren	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
藏	0	0	0.86	1	cang	BE-v
諸	0	0	0.74	1	zhu	BE-j
用	0.25	0.88	0.09	1	yong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
鼓	0	0	0.55	1	gu	BE-v
萬	0.01	0.92	0.98	1	wan	BE-m
物	0.5	1.0	0.99	1	wu	BE-n
而	0.24	1.0	0.99	1	er	BE-c
不	0.1	0	1.0	1	bu	BE-d
與	0	0	0.2	1	ji	BE-v
聖	1.0	0.86	0.75	2	sheng	B-n
人	0.99	0.94	1.0	2	ren	E-n
同	0	0	0.12	1	tong	BE-d
憂	0.07	0	0.39	1	you	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
盛	0	0	0.49	1	cheng	BE-a
德	1.0	0.72	0.97	1	de	BE-n
大	0.0	0.8	0.73	1	da	BE-a
業	0	0.14	0.97	1	ye	BE-n
至	0.33	0	0.86	1	zhi	BE-v
矣	0	0.67	1.0	1	yi	BE-y
哉	0	1.0	1.0	1	zai	BE-y
！	0.0	0.0	0.0	1	wu	BE-w

毖	0.67	0.5	0.67	1	bi	BE-v
殷	0.04	0.1	0.78	1	yin	BE-ns
頑	0	0	0.29	1	wan	BE-a
民	0.97	1.0	1.0	1	min	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
遷	1.0	0	0.93	1	qian	BE-v
于	0	0	0.95	1	yu	BE-p
洛	0.67	0	0.68	2	luo	B-ns
邑	0	0.46	0.01	2	yi	E-ns
，	0.0	0.0	0.0	1	wu	BE-w
密	0	0	0.39	1	mi	BE-v
邇	0	0	0.05	1	er	BE-v
王	0.83	0.39	0.94	1	wang	BE-n
室	1.0	1.0	0.99	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
式	0.08	0	0.36	1	shi	BE-v
化	0.5	0.5	0.77	1	hua	BE-v
厥	0.14	0	0.71	1	jue	BE-r
訓	0.67	0.92	0.56	1	xun	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

惟	0	0	0.58	1	wei	BE-d
三	0.19	0	0	2	san	B-t
月	0.11	0.75	0.03	2	yue	E-t
，	0.0	0.0	0.0	1	wu	BE-w
周	0.72	0.16	0.0	2	zhou	B-nr
公	0.43	0.86	0.0	2	gong	E-nr
初	0	0	0.14	1	chu	BE-d
于	0	0	0.95	1	yu	BE-p
新	0.6	0	0	2	xin	B-ns
邑	0	0.46	0.01	2	yi	E-ns
洛	0.67	0	0.68	1	luo	BE-ns
，	0.0	0.0	0.0	1	wu	BE-w
用	0	0	0.05	1	yong	BE-c
告	0.25	0.5	0.98	1	gao	BE-v
商	0.12	0.27	0.55	1	shang	BE-ns
王	0.83	0.39	0.94	2	wang	B-n
士	0.92	0.99	0.99	2	shi	E-n
。	0.0	0.0	0.0	1	wu	BE-w

君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
敬	0.47	0.65	0.7	1	jing	BE-v
以	0	0.01	0.82	1	yi	BE-p
直	0	0.08	0.21	1	zhi	BE-v
內	0.95	0.92	0.24	1	nei	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
義	0	0	0.09	1	yi	BE-v
以	0	0.01	0.82	1	yi	BE-p
方	0	0.01	0.12	1	fang	BE-v
外	0.02	0	0.79	1	wai	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
敬	0.12	0.15	0.21	1	jing	BE-n
義	0.67	1.0	0.89	1	yi	BE-n
立	0.38	1.0	0.97	1	li	BE-v
而	0.24	1.0	0.99	1	er	BE-c
德	1.0	0.72	0.97	1	de	BE-n
不	0.1	0	1.0	1	bu	BE-d
孤	0	0	0.08	1	gu	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

上	0.95	0.5	0.2	2	shang	B-n
客	1.0	0.76	0.99	2	ke	E-n
臨	0	1.0	0.75	1	lin	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
寡	0.45	0.83	0.41	2	gua	B-n
君	0.99	0.94	0.98	2	jun	E-n
有	0.08	0.05	0.92	1	you	BE-v
宗	0.96	0.5	0.77	2	zong	B-n
廟	0.82	0.99	0.94	2	miao	E-n
之	0	0	0.62	1	zhi	BE-u
事	1.0	0.96	0.72	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
得	0.86	0	0.98	1	de	BE-v
承	0.83	1.0	0.96	1	cheng	BE-v
事	1.0	0.96	0.72	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
使	0	0	0.97	1	shi	BE-v
一	0.06	0.88	0.95	1	yi	BE-m
介	0	0	0.04	1	jie	BE-q
老	0	0	0.33	1	lao	BE-a
某	0	1.0	0.8	1	mou	BE-r
相	0	0.11	0.63	1	xiang	BE-d
執	0.16	0	0.99	1	zhi	BE-v
綍	0	0	1.0	1	fu	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
『	0.0	0.0	0.0	1	wu	BE-w
學	0	0.04	0.6	1	xue	BE-v
《	0.0	0.0	0.0	1	wu	BE-w
詩	1.0	1.0	0.92	1	shi	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
乎	0	0.76	0.79	1	hu	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

素	0	0	0.49	1	su	BE-a
衣	1.0	0.84	0.67	1	yi	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
素	0	0	0.49	1	su	BE-a
裳	0.5	0.75	0.92	1	chang	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
素	0	0	0.49	1	su	BE-a
冠	1.0	0.74	0.51	1	guan	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
徹	0	0	0.93	1	che	BE-v
緣	1.0	0	0.7	1	yuan	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
鞮	0	0	1.0	1	di	BE-v
屨	1.0	0.83	0.82	1	ju	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
素	0.61	0	0.27	2	su	B-n
	0	1.0	0	2	wu	E-n
，	0.0	0.0	0.0	1	wu	BE-w
乘	0	0	0.59	1	cheng	BE-v
髦	0	0	0.11	1	mao	BE-a
馬	1.0	0.91	0.99	1	ma	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
蚤	0	0	0.05	1	zao	BE-v
鬋	0	0	1.0	1	jian	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
祭	0.3	0.22	0.7	1	ji	BE-v
食	0.91	0.7	0.3	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
說	0.2	0	0.67	1	shui	BE-v
人	0.99	0.94	1.0	1	ren	BE-n
以	0	0.01	0.82	1	yi	BE-p
無	0.16	0.83	0.7	1	wu	BE-v
罪	1.0	0.82	0.94	1	zui	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
婦	1.0	0.96	0.99	2	fu	B-n
人	0.99	0.94	1.0	2	ren	E-n
不	0.1	0	1.0	1	bu	BE-d
當	0.5	0	0.9	1	dang	BE-v
御	0.03	0.09	0.72	1	yu	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

其	0.33	0	0.95	1	ji	BE-r
教	0.25	0.12	0.7	1	jiao	BE-v
之	0	0	0.38	1	zhi	BE-r
不	0.1	0	1.0	1	bu	BE-d
改	1.0	0	0.96	1	gai	BE-v
而	0.24	1.0	0.99	1	er	BE-c
後	0	0.09	0.54	1	hou	BE-d
誅	0	0	0.8	1	zhu	BE-v
之	0	0	0.38	1	zhi	BE-r
乎	0	0.76	0.79	1	hu	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

其	0.33	0	0.95	1	ji	BE-r
他	0.43	0.12	0.08	1	ta	BE-n
如	0.04	0.07	0.13	1	ru	BE-c
奔	0.55	0	0.97	2	ben	B-v
喪	0.18	0.21	0.25	2	sang	E-v
禮	1.0	0.95	0.94	1	li	BE-n
然	0	0.09	0.76	1	ran	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
建	0.33	0	0.97	1	jian	BE-v
國	0.97	0.88	1.0	1	guo	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
禁	0	0	0.46	1	jin	BE-v
其	0.33	0	0.95	1	ji	BE-r
淫	0	0	0.3	1	yin	BE-a
聲	0.9	1.0	0.97	1	sheng	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
過	0	0	0.01	1	guo	BE-a
聲	0.9	1.0	0.97	1	sheng	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
凶	0	0	0.37	1	xiong	BE-a
聲	0.9	1.0	0.97	1	sheng	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
慢	0.25	0.5	0.12	1	man	BE-a
聲	0.9	1.0	0.97	1	sheng	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

憂	0.07	0	0.39	1	you	BE-v
之	0	0	0.38	1	zhi	BE-r
如	0	0.19	0.75	1	ru	BE-v
何	0.9	0.89	0.97	1	he	BE-r
？	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
三	0.5	0.68	0.99	1	san	BE-m
家	0.94	1.0	0.96	1	gu	BE-n
者	0	0.06	0.9	1	zhe	BE-r
以	0	0.01	0.82	1	yi	BE-p
《	0.0	0.0	0.0	1	wu	BE-w
雍	0.46	0.11	0.4	1	yong	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
徹	0	0	0.93	1	che	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

齊	0.56	0.5	0.27	2	ji	B-n
人	0.99	0.94	1.0	2	ren	E-n
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
以	0	0.01	0.82	1	yi	BE-p
為	0	0	0.04	1	wei	BE-p
蚔	1.0	0	0	2	wu	B-nr
	0	1.0	0	2	wu	E-nr
則	0	0.35	0.98	1	ze	BE-c
善	0	0	0.36	1	shan	BE-a
矣	0	0.67	1.0	1	yi	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
以	0	0.01	0.82	1	yi	BE-p
自	0	0	0.33	1	zi	BE-r
為	0	0	0.04	1	wei	BE-p
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
吾	0.93	0	1.0	1	wu	BE-r
不	0.1	0	1.0	1	bu	BE-d
知	0	0.4	0.89	1	zhi	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
又	0	0	0.95	1	you	BE-d
酌	0	0	0.93	1	zhuo	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
調	0	1.0	0.33	1	diao	BE-nr
飲	0.38	0.87	0.76	1	yin	BE-v
斯	0	0	0.61	1	si	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

駿	0.5	0	0	2	jun	B-v
惠	0.25	0.11	0.53	2	hui	E-v
我	0	0	1.0	1	wo	BE-r
文	0.76	0.28	0.12	2	wen	B-nr
王	0.16	0.6	0.0	2	wang	E-nr
，	0.0	0.0	0.0	1	wu	BE-w
曾	0.04	1.0	0	2	ceng	B-n
孫	0.09	0.65	0.82	2	sun	E-n
篤	0.5	0	0.39	1	du	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

苴	0.5	1.0	0.45	1	cha	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
惡	0	0	0.12	1	e	BE-a
貌	0	1.0	0.95	1	mao	BE-n
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
以	0	0.01	0.82	1	yi	BE-p
首	0	0.59	0.06	1	shou	BE-v
其	0.33	0	0.95	1	ji	BE-r
內	0	0.08	0.67	1	nei	BE-f
而	0.24	1.0	0.99	1	er	BE-c
見	0	0.75	0.98	1	jian	BE-v
諸	0	0	0.74	1	zhu	BE-j
外	0.02	0	0.79	1	wai	BE-f
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

罔	0	0	0.57	1	wang	BE-d
曰	0	0	1.0	1	mao	BE-v
弗	0	0	0.99	1	fu	BE-d
克	1.0	0.12	0.96	1	ke	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
惟	0	0	0.14	1	wei	BE-y
既	0	0	0.01	1	ji	BE-v
厥	0.14	0	0.71	1	jue	BE-r
心	1.0	0.83	0.99	1	xin	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
罔	0	0	0.57	1	wang	BE-d
曰	0	0	1.0	1	mao	BE-v
民	0.97	1.0	1.0	1	min	BE-n
寡	0	0.17	0.39	1	gua	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
惟	0	0	0.14	1	wei	BE-y
慎	0.5	0.33	0.74	1	shen	BE-v
厥	0.14	0	0.71	1	jue	BE-r
事	1.0	0.96	0.72	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
齊	0.25	0.27	0.0	3	ji	B-nr
宣	0	0	0	3	xuan	C-nr
王	0.16	0.6	0.0	3	wang	E-nr
見	0	0.75	0.98	1	jian	BE-v
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
於	0	0	0.98	1	wu	BE-p
雪	1.0	0	0	2	xue	B-ns
宮	0	0.12	0	2	gong	E-ns
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
對	1.0	0	0.97	1	dui	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
文	0.76	0.28	0.12	2	wen	B-nr
公	0.43	0.86	0.0	2	gong	E-nr
之	0	0	0.62	1	zhi	BE-u
下	0	0	0.06	1	xia	BE-a
執	0.84	0	0.01	2	zhi	B-n
事	1.0	0.96	0.72	2	shi	E-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

庶	0.88	1.0	0.35	2	shu	B-n
子	0.1	0.62	0.73	2	zi	E-n
不	0.1	0	1.0	1	bu	BE-d
祭	0.3	0.22	0.7	1	ji	BE-v
祖	0.79	0.89	0.8	1	zu	BE-n
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
明	0.11	0.16	0.42	1	ming	BE-v
其	0.33	0	0.95	1	ji	BE-r
宗	0.96	0.5	0.77	1	zong	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
自	0	0	0.62	1	zi	BE-p
寢	1.0	1.0	0.57	2	qin	B-n
門	1.0	0.87	1.0	2	dou	E-n
至	0.33	0	0.86	1	zhi	BE-v
于	0	0	0.95	1	yu	BE-p
庫	1.0	1.0	1.0	2	bei	B-n
門	1.0	0.87	1.0	2	dou	E-n
。	0.0	0.0	0.0	1	wu	BE-w

既	0.11	0	0.98	1	ji	BE-d
雕	0	0	0.75	1	diao	BE-v
既	0.11	0	0.98	1	ji	BE-d
琢	0	0.67	0.8	1	zhuo	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
還	1.0	0.5	0.92	1	huai	BE-v
歸	0.2	1.0	0.98	1	gui	BE-v
其	0.33	0	0.95	1	ji	BE-r
樸	0.25	1.0	1.0	1	pu	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
滕	1.0	0	0	3	teng	B-nr
文	0	0	0	3	wen	C-nr
公	0.43	0.86	0.0	3	gong	E-nr
問	0	0	0.98	1	wen	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
滕	0	0	0.93	1	teng	BE-ns
、	0.0	0.0	0.0	1	wu	BE-w
小	0.01	0.5	0.78	1	xiao	BE-a
國	0.97	0.88	1.0	1	guo	BE-n
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
間	0	0.14	0.21	1	jian	BE-v
於	0	0	0.98	1	wu	BE-p
齊	0.02	0.04	0.25	1	ji	BE-ns
、	0.0	0.0	0.0	1	wu	BE-w
楚	0.08	0.25	0.77	1	chu	BE-ns
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
四	0.32	0.67	0.99	1	si	BE-m
時	0.68	0.68	0.66	1	shi	BE-n
之	0	0	0.62	1	zhi	BE-u
間	0.5	0.71	0.61	1	jian	BE-n
祀	0	0.33	0.5	1	ci	BE-v
追	0.5	0	0.93	2	zhui	B-v
享	0.4	0.62	0.86	2	heng	E-v
朝	0.28	0.07	0.37	2	chao	B-v
享	0.4	0.62	0.86	2	heng	E-v
，	0.0	0.0	0.0	1	wu	BE-w
祼	0	0	0.84	1	guan	BE-v
用	0.25	0.09	0.82	1	yong	BE-v
虎	0.79	0.12	0.91	2	hu	B-n
彝	0.88	0.94	0.8	2	yi	E-n
、	0.0	0.0	0.0	1	wu	BE-w
蜼	1.0	0	0	2	wei	B-n
彝	0.88	0.94	0.8	2	yi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
皆	0	0	1.0	1	jie	BE-d
有	0.08	0.05	0.92	1	you	BE-v
舟	1.0	1.0	0.91	1	zhou	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
朝	0.28	0.07	0.37	1	chao	BE-v
踐	1.0	0	0.88	1	jian	BE-v
用	0.25	0.09	0.82	1	yong	BE-v
兩	0.33	0	0.72	1	liang	BE-m
大	0.95	0.2	0.07	2	da	B-n
尊	0.25	1.0	0.33	2	zun	E-n
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
再	0	0	0.43	1	zai	BE-d
獻	0.12	0	0.89	1	xian	BE-v
用	0.25	0.88	0.09	1	yong	BE-n
兩	0.33	0	0.72	1	liang	BE-m
山	0.98	0.18	0.95	2	shan	B-n
尊	0.25	1.0	0.33	2	zun	E-n
，	0.0	0.0	0.0	1	wu	BE-w
皆	0	0	1.0	1	jie	BE-d
有	0.08	0.05	0.92	1	you	BE-v
罍	1.0	1.0	1.0	1	lei	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
諸	0	0	0.06	1	zhu	BE-m
臣	0.9	1.0	0.96	1	chen	BE-n
之	0	0	0.62	1	zhi	BE-u
所	0.08	0	0.89	1	suo	BE-r
昨	0	0	1.0	1	zuo	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

吉	0.14	0.25	0	2	ji	B-nr
甫	0	0.82	0.17	2	fu	E-nr
作	0.45	0.4	0.98	1	zuo	BE-v
誦	1.0	0	0.24	1	song	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
穆	0.46	0.65	0.14	1	mu	BE-a
如	0	0.19	0.75	1	ru	BE-v
清	0.78	1.0	0.33	2	qing	B-n
風	1.0	1.0	0.94	2	feng	E-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
君	0.99	0.94	0.98	1	jun	BE-n
訃	0	0	1.0	1	fu	BE-v
於	0	0	0.98	1	wu	BE-p
他	0	0	0.14	1	ta	BE-a
國	0.97	0.88	1.0	1	guo	BE-n
之	0	0	0.62	1	zhi	BE-u
君	0.99	0.94	0.98	1	jun	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
寡	0.45	0.83	0.41	2	gua	B-n
君	0.99	0.94	0.98	2	jun	E-n
不	0.1	0	1.0	1	bu	BE-d
祿	0	0	0.19	1	lu	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
敢	0	0.4	0.46	1	gan	BE-d
告	0.25	0.5	0.98	1	gao	BE-v
於	0	0	0.98	1	wu	BE-p
執	0.84	0	0.01	2	zhi	B-n
事	1.0	0.96	0.72	2	shi	E-n
。	0.0	0.0	0.0	1	wu	BE-w

敷	0	1.0	0.74	1	fu	BE-v
奏	0	0	1.0	1	zou	BE-v
其	0.33	0	0.95	1	ji	BE-r
勇	1.0	0	0.78	1	yong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

循	1.0	1.0	0.67	1	xun	BE-v
聲	0.9	1.0	0.97	1	sheng	BE-n
而	0.24	1.0	0.99	1	er	BE-c
發	0.44	0	0.88	1	fa	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
發	0.44	0	0.88	1	fa	BE-v
而	0.24	1.0	0.99	1	er	BE-c
不	0.1	0	1.0	1	bu	BE-d
失	1.0	1.0	0.96	1	shi	BE-v
正	0.04	0.02	0.61	1	zheng	BE-v
鵠	1.0	1.0	0.92	1	hu	BE-n
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
唯	0	0	0.09	1	wei	BE-y
賢	0.08	0	0.33	1	xian	BE-a
者	0	0.06	0.9	1	zhe	BE-r
乎	0	0.76	0.79	1	hu	BE-y
！	0.0	0.0	0.0	1	wu	BE-w

孟	0	0	0.8	1	meng	BE-a
冬	0.94	0.79	0.89	1	dong	BE-n
祀	0	0.33	0.5	1	ci	BE-v
司	0.86	0.98	0.3	2	si	B-n
民	0.97	1.0	1.0	2	min	E-n
，	0.0	0.0	0.0	1	wu	BE-w
獻	0.12	0	0.89	1	xian	BE-v
民	0.97	1.0	1.0	1	min	BE-n
數	0.71	0.91	0.72	1	cu	BE-n
於	0	0	0.98	1	wu	BE-p
王	0.83	0.39	0.94	1	wang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
王	0.83	0.39	0.94	1	wang	BE-n
拜	0.9	1.0	1.0	1	bai	BE-v
受	0.5	0.5	0.99	1	shou	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
圖	0	0.33	0.63	1	tu	BE-v
國	0.97	0.88	1.0	2	guo	B-n
用	0.25	0.88	0.09	2	yong	E-n
而	0.24	1.0	0.99	1	er	BE-c
進	0.5	0	0.97	1	jin	BE-v
退	0	0.5	0.98	1	tui	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

諸	0.01	0	0	2	zhu	B-nx
侯	0.07	0.01	0	2	hou	E-nx
相	0	0.11	0.63	1	xiang	BE-d
厲	0	0.1	0.25	1	li	BE-v
以	0	0.01	0.82	1	yi	BE-p
輕	0	0	0.24	1	qing	BE-v
財	1.0	1.0	0.98	1	cai	BE-n
重	0	1.0	0.34	1	chong	BE-v
禮	1.0	0.95	0.94	1	li	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
民	0.97	1.0	1.0	1	min	BE-n
作	0.45	0.4	0.98	1	zuo	BE-v
讓	0	1.0	0.79	1	rang	BE-v
矣	0	0.67	1.0	1	yi	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

曾	0.96	0	0	2	ceng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
爾	0	0	0.96	1	er	BE-r
將	0	0.06	0.7	1	jiang	BE-d
何	0.9	0.89	0.97	1	he	BE-r
之	0	0.68	0.01	1	zhi	BE-v
？	0.0	0.0	0.0	1	wu	BE-w

』	0.0	0.0	0.0	1	wu	BE-w
丹	0.2	0	0.11	2	dan	B-nr
朱	0.12	0.67	0.03	2	zhu	E-nr
之	0	0	0.62	1	zhi	BE-u
不	0.1	0	1.0	1	bu	BE-d
肖	0	0	0.33	1	xiao	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
舜	0.67	0.91	0.93	1	shun	BE-nr
之	0	0	0.62	1	zhi	BE-u
子	0.1	0.62	0.73	1	zi	BE-n
亦	0	0	0.97	1	yi	BE-d
不	0.1	0	1.0	1	bu	BE-d
肖	0	0	0.33	1	xiao	BE-a
。	0.0	0.0	0.0	1	wu	BE-w

世	0.02	0.12	0.04	2	shi	B-d
世	0.02	0.12	0.04	2	shi	E-d
享	0.4	0.62	0.86	1	heng	BE-v
德	1.0	0.72	0.97	1	de	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
萬	0.01	0.92	0.98	1	wan	BE-m
邦	0.99	0.95	0.97	1	bang	BE-n
作	0.45	0.4	0.98	1	zuo	BE-v
式	0.92	1.0	0.26	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0.1	0.62	0.73	1	zi	BE-n
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
曰	0	0	1.0	1	mao	BE-v
『	0.0	0.0	0.0	1	wu	BE-w
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
何	0.9	0.89	0.97	1	he	BE-r
、	0.0	0.0	0.0	1	wu	BE-w
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
何	0.9	0.89	0.97	1	he	BE-r
』	0.0	0.0	0.0	1	wu	BE-w
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
吾	0.93	0	1.0	1	wu	BE-r
末	0	0	0.19	1	mo	BE-d
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
何	0.9	0.89	0.97	1	he	BE-r
也	1.0	0	1.0	1	ye	BE-y
已	1.0	0.48	0.21	2	yi	B-y
矣	0	0.67	1.0	2	yi	E-y
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
彖	0	0	0.18	1	chi	BE-nx
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
師	0.04	0.01	0.01	1	shi	BE-nx
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
眾	0.96	1.0	0.77	1	zhong	BE-n
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
貞	0	0	0.4	1	zhen	BE-n
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
正	0.04	0.1	0.12	1	zheng	BE-a
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

於	0	0	0.98	1	wu	BE-p
又	0	0	0.95	1	you	BE-d
哭	0.71	0.59	0.9	1	ku	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
括	0	0	0.94	1	kuo	BE-v
髮	0	1.0	0.97	1	fa	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
成	0.05	0.1	0.81	1	cheng	BE-v
踊	0	0.5	0.4	1	yong	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
於	0	0	0.98	1	wu	BE-p
三	0.5	0.68	0.99	1	san	BE-m
哭	0.14	0.41	0.1	1	ku	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
猶	0	0	0.7	1	you	BE-d
括	0	0	0.94	1	kuo	BE-v
髮	0	1.0	0.97	1	fa	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
成	0.05	0.1	0.81	1	cheng	BE-v
踊	0	0.5	0.4	1	yong	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

性	0	0	0.07	1	xing	BE-v
之	0	0	0.62	1	zhi	BE-u
直	0.5	0.31	0.42	1	zhi	BE-a
者	0	0.06	0.9	1	zhe	BE-r
則	0	0.35	0.98	1	ze	BE-c
有	0.08	0.05	0.92	1	you	BE-v
之	0	0	0.38	1	zhi	BE-r
矣	0	0.67	1.0	1	yi	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

邦	0.99	0.95	0.97	1	bang	BE-n
有	0.08	0.05	0.92	1	you	BE-v
道	1.0	0.83	0.89	1	dao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
如	0	0.19	0.75	1	ru	BE-v
矢	0.8	0.97	0.8	1	ce	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
邦	0.99	0.95	0.97	1	bang	BE-n
無	0.16	0.83	0.7	1	wu	BE-v
道	1.0	0.83	0.89	1	dao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
如	0	0.19	0.75	1	ru	BE-v
矢	0.8	0.97	0.8	1	ce	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

故	0	0.99	0.88	1	gu	BE-c
兵	1.0	1.0	0.99	1	bing	BE-n
以	0	0.01	0.82	1	yi	BE-p
詐	1.0	0	0.7	1	zha	BE-n
立	0.38	1.0	0.97	1	li	BE-v
、	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
利	1.0	0	0.47	1	li	BE-n
動	0.11	0.5	0.88	1	dong	BE-v
、	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
分	0.67	0	0.11	1	fen	BE-n
合	0.4	0.5	0.91	1	he	BE-v
為	0	0.2	0.95	1	wei	BE-v
變	0	0.2	0.35	1	bian	BE-n
者	0	0	0.09	1	zhe	BE-u
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

今	0.77	0	0.93	1	jin	BE-t
也	1.0	0	1.0	1	ye	BE-y
父	1.0	0.51	0.99	2	fu	B-n
兄	0.98	0.6	0.96	2	xiong	E-n
百	0.84	0	0	2	bai	B-n
官	1.0	0.96	0.92	2	guan	E-n
不	0.1	0	1.0	1	bu	BE-d
我	0	0	1.0	1	wo	BE-r
足	0	0	0.29	1	zu	BE-v
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
恐	1.0	0	0.88	1	kong	BE-v
其	0.33	0	0.95	1	ji	BE-r
不	0.1	0	1.0	1	bu	BE-d
能	0	0.5	0.92	1	neng	BE-v
盡	1.0	0	0.75	1	jin	BE-v
於	0	0	0.98	1	wu	BE-p
大	0.95	0.2	0.07	2	da	B-n
事	1.0	0.96	0.72	2	shi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
子	0	0.02	0.25	1	zi	BE-r
為	0	0.2	0.95	1	wei	BE-v
我	0	0	1.0	1	wo	BE-r
問	0	0	0.98	1	wen	BE-v
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
！	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0	0.02	0.25	1	zi	BE-r
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
苟	0	0	0.77	1	gou	BE-c
錯	0	0	0.75	1	cu	BE-v
諸	0	0	0.74	1	zhu	BE-j
地	1.0	1.0	0.99	1	di	BE-n
而	0.24	1.0	0.99	1	er	BE-c
可	0.9	0	0.99	1	ke	BE-v
矣	0	0.67	1.0	1	yi	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
藉	0	0.8	0.64	1	ji	BE-n
之	0	0	0.38	1	zhi	BE-r
用	0.25	0.09	0.82	1	yong	BE-v
茅	0.33	1.0	0.94	1	mao	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
何	0.9	0.89	0.97	1	he	BE-r
咎	0.5	0.98	0.93	1	jiu	BE-n
之	0	0	0.62	1	zhi	BE-u
有	0.08	0.05	0.92	1	you	BE-v
？	0.0	0.0	0.0	1	wu	BE-w

鶡	1.0	0	0	2	he	B-n
旦	0.25	0.36	0.82	2	dan	E-n
不	0.1	0	1.0	1	bu	BE-d
鳴	0	0.5	0.98	1	ming	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
虎	0.79	0.12	0.91	1	hu	BE-n
始	0	0	0.54	1	shi	BE-d
交	0.15	0	0.63	1	jiao	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
需	0	0	0.2	1	xu	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
者	0	0.06	0.9	1	zhe	BE-r
、	0.0	0.0	0.0	1	wu	BE-w
飲	0.38	0.87	0.76	1	yin	BE-v
食	0.09	0.29	0.69	1	shi	BE-v
之	0	0	0.62	1	zhi	BE-u
道	1.0	0.83	0.89	1	dao	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
象	0.89	1.0	0.77	1	xiang	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
十	0.25	0.0	0	2	shi	B-t
年	0	0.74	0.02	2	nian	E-t
勿	0	0	0.99	1	wu	BE-d
用	0.25	0.09	0.82	1	yong	BE-v
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
道	1.0	0.83	0.89	1	dao	BE-n
大	0.0	0	0.17	1	da	BE-d
悖	0.5	0	0.94	1	bei	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

大	0.0	0.8	0.73	1	da	BE-a
臣	0.9	1.0	0.96	1	chen	BE-n
法	0	0	0.06	1	fa	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
小	0.01	0.5	0.78	1	xiao	BE-a
臣	0.9	1.0	0.96	1	chen	BE-n
廉	0	0	0.35	1	lian	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
官	1.0	0.96	0.92	1	guan	BE-n
職	1.0	1.0	0.84	1	zhi	BE-n
相	0	0.11	0.63	1	xiang	BE-d
序	0	0	0.29	1	xu	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
君	0.99	0.94	0.98	1	jun	BE-n
臣	0.9	1.0	0.96	1	chen	BE-n
相	0	0.11	0.63	1	xiang	BE-d
正	0.04	0.02	0.61	1	zheng	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
國	0.97	0.88	1.0	1	guo	BE-n
之	0	0	0.62	1	zhi	BE-u
肥	0.67	1.0	0.28	1	fei	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

南	0.37	0.28	0.27	1	nan	BE-n
有	0.08	0.05	0.92	1	you	BE-v
嘉	0.08	1.0	0.75	1	jia	BE-a
魚	1.0	0.5	1.0	1	yu	BE-n
之	0	0	0.62	1	zhi	BE-u
什	1.0	0	0.97	1	shi	BE-n
·	0.0	0.0	0.0	1	wu	BE-w
六	0.13	0	0	2	liu	B-t
月	0.11	0.75	0.03	2	yue	E-t
六	0.13	0	0	2	liu	B-t
月	0.11	0.75	0.03	2	yue	E-t
棲	0.33	1.0	0	2	qi	B-a
棲	0.33	1.0	0	2	qi	E-a
，	0.0	0.0	0.0	1	wu	BE-w
戎	0.97	0.7	0.69	1	rong	BE-n
車	0.91	0.98	0.96	1	che	BE-n
既	0.11	0	0.98	1	ji	BE-d
飭	1.0	0	1.0	1	chi	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

八	0.71	1.0	1.0	1	ba	BE-m
家	0.94	1.0	0.96	1	gu	BE-n
皆	0	0	1.0	1	jie	BE-d
私	0.11	0	0.19	1	si	BE-v
百	0.09	1.0	0.99	1	bai	BE-m
畝	0	0	0.34	1	mu	BE-q
，	0.0	0.0	0.0	1	wu	BE-w
同	0	0	0.12	1	tong	BE-d
養	0.5	0.33	0.89	1	yang	BE-v
公	0.57	0.13	0.93	2	gong	B-n
田	0.79	0.76	0.77	2	tian	E-n
；	0.0	0.0	0.0	1	wu	BE-w
公	0.57	0.13	0.93	2	gong	B-n
事	1.0	0.96	0.72	2	shi	E-n
畢	0.09	0	0.72	1	bi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
然	0.07	0.34	0	2	ran	B-d
後	0	0.09	0.54	2	hou	E-d
敢	0	0.4	0.46	1	gan	BE-d
治	0	0.07	0.79	1	zhi	BE-v
私	0.89	1.0	0.27	2	si	B-n
事	1.0	0.96	0.72	2	shi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
以	0	0.01	0.82	1	yi	BE-p
別	0	0	0.55	1	bie	BE-v
野	0.94	0.5	0.92	2	ye	B-n
人	0.99	0.94	1.0	2	ren	E-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

比	0	0	0.04	1	bi	BE-p
終	0.06	0.33	0.48	1	zhong	BE-v
茲	0	0	0.9	1	zi	BE-r
三	0.5	0.68	0.99	1	san	BE-m
節	1.0	0.92	0.7	1	jie	BE-n
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
仁	0.94	1.0	0.77	1	ren	BE-n
者	0	0.06	0.9	1	zhe	BE-r
可	0.9	0	0.99	1	ke	BE-v
以	0	0.01	0.82	1	yi	BE-p
觀	1.0	1.0	0.96	1	guan	BE-v
其	0.33	0	0.95	1	ji	BE-r
愛	0	0.29	0.83	1	ai	BE-v
焉	0	0	0.77	1	yan	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
知	0.5	0.6	0.09	1	zhi	BE-n
者	0	0.06	0.9	1	zhe	BE-r
可	0.9	0	0.99	1	ke	BE-v
以	0	0.01	0.82	1	yi	BE-p
觀	1.0	1.0	0.96	1	guan	BE-v
其	0.33	0	0.95	1	ji	BE-r
理	1.0	0.75	0.66	1	li	BE-n
焉	0	0	0.77	1	yan	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
強	0	0	0.39	1	jiang	BE-a
者	0	0.06	0.9	1	zhe	BE-r
可	0.9	0	0.99	1	ke	BE-v
以	0	0.01	0.82	1	yi	BE-p
觀	1.0	1.0	0.96	1	guan	BE-v
其	0.33	0	0.95	1	ji	BE-r
志	0.86	0.36	0.92	1	zhi	BE-n
焉	0	0	0.77	1	yan	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
遂	0	0	0.44	1	sui	BE-c
哭	0.71	0.59	0.9	1	ku	BE-v
於	0	0	0.98	1	wu	BE-p
他	0	0	0.14	1	ta	BE-a
室	1.0	1.0	0.99	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

所	0.08	0	0.89	1	suo	BE-r
重	0	1.0	0.34	1	chong	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
民	0.97	1.0	1.0	1	min	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
食	0.91	0.7	0.3	1	shi	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
喪	0.82	0.79	0.75	1	sang	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
祭	0.7	0.78	0.3	1	ji	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
或	0	0	0.86	1	huo	BE-r
問	0	0	0.98	1	wen	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
免	0	0	0.97	1	mian	BE-v
者	0	0.06	0.9	1	zhe	BE-r
以	0	0.01	0.82	1	yi	BE-p
何	0.9	0.89	0.97	1	he	BE-r
為	0	0.2	0.95	1	wei	BE-v
也	1.0	0	1.0	1	ye	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

心	1.0	0.83	0.99	1	xin	BE-n
之	0	0	0.62	1	zhi	BE-u
官	0	0.02	0.07	1	guan	BE-v
則	0	0.35	0.98	1	ze	BE-c
思	0	0.08	0.74	1	sai	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
思	0	0.08	0.74	1	sai	BE-v
則	0	0.35	0.98	1	ze	BE-c
得	0.86	0	0.98	1	de	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
思	0	0.08	0.74	1	sai	BE-v
則	0	0.35	0.98	1	ze	BE-c
不	0.1	0	1.0	1	bu	BE-d
得	0.86	0	0.98	1	de	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

故	0	0.99	0.88	1	gu	BE-c
聽	0.5	0.75	0.95	1	ting	BE-v
其	0.33	0	0.95	1	ji	BE-r
《	0.0	0.0	0.0	1	wu	BE-w
雅	0	1.0	0.75	1	ya	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
《	0.0	0.0	0.0	1	wu	BE-w
頌	1.0	1.0	0.83	1	song	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
之	0	0	0.62	1	zhi	BE-u
聲	0.9	1.0	0.97	1	sheng	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
志	0.86	0.36	0.92	2	zhi	B-n
意	0	1.0	0.68	2	yi	E-n
得	0.86	0	0.98	1	de	BE-v
廣	0	0	0.32	1	an	BE-v
焉	0	0	0.77	1	yan	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
執	0.16	0	0.99	1	zhi	BE-v
其	0.33	0	0.95	1	ji	BE-r
干	0.94	0.44	0.7	2	gan	B-n
戚	0.67	0.88	0.54	2	qi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
習	0	0.14	0.93	1	xi	BE-v
其	0.33	0	0.95	1	ji	BE-r
俯	1.0	0	0	2	fu	B-n
仰	0	0.5	0	2	yang	E-n
詘	1.0	0	0.08	2	qu	B-n
伸	0	1.0	0	2	shen	E-n
，	0.0	0.0	0.0	1	wu	BE-w
容	0.62	0.56	0.74	2	rong	B-n
貌	0	1.0	0.95	2	mao	E-n
得	0.86	0	0.98	1	de	BE-v
莊	0.23	0	0.48	1	zhuang	BE-v
焉	0	0	0.77	1	yan	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
行	0.03	0.11	0.78	1	hang	BE-v
其	0.33	0	0.95	1	ji	BE-r
綴	0.71	0	0.12	2	zhui	B-n
兆	1.0	0.85	0.42	2	zhao	E-n
，	0.0	0.0	0.0	1	wu	BE-w
要	0.14	0	0.54	1	yao	BE-v
其	0.33	0	0.95	1	ji	BE-r
節	1.0	0.92	0.7	2	jie	B-n
奏	0	1.0	0	2	zou	E-n
，	0.0	0.0	0.0	1	wu	BE-w
行	0.94	0.7	0.21	2	hang	B-n
列	0.5	1.0	0.4	2	lie	E-n
得	0.86	0	0.98	1	de	BE-v
正	0.04	0.02	0.61	1	zheng	BE-v
焉	0	0	0.77	1	yan	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
進	0.5	0	0.02	2	jin	B-n
退	0	0.5	0.01	2	tui	E-n
得	0.86	0	0.98	1	de	BE-v
齊	0.15	0.08	0.39	1	ji	BE-v
焉	0	0	0.77	1	yan	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

以	0	0.01	0.82	1	yi	BE-p
為	0	0.2	0.95	1	wei	BE-v
無	0.16	0.83	0.7	1	wu	BE-v
益	1.0	0	0.34	1	yi	BE-n
而	0.24	1.0	0.99	1	er	BE-c
舍	0.4	0.08	0.81	1	she	BE-v
之	0	0	0.38	1	zhi	BE-r
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
耘	0	0	1.0	1	yun	BE-v
苗	0.83	0.8	0.94	1	miao	BE-n
者	0	0.06	0.9	1	zhe	BE-r
也	1.0	0	1.0	1	ye	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
助	0	0	0.79	1	zhu	BE-v
之	0	0	0.38	1	zhi	BE-r
長	0.02	0.05	0.26	1	chang	BE-v
者	0	0.06	0.9	1	zhe	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
揠	0	0	1.0	1	ya	BE-v
苗	0.83	0.8	0.94	1	miao	BE-n
者	0	0.06	0.9	1	zhe	BE-r
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
非	0	0	0.74	1	fei	BE-d
徒	0	0	0.03	1	tu	BE-d
無	0.16	0.83	0.7	1	wu	BE-v
益	1.0	0	0.34	1	yi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
而	0.24	1.0	0.99	1	er	BE-c
又	0	0	0.95	1	you	BE-d
害	0	0	0.49	1	hai	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

勿	0	0	0.99	1	wu	BE-d
用	0.25	0.09	0.82	1	yong	BE-v
永	0.29	0	0.56	1	yong	BE-d
貞	0	0	0.57	1	zhen	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

輕	0	0	0.46	1	qing	BE-a
重	0	0	0.37	1	chong	BE-a
諸	0	0	0.12	1	zhu	BE-a
罰	0.5	0.71	0.65	1	fa	BE-n
有	0.08	0.05	0.92	1	you	BE-v
權	0	0	0.4	1	quan	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
祭	0.3	0.22	0.7	2	ji	B-v
祀	0	0.33	0.5	2	ci	E-v
、	0.0	0.0	0.0	1	wu	BE-w
喪	0.18	0.21	0.25	2	sang	B-v
紀	0	0.26	0.19	2	ji	E-v
、	0.0	0.0	0.0	1	wu	BE-w
賓	0.23	0.15	0.06	2	bin	B-v
客	0	0.23	0.01	2	ke	E-v
，	0.0	0.0	0.0	1	wu	BE-w
共	0	0	0.89	1	gong	BE-v
其	0.33	0	0.95	1	ji	BE-r
死	0.07	0	0.03	1	si	BE-a
獸	1.0	0.94	0.99	1	shou	BE-n
生	0	0.08	0.02	1	sheng	BE-a
獸	1.0	0.94	0.99	1	shou	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

投	0	0	1.0	1	tou	BE-v
我	0	0	1.0	1	wo	BE-r
以	0	0.01	0.82	1	yi	BE-p
木	1.0	0.9	0.97	2	mu	B-n
桃	0.29	1.0	1.0	2	tao	E-n
，	0.0	0.0	0.0	1	wu	BE-w
報	0	0	0.83	1	bao	BE-v
之	0	0	0.38	1	zhi	BE-r
以	0	0.01	0.82	1	yi	BE-p
瓊	0	0	0.43	1	qiong	BE-a
瑤	0.33	0	1.0	1	yao	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

先	0.01	0	0.56	1	xian	BE-d
俟	1.0	1.0	1.0	1	si	BE-v
于	0	0	0.95	1	yu	BE-p
門	1.0	0.87	1.0	1	dou	BE-n
外	0.02	0	0.79	1	wai	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
婦	1.0	0.96	0.99	1	fu	BE-n
至	0.33	0	0.86	1	zhi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
	0	1.0	1.0	1	wu	BE-n
揖	0.5	0.75	0.95	1	yi	BE-v
婦	1.0	0.96	0.99	1	fu	BE-n
以	0	0.83	0.17	1	yi	BE-c
入	1.0	0	0.98	1	ru	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
共	0	0	0.89	1	gong	BE-v
牢	1.0	1.0	0.97	1	lao	BE-n
而	0.24	1.0	0.99	1	er	BE-c
食	0.09	0.29	0.69	1	shi	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
合	0.4	0.5	0.91	1	he	BE-v
	0	0	1.0	1	wu	BE-n
而	0.24	1.0	0.99	1	er	BE-c
酳	0	0	0.5	1	wu	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
所	0.08	0	0.89	1	suo	BE-r
以	0	0.01	0.82	1	yi	BE-p
合	0.4	0.5	0.91	1	he	BE-v
體	1.0	1.0	0.76	1	ti	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
同	0.27	0.4	0.45	1	tong	BE-v
尊	0.25	1.0	0.33	1	zun	BE-n
卑	0	1.0	0.3	1	bei	BE-n
以	0	0.01	0.82	1	yi	BE-p
親	0.14	0.4	0.34	1	qin	BE-v
之	0	0	0.38	1	zhi	BE-r
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

嫂	0	0	1.0	1	sao	BE-n
不	0.1	0	1.0	1	bu	BE-d
撫	1.0	1.0	1.0	1	fu	BE-v
叔	0.42	0.05	0.89	1	shu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
叔	0.42	0.05	0.89	1	shu	BE-n
不	0.1	0	1.0	1	bu	BE-d
撫	1.0	1.0	1.0	1	fu	BE-v
嫂	0	0	1.0	1	sao	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

』	0.0	0.0	0.0	1	wu	BE-w
今	0.77	0	0.93	1	jin	BE-t
國	0.97	0.88	1.0	1	guo	BE-n
家	0.94	1.0	0.96	1	gu	BE-n
閒	0.33	0	0	2	jian	B-a
暇	0	1.0	0.18	2	xia	E-a
，	0.0	0.0	0.0	1	wu	BE-w
及	0	0	0.64	1	ji	BE-v
是	0	0	0.88	1	shi	BE-r
時	0.68	0.68	0.66	1	shi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
般	1.0	0	0.17	2	ban	B-v
樂	0	0.09	0.26	2	 yao	E-v
怠	1.0	0.5	0.86	1	dai	BE-v
敖	0	0	0.47	1	ao	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
是	0	0	0.88	1	shi	BE-r
自	0	0	0.33	1	zi	BE-r
求	0	0	0.9	1	qiu	BE-v
禍	0	0.5	0.86	1	huo	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

在	1.0	0	0.69	1	zai	BE-v
璿	1.0	0	0	2	xuan	B-n
璣	1.0	1.0	0	2	ji	E-n
玉	0.96	0.87	0.92	2	yu	B-n
衡	0	0.62	0.77	2	heng	E-n
，	0.0	0.0	0.0	1	wu	BE-w
以	0	0.01	0.82	1	yi	BE-p
齊	0.15	0.08	0.39	1	ji	BE-v
七	0.7	1.0	1.0	1	qi	BE-m
政	1.0	0.87	0.99	1	zheng	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

對	1.0	0	0.97	1	dui	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
吾	0.93	0	1.0	1	wu	BE-r
斯	0	0	0.61	1	si	BE-r
之	0	0	0.62	1	zhi	BE-u
未	0.25	0	0.99	1	wei	BE-d
能	0	0.5	0.92	1	neng	BE-v
信	0	0	0.59	1	xin	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

火	0.83	1.0	0.85	1	huo	BE-n
炎	0	0	0.75	1	yan	BE-v
崑	0.5	0	0	2	kun	B-n
岡	0	1.0	1.0	2	gang	E-n
，	0.0	0.0	0.0	1	wu	BE-w
玉	0.96	0.87	0.92	1	yu	BE-n
石	0.38	0.78	0.96	1	dan	BE-n
俱	0	0	1.0	1	ju	BE-d
焚	0	0	1.0	1	fen	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
敢	0	0.2	0.52	1	gan	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
試	0	1.0	0.91	1	shi	BE-v
梓	0.71	1.0	1.0	1	zi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
飲	0.38	0.87	0.76	1	yin	BE-v
器	1.0	1.0	0.98	1	qi	BE-n
鄉	0.02	0	0.32	1	xiang	BE-v
衡	0	0.62	0.77	1	heng	BE-n
而	0.24	1.0	0.99	1	er	BE-c
實	0.5	0.93	0.46	1	shi	BE-n
不	0.1	0	1.0	1	bu	BE-d
盡	1.0	0	0.75	1	jin	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
梓	0.71	1.0	1.0	2	zi	B-n
師	0.52	0.96	0.83	2	shi	E-n
罪	0	0.18	0.05	1	zui	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

歌	1.0	0.17	0.67	1	ge	BE-v
者	0	0.06	0.9	1	zhe	BE-r
在	0	0	0.3	1	zai	BE-p
上	0.01	0	0.56	1	shang	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
匏	1.0	0	1.0	1	pao	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
竹	1.0	1.0	0.94	1	zhu	BE-n
在	1.0	0	0.69	1	zai	BE-v
下	0	0.0	0.57	1	xia	BE-f
，	0.0	0.0	0.0	1	wu	BE-w
貴	0	0	0.27	1	gui	BE-v
人	0.99	0.94	1.0	1	ren	BE-n
聲	0.9	1.0	0.97	1	sheng	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
子	0.9	0.36	0.01	2	zi	B-nr
路	0	0.56	0.02	2	lu	E-nr
、	0.0	0.0	0.0	1	wu	BE-w
曾	0.96	0	0	2	ceng	B-nr
	0	1.0	0	2	wu	E-nr
、	0.0	0.0	0.0	1	wu	BE-w
冉	1.0	0	0	2	ran	B-nr
有	0.24	0.63	0	2	you	E-nr
、	0.0	0.0	0.0	1	wu	BE-w
公	0.43	0.86	0.0	3	gong	B-nr
西	0	0	0	3	xi	C-nr
華	0.1	0.42	0	3	hua	E-nr
侍	0.2	0	0.9	1	shi	BE-v
坐	0	1.0	0.85	1	zuo	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

	0.59	0.75	0.28	1	wu	BE-n
有	0.08	0.05	0.92	1	you	BE-v
遠	0	0.4	0.46	1	yuan	BE-a
近	0	0	0.32	1	jin	BE-a
幽	0.08	1.0	0.61	1	you	BE-a
深	0	0	0.48	1	shen	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
遂	0	0	0.44	1	sui	BE-c
知	0	0.4	0.89	1	zhi	BE-v
來	0	0	0.01	1	lai	BE-a
物	0.5	1.0	0.99	1	wu	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

《	0.0	0.0	0.0	1	wu	BE-w
詩	1.0	1.0	0.92	1	shi	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
云	0	0	0.84	1	yun	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
明	0.02	0.03	0.09	2	ming	B-d
發	0	0.29	0	2	fa	E-d
不	0.1	0	1.0	1	bu	BE-d
寐	0	0	1.0	1	mei	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
懷	0.6	0	0.92	1	huai	BE-v
二	0.84	0.9	1.0	1	er	BE-m
人	0.99	0.94	1.0	1	ren	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

如	0	0.19	0.75	1	ru	BE-v
三	0.5	0.68	0.99	1	san	BE-m
年	1.0	0.26	0.98	1	nian	BE-n
之	0	0	0.62	1	zhi	BE-u
喪	0.82	0.79	0.75	1	sang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
既	0.11	0	0.98	1	ji	BE-d
顈	0	0	1.0	1	wu	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
其	0.33	0	0.95	1	ji	BE-r
練	0.67	1.0	0.3	1	lian	BE-n
、	0.0	0.0	0.0	1	wu	BE-w
祥	1.0	0.6	0.53	1	xiang	BE-n
皆	0	0	1.0	1	jie	BE-d
（	0.0	0.0	0.0	1	wu	BE-w
同	0.67	0.56	0.11	2	tong	B-n
）	1.0	0.76	0.01	2	wu	E-n
〔	0.0	0.0	0.0	1	wu	BE-w
行	0.03	0.11	0.78	1	hang	BE-v
〕	0.0	0.0	0.0	1	wu	BE-w
。	0.0	0.0	0.0	1	wu	BE-w

唯	0	0	0.8	1	wei	BE-d
有	0.08	0.05	0.92	1	you	BE-v
德	1.0	0.72	0.97	1	de	BE-n
之	0	0	0.62	1	zhi	BE-u
君	0.99	0.94	0.98	1	jun	BE-n
為	0	0.2	0.95	1	wei	BE-v
能	0	0.5	0.92	1	neng	BE-v
行	0.03	0.11	0.78	1	hang	BE-v
此	0	0	0.99	1	ci	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
明	0.68	0.52	0.27	1	ming	BE-n
足	0	0	0.29	1	zu	BE-v
以	0	0.01	0.82	1	yi	BE-p
見	0	0.75	0.98	1	jian	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
仁	0.94	1.0	0.77	1	ren	BE-n
足	0	0	0.29	1	zu	BE-v
以	0	0.01	0.82	1	yi	BE-p
與	0	0	0.2	1	ji	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
萬	0.01	0.92	0.98	1	wan	BE-m
年	1.0	0.26	0.98	1	nian	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
保	0.42	0.16	0.92	1	bao	BE-v
其	0.33	0	0.95	1	ji	BE-r
家	0.94	1.0	0.96	1	gu	BE-n
室	1.0	1.0	0.99	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
子	0	0.02	0.25	1	zi	BE-r
以	0	0.01	0.82	1	yi	BE-p
為	0	0.2	0.95	1	wei	BE-v
有	0.08	0.05	0.92	1	you	BE-v
王	0.83	0.39	0.94	1	wang	BE-n
者	0	0.06	0.9	1	zhe	BE-r
作	0.45	0.4	0.98	1	zuo	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
將	0	0.06	0.7	1	jiang	BE-d
比	0	0.08	0.71	1	bi	BE-v
今	0.77	0	0.93	1	jin	BE-t
之	0	0	0.62	1	zhi	BE-u
諸	0.99	0	0.01	2	zhu	B-n
侯	0.87	0.93	0.74	2	hou	E-n
而	0.24	1.0	0.99	1	er	BE-c
誅	0	0	0.8	1	zhu	BE-v
之	0	0	0.38	1	zhi	BE-r
乎	0	0.76	0.79	1	hu	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

朕	0	0	0.92	1	zhen	BE-r
在	0	0	0.3	1	zai	BE-p
位	1.0	0.83	0.95	1	wei	BE-n
七	0.7	1.0	1.0	2	qi	B-m
十	0.73	0.98	0.97	2	shi	E-m
載	1.0	0.5	0.1	1	zai	BE-n
；	0.0	0.0	0.0	1	wu	BE-w
汝	0	0	0.95	1	ru	BE-r
能	0	0.5	0.92	1	neng	BE-v
庸	0.67	0.17	0.3	1	yong	BE-v
命	1.0	0.86	0.6	1	ming	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
巽	0	0	0.25	1	xun	BE-v
朕	0	0	0.92	1	zhen	BE-r
位	1.0	0.83	0.95	1	wei	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

耆	1.0	1.0	0.47	2	qi	B-n
老	0.5	0.89	0.62	2	lao	E-n
皆	0	0	1.0	1	jie	BE-d
朝	0.28	0.07	0.37	1	chao	BE-v
于	0	0	0.95	1	yu	BE-p
庠	1.0	1.0	1.0	1	xiang	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
元	0	0	0.64	1	yuan	BE-a
日	0.9	0.44	0.9	1	ri	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
習	0	0.14	0.93	1	xi	BE-v
射	1.0	0.77	0.23	1	she	BE-n
上	0.0	0.25	0.15	1	shang	BE-v
功	1.0	0.92	0.98	1	gong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
習	0	0.14	0.93	1	xi	BE-v
鄉	0.96	0.75	0.63	1	xiang	BE-n
上	0.0	0.25	0.15	1	shang	BE-v
齒	0	1.0	0.65	1	chi	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
大	0.95	0.2	0.07	3	da	B-n
司	0	0	0	3	si	C-n
徒	0.83	0.85	0.95	3	tu	E-n
帥	0	0	0.9	1	shuai	BE-v
國	0.97	0.88	1.0	1	guo	BE-n
之	0	0	0.62	1	zhi	BE-u
俊	0	0	0.13	1	jun	BE-a
士	0.92	0.99	0.99	1	shi	BE-n
與	0	0	0.2	1	ji	BE-v
執	0.16	0	0.99	1	zhi	BE-v
事	1.0	0.96	0.72	1	shi	BE-n
焉	0	0	0.77	1	yan	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
祭	0.3	0.22	0.7	1	ji	BE-v
祀	1.0	0.67	0.5	1	ci	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
共	0	0	0.89	1	gong	BE-v
犬	1.0	1.0	0.97	2	quan	B-n
牲	1.0	1.0	0.99	2	sheng	E-n
，	0.0	0.0	0.0	1	wu	BE-w
用	0.25	0.09	0.82	1	yong	BE-v
牷	1.0	1.0	1.0	2	quan	B-n
物	0.5	1.0	0.99	2	wu	E-n
。	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
孟	0.94	1.0	0.2	2	meng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
對	1.0	0	0.97	1	dui	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
殺	0.43	0.6	0.91	1	sa	BE-v
人	0.99	0.94	1.0	1	ren	BE-n
以	0	0.01	0.82	1	yi	BE-p
（	0.0	0.0	0.0	1	wu	BE-w
挺	1.0	1.0	0.5	1	ting	BE-n
）	0.0	0.0	0.0	1	wu	BE-w
〔	0.0	0.0	0.0	1	wu	BE-w
梃	0	0	1.0	1	ting	BE-n
〕	0.0	0.0	0.0	1	wu	BE-w
與	0.4	0	0.51	1	ji	BE-c
刃	0	1.0	1.0	1	ren	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
有	0.08	0.05	0.92	1	you	BE-v
以	0	0.01	0.82	1	yi	BE-p
異	1.0	1.0	0.17	1	yi	BE-n
乎	0	0.76	0.79	1	hu	BE-y
？	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
《	0.0	0.0	0.0	1	wu	BE-w
傳	0.5	1.0	0.32	1	chuan	BE-n
》	0.0	0.0	0.0	1	wu	BE-w
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
罪	1.0	0.82	0.94	1	zui	BE-n
多	0.04	0	0.1	1	duo	BE-v
而	0.24	1.0	0.99	1	er	BE-c
刑	0.77	0.98	0.79	1	xing	BE-n
五	0.61	0.74	0.98	1	wu	BE-m
，	0.0	0.0	0.0	1	wu	BE-w
喪	0.82	0.79	0.75	1	sang	BE-n
多	0.04	0	0.1	1	duo	BE-v
而	0.24	1.0	0.99	1	er	BE-c
服	0.75	0.82	0.52	1	fu	BE-n
五	0.61	0.74	0.98	1	wu	BE-m
，	0.0	0.0	0.0	1	wu	BE-w
上	0.01	0	0.56	1	shang	BE-f
附	0.43	0.33	0.88	1	fu	BE-v
下	0	0.0	0.57	1	xia	BE-f
附	0.43	0.33	0.88	1	fu	BE-v
，	0.0	0.0	0.0	1	wu	BE-w
列	0.5	1.0	0.4	1	lie	BE-n
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

大	0.0	0.8	0.73	1	da	BE-a
祭	0.7	0.78	0.3	2	ji	B-n
祀	1.0	0.67	0.5	2	ci	E-n
，	0.0	0.0	0.0	1	wu	BE-w
帥	0	0	0.9	1	shuai	BE-v
瞽	0.22	1.0	0.93	1	gu	BE-n
登	0.5	0	0.99	1	deng	BE-v
歌	0	0.83	0.33	1	ge	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
令	0	0	0.5	1	ling	BE-v
奏	0	0	1.0	1	zou	BE-v
擊	0	0	1.0	1	ji	BE-v
拊	0.5	0	0.44	1	fu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
下	0.99	0.99	0.16	1	xia	BE-n
管	0	0	0.27	1	guan	BE-v
播	0.4	1.0	0.88	1	bo	BE-v
樂	0.73	0.87	0.64	2	 yao	B-n
器	1.0	1.0	0.98	2	qi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
令	0.92	0.99	0.41	1	ling	BE-n
奏	0	0	1.0	1	zou	BE-v
鼓	0	0	0.55	1	gu	BE-v
朄	0	0	1.0	1	wu	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

「	0.0	0.0	0.0	1	wu	BE-w
密	0	0	0.39	1	mi	BE-a
雲	0.57	0	0.93	1	yun	BE-n
不	0.1	0	1.0	1	bu	BE-d
雨	0	0	0.41	1	yu	BE-v
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
尚	0.33	0	0.41	1	shang	BE-d
往	0.25	0	0.96	1	wang	BE-v
也	1.0	0	1.0	1	ye	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
自	0	0	0.62	1	zi	BE-p
我	0	0	1.0	1	wo	BE-r
西	0.2	0.14	0.74	1	xi	BE-f
郊	0.87	0.83	0.91	1	jiao	BE-n
」	0.0	0.0	0.0	1	wu	BE-w
、	0.0	0.0	0.0	1	wu	BE-w
施	0.5	0.5	0.12	1	shi	BE-n
未	0.25	0	0.99	1	wei	BE-d
行	0.03	0.11	0.78	1	hang	BE-v
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

曾	0.96	0	0	2	ceng	B-nr
子	0.9	0.36	0.01	2	zi	E-nr
問	0	0	0.98	1	wen	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
卿	0.06	0	0	3	qing	B-nx
大	0	0	0	3	da	C-nx
夫	0	0.02	0	3	fu	E-nx
將	0	0.06	0.7	1	jiang	BE-d
為	0	0.2	0.95	1	wei	BE-v
尸	1.0	1.0	0.91	1	shi	BE-n
於	0	0	0.98	1	wu	BE-p
公	0.57	0.13	0.93	1	gong	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
受	0.5	0.5	0.99	1	shou	BE-v
宿	0.67	0.33	0.21	1	su	BE-n
矣	0	0.67	1.0	1	yi	BE-y
，	0.0	0.0	0.0	1	wu	BE-w
而	0.24	1.0	0.99	1	er	BE-c
有	0.08	0.05	0.92	1	you	BE-v
齊	0.56	0.5	0.27	2	ji	B-n
衰	0.67	0.77	0.38	2	cui	E-n
內	0.95	0.92	0.24	2	nei	B-n
喪	0.82	0.79	0.75	2	sang	E-n
，	0.0	0.0	0.0	1	wu	BE-w
則	0	0.35	0.98	1	ze	BE-c
如	0	0.19	0.75	1	ru	BE-v
之	0	0	0.38	1	zhi	BE-r
何	0.9	0.89	0.97	1	he	BE-r
？	0.0	0.0	0.0	1	wu	BE-w

」	0.0	0.0	0.0	1	wu	BE-w
對	1.0	0	0.97	1	dui	BE-v
曰	0	0	1.0	1	mao	BE-v
：	0.0	0.0	0.0	1	wu	BE-w
「	0.0	0.0	0.0	1	wu	BE-w
未	0.25	0	0.99	1	wei	BE-d
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

望	0.33	0.36	0.82	1	wang	BE-v
其	0.33	0	0.95	1	ji	BE-r
輻	0	0	1.0	1	fu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
欲	0	0.5	0.89	1	yu	BE-v
其	0.33	0	0.95	1	ji	BE-r
揱	0	0	1.0	1	shao	BE-a
爾	0	0	0.96	1	er	BE-r
而	0.24	1.0	0.99	1	er	BE-c
纖	0	0	0.2	1	xian	BE-a
也	1.0	0	1.0	1	ye	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
進	0.5	0	0.97	1	jin	BE-v
而	0.24	1.0	0.99	1	er	BE-c
	0.24	0	0.93	1	wu	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
欲	0	0.5	0.89	1	yu	BE-v
其	0.33	0	0.95	1	ji	BE-r
肉	0.5	0	0	2	rou	B-a
稱	0	0.33	0	2	chen	E-a
也	1.0	0	1.0	1	ye	BE-y
；	0.0	0.0	0.0	1	wu	BE-w
無	0.16	0.83	0.7	1	wu	BE-v
所	0.08	0	0.89	1	suo	BE-r
取	0	1.0	1.0	1	qu	BE-v
之	0	0	0.38	1	zhi	BE-r
，	0.0	0.0	0.0	1	wu	BE-w
取	0	1.0	1.0	1	qu	BE-v
諸	0	0	0.74	1	zhu	BE-j
易	0.29	0.18	0.17	1	yi	BE-a
直	0.5	0.31	0.42	1	zhi	BE-a
也	1.0	0	1.0	1	ye	BE-y
。	0.0	0.0	0.0	1	wu	BE-w

佻	1.0	1.0	0	2	tiao	B-a
佻	1.0	1.0	0	2	tiao	E-a
公	0.57	0.13	0.93	2	gong	B-n
子	0.1	0.62	0.73	2	zi	E-n
，	0.0	0.0	0.0	1	wu	BE-w
行	0.03	0.11	0.78	1	hang	BE-v
彼	0	0	0.99	1	bi	BE-r
周	0	0	0.05	1	zhou	BE-a
行	0.94	0.7	0.21	1	hang	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

出	0.4	0	0.98	1	chu	BE-v
宿	0.33	0.67	0.73	1	su	BE-v
于	0	0	0.95	1	yu	BE-p
泲	0	0	0.33	1	ji	BE-s
，	0.0	0.0	0.0	1	wu	BE-w
飲	0.38	0.87	0.76	2	yin	B-v
餞	0	1.0	1.0	2	jian	E-v
于	0	0	0.95	1	yu	BE-p
禰	0	0	0.04	1	ni	BE-ns
。	0.0	0.0	0.0	1	wu	BE-w

不	0.1	0	1.0	1	bu	BE-d
役	0.33	0.1	0.38	1	yi	BE-v
耳	0.86	0.5	0.73	1	er	BE-n
目	1.0	1.0	0.96	1	mu	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
百	0.09	1.0	0.99	1	bai	BE-m
度	1.0	0.82	0.58	1	du	BE-n
惟	0.25	0	0.27	1	wei	BE-v
貞	0	0	0.4	1	zhen	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

卒	0.46	0	0.4	1	cu	BE-v
哭	0.71	0.59	0.9	1	ku	BE-v
乃	0.25	0	0.66	1	nai	BE-c
諱	0	0	0.59	1	hui	BE-v
。	0.0	0.0	0.0	1	wu	BE-w

視	1.0	0.67	0.08	1	shi	BE-n
不	0.1	0	1.0	1	bu	BE-d
明	0.11	0.23	0.21	1	ming	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
聽	0.5	0.25	0.04	1	ting	BE-n
不	0.1	0	1.0	1	bu	BE-d
聰	0.2	0	0.32	1	cong	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
行	0.94	0.7	0.21	1	hang	BE-n
不	0.1	0	1.0	1	bu	BE-d
正	0.04	0.1	0.12	1	zheng	BE-a
，	0.0	0.0	0.0	1	wu	BE-w
不	0.1	0	1.0	1	bu	BE-d
知	0	0.4	0.89	1	zhi	BE-v
哀	0.11	0.33	0.46	1	ai	BE-n
，	0.0	0.0	0.0	1	wu	BE-w
君	0.99	0.94	0.98	2	jun	B-n
子	0.1	0.62	0.73	2	zi	E-n
病	0	0.12	0.55	1	bing	BE-v
之	0	0	0.38	1	zhi	BE-r
。	0.0	0.0	0.0	1	wu	BE-w

凡	0	1.0	0.88	1	fan	BE-d
祭	0.3	0.22	0.7	2	ji	B-v
祀	0	0.33	0.5	2	ci	E-v
，	0.0	0.0	0.0	1	wu	BE-w
共	0	0	0.89	1	gong	BE-v
其	0.33	0	0.95	1	ji	BE-r
籩	1.0	1.0	1.0	1	bian	BE-n
薦	0	0	0.8	1	jian	BE-v
羞	1.0	1.0	0.7	1	xiu	BE-n
之	0	0	0.62	1	zhi	BE-u
實	0.5	0.93	0.46	1	shi	BE-n
。	0.0	0.0	0.0	1	wu	BE-w

用	0.25	0.09	0.82	1	yong	BE-v
民	0.97	1.0	1.0	1	min	BE-n
必	0	0	1.0	1	bi	BE-d
順	0.17	0.67	0.69	1	shun	BE-v
。	0.0	0.0	0.0	1	wu	BE-w
